;
; ini file for language information
;

[COMMON]
defaultLanguage = english
;defaultLanguage = english
;defaultLanguage = french
;defaultLanguage = german
;defaultLanguage = spanish
;defaultLanguage = russian
;defaultLanguage = italian
;defaultLanguage = chinese
strings = common.ini
GlobalFile = globals.txt

[DIRECTORY]
English = english
Spanish = spanish
German = german
French = french
Polish = polish
Russian = russian
Italian = italian
Chinese = chinese
Korean = korean
Japanese = japanese
Brazilian = brazilian
Turkish = turkish

[FONTS]
English = fonts_rus.ini
Spanish = fonts_rus.ini
German = fonts_rus.ini
Polish = fonts_rus.ini
French = fonts_rus.ini
Italian = fonts_rus.ini
Russian = fonts_rus.ini
Brazilian = fonts_rus.ini
Turkish = fonts_rus.ini
Chinese = fonts_chs.ini
Korean = fonts_kor.ini
Japanese = fonts_jap.ini

