;
; ini file for language information
;

[COMMON]
defaultLanguage = english
; defaultLanguage	= english
;defaultLanguage	= french
;defaultLanguage	= german
;defaultLanguage	= spanish
;defaultLanguage	= italian
strings = common.ini
GlobalFile = globals.txt

[DIRECTORY]
English = english
Spanish = spanish
German = german
French = french
Polish = polish
Russian = russian
Italian = italian

[FONTS]
English = fonts_rus.ini
Spanish = fonts_rus.ini
German = fonts_rus.ini
Polish = fonts_rus.ini
French = fonts_rus.ini
Italian = fonts_rus.ini
Russian = fonts_rus.ini

