Roger_1 {スペインの旗を渡した}
Roger_2 {Gabriela}
Roger_3 {Chapada}
Roger_4 {探索モード： タイマー延長。 クエストを完了せよ！}
Roger_5 {Lope}
Roger_6 {Montoro}
Roger_7 {Rosario}
Roger_8 {Gusman}
Roger_9 {Cantavro}
Roger_10 {Esberdo}
Roger_11 {Cabanas}
Roger_12 {バージに接近して戦利品を奪おう。 ただし、 船体で押し潰さないよう注意。}
Roger_13 {琥珀を入手 @<sti(pchar.questTemp.Mtraxx_SobralVsyo)> / 5}
Roger_14 {Snake}
Roger_15 {Geffrey}
Roger_16 {Brooke}
Roger_17 {Fly Fish}
Roger_18 {Billy}
Roger_19 {Pert}
Roger_20 {Utrecht}
Roger_21 {Joachim}
Roger_22 {Gusen}
Roger_23 {ブリガンティン「Utrecht」}
Roger_24 {探索モード： タイマーは無効になりません。 期限内に達成してください！}
Roger_25 {1時間後…@<NewStr()>絹が買い手に引き渡された}
Roger_26 {Moray}
Roger_27 {Paul}
Roger_28 {Chant}
Roger_29 { }
Roger_30 { }
Roger_31 {船の武器庫から近接武器を30個入手しました}
Roger_32 {近接武器を30本集めた}
Roger_33 {近接武器なし}
Roger_34 {集めたピストル - @<FindRussianQtyString(iGun)>}
Roger_35 {集めた銃器 - @<FindRussianQtyString(iMushket)>}
Roger_36 {回復薬を集めた - @<FindRussianQtyString(iPotion)>}
Roger_37 {@<iShot> 発分の弾薬を集めた}
Roger_38 {近接武器を集めた - 30個}
Roger_39 {集めたピストル - 50丁}
Roger_40 {回復薬を集めた - 90個}
Roger_41 {70発分の火薬・ 弾丸・ 紙薬包を集めた}
Roger_42 {その翌日の夕方…}
Roger_43 {しばらくして…}
Roger_44 {プランテーションで警報発令！}
Roger_45 {スペイン軍に要塞から援軍が到着するまで、 あと300秒です}
Roger_46 {スペイン艦隊が旗艦を失った！ 今なら撤退できるぞ！}
Roger_47 {オランダの護送船団が水平線に現れた！}
Roger_48 {Rosbohom}
Roger_49 {Gryphon}
Roger_50 {夜が訪れた…}
Roger_51 {Mirabelle}
Roger_52 { }
Roger_53 {ミラベルは熱病で亡くなった！}
Roger_54 {Luka}
Roger_55 {Bayard}
Roger_56 {Kumwana}
Roger_57 { }
Roger_58 {Hayami}
Roger_59 { }
Roger_60 {Tagofa}
Roger_61 { }
Roger_62 {二日後…@<NewStr()>六隻のロングボートが完成した…}
Roger_63 {Demetrio}
Roger_64 {Rojas}
Roger_65 {Kitty}
Roger_66 { }
Roger_67 {Ignacio}
Roger_68 {Marco}
Roger_69 {探索モード：タイマー無効}
Roger_70 {Eduardo}
Roger_71 {de Losada}
Roger_72 {El Casador}
Roger_73 {航海日誌を読むには自分の船室へ}
Roger_74 {Gaspard}
Roger_75 {Goldenteeth}
Roger_76 {白兵戦要員の準備完了！}
Roger_77 {Cuttlefish}
Roger_78 {Vagrant}
Roger_79 { }
Roger_80 {Merciless}
Roger_81 {Vampire}
Roger_82 { }
Roger_83 {トレロがル・ フランソワ沖に停泊中！}
Roger_84 {隠れ場所からひそかに待ち伏せしている…}
Roger_85 {'Torero'}
Roger_86 {探索モード：クエスト期間が2倍}
Roger_87 {Eagle-Owl}
Roger_88 {Joker}
Roger_89 {Jim}
Roger_90 {探索モード：コリーダ - 座標は正確です}
Roger_91 {探索モード：コリーダ - 座標が正しくありません}
Roger_92 {水平線上にスペインの護送船団！}
Roger_93 {Toro de Oro}
Roger_94 { }
Roger_95 {@<pchar.ship.name>で大爆発が発生！}
Roger_96 {カルタヘナに到着した！Tyrexがコベニャス湾への航行を命じる}
Roger_97 {上陸部隊がカルタヘナ強襲の準備完了！}
Roger_98 {「@<pchar.ship.name>」の上陸隊は@<iCrew1>人}
Roger_99 {Red Dragonの上陸隊は@<iCrew2>人}
Roger_100 {スネークの上陸部隊は@<iCrew3>人}
Roger_101 {Morayの上陸隊は@<iCrew4>人}
Roger_102 {1日後…@<NewStr()>火薬の樽が障害物に届けられた。}
Roger_103 {Tonneur}
Roger_104 {Libre}
Roger_105 {Myutin}
Roger_106 {Inconnu}
Roger_107 { }
Roger_108 { }
Roger_109 {三時間後…}
Roger_110 {Rodgar}
Roger_111 {Janssen}
Roger_112 {イグナシオ・ マルコが桟橋に上陸した！}
Roger_113 {2時間が経過した…@<NewStr()>}
Roger_114 {イグナシオ・マルコが邸宅を出た}
Roger_115 {二人のキャプテンと共に}
Roger_116 {Separator}
Roger_117 {Bernar}
Roger_118 {Vensan}
Roger_119 {Dionisio}
Roger_120 {Peres}
Roger_121 {1日後…@<NewStr()>カルタヘナの身代金が集まった}
Roger_122 {二日があっという間に過ぎ去った@<NewStr()>酒宴と愛の戯れの中で…}
Roger_123 {Camilla}
Roger_124 { }
Roger_125 {don Enrico}
Roger_126 { }
Roger_127 {Michel}
Roger_128 {de Monper}
Roger_129 {Marcus}
Roger_130 {Tyrex}
Roger_131 {私、 シャルル・ ド・ モール、 フランスの貴族にして船長は、 ここに誓う。}
Roger_132 {…もう二度と海賊だった過去には戻らない…}
Roger_133 {…もう二度と私の手で罪なき市民が命を落とすことはない…}
Roger_134 {…身分や国籍を問わず、 女性を守ることを誓う…}
Roger_135 {…誓おう、 もはや黄金に目がくらむことはないと…}
Roger_136 {…この道で出会うあらゆる悪党に立ち向かうことを誓う…}
Roger_137 {…富よりも名誉を選ぶことを誓う…}
Roger_138 {… どんな状況でも、 どんな人々といても、 私は誇り高く気高い人間であり続けることを誓う …}
Roger_139 {なぜかミラベルのことが頭から離れない。 彼女はあちらで元気だろうか？ 私のことを恋しく思っているのだろうか？ 若い娘をひとり残してきたのは、 きっと残酷だったに違いない。 必ず償おう！ すぐに会いに行かなくては。}
Roger_140 {Knippel}
Roger_141 {Longway}
Roger_142 {Tichingitu}
Roger_143 {Tommy}
