key {d23.06.2026}
News {¡La actualización 1.8.2 Performance Update ya está disponible!}
News_Attention { }
News_descr
{
***************************   ¡Ahoy!   ***************************
-------------------------------------------------------------------------------------------------
— Ya está disponible el parche 1.8.2 Performance Update
— No hace falta empezar una nueva partida
— El rendimiento ha aumentado un 40%
— Se ha añadido al juego una nueva recompensa para la comunidad
— Podéis encontrar la lista detallada de cambios y las noticias sobre el parche 2.0 en las noticias mediante el botón de abajo
}
