News {Patch 1.7}
News_descr
{
***************************   ¡Ahoy!   ***************************
-------------------------------------------------------------------------------------------------
— ¡Bienvenido a la versión 1.7!
— Ha salido la cuarta parte de la serie de DLC "Ships Pack"
— Puedes cambiar libremente entre versiones a través de Steam
— No es necesario empezar una nueva partida
— Las partidas guardadas han sido rediseñadas y mejoradas
— Nuevas mecánicas de infiltración en ciudades y sigilo
— La IA lucha mejor en tierra
— Epílogo, mejoras de calidad de vida y más
— Puedes encontrar la lista detallada de cambios en las noticias mediante el botón de abajo
}
News_Attention { }

key {31.01.2026} 
