News {Patch 1.7 BETA disponible}
News_descr
{
***************************  ¡Ahoy!   ***************************
-------------------------------------------------------------------------------------------------
— Ha comenzado la beta abierta del parche 1.7
— Se ha lanzado la cuarta parte de la serie de DLC "Ship's Pack"
— Puedes cambiar libremente entre versiones a través de Steam
— No se requiere partida nueva
— Los guardados han sido rediseñados y mejorados
— Nuevas mecánicas de infiltración urbana y sigilo
— La IA de combate funciona mejor en tierra
— Epílogo, mejoras de calidad de vida y más
— El listado detallado de cambios se encuentra en las noticias mediante el botón de abajo
}
News_Attention { }
[News]
IsRead = false