key {d23.06.2026}
News {A atualização 1.8.2 Performance Update já está disponível!}
News_Attention { }
News_descr
{
***************************   Ahoy!   ***************************
-------------------------------------------------------------------------------------------------
— O patch 1.8.2 Performance Update já está disponível
— Não é necessário iniciar um novo jogo
— O desempenho aumentou em 40%
— Uma nova recompensa para a comunidade foi adicionada ao jogo
— A lista detalhada de mudanças e as notícias sobre o patch 2.0 podem ser encontradas nas notícias pelo botão abaixo
}
