;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Ошибка
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[FRAME_ERROR]
position = 620,370,1300,710
groupName = paper_confirm
picName = paper
color = 255,128,128,128
class = frame
command = click
command = deactivate,event:HideError

[FRAME_GOLD_MSG_ERROR]
backimage = piclist=PAPER_BIG, picname=paper, color=(255,185,185,185)
position = 660,412,1260,667
color = 255,128,128,128
groupName = le_icons
lefttop_pic = corner_upleft
lefttop_size = 30,40
righttop_pic = corner_upright
righttop_size = 30,40
leftbottom_pic = corner_downleft
leftbottom_size = 30,40
rightbottom_pic = corner_downright
rightbottom_size = 30,40
topline_pic = border_h2
topline_height = 1
bottomline_pic = border_h2
bottomline_height = 1
leftline_pic = border_v2
leftline_width = 1
rightline_pic = border_v2
rightline_width = 1
captionoffset = 0,0,0,0
captiondividerheight = 0
class = FRAME

[FADER_ERROR]
position = -1,-1,1920,1080
leftColor = 150,0,0,0
topColor = 150,0,0,0
rightColor = 150,0,0,0
bottomColor = 150,0,0,0
borderColor = 0,0,0,0

[TEXT_ERROR]
position = 730,466,1190,580
fontScale = 1.75
lineSpace = 40
alignment = center

[OK_BUTTON_ERROR]
bBreakCommand = 1
command = click,event:HideError
command = deactivate,event:HideError
command = activate,event:HideError
position = 832,590,1088,650
string = Ok
