Neutral_1 {强盗}
Neutral_2 {你留下了便条}
Neutral_3 {Jack}
Neutral_4 {Veils}
Neutral_5 {Sea Beast}
Neutral_6 { }
Neutral_7 { }
Neutral_8 {Golden Seagull}
Neutral_9 {Tristan}
Neutral_10 {Renier}
Neutral_11 {地平线上有一艘海盗船! 他们正要来截断我们的航线。}
Neutral_12 {门后传来一个声音}
Neutral_13 {Betsy}
Neutral_14 {Price}
Neutral_15 {获得物品: Betsy Price 的文件}
Neutral_16 {已给予: Betsy Price 的文件}
Neutral_17 {Lea}
Neutral_18 {Carno}
Neutral_19 {Pierre}
Neutral_20 {地平线上有一艘海盗船! 他们正在横切我们的航线。}
Neutral_21 {甲板}
Neutral_22 {洞穴入口覆盖着蜘蛛网。 看起来很久没人来过这里了。}
Neutral_23 {这房子一片狼藉。 看来我来对地方了。}
Neutral_24 {The Ghost}
Neutral_25 {Dolores}
Neutral_26 {Moño}
Neutral_27 {Marisa}
Neutral_28 {Caldera}
Neutral_29 {Felipe}
Neutral_30 {Alarcón}
Neutral_31 {Sebastián}
Neutral_32 {Córdoba}
Neutral_33 {Javier}
Neutral_34 {Castillo}
Neutral_35 {Gonzalo}
Neutral_36 {Peralta}
