News {Otwarta Beta 1.6.0}
News_descr
{
************************   Ahoj!   ***********************
Witamy w wersji 1.6.0!
------------------------------------------------------------------------------------------------
— Nowa gra - nieobowiązkowa
— Całkowicie zmieniliśmy system walki i rozwoju postaci. Zmiany są tak duże, że naprawdę potrzebujemy waszych opinii
— Podzielcie się swoimi wrażeniami na oficjalnych kanałach Discord i Telegram, a także na Steam
— Jeśli wczytujesz zapis z innej wersji, nie zapomnij ponownie przypisać atutów bohatera i oficerów
— Wyłącz wszelkie modyfikacje, dopóki autorzy Steam Workshop nie zaktualizują swoich prac
— Szczegółową listę zmian znajdziesz w aktualnościach po kliknięciu przycisku poniżej
— Dziękujemy za grę!
}
News_Attention { }
[News]IsRead = false { }
