key {d23.06.2026}
News {1.8.2 Performance Update jest już dostępna!}
News_Attention { }
News_descr
{
***************************   Ahoj!   ***************************
-------------------------------------------------------------------------------------------------
— Aktualizacja 1.8.2 Performance Update jest już dostępna
— Nie trzeba zaczynać nowej gry
— Wydajność wzrosła o 40%
— Do gry dodano nową nagrodę dla społeczności
— Szczegółową listę zmian i wiadomości o patchu 2.0 znajdziesz w aktualnościach pod przyciskiem poniżej
}
