News {Patch 1.7}
News_descr
{
***************************   Ahoj!   ***************************
-------------------------------------------------------------------------------------------------
— Witamy w wersji 1.7!
— Czwarta część serii DLC „Ships Pack" jest już dostępna
— Możesz swobodnie przełączać się między wersjami przez Steam
— Nie trzeba zaczynać nowej gry
— Zapisy zostały przerobione i ulepszone
— Nowe mechaniki infiltracji miast i skradania
— SI lepiej walczy na lądzie
— Epilog, ulepszenia jakości życia i więcej
— Szczegółową listę zmian znajdziesz w aktualnościach pod przyciskiem poniżej
}
News_Attention { }

key {31.01.2026}
