News {Dostępny patch 1.7 BETA}
News_descr
{
***************************   Ahoj!   ***************************
-------------------------------------------------------------------------------------------------
— Rozpoczęła się otwarta beta patcha 1.7
— Ukazała się czwarta część serii DLC "Ship's Pack"
— Możesz swobodnie przełączać się między wersjami przez Steam
— Nowa gra nie jest wymagana
— Zapisane gry zostały przerobione i ulepszone
— Nowe mechaniki infiltracji miast i skradania
— AI walki lepiej radzi sobie na lądzie
— Epilog, ulepszenia jakości życia i nie tylko
— Szczegółową listę zmian znajdziesz w aktualnościach pod przyciskiem poniżej
}
News_Attention { }
[News]
IsRead = false