Knippel_1 {Вы использовали ключ}
Knippel_2 {Питер}
Knippel_3 {Адамс}
Knippel_4 {Джейн}
Knippel_5 {Адамс}
Knippel_6 {Чарли пришёл на помощь!}
Knippel_7 {Фредерик}
Knippel_8 {Стоукс}
Knippel_9 {Ральф}
Knippel_10 {Фаггл}
Knippel_11 {21 июля 1654 г.@<NewStr()>Сент-Джонс, Антигуа}
Knippel_12 {Томас}
Knippel_13 {Линч}
Knippel_14 {'Сассекс' на горизонте!}
Knippel_15 {граф Эдмунд}
Knippel_16 {Шеффилд}
Knippel_17 {Майкл}
Knippel_18 {Уитни}
Knippel_19 {Открыт 'Бомбардир'}
Knippel_20 {Спустя некоторое время...@<NewStr()>В доме Флитвуда}
Knippel_21 {Фредерик}
Knippel_22 {Стоукс}
Knippel_23 {Ральф}
Knippel_24 {Фаггл}
Knippel_25 {2 часа спустя...@<NewStr()>Абордаж 'Сассекса'}
Knippel_26 {Томас}
Knippel_27 {Линч}
Knippel_28 {Химера}
Knippel_29 {Настоящее время@<NewStr()>В каюте Шарля}
Knippel_30 {17 августа 1654 г.@<NewStr()>к юго-востоку от острова Доминика}
