MiniQuests_1
{

}
MiniQuests_2
{

}

MiniQuests_3
{

}
MiniQuests_4
{

}

MiniQuests_5
{

}
MiniQuests_6
{

}

MiniQuests_7
{

}
MiniQuests_8
{

}

MiniQuests_9
{
商人升起了黑旗并向我们发起攻击! 
}

MiniQuests_10
{
水手长
}

MiniQuests_11
{
乘客 @<GetFullName(sld)> 已离开你的船只! 
}

MiniQuests_12
{
牧师 @<GetFullName(sld)> 已离开你的船只! 
}

MiniQuests_13
{
三桅帆船'@<pchar.GenQuest.Marginpassenger.ShipName1>'
}

MiniQuests_14
{
贸易船队
}

MiniQuests_15
{

}
MiniQuests_16
{

}

MiniQuests_17
{
敌舰出现在地平线上! 
}

MiniQuests_18
{
敌方船队出现在地平线上! 
}

MiniQuests_19
{
海盗船出现在地平线上! 
}

MiniQuests_20
{
 @<pchar.GenQuest.FindFugitive.Name> 死于中暑! 
}

MiniQuests_21
{
 @<sld.name> 被关押在你的船上看守
}

MiniQuests_22
{
一小时过去了... 
}

MiniQuests_23
{
, 其中在~
}
MiniQuests_24
{
Alonso
}