
new_string
{

}

Cheat_success {完成!}

Cheat_on {作弊已启用}

Cheat_off {作弊已禁用}

Cheat_Comming_soon {即将推出!}

f1 {添加35点技能点}

f2 {添加1点海军特质点}

f3 {添加1点个人特质点}

f4 {+10最大生命值}

f5 {+10最大能量值}

f6 {增加荣誉}

f7 {减少荣誉}

f8 {增加声望}

f9 {减少声望}

f10 {无敌模式 开/关}

f11 {增加权威}

f12 {提升活力}

f13 {+1000最大库存容量}

f14 {装备的冷兵器伤害×10}

f15 {装备的火器伤害×10}

f16 {装备的火器装填时间×10}

f17 {设置100%格挡破坏几率}

f18 {能量恢复×10}

f19 {生命值恢复×10}

f20 {设置100%格挡几率}

f21 {泰诺毒药 开/关}

f22 {解锁决斗者背景特质}

f23 {解锁会计背景特质}

f24 {解锁运动员背景特质}

f25 {解锁神枪手背景特质}

f26 {禁用导航需求}

f27 {若英雄醉酒则使其清醒}