info
{
	物品描述文件 (加勒比传奇) 
	版本 0.0.1 于 21.11.2010 (修改 Metazot) , belamour 于 2020.09.29 修改护身符和护身符部分
	belamour 于 2021.09.20 为传奇版更新
	记录排列顺序便于文本定位: 
	1. 弹药
		1.1 冷兵器
		1.2 火器
		1.3 盔甲。 衣物
		1.4 光学仪器
		1.5 导航仪器
		1.6 护身符
		1.7  talisman
		1.8 护身符
	2. 货币。 贵重物品
		2.1 货币。 箱子
		2.2 宝石。 金属
		2.3 珠宝饰品
	3. 纸张
		3.1 许可证
		3.2 许可证
		3.3 地图
		3.4 信件
		3.5 配方
	4. 工具
		4.1 工具
		4.2 器皿。 药水。 草药
		4.3 战斗装备
		4.4 普通物品
		4.5 任务物品
	5. 杂物
}


new_string	{

}

Potion parameters{容量}
health value{生命值}
weapon blade parameters{攻击: #f.1WeightAttack# 平衡: #f.1Balance#}
weapon blade type {类型: #sFencingTypeName#}
weapon gun parameters{伤害: #ddmg_min#-#ddmg_max#}
weapon gun parameters equipped{伤害: #ddmg_min#-#ddmg_max#, 装填时间: #dchargespeed# 秒}
mushket parameters{伤害: #ddmg_min#-#ddmg_max#}
mushket parameters equipped{伤害: #ddmgmin#-#ddmgmax#, 装填时间: #dchargespeed# 秒}
weapon grape parameters{伤害: #dbasedmg#x#dshards#, 散射: #sarea#}
weapon grape parameters equipped{伤害: #dbasedmg#x#dshards#, 散射: #sarea#, 装填时间: #dchargespeed# 秒}

youve_got {找到物品 - }
used_item {使用物品 - }

youve_gotNotif {新物品: }
used_itemNotif {失去物品: }

flower_find {幸运发现!}


;====================================================================================================================================
;=========================================================================================================================== 弹药
;====================================================================================================================================	

; ==================================================================================================================== 冷兵器

itmname_unarmed	{空手}
itmdescr_unarmed
{
如果没有武器, 你总可以用拳头攻击对手。 希望这能让他惊慌失措, 以便你逃脱。 
}

itmname_rabble	{拨火棍}
itmdescr_rabble
{
锻造的铁制拨火棍。 如果敌人让你从背后击中头部, 它可以被视为武器。 
}

itmname_slave_01	{鱼叉}
itmdescr_slave_01
{
捕鲸用的鱼叉, 但只需一击就能刺穿人体并将其拖 回。 如果鱼叉的倒钩卡住, 只能通过从体内切割取出。 
}

itmname_slave_02	{大砍刀}
itmdescr_slave_02
{
当地特色武器。 由劣质钢材制成的长砍刀, 广泛用于切割甘蔗。 藤蔓... 以及肢体。 
}

itmname_blade_01	{纳布特矛}
itmdescr_blade_01
{
伊察部落印第安人使用的短柄刺杀 矛, 带有横档和由破损欧洲戟制成的钢 制矛头。 
}

itmname_blade_02	{战棍}
itmdescr_blade_02
{
伊察族的狼牙棒, 看起来很像枪托。 凸形设计使使用者能将力量集中于 尖端, 用尖刺刺穿钢制胸甲。 
}

itmname_blade_03	{斯托科剑}
itmdescr_blade_03
{
意大利市民中流行的花剑。 三棱形不弯曲的斯托科剑身非常适 合刺击, 复杂的护手让熟练的决斗者能夹住 敌人的剑。 
}

itmname_blade_04	{梅瑟刀}
itmdescr_blade_04
{
一种可靠且易于制造的单刃剑, 在德国城市民兵和收入适度的雇佣 兵中很受欢迎。 最好的梅瑟刀产自科隆。 
}

itmname_blade_05	{短弯刀}
itmdescr_blade_05
{
登船或击退登船者时水手的最佳伙 伴。 弯曲的刀刃和宽大的护手允许刺击 和砍击, 但较短的攻击范围和单刃设计限制 了其在拥挤船舱战斗之外的用途。 
}

itmname_blade_06	{斯基亚沃纳剑}
itmdescr_blade_06
{
威尼斯总督的达尔马提亚卫队使用 的传奇细剑。 双刃剑身完美适合刺击和砍击, 其护手被普遍称为"摇篮", 为使用者的手提供安全保护。 
}

itmname_blade_07	{骑士剑}
itmdescr_blade_07
{
上世纪重骑兵使用的宽刃剑。 沉重的剑身几乎可以劈开任何盔甲。 然而, 其重量和平衡性使其在步战中非常 不实用。 
}

itmname_blade_08	{比尔博剑}
itmdescr_blade_08
{
带有宽砍刃和杯形护手的西班牙短 细剑, 在西班牙水手中广泛使用。 名称源于其发源地毕尔巴鄂市。 
}

itmname_blade_09	{卡佐莱塔剑}
itmdescr_blade_09
{
带有杯形护手的轻型花剑, 是西班牙贵族着装的组成部分。 没有它, 绅士甚至不被允许提起诉讼或出庭 作证。 
}

itmname_blade_10	{绞刑者}
itmdescr_blade_10
{
一种海军短弯刀, 因护手上用于攀爬时固定武器的钩 子而被称为"绞刑者"。 携带绞刑者剑与成为绞刑者 —这是大多数海盗的命运。 
}

itmname_blade_11	{悬挂剑}
itmdescr_blade_11
{
一种类似于短弯刀的短剑, 设计为"悬挂"在士兵、 侦察兵、 炮兵和其他需要副武器的地面部队 的腰带上。 
}

itmname_blade_12	{短军刀}
itmdescr_blade_12
{
比短弯刀稍长但比军刀短, 这种剑是火枪手和炮兵的便捷紧凑 武器。 适合海上和陆地战斗。 
}

itmname_blade_13	{宽刃剑}
itmdescr_blade_13
{
这种剑最近在法国海军军官中相当 流行, 不仅作为军衔标志, 也是可靠的战斗刃。 在强壮熟练的人手中, 宽刃剑具有毁灭性。 不过, 用于决斗有点太重了。 
}

itmname_blade_14	{瓦隆剑}
itmdescr_blade_14
{
在西班牙尼德兰士兵中流行的细剑。 它不需要太多技巧, 而是需要机动性、 敏捷性和力量。 有了它, 你可以轻松砍断任何敢于挑战你的 优雅击剑爱好者的前臂。 
}

itmname_blade_15	{卡波迪蒙特剑}
itmdescr_blade_15
{
带有弯曲刀刃的海军花剑, 同样适合刺击和砍击。 简化的护手仍足以阻挡大多数砍击。 
}

itmname_blade_16	{小剑}
itmdescr_blade_16
{
带有优雅平护手的缩短细剑, 适合与正装搭配。 这种武器在法国击剑学校的影响下 最近才出现。 它太轻不适合砍击, 但允许闪电般的刺击。 
}

itmname_blade_17	{杯柄细剑}
itmdescr_blade_17
{
西班牙决斗者偏爱的花剑, 缩短的手柄有利于刺击, 但刀刃也适合砍击。 带有下翻边缘的钟形护手保护手免 受敌人攻击。 
}

itmname_blade_18	{帕彭海默剑}
itmdescr_blade_18
{
这种带有独特护手的骑兵剑因三十 年战争期间 Gottfried Heinrich Graf zu Pappenheim 的胸甲骑兵而闻名。 其名声使它在渴望在骑兵中谋职的 年轻贵族中流行。 
}

itmname_blade_19	{海军军刀}
itmdescr_blade_19
{
委任海军军官的军刀。 这种武器同样适合阅兵, 也适合切割缠绕的索具和从最意想 不到的位置发动致命一击。 
}

itmname_blade_20	{麦当娜军刀}
itmdescr_blade_20
{
令人生畏的匈牙利骠骑兵的军刀。 这种刀刃最近才出现在西欧战场上 , 但已因其平衡性和强度赢得极大尊 重。 显然, 它有光明的未来。 
}

itmname_blade_21	{高地背剑}
itmdescr_blade_21
{
这种传统的苏格兰篮柄剑是高地贵 族的最爱。 如果你的手受到保护且剑锋可以准 确命中, 你就可以像凶猛冲动的高地人一样 战斗。 
}

itmname_blade_22	{先知之怒}
itmdescr_blade_22
{
一把古老且几乎笔直的轻军刀, 带有弯曲手柄, 同样适合砍击和刺击。 锋利的刀刃可轻松滑入装甲板和肋 骨之间。 
}

itmname_blade_23	{弯刀}
itmdescr_blade_23
{
装饰华丽的弯曲刀刃, 用于快速小规模战斗。 刀刃形状允许最有力的砍击。 这种军刀的刀首中嵌入了古老的驱 邪符, 以击退不友好的精灵。 
}

itmname_blade_24	{帕蒂萨.坎达剑}
itmdescr_blade_24
{
遥远印度不屈的锡克人的神圣武器。 高品质钢材足以斩断敌人的刀剑。 对于欧洲剑士来说, 剑柄有些不寻常, 因为它允许用剑首击打。 
}

itmname_blade_25	{火焰纹细剑}
itmdescr_blade_25
{
这种西班牙风格的杯柄细剑 带有波浪形剑刃, 对敌人和自身都是非常危险的武器。 据说用这种剑刃造成的轻伤也愈合 得很慢。 拥有这种剑刃的人往往有... 不好的名声。 
}

itmname_blade_26	{阿索莱达剑}
itmdescr_blade_26
{
在凡尔登制造的带有轻窄剑刃的长 决斗花剑。 剑刃无法进行砍击, 但长度使敌人保持距离。 
}

itmname_blade_27	{掠柄细剑}
itmdescr_blade_27
{
这种细剑 因其传奇般的平衡性而被称为"撒克逊羽毛", 令使用者能够轻松进行砍击和刺击。 剑刃随手部最小动作而移动。 复杂的护手为手提供良好保护。 
}

itmname_blade_28	{武士刀}
itmdescr_blade_28
{
来自传奇锡潘古岛的奇怪剑, 由高品质钢材制成, 手柄长, 允许单手握或双手握持。 
这把剑从异国东方到加勒比的旅程 能讲述怎样的故事... 它怎么会在这里? 
}

itmname_blade_29	{斯托塔军刀}
itmdescr_blade_29
{
上世纪传奇威尼斯海军指挥官 Agostino Barbarigo 的登船军刀, 他在海上从未被击败。 也许这要归功于这把独特的刀, 它是他所有战斗中的忠实伙伴。 
}

itmname_blade_30	{海军克莱旺弯刀}
itmdescr_blade_30
{
东印度公司船长的委任短弯刀。 这把刀的创造者设法结合了许多不 同武器的优点, 同时避免了它们的大多数缺点。 
}

itmname_blade_31	{独角鲸剑}
itmdescr_blade_31
{
一把杰作级登船宽刃剑, 带有贝壳形护手和独角鲸角柄。 剑刃由优质钢材制成, 平衡性极佳。 
}

itmname_blade_32	{塔纳托斯剑}
itmdescr_blade_32
{
第三次十字军东征时期的古老武装 剑。 这把剑不属于博物馆。 不知何故, 近400年后, 刀刃仍然锋利如剃刀。 
}

itmname_blade_33	{守护者之剑}
itmdescr_blade_33
{
一把古老的骑士双手剑。 
}

itmname_topor_01	{玛夸威特剑}
itmdescr_topor_01
{
阿兹特克和玛雅人的一种重型剑锤 , 由铁木制成, 侧面镶嵌锋利的黑曜石碎片。 征服者证实, 印第安人用这种可怕的武器一击就 能砍下西班牙马的头。 
}

itmname_topor_02	{战斧}
itmdescr_topor_02
{
长柄和带刃角的斧刃构成可怕的武 器, 能够肢解轻甲对手。 如果使用短握把, 斧刃可安全保护使用者的手。 
}

itmname_topor_03	{古德恩达格矛}
itmdescr_topor_03
{
荷兰海上丐军的简单但具有威胁性 的武器。 仅仅看到成千上万的这些武器就使 他们的贵族敌人在金马刺战役中溃 败。 
}

itmname_topor_04	{骑兵斧}
itmdescr_topor_04
{
挥舞这种武器需要巨大力量, 但结果值得。 锋利的斧刃提供毁灭性的砍击, 喙部可以刺穿任何盔甲, 钢制斧柄不受敌人武器影响。 
}

itmname_topor_05	{战斧}
itmdescr_topor_05
{
一种背面有喙的窄斧, 近战中致命, 进入丛林旅行非常有用。 这种斧头在殖民者中需求很高, 尽管最初是专门为与当地印第安人 交易而创造的, 他们不知道如何加工铁。 
}

itmname_topor_06	{秃鹫斧}
itmdescr_topor_06
{
设计坚固而豪华的登船斧。 坚韧、 直率的战士的最佳选择。 (重型武器技能+5)
}
itmname_blade_36	{马耳他剑}
itmdescr_blade_36
{
马耳他骑士团的礼仪剑, 因 Charles de Maure 的杰出服务, 由总督谢瓦利埃·德·潘西亲自授予。 剑身上刻有字母A.S. 
}

itmname_knife_01	{匕首"酋长之爪"}
itmdescr_knife_01
{
这看起来像一把普通匕首... 莫斯科人 Fadey 声称这把匕首被印第 安巫师附魔, 拥有许多隐藏秘密。 
但是有哪些秘密呢? 
}

itmname_knife_02 {玛丽亚匕首}
itmdescr_knife_02
{
一把精心保养的匕首, 带有情感价值, 曾属于 Diego de Montoya。 
(轻型武器+15). 
}

itmname_knife_03 {家族匕首}
itmdescr_knife_03
{
德·蒙佩尔的家族武器: 一件有价值的物品, 适合在需要时超过成本出售或作为 家族徽章。 (+1 成功)
}

itmname_khopesh1 {克赫帕什剑}
itmdescr_khopesh1
{
一件充满古老力量的神圣武器, 渴求着献祭。 
(中型武器技能+5)
}

itmname_khopesh2 {阿鲁巴霍佩什剑}
itmdescr_khopesh2
{
你不应该看到这个。 
(中型武器技能+15)
}

itmname_khopesh3 {焦痕霍佩什剑}
itmdescr_khopesh3
{
一把神秘的、 浸透鲜血的武器, 重量令人不安。 
(中型武器技能+10)
}

itmname_machete2 {征服者大砍刀}
itmdescr_machete2
{
一把制作精良的大砍刀, 适合城市和古老环境。 
(中型武器技能+5)
}

itmname_topor_07 {军用斧}
itmdescr_topor_07
{
适合未经训练的民兵的基本斧头, 尽管效果有限。 不适合格挡。 
}

itmname_pirate_cutlass {烈焰短弯刀}
itmdescr_pirate_cutlass
{
新世界海盗和受尊敬的船长都推崇 的传奇武器。 
(中型武器技能+5)
}

itmname_blade_38 {决斗剑}
itmdescr_blade_38
{
为经验丰富的决斗者精心制作, 尽管在某些环境中可能不合适。 
(轻型武器技能+5)
}

itmname_blade_39 {混战细剑}
itmdescr_blade_39
{
为经验丰富的战斗人员量身定制的 特殊合法杀伤武器。 
(轻型武器技能+10)
}

itmname_blade_40 {意大利细剑}
itmdescr_blade_40
{
装饰华丽且沉重, 这把细剑 更多是地位象征而非战争武器。 
(领导力+10)
}

itmname_blade_41 {太极剑}
itmdescr_blade_41
{
遥远文明的遗物, 悲惨地迷失在异国海洋中。 其独特的设计允许精通所有剑术风 格, 从你最高级的冷兵器技能中获得额 外伤害。 
}

itmname_blade_42 {军用宽刃剑}
itmdescr_blade_42
{
士兵的标准武器。 只需最少训练即可熟练使用。 
(重型武器技能+5)
}

itmname_saber {骑兵剑}
itmdescr_saber
{
通过无数战斗锻造的勇气和爱国主 义象征。 
(中型武器技能+5)
}

itmname_q_blade_10	{于尔根·施密特的悬挂剑}
itmdescr_q_blade_10
{
Jurgen Schmidt 大师制作的海军短弯刀。 
刀刃由优质钢材锻造, 平衡性极佳。 
(中型武器技能+10)
}

itmname_q_blade_13	{于尔根·施密特的宽刃剑}
itmdescr_q_blade_13
{
Jurgen Schmidt 大师制作的军官宽刃剑。 
剑刃由优质钢材锻造, 平衡性极佳。 
(重型武器技能+10)
}

itmname_q_blade_16	{于尔根·施密特的小剑}
itmdescr_q_blade_16
{
Jurgen Schmidt 大师制作的小剑。 
剑刃由优质钢材锻造, 平衡性极佳。 
(轻型武器技能+10)
}

itmname_q_blade_18	{于尔根·施密特的帕彭海默剑}
itmdescr_q_blade_18
{
Jurgen Schmidt 大师制作的帕彭海默剑。 
剑刃由优质钢材锻造, 平衡性极佳。 
(轻型武器技能+12)
}

itmname_q_blade_19	{于尔根·施密特的军刀}
itmdescr_q_blade_19
{
Jurgen Schmidt 大师制作的海军军刀。 
刀刃由优质钢材锻造, 平衡性极佳。 
(中型武器技能+12)
}

itmname_q_blade_21	{于尔根·施密特的背剑}
itmdescr_q_blade_21
{
Jurgen Schmidt 大师制作的高地篮柄剑。 
剑刃由优质钢材锻造, 平衡性极佳。 
(重型武器技能+12)
}

itmname_shamshir	{舍施尔弯刀}
itmdescr_shamshir
{
波斯舍施尔弯刀, 专为骑兵战斗设计, 是沙漠中残酷战争的真实体现。 结合了切割效率和劈砍简单。 是喜欢圆周砍击者的最佳选择。 
}

itmname_lacrima_patris {圣父之泪}
itmdescr_lacrima_patris
{
一把装饰华丽的剑, 尽管外观礼仪性, 却拥有出色的战斗品质。 在虔诚的船长手中, 用正义对抗恶徒和异教徒时, 它会变得更加锋利, 迫使 "Holy Mercy(圣慈悲号)" 的加农炮射程更远。 
}

lacrima_patris_parameters{加农炮射程提升: #f.1RangeBonus#%}

itmname_blade_SP_3low {绞刑者}
itmdescr_blade_SP_3low
{
这把短弯刀结合了土耳其军刀和欧 洲弯刀的特点 —加宽的刀刃甚至可以砍穿最坚固的 盔甲。 有了绞刑者剑, 任何登船战斗都能快速而残酷地结 束。 
}

itmname_blade_SP_3 {绞刑者}
itmdescr_blade_SP_3
{
以尤里克头骨代替护手, 敦促使用者抛开对死亡的恐惧, 直视死神之眼以解锁真正的战斗力 量。 
~
阻止任何来源的治疗。 
每损失2%生命值, 伤害和能量恢复速度分别增加1.5%和1.75%。 
}

; ==================================================================================================================== 火器


itmname_pistol1 {普通手枪}
itmdescr_pistol1
{
带有普通燧发机和腰带挂钩的军用 手枪。 相对便宜, 易于操作, 因此广泛使用。 
}

itmname_pistol2 {霰弹左轮}
itmdescr_pistol2
{
这种早期左轮手枪是三管火器。 一种非常难以生产、 稀有且昂贵的武器。 使用葡萄弹射击。 需要散兵特质。 
}

itmname_pistol3 {长号手枪}
itmdescr_pistol3
{
一种短而重的滑膛手枪, 对敏捷的单个敌人或重甲敌人不太 有用, 但对一群乌合之众的射击肯定会令 人印象深刻。 使用葡萄弹射击。 
}

itmname_pistol4 {四管手枪}
itmdescr_pistol4
{
独特构造 —四把枪合为一体! 装填时间长, 但结果值得。 需要散兵特质。 
}

itmname_pistol5 {决斗手枪}
itmdescr_pistol5
{
罕见的轮锁决斗手枪示例。 大师的精细工艺提供了高精准度, 但狭窄的枪管导致装填时间长。 15%基础暴击几率。 
}

itmname_pistol6 {双管手枪}
itmdescr_pistol6
{
双管手枪 —对于喜欢用第二枪提供安全感的人 来说非常好。 
}

itmname_pistol7 {柯尔特左轮}
itmdescr_pistol7
{
一种奇怪的手枪, 带有六个可依次装填和发射的旋转 弹筒。 枪管上标有"柯尔特武器公司专利, 新泽西州帕特森, 1841". 
想象一下当你拿出这个坏小子时敌 人的表情。 需要散兵特质。 
}

itmname_pistol8 {滑膛手枪}
itmdescr_pistol8
{
可单手射击的海军滑膛手枪。 使用箭弹, 轻松穿透任何盔甲, 需要葡萄弹或弹片。 
}

itmname_pistol9 {叠加双装手枪}
itmdescr_pistol9
{
萨克森设计的单管手枪, 连续发射两颗叠加弹丸。 一种非常稀有的武器。 装填需要很多时间, 但不需要任何特殊技能即可使用。 3%基础暴击几率。 
}

itmname_pistol10 {金鹰}
itmdescr_pistol10
{
专业军人和熟练射手偏爱的可靠、 高品质手枪。 需要高级技能。 
}

itmname_pistol11 {憎恶}
itmdescr_pistol11
{
一种可怕的重武器, 以其毁灭性但随机的影响而闻名。 谨慎接近。 3%基础暴击几率。 
(重型武器技能+20)
}

itmname_pistol12 {锯短步枪}
itmdescr_pistol12
{
一种快速装填的装置, 非常适合近距离战斗, 尽管牺牲了一些精准度。 需要散兵技能。 
}

itmname_pistol13 {燧发左轮}
itmdescr_pistol13
{
30多年前为一位重要军事指挥官制作 的杰作, 拥有卓越的连射能力。 需要散兵技能。 
(+1 权威)
}

itmname_pistol14 {双管决斗手枪}
itmdescr_pistol14
{
致命设计的杰作 —昂贵、 致命且完全不实用。 建议使用火药测试器。 9%基础暴击几率。 
需要散兵特质。 
}

itmname_mortairgun {手持迫击炮}
itmdescr_mortairgun
{
掷弹兵和登船队的最爱武器, 操作需要无畏精神。 
}

itmname_mushket1 {火绳滑膛枪}
itmdescr_mushket1
{
这种强大而沉重的滑膛枪是17世 纪上半叶步兵使用的典型火绳滑 膛枪。 需要铅弹射击。 需要火枪手特质。 
}

itmname_mushket2 {海军卡宾枪}
itmdescr_mushket2
{
现代滑膛枪的缩短版, 配备刺刀。 在殖民地步兵和英国海军陆战队中 流行。 需要铅弹射击。 需要火枪手特质。 
}

itmname_mushket3 {火绳枪}
itmdescr_mushket3
{
带有短重枪管的滑膛火绳枪。 火绳机已经过时二十多年, 但这种古董仍能将敌人打成碎片。 需要葡萄弹射击。 3%基础暴击几率。 需要火枪手特质。 
}

itmname_mushket5 {瞄准步枪}
itmdescr_mushket5
{
一种特制的手工火器, 带有轮锁、 膛线枪管和屈光瞄准器。 富裕猎人或运动员的武器。 10%基础暴击几率。 需要火枪手特质。 
}

itmname_mushket6 {鼓式霰弹枪}
itmdescr_mushket6
{
一种罕见的葡萄牙火绳滑膛枪, 拥有创新的旋转式转塔, 包含五个弹膛和一个发射枪管。 使用葡萄弹或弹片。 需要散兵特质。 
}

itmname_mushket7 {优质滑膛枪}
itmdescr_mushket7
{
高品质步兵滑膛枪: 为军官制作的优质滑膛枪, 体现卓越品质。 6%基础暴击几率。 需要火枪手特质。 
}

itmname_mushket8 {四管步枪}
itmdescr_mushket8
{
手工制作, 带有创新的拆卸系统, 可快速转换为手枪。 需要散兵特质才能使用其快速装填 机制。 
}

itmname_m8_barrel {枪托和枪管}
itmdescr_m8_barrel
{
来自拆卸的四管步枪的枪托和枪管。 
}

itmname_m8_barrel {枪托和枪管}
itmdescr_m8_barrel
{
来自拆卸的四管步枪的枪托和枪管。 
}

itmname_mushket9 {古老火绳枪}
itmdescr_mushket9
{
古老但可靠的火绳枪。 如果故事可信, Cortes 本人曾用它向丛林中发射 葡萄弹, 让当地人感到恐惧。 
}

UpgradeStageInfo_mushket9_1 {目前它看起来相当糟糕, 但适当的保养和良好的工具可以改 变它。 }

UpgradeStageInfo_mushket9_2 {更换枪托并彻底清洁后, 它不再看起来像一块生锈的铁。 现在你不会羞于背着这样的武器在 街上走。 }

UpgradeStageInfo_mushket9_3 {更换锁后, 它开始类似于现代武器。 用骨油润滑的金属在阳光下闪闪发 光, 仿佛武器刚从大师手中取出。 }

UpgradeStageInfo_mushket9_4
{
在你手中, 这件武器已达到巅峰 —根本无处进一步发展。 最后的点缀 —扩大的枪管 —简化并加速了装填, 大大提高了效率。 你可以为自己感到骄傲。 
你完全有理由感到骄傲。 
}

itmname_FirearmStockPart_1 {枪托和通条}
itmdescr_FirearmStockPart_1
{
为老式枪支精心雕刻的枪托和用于 清洁枪管的刷式通条。 它们被包裹在帆布中, 小心地放在距离宝藏中其他物品较 远的角落, 好像明显是后来放在那里的。 
}

itmname_FirearmStockPart_2 {锁和骨油}
itmdescr_FirearmStockPart_2
{
现代弹簧锁、 破布和一小瓶用于武器维护的骨油 , 令人怀疑地适合在 Blackwood 处发现的火绳枪。 它们同样被单独放在宝藏中, 与其他贵重物品分开。 
}

itmname_FirearmStockPart_3 {枪管和火药筒}
itmdescr_FirearmStockPart_3
{
这套物品将大大加快任何长管武器 的装填, 但出于某种原因, 你觉得它们最好与那把火绳枪一起 使用。 它们被包装在一个小纸包里, 显然是为了保护它们免受潮湿, 不像宝藏中的所有其他物品。 
}

itmname_grape_mushket {手持迫击炮}
itmdescr_grape_mushket
{
攻击小股敌人时, 手持迫击炮是很好的助手。 最实际的用途是从埋伏处使用。 使用炸药或手榴弹射击。 需要火枪手特质。 
}

itmname_Mushket2x2 {双管卡宾枪}
itmdescr_Mushket2x2
{
这种漂亮的并排卡宾枪更常见于高 级贵族狩猎鹿时。 从其膛线枪管发射的弹丸将安全击 中四足或两足的任何目标。 需要铅弹射击。 需要散兵特质。 
} 

itmname_howdah {豪达手枪}
itmdescr_howdah
{
双管大口径手枪, 非洲丛林和印度丛林中猎人的最佳 朋友。 可靠地一击放倒野猪、 老虎、 狮子和具有侵略性的当地人! 它装填了鹿弹和碎钉子。 需要铅弹射击。 需要散兵特质。 
} 

; ==================================================================================================================== 盔甲

itmname_nocirass {无胸甲}
itmdescr_nocirass
{
长时间穿戴盔甲会使人疲惫。 放松一下, 翘起脚, 喝一杯加肉桂或更烈的热咖啡。 
}

itmname_cirass1 {战壕胸甲}
itmdescr_cirass1
{
堡垒围攻中使用的步兵盔甲。 它能有效防御钢铁和铅制武器的攻 击, 但限制机动性, 使穿戴者在近战中表现笨拙。 
~
所有受到的伤害减少30%. 
80%几率防止暴击。 
(-2 反应, -1 耐力, -5 潜行)
}

itmname_cirass2 {骑兵胸甲}
itmdescr_cirass2
{
重盔甲, 深受骑兵卫队喜爱。 提供可观的保护, 但牺牲速度和敏捷性。 
~
所有受到的伤害减少25%. 
70%几率防止暴击。 
(-1 反应, -1 耐力, -5 潜行)
}

itmname_cirass3 {阅兵胸甲}
itmdescr_cirass3
{
由优质钢材制成的轻型装饰胸甲。 它能让穿戴者活动自如, 但仅能防御流弹和擦过的攻击。 
~
所有受到的伤害减少20%. 
50%几率防止暴击。 
(-15 潜行, +15 领导力)
}

itmname_cirass4 {米兰胸甲}
itmdescr_cirass4
{
一件稀有的顶级铠甲, 由意大利盔甲师匠心 —堪称真正的艺术品。 它极其轻便, 能有效防御子弹和刀剑的攻击。 
~
所有受到的伤害减少30%. 
100%几率防止暴击。 
(-1 耐力, -20 潜行, +10 领导力)
}

itmname_cirass5 {皮腰带}
itmdescr_cirass5
{
设计用于保护重要器官的厚皮腰带。 虽然对子弹或刀剑的防御很差, 但总比没有好。 
~
受到的近战伤害减少5%. 
}

itmname_cirass6 {皮夹克}
itmdescr_cirass6
{
专业决斗者的衬垫夹克, 穿在衣服下面。 能对刀伤和零散的葡萄弹提供一定 防御。 
~
受到的近战伤害减少10%. 
受到的投射物伤害减少5%. 
50%几率防止暴击
(-1 感知, -5 潜行, -5 领导力)
}

itmname_cirass7 {鳞甲}
itmdescr_cirass7
{
带有金属板插入物的皮外套, 提供不错的防护, 但仍然有些重。 
~
所有受到的伤害减少15%
受到的近战伤害减少20%. 
受到的投射物伤害减少10%. 

(-1 感知, -10 领导力)
}

itmname_cirass8 {柳条甲}
itmdescr_cirass8
{
由皮革和金属制成的独特物品, 完整保护侧面和顶部躯干。 其金属部件用布包裹, 适合潜行行动。 
~
所有受到的伤害减少20%. 
70%几率防止暴击
(+15 潜行, -15 领导力)
}

itmname_cirass9 {强化鳞甲}
itmdescr_cirass9
{
专业雇佣兵的盔甲和决斗者的最佳 选择。 制作异常精良合身, 允许无限制移动和大胆击剑。 
所有受到的伤害减少25%. 
70%几率防止暴击。 
在战斗中免于被击晕。 
(+5 所有武器技能, +5% 暴击几率)
}

itmname_cirass10 {铁骑军胸甲}
itmdescr_cirass10
{
一套破旧不完整的议会骑兵装备。 提供最低限度保护, 但众多口袋和小袋极大地方便了射 击和装填。 
~
所有受到的伤害减少15%. 
50%几率防止暴击。 
保护手枪不爆炸。 装填速度加快15%. 5%基础暴击几率。 
(- 1 反应)
}

itmname_suit1 {法国制服}
itmdescr_suit1
{
法国皇家海军军官制服。 漂亮的配色。 
~
受到的近战伤害减少10%. 
30%几率防止暴击
(-25 潜行, +25 领导力)
}

itmname_suit2 {英国制服}
itmdescr_suit2
{
黑卫队的军官制服 —这是一支为英国王室服务的苏格兰 高地精英军团。 
(-1 反应, -15 潜行, +15 领导力)
}

itmname_suit3 {西班牙制服}
itmdescr_suit3
{
西班牙国王私人团皇家卫队的军官 制服。 
~
任何近战武器造成的伤害减少10%. 
30%的时间防止暴击伤害。 
(-1 反应, -15 潜行, +15 领导力)
}

itmname_suit4 {联盟制服}
itmdescr_suit4
{
属于联盟专业雇佣兵之一的套装。 板状插入物保护免受射击、 劈砍和刺击。 半面罩有助于保持隐身, 但也缩小了视野。 
~
受到的近战伤害减少15%. 
受到的投射物伤害减少10%. 
50%的时间防止暴击伤害。 
(-1 感知, +1 反应, +30 潜行, -25 领导力)
}

itmname_suit5 {舰队司令制服}
itmdescr_suit5
{
法国皇家海军高级军官的制服 —堪称杰作。 
~
任何近战武器造成的伤害减少10%. 
30%的时间防止暴击伤害。 
将声望锁定在"传奇"级别, 允许雇佣更多船员并在法国殖民地 享受免费妓院。 
(+2 权威, -50 潜行, +40 领导力, +5 航海)
}

itmname_underwater {潜水服}
itmdescr_underwater
{
独特的潜水服, Henrick Vedecker 制作的奇迹。 提供可能的最大防御! 然而, 它在水下的机动性比在水面上强得 多。 
~ 
-60% 刀刃和 -35% 投射物
100%几率防止暴击
(-2 感知和耐力, -1 反应, -100 潜行, -15 任何近战武器, -50 火器)
}

; ==================================================================================================================== 灯笼

itmname_lantern {灯笼}
itmdescr_lantern
{
小灯笼是黑暗中不可或缺的伙伴。 将其系在腰带上, 在夜间以及洞穴、 石窟和地牢中照亮你的道路。 通过按键盘上的'L'键轻松激活和停用。 }

; ==================================================================================================================== 帽子

itmname_hat1 {佣兵首领帽子}
itmdescr_hat1
{
作为决斗者和击剑者的最爱头饰, 这顶帽子激励人们不断磨练冷兵器 技能, 以求与这顶帽子相得益彰。 
~
使用轻型、 中型和重型近战武器时获得的经验 增加10%. 
}

itmname_hat2 {骑士帽}
itmdescr_hat2
{
贵族佩戴的装饰华丽的彩色帽子, 在加勒比地区获得了臭名昭著的声 誉。 这里的佩戴者不是娇生惯养的欧洲 贵族, 而是经验丰富的决斗者和冒险家, 能够用手中的任何武器不知疲倦地 战斗。 
~
用近战武器杀死敌人恢复25%能量。 
}

itmname_hat3 {水手三角帽}
itmdescr_hat3
{
水手中广泛使用的相当普通的三角 帽。 根据古老的海事传统, 这顶三角帽授予通过三次严峻考验 的船员 —在风暴中航行、 第一次海战和之后修补漏洞。 
~
航海、 精准度和维修的经验获得增加10%. 
}

itmname_hat4 {海军军官三角帽}
itmdescr_hat4
{
船军官中流行的三角帽。 看到这样的帽子, 普通水手开始特别迅速地履行职责。 是出于尊重还是害怕惩罚, 这是一个修辞问题。 
~
所有海军技能的经验获得增加15%. 
}

itmname_hat5 {舰队司令帽子}
itmdescr_hat5
{
普通水手一生中很少见到这样的头 饰; 它激励和激励周围的每个人。 与这顶帽子的主人在同一舰队是一 种巨大的荣誉, 从水手到军官的每个人都准备跟随 他们赴汤蹈火。 
~
将你的海军技能赋予舰队中的每个 船长。 除旗舰外, 每艘船上所有船员和军官的薪水减 少15%. 
结束国家对相应军舰的敌意, 并允许被俘的国家军舰进入其前主 人的港口。 
}

itmname_hat6 {荷兰帽}
itmdescr_hat6
{
昂贵而精致的帽子, 深受中层商人喜爱。 由于其不寻常的形状, 它能让人从远处认出商人并为激烈 的贸易谈判做好准备。 
~
每三天, 抵达港口时自动进行一次小型贸易 交易。 
}

itmname_hat7 {幸运帽}
itmdescr_hat7
{
据说这顶时髦的帽子能带来幸运。 被时间磨损, 但仍然看起来高贵。 如果你碰巧获得这样的帽子, 请放心, 在最困难的时刻, 你将能够溜过守卫, 从牌堆中抽出正确的牌, 并在口袋底部找到一颗零散的子弹。 
~
射击时10%几率不消耗弹药, 挖掘更有价值的宝藏, 避免与敌对守卫的麻烦。 
}

itmname_hat8 {查理王子的三角帽}
itmdescr_hat8
{
这顶帽子比海盗旗更让商人, 尤其是西班牙商人恐惧。 围绕其佩戴者的名声甚至会让最坚 强的海狼脸色苍白发抖。 诅咒 Charlie 王子出生的那一天。 
~
朗姆酒和葡萄酒恢复50%以上的健康。 醉酒有更积极的效果。 
}

itmname_hat9 {格林的帽子}
itmdescr_hat9
{
这顶帽子在加勒比的每个角落都闻 名, 到处都令人不寒而栗。 只有疯子才会敢于攻击其主人的船 , 当面遇见他, 恐惧会让你忘记如何握刀或手枪。 记住: 问题不在于进入死亡之地。 而是回来。 
~
船只伤害惩罚减少30%. 
10%几率避免枪击伤害。 
}

; ==================================================================================================================== 光学仪器

itmname_spyglass1	{廉价望远镜}
itmdescr_spyglass1
{
通过这架旧望远镜看东西就像试图 透过廉价旅馆的脏窗户窥视。 没有自尊的船长会带着这样的垃圾 死去。 
允你许看到船只的类型、 名称、 速度和加农炮数量。 快速旅行距离+250码。 
}

itmname_spyglass2	{普通望远镜}
itmdescr_spyglass2
{
通过这架旧望远镜看东西就像试图 透过廉价旅馆的脏窗户窥视。 没有自尊的船长会带着这样的垃圾 死去。 
允许你看到船只的类型、 名称、 速度和加农炮数量。 快速旅行距离+250码。 
}

itmname_spyglass3	{优质望远镜}
itmdescr_spyglass3
{
带有抛光镜片的望远镜。 
这种合乎标准的光学仪器允许你看 到船只的类型、 名称、 速度、 加农炮数量和口径。 船帆损坏情况, 以及炮台上是否有火枪手。 快速旅行距离+750码。 
}

itmname_spyglass4	{优秀望远镜}
itmdescr_spyglass4
{
带有抛光"绿柱石"镜片的望远镜。 只有定制光学仪器可能更好。 
允许你看到船只的类型、 名称、 速度、 加农炮数量、 口径和弹药类型。 船只损坏情况、 船员数量, 以及敌兵中火枪手的数量。 快速旅行距离+1000码。 
}

itmname_spyglass5	{航海望远镜}
itmdescr_spyglass5
{
一种独特的望远镜, 同样适合发现木星的卫星或海上船 只。 由纯水晶制成的完美调整镜片与三 脚架的使用允许你看到地平线上的 一切, 包括船上或堡垒中使用的加农炮类 型。 你可以用这个在凡尔赛数路易国王 的鼻毛。 快速旅行距离+1500码。 
}

itmname_spyglassSP3 {望远镜"死者之眼"}
itmdescr_spyglassSP3
{
这架装饰骨头的望远镜有令人惊讶 的好镜片, 让你看到: 船只类型。 名称。 速度。 加农炮数量和口径。 船只损坏。 甲板上的火枪手, 以及敌船长眼中的恐惧。 
快速旅行范围: +850码。 
世界地图视野半径: +15%. 
}

; ==================================================================================================================== НАВИГАЦИЯ


itmname_sand_clock {沙漏}
itmdescr_sand_clock
{
沙漏允许船长"携带"福罗和格林尼治的精确时间, 以便校准船上的精密计时器 (如果有的话)。 
}

itmname_astrolab {星盘}
itmdescr_astrolab
{
这种设备允许领航员确定天体的位 置。 
}

itmname_compass1 {船用指南针}
itmdescr_compass1
{
这种设备允许领航员确定北方, 即使天体被遮蔽。 地球本身本质上是一个巨大磁体的 观点, 最早由英国医生和自然哲学家威廉 .吉尔伯特于1600年提出。 
}

itmname_clock1 {精密计时器}
itmdescr_clock1
{
船用精密计时器。 此设备用于确定经度, 但必须通过沙漏定期校准到精确时 间。 这种精确时间后来被称为格林尼治 标准时间。 
}

itmname_clock2 {工作精密计时器}
itmdescr_clock2
{
福罗岛计时的船用精密计时器。 允许你以最小误差确定船只经度30天。 
装备时增加航海技能成长。 
}

itmname_sextant1 {六分仪}
itmdescr_sextant1
{
用于确定地理坐标的独特设备。 六分仪的原主人已将自己的时间远 远抛在身后, 因为此设备所需的精确时钟尚未发 明。 因此, 此六分仪目前无法使用。 
}

itmname_sextant2 {工作六分仪}
itmdescr_sextant2
{
用于确定地理坐标的独特设备。 现在你拥有来自未来的计时仪, 它可以持续确定纬度和经度。 
由于其高精度, 你可以实现船只速度5%的提升。 
装备时增加航海技能成长。 
}

itmname_bussol {复合导航仪}
itmdescr_bussol
{
结合星盘和船用指南针的船舶仪器。 除其他外, 它允许你持续确定地理纬度。 
装备时增加航海技能成长。 
}

itmname_clock3 {亚历克苏斯的精密计时器}
itmdescr_clock3
{
20世纪中叶的精密航海计时器, 带有自动上链机制, 来自亚历克苏斯大师的收藏。 
}

; ==================================================================================================================== 护身符

itmname_talisman1	{守护符"鼠神"}
itmdescr_talisman1
{
老鼠。 狗和易受影响的孩子都害怕这个面 具! 
~
对船长或事务长有效。 
无惩罚, 无激活限制。 
}

itmname_talisman2	{守护符"约拿"}
itmdescr_talisman2
{
凯尔特十字, 也称为太阳十字。 这个特殊的十字被称为"约拿十字", 以纪念先知约拿, 他请求船员将自己献祭给狂暴的大 海以拯救他们免受风暴, 但通过上帝的干预得以幸存。 显著减少风暴中船帆和船体的损坏。 还允许完全避开风暴。 
导航员可使用。 
无惩罚, 无激活限制。 
}

itmname_talisman3	{守护符"雷神之锤"}
itmdescr_talisman3
{
描绘北欧异教雷神托尔的神锤妙尔 尼尔的金吊坠。 古老的符文可防止你的加农炮因磨 损而爆炸。 
炮手可使用。 
无惩罚, 无激活限制。 
}

itmname_talisman4	{守护符"禁卫军"}
itmdescr_talisman4
{
奥斯曼禁卫军指挥官的臂章。 其中的苦行僧魔法可改善下属的纪 律, 降低因超载导致的士气恶化率, 并减少船员的朗姆酒消耗。 
水手长可使用。 
无惩罚, 无激活限制。 
}

itmname_talisman6	{守护符"女神"}
itmdescr_talisman6
{
阿兹特克女神特拉佐尔特奥特尔 (吞噬污秽者) 的金雕像。 有助于船上食物的更好保存, 进而减少食物消耗。 
医生可使用。 
无惩罚, 无激活限制。 
}

itmname_talisman7	{守护符"圣甲虫"}
itmdescr_talisman7
{
古埃及法老的巨大圣甲虫形戒指。 
船只维修速度提高100%, 材料消耗减少30%. 
增加5%船体和船帆保护。 

造船师可使用。 
无惩罚, 无激活限制。 
}

itmname_talisman8	{守护符"蝎子"}
itmdescr_talisman8
{
佛罗伦萨美第奇家族的中世纪蝎子 形胸针, 有一个隐藏的槽位, 包含强效解毒剂, 可防止敌人武器中毒药的致命效果。 
保镖可使用。 
无惩罚, 无激活限制。 
}

itmname_talisman9	{圣路易勋章}
itmdescr_talisman9
{
表彰战斗中独创性。 勤奋和勇气的最高荣誉。 
(+15%可雇佣船员, +1领导力, 法国妓院免费)
~
仅对玩家有效。 
无惩罚, 无激活限制。 
}

itmname_talisman10	{守护符"捕手"}
itmdescr_talisman10
{
赐予保护和长寿, 尤其在水下和极端温度下
~
仅对玩家有效。 
无惩罚, 无激活限制。 
}

itmname_talisman11	{守护符"蝰蛇石"}
itmdescr_talisman11
{
被认为能带来好运的简单守护符。 
所有个人和海军技能增加2. 
~
无惩罚, 无激活限制。 
}

itmname_talisman12	{韧性守护符}
itmdescr_talisman12
{
通过固定携带者当前健康水平来保 护他。 
~
仅对玩家有效。 
无惩罚, 无激活限制。 
}

itmname_talisman13	{泰诺雕像}
itmdescr_talisman13
{
增强力量, 尤其在携带重物时。 
~
无惩罚, 无激活限制。 
}

itmname_talisman14	{守护符"冉毅"}
itmdescr_talisman14
{
由道士制作的胸针, 加速你在陆地和海上的旅程。 
~
航海技能增加15. 
~
导航员可使用。 
无惩罚, 无激活限制。 
}

itmname_talisman15	{守护符"黑色标记"}
itmdescr_talisman15
{
黑色标记的携带者立即被迷信、 传说和谣言包围, 这使舰队力量增加15%. 由"铁骑军" Cromwell 的骑兵的领巾制成。 
~
无惩罚, 可多次激活。 
}

itmname_talisman16	{守护符"黄金仪式刀"}
itmdescr_talisman16
{
一把偶然逃脱被西班牙人熔化的阿 兹特克黄金仪式刀。 也许发现它的征服者和你一样, 对这位古代大师的令人钦佩的作品 着迷。 
任何近战武器造成的伤害+10%. 
~
无惩罚, 无激活限制。 
}

itmname_talisman17	{守护符"慈悲经"}
itmdescr_talisman17
{
一段圣经经文, 这对它的主人而言极具个人意义, 几乎像一本日记。 许多人将圣经作为灯塔和指南携带, 但这本书是字面意义上的荣誉准则。 
减少船员和船长5%的伤害, 在"Holy Mercy (圣慈悲号)"上, 它将防御技能增加10. 
要解锁此守护符的潜力, 必须走正义之路。 
~
无惩罚, 无激活限制。 
}

talisman17_quests{教堂任务: #dQBonus# / 5}

talisman17_questsNoBonus{教堂任务: 0 / 5}


itmname_talisman18	{守护符"布莱克伍德的章程"}
itmdescr_talisman18
{
Albert Blackwood的个人章程, 详细说明了"Lady Beth (贝丝夫人号)"的结、 射手位置和"海狐"的作战战术。 
另有一个章节专门讲述寻宝相关以 及用找到的财富奖励熟练射手。 
每找到一个宝藏, 船员的滑膛枪齐射威力增强1%, 霰弹枪伤害增加2%. 
~
无惩罚, 无激活限制。 
}

talisman18_Bonus{找到的宝藏: #dQBonus# / 10}

talisman18_NoBonus{找到的宝藏: 0 / 10}

itmname_talisman19	{守护符"尤里克的头骨"}
itmdescr_talisman19
{
"Memento (纪念品号)"船长 Mortimer Grim 的头骨, 他从未完全意识到自己的死亡。 你认识他, #sName#。 
死者教导生者, 这件神器会适应主人的欲望。 
在你的物品栏中时, 它使所有军官不朽。 
~
无惩罚, 可多次激活。 
}

talisman19_InSlot
{
一艘船同时存在于帷幕的两侧。 木材曾是活物, 然后变成死物来为活人服务。 "Memento (纪念品号)"船长的头骨提醒任何船只死亡不存 在, 你必须战斗到底。 
~
每损失2%船体, 船只速度和加农炮伤害分别增加0.75%和0.5%. 
~
无惩罚, 可多次激活。 
}

; ==================================================================================================================== 护身符

itmname_totem_01 {幸运符"铸铁之咙"}
itmdescr_totem_01
{
一个被附魔的杯子, 防止醉酒时昏厥。 治疗药水不会损害活力。 
~
无惩罚, 只能激活一次。 
仅对玩家有效。 
使用30天后或移除时消失。 
}

itmname_totem_02 {幸运符"脊柱穿刺者"}
itmdescr_totem_02
{
降低哗变几率。 
~
无惩罚, 只能激活一次。 
对水手长有效。 
使用90天后或移除时消失。 
}

itmname_totem_03 {幸运符"丘比特香膏"}
itmdescr_totem_03
{
使调情的积极效果翻倍。 
~
无惩罚, 只能激活一次。 
仅对玩家有效。 
使用30天后或移除时消失。 
}

itmname_totem_04 {幸运符"密耳弥冬"}
itmdescr_totem_04
{
锁定当前军官的忠诚度等级并防止 其变化。 
~
无惩罚, 只能激活一次。 
仅对玩家有效。 
使用90天后或移除时消失。 
}
itmname_totem_05 {幸运符"铁腹"}
itmdescr_totem_05
{
使佩戴者在战斗中不可阻挡, 并防止你的攻击被打断。 
~
无惩罚, 只能激活一次。 
使用360天后或移除时消失。 }

itmname_totem_06 {幸运符"大力士"}
itmdescr_totem_06
{
允许携带超重物品而无任何负面影 响。 物品栏容量增加10%. 
~
无惩罚, 只能激活一次。 
使用120天后或移除时消失。 
}

itmname_totem_07 {幸运符"吟游诗人"}
itmdescr_totem_07
{
即便你存在未清偿的债务，志愿者也会以更低的代价加入你的 船员队伍。
~
无惩罚, 只能激活一次。 
仅对玩家有效。 
使用45天后或移除时消失。 
}

itmname_totem_08 {幸运符"火焰之主"}
itmdescr_totem_08
{
使炮手的训练速度翻倍。 
~
无惩罚, 只能激活一次。 
对炮手有效。 
使用45天后或移除时消失。 
}

itmname_totem_09 {幸运符"阿古津"}
itmdescr_totem_09
{
使水手的训练速度翻倍。 
~
无惩罚, 只能激活一次。 
对水手长有效。 
使用45天后或移除时消失。 
}

itmname_totem_10 {幸运符"寡妇制造者"}
itmdescr_totem_10
{
使登船队的训练速度翻倍。 
~
无惩罚, 只能激活一次。 
对保镖有效。 
使用45天后或移除时消失。 
}

itmname_totem_11 {幸运符"食尸鬼"}
itmdescr_totem_11
{
每次直接命中时窃取对手的能量。 
~
无惩罚, 只能激活一次。 
使用45天后或移除时消失。 
}

itmname_totem_12 {幸运符"美洲虎之子"}
itmdescr_totem_12
{
夜间你和你船上火器的精准度翻倍。 
暴击几率增加3%
~
无惩罚, 只能激活一次。 
使用90天后或移除时消失。 
}

itmname_totem_13 {幸运符"小丑"}
itmdescr_totem_13
{
增加赌博获胜的几率。 
~
无惩罚, 只能激活一次。 
仅对玩家有效。 
使用45天后或移除时消失。 
}

; ==================================================================================================================== amulet

itmname_indian_1 {护身符"巫毒娃娃"}
itmdescr_indian_1
{
使你用火器造成的伤害增加15%, 暴击几率增加3%. 
敌人精准度将增加10%. 
只能激活一次。 
对任何角色有效。 
使用70天后或移除时消失。 
}

itmname_indian_2 {护身符"火药测试器"}
itmdescr_indian_2
{
增加个人火器精准度15%和暴击几率3%, 防止枪管爆炸。 
敌人的火力伤害增加10%. 
只能激活一次。 
对任何角色有效。 
使用70天后或移除时消失。 
}

itmname_indian_3 {护身符"仪式刀"}
itmdescr_indian_3
{
黑曜石祭祀刀使近战武器暴击几率 增加10%. 
~
敌人重击伤害将增加10%. 
任何角色激活一次。 
70天后或移除时消失。 
}

itmname_indian_4 {护身符"斧头"}
itmdescr_indian_4
{
符文覆盖的吊坠使穿刺攻击的力量 增加25%. 
~
对手暴击伤害将增加25%. 
任何角色激活一次。 
70天后或移除时消失。 
}

itmname_indian_5 {护身符"干缩头颅"}
itmdescr_indian_5
{
将被登船的风险降低10%. 
增加10%维修时间。 
只能激活一次。 
对船长、 同伴和水手长有效。 
使用70天后或移除时消失。 
}

itmname_indian_6 {护身符"珊瑚头"}
itmdescr_indian_6
{
登船前敌人将因滑膛枪齐射多承受 10%伤害。 
增加10%维修时间。 
只能激活一次。 
对船长、 同伴和水手长有效。 
使用70天后或移除时消失。 
}

itmname_indian_7 {护身符"座头鲸"}
itmdescr_indian_7
{
显著增加角色的能量。 
最大负重减少10%. 
只能激活一次。 
对任何角色有效。 
使用70天后或移除时消失。 
}

itmname_indian_8 {护身符"修特库特利"}
itmdescr_indian_8
{
船只加农炮造成5%更多伤害。 
~
无惩罚, 只能激活一次。 
对船长、 同伴和炮手有效。 
使用50天后或移除时消失。 
}

itmname_indian_9 {护身符"巴尔多"}
itmdescr_indian_9
{
船只加农炮获得10%精准度加成。 
~
无惩罚, 只能激活一次。 
对船长、 同伴和炮手有效。 
使用50天后或移除时消失。 
}

itmname_indian_10 {护身符"卡斯卡维拉"}
itmdescr_indian_10
{
战斗中使敌人中毒。 
~
无惩罚, 只能激活一次。 
对任何角色有效。 
使用50天后或移除时消失。 
}

itmname_indian_11 {护身符"恩戈姆博面具"}
itmdescr_indian_11
{
海上欺骗的几率增加15%. 
~
无惩罚, 只能激活一次。 
对任何角色有效。 
使用50天后或移除时消失。 
}

itmname_amulet_1 {护身符"恩戈姆博盾牌"}
itmdescr_amulet_1
{
敌人射击造成的伤害减少15%. 
精准度降低10%. 
只能激活一次。 
对任何角色有效。 
使用70天后或移除时消失。 
}

itmname_amulet_2 {护身符"尤克洛吉翁"}
itmdescr_amulet_2
{
敌人射击未命中的几率额外增加15%. 
火器伤害降低10%. 
只能激活一次。 
对任何角色有效。 
使用70天后或移除时消失。 
}

itmname_amulet_3 {护身符"十字架"}
itmdescr_amulet_3
{
一个神圣的天主教十字架, 能使使用近战武器的敌人造成的暴 击伤害降低 15%. 
角色的重击力量降低10%. 
任何角色激活一次。 
70天后或移除时消失。 
}

itmname_amulet_4 {护身符"埃·特罗佐"}
itmdescr_amulet_4
{
敌人重击造成的伤害减少15%. 
角色对敌人造成的伤害降低10%. 
只能激活一次。 
对任何角色有效。 
使用70天后或移除时消失。 
}

itmname_amulet_5 {护身符"索博"}
itmdescr_amulet_5
{
加农炮装填速度加快15%. 
船只机动性降低10%. 
只能激活一次。 
对船长、 同伴和炮手有效。 
使用70天后或移除时消失。 
}

itmname_amulet_6 {护身符"麦当娜"}
itmdescr_amulet_6
{
治疗过程加速15%, 显著减少健康下降。 
角色潜行减少一半。 
只能激活一次。 
对任何角色有效。 
使用70天后或移除时消失。 
}

itmname_amulet_7 {护身符"圣水"}
itmdescr_amulet_7
{
显著增加角色的健康。 
机会主义减少一半。 
只能激活一次。 
对任何角色有效。 
使用70天后或移除时消失。 
}

itmname_amulet_8 {护身符"锚"}
itmdescr_amulet_8
{
船体伤害减少5%. 
~
无惩罚, 只能激活一次。 
对船长、 同伴和木匠有效。 
使用50天后或移除时消失。 
}

itmname_amulet_9 {护身符"恩科尔皮翁"}
itmdescr_amulet_9
{
船帆伤害减少5%. 
~
无惩罚, 只能激活一次。 
对船长、 同伴和木匠有效。 
使用50天后或移除时消失。 
}

itmname_amulet_10 {护身符"奇迹创造者"}
itmdescr_amulet_10
{
船员伤害减少5%. 
~
无惩罚, 只能激活一次。 
对船长、 同伴和医师有效。 
使用50天后或移除时消失。 
}

itmname_amulet_11 {护身符"西玛鲁塔"}
itmdescr_amulet_11
{
船员因滑膛枪齐射受到的伤害减少 5%. 
~
无惩罚, 只能激活一次。 
对船长、 同伴和水手长有效。 
使用50天后或移除时消失。 
}

itmname_obereg_1 {护身符"船蛆"}
itmdescr_obereg_1
{
+10维修。 更有效地使用木板。 允许在公海修理船只。 
~
无惩罚, 只能激活一次。 
对船长、 同伴和木匠有效。 
使用45天后或移除时消失。 
}

itmname_obereg_2 {护身符"索奇皮利"}
itmdescr_obereg_2
{
+10维修。 更有效地使用帆布。 允许在公海修理船只。 
~
无惩罚, 只能激活一次。 
对船长、 同伴和木匠有效。 
使用45天后或移除时消失。 
}

itmname_obereg_3 {护身符"猴子"}
itmdescr_obereg_3
{
最大负重增加15%. 
~无惩罚, 只能激活一次。 
对任何角色有效。 
使用45天后或移除时消失。 
}

itmname_obereg_4 {护身符"吉普赛人的扇子"}
itmdescr_obereg_4
{
+10潜行。 
~
无惩罚, 只能激活一次。 
对任何角色有效。 
使用45天后或移除时消失。 
}

itmname_obereg_5 {护身符"玉龟"}
itmdescr_obereg_5
{
+15机会主义。 
~
无惩罚, 只能激活一次。 
对任何角色有效。 
使用45天后或移除时消失。 
}

itmname_obereg_6 {护身符"猴子的拳头"}
itmdescr_obereg_6
{
+10领导力。 
~
无惩罚, 只能激活一次。 
对任何角色有效。 
使用30天后或移除时消失。 
}

itmname_obereg_7 {护身符"渔夫"}
itmdescr_obereg_7
{
+10航海。 
~
无惩罚, 只能激活一次。 
对船长、 同伴和领航员有效。 
使用30天后或移除时消失。 
}

itmname_obereg_8 {护身符"商人的珠子"}
itmdescr_obereg_8
{
角色交易技能增加15%. 
~
无惩罚, 只能激活一次。 
对船长、 同伴和事务长有效。 
使用30天后或移除时消失。 
}

itmname_obereg_9 {护身符"埃赫卡特"}
itmdescr_obereg_9
{
船只速度增加10%. 
~
无惩罚, 只能激活一次。 
对船长、 同伴和领航员有效。 
使用30天后或移除时消失。 
}

itmname_obereg_10 {护身符"海员的耳环"}
itmdescr_obereg_10
{
船只机动性增加15%. 
~
无惩罚, 只能激活一次。 
对船长、 同伴和领航员有效。 
使用45天后或移除时消失。 
}

itmname_obereg_11 {护身符"朝圣者"}
itmdescr_obereg_11
{
改变船只航向角5%, 能让你更贴近风向航行
~
无惩罚, 只能激活一次。 
对船长、 同伴和领航员有效。 
使用30天后或移除时消失。 
}

itmname_rat_poison {灭鼠药}
itmdescr_rat_poison
{
暂时阻止老鼠破坏你的货物。 
~
无惩罚, 只能激活一次。 
对船长、 同伴和事务长有效。 
使用60天后或移除时消失。 
}

; ====================================================================================================================================
; ============================================================================================================== 货币。 贵重物品
; ====================================================================================================================================


; ==================================================================================================================== 货币。 箱子

itmname_gold	{比索}
itmdescr_gold
{
西班牙银元, 由新世界的银矿铸造, 是第一种世界货币, 到处都被接受 —但在新世界尤其如此。 从历史上看, 比索可以分成八个雷亚尔, 因此它们的俗称是: "八片"。 
}

itmname_gold_dublon	{金达布隆}
itmdescr_gold_dublon
{
西班牙双埃斯库多金币, 由新世界开采的纯金铸造, 俗称"双币"或"达布隆", 在欧洲通常价值100比索, 但在世界边缘的这里不一定。 在加勒比海, 达布隆被认为是稀有和珍贵的商品。 一个装满达布隆的箱子是每个海盗 的梦想。 
}

itmname_chest	{箱子}
itmdescr_chest
{
一个上锁的箱子, 里面有150枚西班牙金达布隆。 
}

itmname_chest_open	{空箱子}
itmdescr_chest_open
{
一个典型的用于运输和保管硬币的 箱子。 不幸的是, 现在它完全是空的。 
}

itmname_icollection	{宝藏}
itmdescr_icollection
{
一套多样的昂贵金器, 镶嵌着宝石, 对任何人来说都很珍贵。 
}

itmname_purse1	{钱袋}
itmdescr_purse1
{
一个里面有几枚金币的钱包。 
}

itmname_purse2	{沉重的钱袋}
itmdescr_purse2
{
里面有大量达布隆的布钱包。 
}

itmname_purse3	{塞得满满的钱袋}
itmdescr_purse3
{
一个厚实的皮钱包, 装满了金币。 
}

; ==================================================================================================================== 宝石。 金属


itmname_jewelry1	{紫水晶}
itmdescr_jewelry1
{
来自累西腓矿区的宝石。 老水手们说, 它能让人免于酗酒, 即便已经喝得酩酊大醉, 也能让人不宿醉。
}

itmname_jewelry2	{钻石}
itmdescr_jewelry2
{
来自南美葡萄牙海岸矿山的钻石将 帮助一个正派的人从商, 但对小偷、 凶手和流氓来说只会带来灾难。 
}

itmname_jewelry3	{红宝石}
itmdescr_jewelry3
{
在加勒比海是罕见的发现。 唯一在稀有性和硬度上能与钻石竞 争的宝石。 
}

itmname_jewelry4	{翡翠}
itmdescr_jewelry4
{
来自著名的哥伦比亚矿山的翡翠。 没有欧洲或非洲的宝石能在纯度上 与它竞争。 
}

itmname_jewelry5	{金块}
itmdescr_jewelry5
{
一块真正的金块。 这是如何从矿里走私出来的?! 再想想... 最好不要想太多。 
}

itmname_jewelry6	{银块}
itmdescr_jewelry6
{
一块银块, 从安第斯山脉的某个西班牙矿山偷 来的。 
}

itmname_jewelry7	{蓝琥珀}
itmdescr_jewelry7
{
一种令人难以置信的稀有琥珀, 只在伊斯帕尼奥拉岛发现。 欧洲珠宝商愿意为它支付高昂的价 格。 
}

itmname_jewelry8	{琥珀}
itmdescr_jewelry8
{
琥珀作为石化树液相当美丽。 它对研究过去的人也很有用, 只要他们不要对实验太着迷。 
}

itmname_jewelry9	{烟水晶}
itmdescr_jewelry9
{
炼金术士在寻找贤者之石的过程中 经常使用它。 这种哀悼石建立与另一个世界的联 系, 并显著强调角色的特质 —无论是好是坏。 
}

itmname_jewelry10	{铂锭}
itmdescr_jewelry10
{
一块纯秘鲁铂锭。 西班牙人低估了这种价值连城的金 属, 因为它的熔点高, 而且通常作为他们开采的黄金中的 "杂质"被发现, 因此得名 —"小银"。 
}

itmname_jewelry11	{陨石}
itmdescr_jewelry11
{
罕见的幸运一击! 一位来自外太空的客人, 设法在地球的稠密大气层中幸存了 下来。 
}

itmname_jewelry12	{铜锭}
itmdescr_jewelry12
{
一块铜锭, 从西班牙大陆西部的矿山熔炼而来。 
}

itmname_jewelry13	{铁锭}
itmdescr_jewelry13
{
一块铁锭。 是打造一把刀或一个马蹄铁的常见 原材料。
}

itmname_jewelry14	{火蛋白石}
itmdescr_jewelry14
{
在新西班牙开采的火蛋白石。 它只在新世界被发现, 因此在欧洲备受珍视。 
}
	
itmname_jewelry15	{海蓝宝石}
itmdescr_jewelry15
{
水手们相信这种海水颜色的宝石可 以平息风暴并在海战中带来胜利。 将其镶嵌在黄金上, 看起来也非常漂亮。 
}
	
itmname_jewelry16	{蛋白石}
itmdescr_jewelry16
{
真正的蛋白石很少被发现, 因此它们可能比其他宝石更贵。 
}
	
itmname_jewelry17	{风信子石}
itmdescr_jewelry17
{
一颗血红色的锆石, 是象征着令人心碎的不幸爱情的宝 石。 老妇人声称, 这颗宝石还能帮助它的主人培养表 演天赋。
}
	
itmname_jewelry18	{金绿玉}
itmdescr_jewelry18
{
十分之九的医生声称这种石头可以 增加人的耐力。 
}
	
itmname_jewelry19	{珊瑚}
itmdescr_jewelry19
{
人们认为红珊瑚保护其主人免受可 能的暴力。 抛光和镶嵌后, 珊瑚在来自地中海沿岸的人中非常 受欢迎。 
}

itmname_jewelry20	{绿松石}
itmdescr_jewelry20
{
绿松石是忠诚和高贵的石头。 古代战士用它装饰剑柄, 玛雅和阿兹特克人像重视玉一样重 视它。 
}

itmname_jewelry21	{蓝铜矿}
itmdescr_jewelry21
{
来自新西班牙矿山的蓝铜矿。 它也被称为"天体"石, 因为深蓝色背景上黄铁矿的金色包 裹体形成复杂的图案, 就像夜空中闪烁的星星。 许多印第安部落认为这块石头是神 圣的。 
}

itmname_jewelry22	{玉}
itmdescr_jewelry22
{
玉是高贵战士的石头。 在欧洲人到来之前, 阿兹特克和玛雅人认为玉是财富的 真正象征 —而不是白银或黄金。 
}

itmname_jewelry23	{金绿宝石}
itmdescr_jewelry23
{
来自葡萄牙矿山的珍贵黄色石头。 它被认为是赌徒的石头, 可以给他们带来好运。 
}

; ==================================================================================================================== 珠宝饰品

itmname_jewelry24	{带浮雕的吊坠}
itmdescr_jewelry24
{
一个极其美丽的带浮雕、 珍珠和钻石的吊坠。 作品的复杂性导致人们认为这是由 一位著名的欧洲珠宝商制作的。 加勒比海这里还没有如此高级的大 师。 
}

itmname_jewelry25	{带浮雕的耳环}
itmdescr_jewelry25
{
带浮雕、 珍珠和钻石的美丽耳环。 作品的复杂性导致人们认为这是由 一位著名的欧洲珠宝商制作的。 加勒比海这里还没有如此高级的大 师。 
}

itmname_jewelry26	{带浮雕的手镯}
itmdescr_jewelry26
{
一个极其美丽的带浮雕、 珍珠和钻石的手镯。 作品的复杂性导致人们认为这是由 一位著名的欧洲珠宝商制作的。 加勒比海这里还没有如此高级的大 师。 
}

itmname_jewelry27	{红宝石戒指}
itmdescr_jewelry27
{
一枚镶嵌着大红宝石的巨大银戒指。 看起来像古代大师的作品。 也许是某人的传家宝。 
}

itmname_jewelry28   	{蓝宝石戒指}
itmdescr_jewelry28
{
一枚镶嵌着大蓝宝石的巨大银戒指。 看起来像古代大师的作品。 也许是某人的传家宝。 
}

itmname_jewelry29	{绿松石戒指}
itmdescr_jewelry29
{
一枚镶嵌着大绿松石的巨大银戒指。 看起来像古代大师的作品。 也许是某人的传家宝。 
}

itmname_jewelry30	{黄金仪式刀}
itmdescr_jewelry30
{
一把幸运地避免被西班牙人熔化的 阿兹特克黄金仪式刀。 也许发现它的征服者和你一样, 对这位古代大师的令人钦佩的作品 着迷。 
}

itmname_jewelry31	{黄金丧葬面具}
itmdescr_jewelry31
{
一个幸运地避免被熔化的玛雅黄金 仪式面具。 也许发现它的征服者和你一样, 对这位古代大师的令人钦佩的作品 着迷。 
}

itmname_jewelry32	{黄金手镯}
itmdescr_jewelry32
{
一个阿兹特克黄金手镯, 形状像一条羽毛蛇, 幸运地避免被熔化。 也许发现它的征服者和你一样, 对这位古代大师的令人钦佩的作品 着迷。 
}

itmname_jewelry33	{黄金圣杯}
itmdescr_jewelry33
{
一个工艺令人钦佩的黄金圣杯, 用来盛放圣体。 任何大教堂都会非常乐意拥有一个。 
}

itmname_jewelry34	{蓝铜矿十字架}
itmdescr_jewelry34
{
一个巨大的黄金十字架, 中心有一块大蓝铜矿。 这样的珍贵物品只能属于主教或大 主教。 
}

itmname_jewelry35	{黄金香炉}
itmdescr_jewelry35
{
一个由纯金制成的沉重香炉。 在殖民地教区, 这样美丽的容器会显得格格不入。 
}

itmname_jewelry36	{珍贵戒指}
itmdescr_jewelry36
{
一枚镶嵌着大海蓝宝石的金戒指, 装饰着由宝石代表的复杂花卉图案。 这件独特的珠宝一定价值不菲。 它将成为适合皇室的礼物。 
}

itmname_jewelry37	{珍贵胸针}
itmdescr_jewelry37
{
一枚用宝石装饰成藤蔓的黄金胸针。 这件独特的珠宝一定价值不菲。 它将成为适合皇室的礼物。 
}

itmname_jewelry38	{珍贵指环}
itmdescr_jewelry38
{
一枚镶嵌着大钻石和翡翠的金戒 指。 这件独特的珠宝一定价值不菲。 它将成为适合皇室的礼物。 
}

itmname_jewelry39	{珍贵吊坠}
itmdescr_jewelry39
{
一个用钻石和珐琅上的古董主题绘 画装饰的金吊坠。 这件独特的珠宝一定价值不菲。 它将成为适合皇室的礼物。 
}

itmname_jewelry40	{翡翠戒指}
itmdescr_jewelry40
{
一枚镶嵌着大颗未加工翡翠的巨 大金戒指。 一件有些粗糙但仍然昂贵的产品。 当地珠宝商可能把它作为对重要帮 助的丰厚报酬制作。 
}

itmname_jewelry41	{红宝石指环}
itmdescr_jewelry41
{
一枚镶嵌着红宝石的美丽金戒指可 以让一个品味朴素的女孩非常开心。 
}

itmname_jewelry42	{翡翠珠串}
itmdescr_jewelry42
{
由那些因未通过质量检测而未能运 往西班牙的弧面宝石制成的珠子, 即便佩戴在富有的女士胸前, 也同样相得益彰。
}

itmname_jewelry43	{宝石吊坠}
itmdescr_jewelry43
{
一个用大颗未切割宝石装饰的金吊 坠, 对于一个没有品味或珠宝工艺知识 的粗俗男人来说可能看起来像一件 杰作。 
}

itmname_jewelry44	{征服者手镯}
itmdescr_jewelry44
{
一个由碎金片用编织马毛绳绑在一 起制成的手镯。 据说像这样携带黄金的习俗是由征 服者作为权宜之计发明的。 
}

itmname_jewelry45	{黄金十字架}
itmdescr_jewelry45
{
一个像这样带有绿松石的黄金十字 架, 适合来自体面家庭的美丽金发碧眼 女孩。 
}

itmname_jewelry46	{黄金指环}
itmdescr_jewelry46
{
一枚带有小方钠石晶体的金戒指。 朴素但有品味。 
}

itmname_jewelry47	{珊瑚手镯}
itmdescr_jewelry47
{
一个带有银镶嵌的红珊瑚手镯可以 装饰某人黝黑的手腕。 
}

itmname_jewelry48	{银指环}
itmdescr_jewelry48
{
一枚带有花卉图案的简单银戒指。 总比没有好。 
}

itmname_jewelry49	{玉珠串}
itmdescr_jewelry49
{
玉珠是印第安娘们的梦想, 她们很少得到部落男性想要的关注。 
}

itmname_jewelry50	{玉指环}
itmdescr_jewelry50
{
一枚由一整块玉切割而成的戒指。 制作这个的工匠一定和圣经中的约 伯一样有耐心。 
}

itmname_jewelry51	{比索耳环}
itmdescr_jewelry51
{
用穿孔的银比索即兴制成的耳环。 给佩戴者带来海盗的气质。 另外, 你可以用它在酒馆付账! 
}

itmname_jewelry52	{大珍珠}
itmdescr_jewelry52
{
一颗形状和光泽完美的大珍珠; 大海的罕见礼物。 这颗彩虹色的珠宝一定有一百多年 的历史了。 
}

itmname_jewelry53	{小珍珠}
itmdescr_jewelry53
{
一颗可爱的小珍珠。 
}
	
itmname_meteorite	{大陨石碎片}
itmdescr_meteorite
{
罕见的幸运一击! 一位来自太空的客人, 设法在地球的稠密大气层中幸存了 下来。 它很大而且很重... 
}

; ====================================================================================================================================
; ============================================================================================================================= 纸张
; ====================================================================================================================================


; ========================================================================================================================== 许可证

itmname_patent_england	{英国私掠许可证}
itmdescr_patent_england
{
由护国公殖民办公室颁发的私掠许 可证, 确认你为英国服务。 这使你承担与保护国家利益和按规 定维护船只相关的某些义务。 
}

itmname_patent_holland	{荷兰私掠许可证}
itmdescr_patent_holland
{
由荷兰西印度公司董事会颁发的私掠 许可证, 确认你为荷兰联合省服务。 这使你承担与保护国家利益和按规 定维护船只相关的某些义务。 
}

itmname_patent_france	{法国私掠许可证}
itmdescr_patent_france
{
由路易十四陛下殖民办公室颁发的 私掠许可证, 确认你为法国服务。 这使你承担与保护国家利益和按规 定维护船只相关的某些义务。 
}
itmname_patent_spain	{西班牙私掠许可证}
itmdescr_patent_spain
{
由菲利普四世陛下殖民办公室颁发 的私掠许可证, 确认你为西班牙服务。 这使你承担与保护国家利益和按规 定维护船只相关的某些义务。 
}

itmname_map_bad	{廉价地图}
itmdescr_map_bad
{
由新世界早期探险家制作的地图, 几十年前在热那亚印刷。 羊皮纸上岛屿的模糊轮廓因时间而 发黄, 无法确定它们的精确位置。 
}

; ========================================================================================================================== ЛИЦeНЗИИ

itmname_EngTradeLicence	{英国贸易许可证}
itmdescr_EngTradeLicence
{
允许您访问英国城镇和港口以进行 贸易及其他和平目的。 于#sAction_date#签发, 有效期为#sValidity#。 
}

itmname_FraTradeLicence	{法国贸易许可证}
itmdescr_FraTradeLicence
{
允许您访问法国城镇和港口以进行 贸易及其他和平目的。 于#sAction_date#签发, 有效期为#sValidity#。 
}

itmname_SpaTradeLicence	{西班牙贸易许可证}
itmdescr_SpaTradeLicence
{
允许您访问新世界的西班牙城镇和 港口以进行贸易及其他和平目的。 于#sAction_date#签发, 有效期为#sValidity#。 
}

itmname_HolTradeLicence	{荷兰西印度公司许可证}
itmdescr_HolTradeLicence
{
允许您访问所有殖民地的城镇和港 口以进行贸易及其他和平目的。 于#sAction_date#签发, 有效期为#sValidity#。 
}

; ========================================================================================================================== 地图

itmname_MapsAtlas	{制图地图集}
itmdescr_MapsAtlas
{
一套加勒比海及西班牙大陆各地区 的地图。 没有这些珍贵的羊皮纸, 在新世界四处航行几乎是不可能的。 
}

itmname_Map_Best	{精良地图}
itmdescr_Map_Best
{
传奇英国冒险家 Francis Drake 爵士的一份极其精确的地图 复制品。 上面几乎包含了老水手可能需要的 所有信息。 
}

itmname_map_normal	{普通地图}
itmdescr_map_normal
{
此地图由一群商人拼凑而成。 标注了主要城市名称和岛屿精确坐 标, 是普通船长在加勒比海进行贸易所 需的全部信息。 
}

itmname_map_beliz	{伯利兹地图}
itmdescr_map_beliz
{
一幅描绘伯利兹镇及周边地区的地 图。 
}

itmname_map_santa	{布鲁维尔德地图}
itmdescr_map_santa
{
一幅描绘布鲁维尔德镇及周边地区的地图。 
}

itmname_map_bermudas	{宝藏岛地图}
itmdescr_map_bermudas
{
一幅描绘宝藏岛上所有路线和定居 点的地图。 
}

itmname_map_jam	{牙买加地图}
itmdescr_map_jam
{
一幅描绘牙买加岛上所有路线和定 居点的地图。 
}

itmname_map_cuba	{古巴地图}
itmdescr_map_cuba
{
一幅描绘古巴岛上所有路线和定居 点的地图。 
}

itmname_map_hisp	{伊斯帕尼奥拉地图}
itmdescr_map_hisp
{
这幅地图描绘了伊斯帕尼奥拉海盗 岛上的城镇和隐蔽地点。 
}

itmname_map_antigua	{安提瓜地图}
itmdescr_map_antigua
{
一幅安提瓜岛的简易地图, 足够实用。 
}

itmname_map_barbados	{巴巴多斯地图}
itmdescr_map_barbados
{
一幅描绘巴巴多斯岛布局的地图。 
}

itmname_map_cayman	{开曼地图}
itmdescr_map_cayman
{
一幅无人居住的开曼群岛的地图。 
}

itmname_map_Curacao	{库拉索地图}
itmdescr_map_Curacao
{
一幅库拉索岛的简易地图, 但仍适合航行使用。 
}

itmname_map_guad	{瓜德罗普地图}
itmdescr_map_guad
{
一幅精确的瓜德罗普地图。 
}

itmname_map_TORTUGA	{托尔图加地图}
itmdescr_map_TORTUGA
{
一幅详细的托尔图加地图。 
}

itmname_map_dominica	{多米尼加地图}
itmdescr_map_dominica
{
一幅无人居住的多米尼加岛地图。 
}

itmname_map_martiniqua	{马提尼克地图}
itmdescr_map_martiniqua
{
一幅精良的马提尼克岛地图。 
}

itmname_map_trinidad	{特立尼达地图}
itmdescr_map_trinidad
{
一幅特立尼达双子岛地图。 
}

itmname_map_nevis	{圣克里斯托弗地图}
itmdescr_map_nevis
{
一幅圣克里斯托弗地图。 
}

itmname_map_sm	{圣马丁地图}
itmdescr_map_sm
{
一幅圣马丁地图。 
}

itmname_map_terks	{特克斯地图}
itmdescr_map_terks
{
一幅由未知人士绘制的荒野特克斯 群岛地图。 
}

itmname_map_maine_1	{新格拉纳达中部地图}
itmdescr_map_maine_1
{
一幅西班牙大陆上的新格拉纳达部 分地区地图, 突出显示了卡塔赫纳和马拉开波城 镇。 
}

itmname_map_maine_2	{加拉加斯地图}
itmdescr_map_maine_2
{
一幅描绘西班牙大陆大部分地区的 地图。 
}

itmname_map_panama	{新格拉纳达西部地图}
itmdescr_map_panama
{
一幅巴拿马地峡地图。 
}

itmname_map_cumana	{库马纳地图}
itmdescr_map_cumana
{
一幅以库马纳镇为中心的西班牙大 陆局部地图。 
}

itmname_map_puerto	{波多黎各地图}
itmdescr_map_puerto
{
一幅描绘波多黎各岛的地图。 
}

itmname_mapQuest	{藏宝图}
itmdescr_mapQuest
{
此地图指示了埋藏宝藏的位置。 宝藏真的在那里吗? 只有找到'X'标记的地点才能知晓。 
}

itmname_map_full	{藏宝图}
itmdescr_map_full
{
此地图指示了埋藏宝藏的位置。 宝藏真的在那里吗? 只有找到'X'标记的地点才能知晓。 
}

itmname_map_part1	{藏宝图碎片}
itmdescr_map_part1
{
藏宝图的一部分。 要弄清楚它指向哪里, 必须找到其余的地图碎片。 
}

itmname_map_part2	{藏宝图碎片}
itmdescr_map_part2
{
藏宝图的一部分。 要弄清楚它指向哪里, 必须找到其余的地图碎片。 
}

itmname_map_LSC	{弃船之城地图}
itmdescr_map_LSC
{
任何初到弃船之城的人没有这样 一幅地图都会彻底迷路。 
}

;============================================ 舰队司令maps ============================================

itmname_A_map_beliz	{伯利兹精良地图}
itmdescr_A_map_beliz
{
一幅极其精确的伯利兹周边地区地 图。 背面有制图师的名字 - Jose Dios。 
}

itmname_A_map_santa	{布鲁维尔德精良地图}
itmdescr_A_map_santa
{
一幅极其精确的布鲁维尔德周边地区地图。 背面有制图师的名字 - Jose Dios。 
}

itmname_A_map_bermudas	{宝藏岛精良地图}
itmdescr_A_map_bermudas
{
一幅极其精确的宝藏岛地图。 背面有制图师的名字 - Jose Dios。 
}

itmname_A_map_jam	{牙买加精良地图}
itmdescr_A_map_jam
{
一幅极其精确的牙买加岛地图。 背面有制图师的名字 - Jose Dios。 
}

itmname_A_map_cuba	{古巴精良地图}
itmdescr_A_map_cuba
{
一幅极其精确的古巴岛地图。 背面有制图师的名字 - Jose Dios。 
}

itmname_A_map_hisp	{伊斯帕尼奥拉精良地图}
itmdescr_A_map_hisp
{
一幅极其精确的伊斯帕尼奥拉岛地 图。 背面有制图师的名字 - Jose Dios。 
}

itmname_A_map_antigua	{安提瓜精良地图}
itmdescr_A_map_antigua
{
一幅极其精确的安提瓜岛地图。 背面有制图师的名字 - Jose Dios。 
}

itmname_A_map_barbados	{巴巴多斯精良地图}
itmdescr_A_map_barbados
{
一幅极其精确的巴巴多斯岛地图。 背面有制图师的名字 - Jose Dios。 
}

itmname_A_map_cayman	{开曼精良地图}
itmdescr_A_map_cayman
{
一幅极其精确的开曼岛地图。 背面有制图师的名字 - Jose Dios。 
}

itmname_A_map_Curacao	{库拉索精良地图}
itmdescr_A_map_Curacao
{
一幅极其精确的库拉索岛地图。 背面有制图师的名字 - Jose Dios。 
}

itmname_A_map_guad	{瓜德罗普精良地图}
itmdescr_A_map_guad
{
一幅极其精确的瓜德罗普岛地图。 背面有制图师的名字 - Jose Dios。 
}

itmname_A_map_TORTUGA	{托尔图加精良地图}
itmdescr_A_map_TORTUGA
{
一幅极其精确的托尔图加岛地图。 背面有制图师的名字 - Jose Dios。 
}

itmname_A_map_dominica	{多米尼加精良地图}
itmdescr_A_map_dominica
{
一幅极其精确的多米尼加岛地图。 背面有制图师的名字 - Jose Dios。 
}

itmname_A_map_martiniqua	{马提尼克精良地图}
itmdescr_A_map_martiniqua
{
一幅极其精确的马提尼克岛地图。 背面有制图师的名字 - Jose Dios。 
}

itmname_A_map_trinidad	{特立尼达精良地图}
itmdescr_A_map_trinidad
{
一幅极其精确的特立尼达岛地图。 背面有制图师的名字 - Jose Dios。 
}

itmname_A_map_nevis	{圣克里斯托弗精良地图}
itmdescr_A_map_nevis
{
一幅极其精确的圣克里斯托弗岛地 图。 背面有制图师的名字 - Jose Dios。 
}

itmname_A_map_sm	{圣马丁精良地图}
itmdescr_A_map_sm
{
一幅极其精确的圣马丁岛地图。 背面有制图师的名字 - Jose Dios。 
}

itmname_A_map_terks	{特克斯精良地图}
itmdescr_A_map_terks
{
一幅极其精确的特克斯岛地图。 背面有制图师的名字 - Jose Dios。 
}

itmname_A_map_maine_1	{新格拉纳达中部精良地图}
itmdescr_A_map_maine_1
{
一幅极其精确的新格拉纳达中部地 图。 背面有制图师的名字 - Jose Dios。 
}

itmname_A_map_maine_2	{加拉加斯精良地图}
itmdescr_A_map_maine_2
{
一幅极其精确的加拉加斯周边地区 地图。 背面有制图师的名字 - Jose Dios。 
}

itmname_A_map_panama	{新格拉纳达西部精良地图}
itmdescr_A_map_panama
{
一幅极其精确的巴拿马地峡地图。 背面有制图师的名字 - Jose Dios。 
}

itmname_A_map_cumana	{库马纳精良地图}
itmdescr_A_map_cumana
{
一幅极其精确的库马纳周边地区地 图。 背面有制图师的名字 - Jose Dios。 
}

itmname_A_map_puerto	{波多黎各精良地图}
itmdescr_A_map_puerto
{
一幅极其精确的波多黎各岛地图。 背面有制图师的名字 - Jose Dios。 
}

itmname_A_map_perl	{普罗维登斯精良地图}
itmdescr_A_map_perl
{
一幅极其精确的普罗维登斯岛地图。 背面有制图师的名字 - Jose Dios。 
}

;=============================================任务地图================================================

itmname_map_half_beatriss	{Sharp的地图上半部分}
itmdescr_map_half_beatriss
{
曾属于 Helen McArthur 母亲 Beatrice 的传奇地图的上半部分。 
}

itmname_map_half_blaze	{Sharp的地图下半部分}
itmdescr_map_half_blaze
{
曾属于Blaze Sharp的传奇地图的下半部分。 
}

itmname_map_sharp_full	{Nicholas Sharp的地图}
itmdescr_map_sharp_full
{
通过合并两半部分组成的完整宝藏 岛地图。 持有者拥有该岛的所有权证明。 
}

itmname_LSC_navigation_map	{弃船之城航路指南}
itmdescr_LSC_navigation_map
{
没有这些海图就不可能抵达正义岛。 
北纬24`21, 西经84`50. 
}

itmname_RingCapBook	{'圣卢西亚'号航海日志}
itmdescr_RingCapBook
{
'Santa Lucia (圣卢西亚号) '轻帆船的航海日志。 
值得一读 - 日志记录一直持续到船只沉没之时。 
}

itmname_leather_bag	{旅行皮包}
itmdescr_leather_bag
{
一个从妓院逃跑的女孩的手提箱。 里面装有一些钱、 文件、 一件体面的连衣裙和其他一些个人 物品。 可悲的是, 手提箱本身比里面的东西还重。 
}

; ========================================================================================================================== 信件

itmname_sicretLetter	{秘密急件}
itmdescr_sicretLetter
{
给#sCity#总督的一包文件。 #sMayor# 正焦急等待这份文件。 
}

itmname_letter_1	{密封信件}
itmdescr_letter_1
{
信件已密封。 要了解其内容就得阅读它, 但首先得拆封才行。 
}

itmdescr_letter_1_Fadey
{
莫斯科人 Fadey 请求赦免印第安罪犯 Tichingitu 的请愿书。 
}

itmdescr_letter_SharkGoldFleet_1
{
来自加拉加斯港务局局长的密封信 函。 必须亲自送达贝洛港港务局局长手 中。 
}

itmname_letter_2	{密封信件}
itmdescr_letter_2
{
信件已密封。 要了解其内容就得阅读它, 但首先得拆封才行。 
}

itmdescr_letter_SharkGoldFleet_2
{
密封回复 - 来自贝洛港港务局局长的确认函。 必须亲自送达加拉加斯港务局局长 手中。 
}

itmdescr_letter_2_PortmanLevelUp1
{
一份重要的政府急件。 
}

itmdescr_letter_2_PortmanLevelUp2
{
加勒比海所有商店的最新价目表。 
}

itmdescr_letter_2_PortmanLevelUp3
{
商业文件, 包含现行货币汇率和股票信息。 
}

itmname_letter_open	{已拆封信件}
itmdescr_letter_open
{
这封信看起来已经被拆封并阅读过 了。 希望收信人不会注意到。 
}

itmdescr_letter_open_usurer
{
给 Folke Deluc 的必须信件。 
}

itmname_Malyava	{狱中来信}
itmdescr_Malyava
{
小偷的便条。 
}

itmname_PostLetters	{待投递邮件}
itmdescr_PostLetters
{
密封信件和其他文件。 
}

itmname_letter_consumption	{给圣何塞指挥官的信}
itmdescr_letter_consumption
{
庄稼大部分已收割 - 这是我们协议的第二部分。 第三部分将按惯例最后处理。 与您做生意很愉快 - 希望这不是最后一次。 
J.
}

itmname_letter_church	{密封教会信件}
itmdescr_letter_church
{
一封教会急件。 这封信应尽快送达收信人手中。 
}

itmname_prayer_book	{祈祷书}
itmdescr_prayer_book
{
一堆祈祷书。 它们应尽快送达收信人手中。 
}

itmname_ContraPostLetters	{邮政通信}
itmdescr_ContraPostLetters
{
密封信件和其他文件。 它们需要尽快送达大人阁下。 
}

itmname_letter_svenson	{Jan Svenson 的信}
itmdescr_letter_svenson
{
一封 Jan Svenson 给 Steve Dodson-Shark 的密封信件。 
}

itmname_letter_chad	{已拆封信件}
itmdescr_letter_chad
{
我们已经找到了可靠的神射手。 现在我们在等待你承诺的膛线枪管 和消除目标的许可。 
}
itmdescr_letter_adolf
{
'在你完成我们约定的所有事情后, 回到你的新舱室等我们。 我们会在午夜来取钥匙。 
M.'
}
itmdescr_letter_adolf_1
{
'Marchello, 我们约定的金额是你给我的两倍。 这把卡宾枪更值钱, 你知道的。 如果你不把剩下的钱付给我, 舰队司令马上就会知道你在'Eva (夏娃号) '上与 Kapper 的交易。 
阿道夫.'
}
itmdescr_letter_aeva
{
没有比'Eva (夏娃号) '更好的地方了。 最近 Cecille 总是和另一个老家伙 Orelie 待在一起, 要么就是泡在酒馆里, 所以货舱是空的。 万一有人突然出现, 喝点酒也没什么不妥, 不是吗? 
马塞洛。 
}
itmdescr_letter_valet
{
一封写给 David Fackman —外号'无赖'的有趣信件。 
}

itmname_letter_chad_1	{已拆封信件}
itmdescr_letter_chad_1
{
Chad Kapper 写给 Mary Casper 的信。 
}
itmdescr_letter_facio
{
Giuseppe Fazio 的解释信。 
}
itmdescr_letter_axel
{
Chad, 我按你要求查看了我的库存。 我只找到一桶爱尔兰威士忌。 是一种叫'布什米尔'的陈酿麦芽威士忌。 如果你觉得100杜布隆的价格合适, 就过来拿吧。 
Axel。 
}
itmdescr_letter_vargant
{
如果计划失败, 我会在萨博-马蒂拉峡的'Centurion (百夫长号)'上等你和 David。 你们要用自己的人头为我弟弟担保。 像听我的话一样听他的话。 千万别想挑战 Tyrex 斯本人 - 他会立刻把你们俩砍成碎片。 
Jackman。 
}

itmname_letter_parol	{便条}
itmdescr_letter_parol
{
请注意, 矿场主人更改了进入矿场的密码。 新密码是'Neptune'(海王星). 
}
itmdescr_letter_ouster
{
老地方不再安全了。 英国人发现了一些事情。 我会在北纬12度1分, 西经60度11分的地方带着货物等你一周。 这次别让我失望! 
M.R.
}
itmdescr_letter_parol_FMQP
{
Ugo 给 Don Domingo Albalate 的一封未完成的信。 
}

itmname_letter_mine	{矿场文件}
itmdescr_letter_mine
{
文件表明, 来自皇家港的某个名叫'Lawrence Beltro 爵士'的人正式拥有这座废弃矿场。 
}

itmname_letter_jess	{撕页}
itmdescr_letter_jess
{
Jessica Rose 日记中的一页。 
}

itmname_letter_beatriss	{旧信}
itmdescr_letter_beatriss
{
Beatrice Sharp 写给她哥哥 Blaze 的一封信。 
}

itmname_letter_baker	{书面证词}
itmdescr_letter_baker
{
前圣琼斯刽子手 Raymond Baker 的书面证词。 
}
itmdescr_letter_pinett
{
贝特朗.皮内特关于巴斯特尔银行家非法操 作的证词。 
}

itmname_Cromvel_depeshe	{Cromwell 的急件}
itmdescr_Cromvel_depeshe
{
... 命令与护航队会合, 加强护航并将其护送至新尼德兰海 岸。 
穿木鞋的荷兰人将亲自见识英国海 军的威力。 
中队应在 #sDay#.#sMonth#.#sYear# 前抵达北纬18度40分, 西经72度10分
}

itmname_specialletter	{信件}
itmdescr_specialletter
{
一封密封信件。 要阅读它, 必须先拆封。 
}
itmdescr_specialletter_mishelle
{
Michel de Monper 写给 Charles de Maure 的信。 
}
itmdescr_specialletter_vinsento
{
圣地亚哥宗教裁判官 Vincento 神父写 给 Charles de Maure 的信。 
}
itmdescr_specialletter_dichoso
{
Miguel Dichoso 写给 Arturo Lopez 的信。 
}


; ============================================ 配方 =================================================

itmname_recipe_powder_pellet	{说明书}
itmdescr_recipe_powder_pellet
{
制作闪光火药桶的说明。 
}

itmname_recipe_grenade	{说明书}
itmdescr_recipe_grenade
{
制作手榴弹的说明。 
}

itmname_recipe_harpoon	{说明书}
itmdescr_recipe_harpoon
{
制作鱼叉箭的说明。 
}

itmname_recipe_GunEchin	{说明书}
itmdescr_recipe_GunEchin
{
使用钉头和钉屑制作钉状弹片装药 的说明。 
}

itmname_recipe_potion2	{不死药配方}
itmdescr_recipe_potion2
{
包含制备治疗灵药所需的所有信息 的配方。 
}

itmname_recipe_potion3	{解毒剂配方}
itmdescr_recipe_potion3
{
包含制备解毒剂所需的所有信息的 配方。 
}

itmname_recipe_potion4 {混合剂配方}
itmdescr_recipe_potion4
{
包含制备混合剂所需的所有信息的 配方。 
}

itmname_recipe_berserker_potion	{奥美托奇利酊剂配方}
itmdescr_recipe_berserker_potion
{
包含制备奥美托奇利酊剂所需的所 有信息的配方。 
}

itmname_recipe_totem_01	{幸运符配方}
itmdescr_recipe_totem_01
{
包含制作幸运符'铸铁之咙'所需的所有信息的配方。 
}

itmname_recipe_totem_02	{幸运符配方}
itmdescr_recipe_totem_02
{
包含制作幸运符'脊柱穿刺者'所需的所有信息的配方。 
}

itmname_recipe_totem_03	{幸运符配方}
itmdescr_recipe_totem_03
{
包含制作幸运符'丘比特香膏'所需的所有信息的配方。 
}

itmname_recipe_totem_04	{幸运符配方}
itmdescr_recipe_totem_04
{
包含制作幸运符'密耳弥冬'所需的所有信息的配方。 
}

itmname_recipe_totem_05	{幸运符配方}
itmdescr_recipe_totem_05
{
包含制作幸运符'铁腹'所需的所有信息的配方。 
}

itmname_recipe_totem_06	{幸运符配方}
itmdescr_recipe_totem_06
{
包含制作幸运符'大力士'所需的所有信息的配方。 
}

itmname_recipe_totem_07	{幸运符配方}
itmdescr_recipe_totem_07
{
包含制作幸运符'吟游诗人'所需的所有信息的配方。 
}

itmname_recipe_totem_08	{幸运符配方}
itmdescr_recipe_totem_08
{
包含制作幸运符'火焰之主'所需的所有信息的配方。 
}

itmname_recipe_totem_09	{幸运符配方}
itmdescr_recipe_totem_09
{
包含制作幸运符'阿古津'所需的所有信息的配方。 
}

itmname_recipe_totem_10	{幸运符配方}
itmdescr_recipe_totem_10
{
包含制作幸运符'寡妇制造者'所需的所有信息的配方。 
}

itmname_recipe_totem_11	{幸运符配方}
itmdescr_recipe_totem_11
{
包含制作幸运符'食尸鬼'所需的所有信息的配方。 
}

itmname_recipe_totem_12	{幸运符配方}
itmdescr_recipe_totem_12
{
包含制作幸运符'美洲豹之子'所需的所有信息的配方。 
}

itmname_recipe_totem_13	{幸运符配方}
itmdescr_recipe_totem_13
{
包含制作幸运符'小丑'所需的所有信息的配方。 
}

; ====================================================================================================================================
; ========================================================================================================================== 装备
; ====================================================================================================================================

; ======================================================================================================================== 工具

itmname_alchemy_tool	{炼金术士的箱子}
itmdescr_alchemy_tool
{
一个装满奇怪装置、 小瓶和试剂的箱子。 对炼金术士初学者来说是无价之宝。 
}

itmname_Tool	{木匠工具箱}
itmdescr_Tool
{
从造船厂偷来的造船工具。 
}

itmname_Tailor_Tool	{裁缝工具}
itmdescr_Tailor_Tool
{
经验丰富的流浪者用于独自克服所 有困难的旅行缝纫工具包。 
在熟练的手中, 剪刀、 针、 钩子和顶针可以创造真正的奇迹! 
}

itmname_Mechanic_Tool {工作台与工具箱}
itmdescr_Mechanic_Tool
{
包含小型维修所需设备的便捷箱子  - 对任何喜欢在业余时间小修小补的 人来说都是一大帮助。 
}

itmname_Tigel	{坩埚}
itmdescr_Tigel
{
用于在极高温度下熔化金属的坩埚。 
}

; ============================================================================================================== 容器。 药水。 草药

itmname_potion1	{治疗药水}
itmdescr_potion1
{
一种能够快速治愈轻伤的草药药水。 
}

itmname_potion2	{灵药}
itmdescr_potion2
{
这种由一百多种稀有草药制成的灵 药甚至可以治愈最严重的伤口。 
}

itmname_potion3	{解毒剂}
itmdescr_potion3
{
这种解毒剂由稀有成分的浸液制成。 它味道很难闻, 但任何人都会说这味道比因中毒而 痛苦死去要好。 
}

itmname_potion4	{混合剂}
itmdescr_potion4
{
这种混合剂是治疗药水和解毒剂的 组合, 可在治愈毒药的同时治疗伤口。 
}

itmname_potionrum	{朗姆酒}
itmdescr_potionrum
{
没有哪个水手能缺少一瓶可靠的朗 姆酒。 对于制作格罗格酒和创造美好回忆 必不可少。 如果受伤, 酒精有助于减轻疼痛并促进愈合。 
}

itmname_potionwine	{优质葡萄酒}
itmdescr_potionwine
{
优质法国葡萄酒。 其放松效果将帮助您恢复体力并防 止感染。 
}

itmname_potion5	{姜根}
itmdescr_potion5
{
一种没有任何副作用的强身草药。 
}

itmname_potion6	{印加药水}
itmdescr_potion6
{
这种药水由印加神庙战士发明, 用于在战斗中集中注意力。 防止在战斗中被击晕, 但会损害您的健康。 
}

itmname_potion7	{伊克谢尔之泪}
itmdescr_potion7
{
一种可疑的浓稠乳状物质, 无味无嗅, 由玛雅祭司为崇拜他们的月亮女神 的仪式准备。 据传言 (当地印第安人仍严守秘密) , 它可以恢复失去的健康。 
}

itmname_Ultimate_potion	{科曼奇药水}
itmdescr_Ultimate_potion
{
一种神奇的药水, 即使最严重的疾病或最致命的毒药 也能治愈或解除。 
}

itmname_berserker_potion	{奥美托奇利酊剂}
itmdescr_berserker_potion
{
一种传奇药水, 可释放超人的力量和耐力, 提高敏捷性和反应速度, 并使服用者免受疼痛。 
此效果每分钟持续不超过12秒。 会损害您的健康。 
}

itmname_mangarosapower	{潮汐波药水}
itmdescr_mangarosapower
{
根据 Amelie 的吉普赛秘方制备的曼加罗萨药水。 
暂时增加力量和耐力, 以及使用中型和重型武器的技能。 
}

itmname_mangarosafast	{暴风药水}
itmdescr_mangarosafast
{
根据 Amelie 的吉普赛秘方制备的曼加罗萨药水。 
暂时增加反应和感知, 以及使用轻型武器和射击的技能。 
}

itmname_mangarosatotal	{海之拥抱药水}
itmdescr_mangarosatotal
{
根据 Amelie 的吉普赛秘方制备的曼加罗萨药水。 
暂时增加力量、 耐力、 反应、 感知、 领导力和运气, 以及使用近战武器和射击的技能。 
}

itmname_cannabis1	{曼陀罗}
itmdescr_cannabis1
{
用于治疗药水。 
}

itmname_cannabis2	{沙巴达伊拉}
itmdescr_cannabis2
{
用于治疗药水。 
}

itmname_cannabis3	{马鞭草}
itmdescr_cannabis3
{
一种神秘的草药。 与之相关的各种信仰很多。 用于药水。 
}

itmname_cannabis4	{吐根}
itmdescr_cannabis4
{
这种草药味道和气味都很糟糕, 但仍然广泛用于药水制作。 
}

itmname_cannabis5	{瓜拉纳}
itmdescr_cannabis5
{
用于药水。 
}

itmname_cannabis6	{牙买加胡椒}
itmdescr_cannabis6
{
用于药水。 
}

itmname_cannabis7	{曼加罗萨}
itmdescr_cannabis7
{
这种灌木的叶子被当地原住民高度 重视。 
有人说这种植物拥有只有少数开明 人士才能理解的神秘特性。 
}

; ======================================================================================================================== БОeКОМПЛeКТ

itmname_GunPowder	{火药}
itmdescr_GunPowder
{
硫、 木炭和硝石 (硝酸钾) 的混合物。 任何火器运作都需要的物质。 火药消耗量因武器类型而异。 
}

itmname_bullet	{铅弹}
itmdescr_bullet
{
通用滑膛枪和手枪弹丸。 弹丸造成的伤害取决于发射它的武 器。 
}

itmname_grapeshot	{葡萄弹}
itmdescr_grapeshot
{
铅制葡萄弹或大型鹿弹。 仅在使用霰弹枪射击时使用。 可同时对多个目标造成伤害。 
枪管能装填的葡萄弹数量取决于所 使用的武器。 
}

itmname_cartridge	{纸质弹药筒}
itmdescr_cartridge
{
将火药装药、 铅弹和弹塞结合在一起的纸质弹药 筒。 17世纪的先进技术。 使用这些能显著加快装填速度。 
}

itmname_powder_pellet	{火药弹}
itmdescr_powder_pellet
{
可从手持迫击炮发射的火药弹。 爆炸时产生强光, 可同时眩晕多个目标。 可能造成友军伤害。 
}

itmname_grenade	{手榴弹}
itmdescr_grenade
{
可从手持迫击炮发射的手榴弹。 可同时对多个目标造成大量伤害。 可能造成友军伤害。 
}

itmname_harpoon	{鱼叉箭}
itmdescr_harpoon
{
由鱼叉制成的短而重的铁箭, 可从滑膛枪发射。 其重量和加固的尖端能让装甲敌人 吃尽苦头。 
}

itmname_GunPowder_colt	{无烟火药}
itmdescr_GunPowder_colt
{
改进的火药, 燃烧更快更干净。 制作柯尔特左轮手枪弹药筒所需。 
}

itmname_shotgun_bullet	{铅弹}
itmdescr_shotgun_bullet
{
用于装填左轮手枪弹药筒的子弹。 用子弹模具制作。 
}

itmname_shotgun_cartridge	{左轮手枪子弹}
itmdescr_shotgun_cartridge
{
防水黄铜弹壳内装有一定量的火药和一颗弹头。
}

itmname_OxyHydSilver	{雷酸银}
itmdescr_OxyHydSilver
{
雷酸银。 非常敏感。 掉落时容易爆炸。 
}

itmname_GunCap_colt	{火帽}
itmdescr_GunCap_colt
{
用雷酸银制作的铜制火帽。 柯尔特左轮手枪发射子弹所需。 
}

itmname_bullet_double 	{双倍子弹装填}
itmdescr_bullet_double
{
双倍装填的火药和子弹配有一枚切 碎的杜布隆币以求好运。 需要火药测试仪来防止枪管破裂的 风险增加。 
}

itmname_grapeshot_double 	{双倍葡萄弹装填}
itmdescr_grapeshot_double
{
增量的火药装药和葡萄弹, 配有一枚切碎的杜布隆币以求好运。 其效果取决于使用的武器。 
没有火药测试仪时, 枪管破裂的风险会增加。 
}

itmname_GunEchin	{钉子弹片}
itmdescr_GunEchin
{
用于大口径霰弹枪的粗切钉子。 它们对人体和枪管都有毁灭性效果。 
由于其形状, 它们会减少武器的散布。 
}

;--------------------------------------------- 添加
itmname_argbullet{银弹}
itmdescr_argbullet
{
根据当地双刀专家的说法, 银弹对怪物、 岳母以及被恶魔伏都教魔法复活的 死者非常有效。 
}

; =============================================================================================================================================== 普通物品

itmname_Mineral1	{铜水罐}
itmdescr_Mineral1
{
非常方便用来倒水或倒酒的罐子。 
}

itmname_Mineral2	{龟甲梳}
itmdescr_Mineral2
{
对于有浓密头发的男女来说, 这是一种昂贵但必不可少的梳妆用 品。 
}

itmname_Mineral3	{蜡烛}
itmdescr_Mineral3
{
一支蜂蜡蜡烛。 
}

itmname_Mineral4	{赫拉克勒斯甲虫}
itmdescr_Mineral4
{
已知最大甲虫物种的干燥标本 (长度可达20英寸)。 赫拉克勒斯甲虫也是地球上相对于 其体重最强壮的生物, 能够承载超过自身体重100倍的重量。 
}

itmname_Mineral5	{圣像灯}
itmdescr_Mineral5
{
这盏青铜圣像灯可以让你在夜晚借 着它阅读喜爱的书籍或煮早晨的咖 啡。 
}

itmname_Mineral6	{镜子}
itmdescr_Mineral6
{
一个小巧的袖珍镜子。 在里面你几乎连自己的鼻尖都看不 清。 
}

itmname_Mineral7	{瓷烟斗}
itmdescr_Mineral7
{
荷兰手工艺品, 采用从中国人那里偷来的技术制作。 比廉价的陶土烟斗更精致, 因此在当地吸烟者中很受欢迎。 
}

itmname_Mineral8	{鞋子}
itmdescr_Mineral8
{
一只没有配对的鞋子。 不祥之兆。 
 (机会主义-10) 
}

itmname_Mineral9	{旧杯子}
itmdescr_Mineral9
{
一个失去光泽的旧锡镴杯子。 
}

itmname_Mineral10	{燧石}
itmdescr_Mineral10
{
用于敲击钢铁生火的燧石。 17世纪的打火机。 
}

itmname_Mineral11	{银水罐}
itmdescr_Mineral11
{
一个漂亮的银质罐子。 
}

itmname_Mineral12	{美洲豹爪}
itmdescr_Mineral12
{
被制成项链的美洲豹断爪。 在丛林中的印第安战士中很受欢迎。 
}

itmname_Mineral13	{鞭子}
itmdescr_Mineral13
{
由皮革条制成的鞭子。 是水手长装备的重要组成部分。 也可用于驱赶流浪狗或殴打以不当 方式看你的人。 
}

itmname_Mineral14	{吸血蝙蝠翼}
itmdescr_Mineral14
{
当地吸血的圆叶吸血蝠 —通常被称为吸血蝙蝠的干燥翅膀。 人们私下说女巫和印第安萨满在他 们的邪恶仪式中使用它们。 
 (机会主义-10) 
}

itmname_Mineral15	{折叠刀}
itmdescr_Mineral15
{
水手不可替代的伙伴。 
}

itmname_Mineral16	{磨刀石}
itmdescr_Mineral16
{
一块用来磨刀的磨刀石。 
}

itmname_Mineral17	{空瓶}
itmdescr_Mineral17
{
一个空的小玻璃瓶。 
}

itmname_Mineral18	{烟草}
itmdescr_Mineral18
{
一盒经过晾晒的烟斗烟草。 这是新世界殖民者从印第安人那里 学来的时髦习惯。 16世纪西班牙医生 Nicolas Monardes 写道, 烟草可以缓解便秘, 起到肌肉松弛剂的作用, 并打开身体的毛孔。 
}

itmname_Mineral19	{银勺}
itmdescr_Mineral19
{
一把漂亮的银勺, 几乎可以肯定是仆人从豪宅里偷来 的。 
}

itmname_Mineral20	{木勺}
itmdescr_Mineral20
{
每个水手在就餐前都必须有一个这 样的木勺。 
}

itmname_Mineral21	{书写工具}
itmdescr_Mineral21
{
一支鹅毛笔和一个墨水瓶是受过良 好教育之人的显著标志。 
}

itmname_Mineral22	{绳子}
itmdescr_Mineral22
{
一捆细绳子。 
}

itmname_Mineral23	{钉子}
itmdescr_Mineral23
{
一根铁钉。 可用于修理任何东西: 鞋子、 屋顶或船只。 
}

itmname_Mineral24	{腰带}
itmdescr_Mineral24
{
一条普通的皮腰带。 有助于提住裤子和携带有用物品。 
}

itmname_Mineral25	{水手长哨子}
itmdescr_Mineral25
{
每个自尊的水手长都用这些向船员 发出命令。 
}

itmname_Mineral26	{一副扑克牌}
itmdescr_Mineral26
{
一副破旧的扑克牌。 
}

itmname_Mineral27	{研钵与杵}
itmdescr_Mineral27
{
可将草药和其他成分研磨成粉末, 用于制备各种药水。 不适用于研磨比核桃壳更硬的东西。 
}

itmname_Mineral28	{乙醇}
itmdescr_Mineral28
{
一些疯狂的炼金术士用这种纯乙醇 来制备雷酸银, 而不是像普通人那样饮用它。 
}

itmname_Mineral29	{硝酸}
itmdescr_Mineral29
{
硝酸自8世纪起就为人所知。 假设你有一个耐火且非金属的坩埚 , 它可用于制备雷酸银。 反应性极强。 避免接触皮肤, 看在上帝的份上不要品尝。 
}

itmname_Mineral30	{奴隶手铐}
itmdescr_Mineral30
{
奴隶贩子用来防止他们的'财产' 逃跑的手铐。 
 (魅力-10) 
}

itmname_Mineral31	{附魔骨头}
itmdescr_Mineral31
{
一根带有铜环的人类指骨。 伏都教女巫用于施法。 
 (魅力-10, 机会主义-10)。 
}

itmname_Mineral32	{子弹模具}
itmdescr_Mineral32
{
这个装置可以铸造出适合柯尔特左 轮手枪尺寸和形状的子弹。 
}

itmname_Mineral33	{纹身染料}
itmdescr_Mineral33
{
用于纹身的染料。 
}

itmname_Mineral34	{空瓶}
itmdescr_Mineral34
{
算不上是世界上最干净的瓶子, 但仍然可以装液体。 
}

itmname_Mineral35	{鲁特琴}
itmdescr_Mineral35
{
一种乐器, 现代吉他的祖先。 
}

itmname_crab_pincers	{螃蟹钳}
itmdescr_crab_pincers
{
巨型敌对螃蟹的钳子。 
}

itmname_crab_jaw	{螃蟹颚}
itmdescr_crab_jaw
{
含有有毒毒腺的巨型螃蟹的颚。 
}

; ================================================================================================================================== 任务物品

itmname_ShipyardsMap	{设计图}
itmdescr_ShipyardsMap
{
#sShipName# 的蓝图。 
}

itmdescr_ShipyardsMap_PortmanLevelUp4
{
包含最新技术创新的船只蓝图。 
}

itmname_MayorsRing	{结婚戒指}
itmdescr_MayorsRing
{
#sCityName# 总督的结婚戒指。 他会想要回这个。 
}

itmname_UsurersJew	{宝石}
itmdescr_UsurersJew
{
#sCityName# 高利贷者的奇妙 #sJevelType#。 
}

itmname_Key1	{简单钥匙}
itmdescr_Key1
{
一把开简单锁的钥匙。 
}

itmname_Key2	{普通钥匙}
itmdescr_Key2
{
一把开中等复杂度普通锁的钥匙。 
}

itmname_Key3	{复杂钥匙}
itmdescr_Key3
{
一把开复杂锁的钥匙。 
}

itmname_key_capper	{'塔耳塔罗斯'钥匙}
itmdescr_key_capper
{
打开'Tartarus (塔耳塔罗斯号) '船上的门和箱子的钥匙。 
}

itmname_key_gun	{青铜钥匙}
itmdescr_key_gun
{
在 Adolf Barbier 尸体上找到的钥匙。 但它能打开什么? 
}

itmname_keys_skel	{开锁工具套装}
itmdescr_keys_skel
{
用这套装开锁工具可以打开各种锁。 
}

itmname_sant_anna_key	{精致钥匙}
itmdescr_sant_anna_key
{
一把由复杂钥匙齿制成的精致钥匙。 这只能由欧洲大师制作。 现在让我们找一把能打开的锁! 
}

itmname_key_betancur	{旧钥匙}
itmdescr_key_betancur
{
一把失去光泽的黄铜钥匙。 不清楚它能打开什么。 不过, 从找到这把钥匙的地方判断, 它可能能打开非常有价值的东西。 
}

itmname_key_mary	{Mary Casper 的钥匙}
itmdescr_key_mary
{
打开福禄特'Ceres Smithy (刻瑞斯铁匠号) '上 Mary 的舱室的钥匙。 
}

itmname_key_facio	{黄铜钥匙}
itmdescr_key_facio
{
iuseppe Fazio 的钥匙。 
}
itmdescr_key_facioQ
{
打开'Carolina (卡罗莱纳号) '船上的门和 Giuseppe Fazio 的舱室里一个箱子的钥匙。 
}

itmname_key_levasser	{Levasseur 的钥匙}
itmdescr_key_levasser
{
从 Francois Levasseur 尸体上取下的钥匙。 现在让我们找到它能打开的箱子。 
}

itmname_PortmansBook	{航海日志}
itmdescr_PortmansBook
{
一本被心不在焉的船长遗忘的航海 日志。 应该把它还给他。 
}

itmname_CaptainBook	{船只文件}
itmdescr_CaptainBook
{
被心不在焉的船长遗忘的船只文件。 应该把它们还给他。 
}

itmname_bible	{圣经}
itmdescr_bible
{
一本装订和印刷精美的新旧约全书 , 用当地语言写成。 天主教会在16世纪后期批准了白话译本, 以与宗教改革期间广泛传播的新教 译本竞争。 
}

itmname_ChurchGenQuest1Bible	{教会手稿}
itmdescr_ChurchGenQuest1Bible
{
需要送达 #sCity# 神父手中的重要教会手稿。 
}

itmname_ChurchGenQuest2Cup	{圣餐杯}
itmdescr_ChurchGenQuest2Cup
{
需要送达 #sCity# 神父手中的圣餐杯。 教会认为所有祝圣过的圣餐杯必须 由金或银制成, 以盛放圣体。 因此, 这个杯子相当重。 
}

itmname_MerdokArchive	{John Murdock 的档案}
itmdescr_MerdokArchive
{
Van Merden 的日记, 用密码抄录。 看起来像是一堆无法理解的不连贯 字母和数字。 你得找到密码才能阅读这个。 
}

itmname_MineArchive	{加密文件}
itmdescr_MineArchive
{
文本被加密, 文件闲置了很久。 显然, 这是高级联盟官员的个人保险。 
}

itmname_Cipher	{档案密码本}
itmdescr_Cipher
{
有了这个密码本可以阅读 John Murdock 的档案。 
}

itmname_JacobJournal	{Jacob van Berg 的航海日志}
itmdescr_JacobJournal
{
'Mirage (幻影号) '船长 Jacob van Berg 的航海日志。 
}

itmname_FleetwoodJournal{Richard Fleetwood 的航海日志}
itmdescr_FleetwoodJournal
{
'Valkyrie (瓦尔基里号) '船长 Richard Fleetwood 的航海日志。 
}

itmname_ClementLebrunJournal	{Clement Lebran 的航海日志}
itmdescr_ClementLebrunJournal
{
来自托尔图加的那个大胆家伙的航 海日志。 所有页面都被撕掉了。 
}

itmname_FernandoDeAlavidaJournal	{Fernando de Alavida 的航海日志}
itmdescr_FernandoDeAlavidaJournal
{
Fernando de Alavida 的航海日志。 
}

itmname_FernandoDeAlavidaPismo	{揉皱的信}
itmdescr_FernandoDeAlavidaPismo
{
一张揉皱的纸, 显然是在愤怒中扔掉的, 被粗心地扔到了舱室的一个遥远角 落。 墨水已经晕染, 只剩下最后几行清晰可见: 
'... 但我强烈建议不要将宝藏存放在地 窖里。 最近, 岛上关于异教盗墓者的谣言越来越 多, 我担心主的安息之地可能会受到威 胁.'
}

itmname_MC_Letter	{密封信}
itmdescr_MC_Letter
{
给 Richard Fleetwood 的信, 内容是 Abigail 的赎金条款。 
}

itmdescr_MC_Letter1
{
Richard Fleetwood 的回复。 
}

itmdescr_MC_Letter2
{
Fleetwood 给 Lucas Rodenburg 的信。 
}

itmdescr_MC_Letter3
{
Lucas Rodenburg 给 van Merden的信。 
}

itmname_NPC_Letter	{密封信}
itmdescr_NPC_Letter
{
Richard Fleetwood 给 Abigail的信。 
}

itmdescr_NPC_Letter1
{
Richard Fleetwood 的公文。 
}

itmdescr_NPC_Letter2
{
Hercule Tonzag 的告别信。 
}

itmdescr_NPC_Letter3
{
一个信封, 里面有一张某个岛屿的地图, 有一个'X'标记着某个地方 —看起来像是一个洞穴。 
}

itmdescr_NPC_Letter4
{
Lucas Rodenburg 给圣地亚哥银行家的信。 
}

itmname_DTSG_letter1	{半烧焦的信碎片}
itmdescr_DTSG_letter1
{
从烧焦的痕迹判断, 这封信最近被点燃过。 
}

itmdescr_DTSG_letter2
{
详细描述 Charlie Knippel 外貌的信。 
}

itmname_Drugstore_keys	{药店钥匙}
itmdescr_Drugstore_keys
{
这些钥匙可以打开 John Murdock 房子里的所有门。 
}

itmname_MaltieBase_keys	{地牢钥匙}
itmdescr_MaltieBase_keys
{
这些钥匙可以打开圣皮埃尔马耳他 骑士团地下弹药库的牢房。 
}

itmname_Finger	{断指}
itmdescr_Finger
{
一根带戒指的手指。 Fernando 死亡的证明。 
}
itmdescr_finger_rober
{
一根带环的手指。 Robert Martene 死亡的证明。 
}

itmname_GastonHead	{人头}
itmdescr_GastonHead
{
一个被砍下的人头。 一个令人毛骨悚然的同伴。 
}

itmname_SkullAztec	{玉骷髅}
itmdescr_SkullAztec
{
一件美丽而神秘的古代文物, 似乎是用一块完整的玉雕刻而成。 
}

itmname_suit_1	{昂贵服装}
itmdescr_suit_1
{
好到可以穿着去参加总督本人举办 的正式聚会的服装。 
}

itmname_crowbar	{金属撬棍}
itmdescr_crowbar
{
一根小撬棍, 可用于撬开板条箱、 头颅或螃蟹。 这个上面标有'G.F.'
}

itmname_bucher_ring	{巨大戒指}
itmdescr_bucher_ring
{
Butcher 船长的戒指。 
}

itmname_cask_whisky	{爱尔兰威士忌酒箱}
itmdescr_cask_whisky
{
一个木箱, 里面装有几瓶优质的都柏林镇蒸馏 的'布什米尔'爱尔兰威士忌。 
}

itmname_cask_gin	{杜松子酒桶}
itmdescr_cask_gin
{
一桶精美的欧洲杜松子酒。 在加勒比海, 这种饮料只供应给少数特权阶层。 
}

itmname_buben	{萨满手鼓}
itmdescr_buben
{
印第安萨满用来与灵魂交谈的手鼓。 至少, 他们是这样告诉殖民者的... 
}

itmname_smoking_tube	{吸烟管}
itmdescr_smoking_tube
{
北美平原印第安人的精美吸烟管。 它怎么会出现在这里? 
}

itmname_chemistry	{拉瓦锡的化学入门}
itmdescr_chemistry
{
一本印刷书, 书名是'化学基础论', 包含外行人无法理解的笔记和定义。 这本书由一位'Lavoisier 先生'所著, 扉页上写着'1789年巴黎印刷'. 这一定是印刷错误。 
}

itmname_shark_teeth	{鲨鱼牙}
itmdescr_shark_teeth
{
一颗大型白鲨的牙齿, 上面刻有缩写字母S.D.
}

itmname_witches_hammer	{'女巫之锤'}
itmdescr_witches_hammer
{
一本关于巫术的论文, 英文名为'Hammer of Witches', 由中世纪晚期的德国神职人员 Heinrich Kramer 和 Jacob Sprenger 所著。 尽管被天主教会谴责为极其不准确 , 但在俗人和世俗法庭中非常受欢迎。 
}

itmname_calendar_maya	{玛雅历法}
itmdescr_calendar_maya
{
由五块碎片组成的玛雅历法。 
}

itmname_splinter_js	{装饰碎片}
itmdescr_splinter_js
{
一块带有美丽印第安装饰的石片, 属于 Jan Svenson。 
}

itmname_splinter_nh	{装饰碎片}
itmdescr_splinter_nh
{
一块带有美丽印第安装饰的石片, 属于 Nathaniel Hawk。 
}

itmname_splinter_mt	{装饰碎片}
itmdescr_splinter_mt
{
一块带有美丽印第安装饰的石片, 属于 Marcus Tyrex。 
}

itmname_splinter_zm	{装饰碎片}
itmdescr_splinter_zm
{
一块带有美丽印第安装饰的石片, 属于 Marcus Tyrex。 
}

itmname_splinter_jb	{装饰碎片}
itmdescr_splinter_jb
{
一块带有美丽印第安装饰的石片, 属于 Jacques Barbazon。 
}

itmname_Almanac	{年鉴}
itmdescr_Almanac
{
一本厚厚的大部头。 
}
itmdescr_jinobook
{
Gino Guineily 的年鉴。 
}
itmdescr_Almanac_FMQP
{
Luis Ortiz 的账本。 
}

itmname_VerifyPaper
itmdescr_VerifyPaper	{国书}
{
国书。 
}
itmdescr_VincentoPaper
{
允许持有者自由访问西班牙殖民地 圣地亚哥。 由宗教裁判官 Vincento 神父亲自签署。 
}
itmdescr_VincentoPaper_A
{
允许持有者自由访问西班牙殖民地 圣地亚哥和圣何塞。 由宗教裁判官 Vincento 神父亲自签署。 
}

itmname_skinmap	{'双显'地图}
itmdescr_skinmap
{
一块鞣制皮革, 上面有加勒比海的模糊轮廓。 
}

itmname_arrowway	{'道路之箭'指南针}
itmdescr_arrowway
{
一个船用指南针。 它的指针疯狂旋转, 指向除北方以外的任何方向。 
}

itmname_ArchyBook	{日记}
itmdescr_ArchyBook
{
Archibald Colhoun 的日记。 应该很有趣。 
}

itmname_key_archy	{铁钥匙}
itmdescr_key_archy
{
Archibald Colhoun 的钥匙。 显然, 它能打开一个箱子。 
}
itmdescr_key_mask
{
在'Santa Quiteria (圣基特里亚号)' 船长骨架上找到的钥匙。 显然, 它能打开一个箱子。 
}

itmname_SQCapBook	{航海日志}
itmdescr_SQCapBook
{
'Santa Quiteria (圣基特里亚号)' 号船长的航海日志。 应该很有趣。 
}

itmname_mark_map	{带笔记的地图}
itmdescr_mark_map
{
用于寻找失落的克索切特姆岛的地 图。 
}

itmname_mask_false	{古代印第安面具}
itmdescr_mask_false
{
在克索切特姆岛上发现的一个邪恶 的古代印第安面具。 
}

itmname_mask_true	{库库尔坎面具}
itmdescr_mask_true
{
'羽蛇'-- 玛雅神库库尔坎的强大神器。 
}

itmname_stonekey	{石钥匙}
itmdescr_stonekey
{
伊察祭司 Kanek 的钥匙。 
}

itmname_Tablet_1	{古代石碑}
itmdescr_Tablet_1
{
玛雅天空之神伊察姆纳的石碑。 
}

itmname_Tablet_2	{古代石碑}
itmdescr_Tablet_2
{
玛雅太阳神基尼奇.阿豪的石碑。 
}

itmname_Tablet_3	{古代石碑}
itmdescr_Tablet_3
{
玛雅水与雨神恰克的石碑。 
}

itmname_Tablet_4	{古代石碑}
itmdescr_Tablet_4
{
玛雅火与雷神托希尔的石碑。 
}

itmname_Tablet_5	{古代石碑}
itmdescr_Tablet_5
{
玛雅战争神考伊尔的石碑。 
}

itmname_Tablet_6	{古代石碑}
itmdescr_Tablet_6
{
玛雅贸易神埃克.丘亚的石碑。 
}

itmname_alexs_chest	{钢箱}
itmdescr_alexs_chest
{
Alexus 大师的金属箱, 锁得很牢固。 
}

itmname_treasure_note {宝藏便条}
itmdescr_treasure_note
{
这张便条是在宝藏中发现的。 很可能它的作者早已离开这个凡人 世界。 其内容应仔细抄录到航海日志的特 殊部分。 
}

itmname_PR_Letter	{某人留下的便条}
itmdescr_PR_Letter
{
一张写在旧而磨损的纸上的便条。 其内容显然不是给窥探者看的。 
}

itmname_quest_potion	{草药煎剂}
itmdescr_quest_potion
{
这种饮品的真正特性, 只有亲手调制它的人才知晓。
}

itmname_GS_letters	{雇佣兵送来的笔记}
itmdescr_GS_letters
{
由港务局局长亲手写的提示。 其中包含他的客户的路线和出发时 间信息, 每个客户都被海盗袭击了。 
}

itmname_SM_necklace_Julie	{Julie d'Armagnac 的项链}
itmdescr_SM_necklace_Julie
{
Julie 心爱的珠宝。 优雅精致, 似乎自身就守护着她的记忆。 如果有能保守秘密的物品, 这条项链肯定属于其中之一。 
}

itmname_TBP_letter	{已拆封信}
itmdescr_TBP_letter
{
'你以为你可以敲诈我而不受惩罚? 你错了。 很快你就会后悔你的大胆。 你的死亡将漫长而痛苦, 没有人会救你。'
}

;====================================== DLC 物品 ===============================

itmname_kaleuche_amulet1 {奇怪的护身符}
itmdescr_kaleuche_amulet1
{
由光滑鹅卵石制成并涂有鲜艳颜色 的印第安护身符。 
}

itmname_kaleuche_amulet1_potion	{Tuttuathapak 的药水}
itmdescr_kaleuche_amulet1_potion
{
由加勒比印第安人萨满 Tuttuathapak 用曼加罗萨酿造的药水。 永久增加反应速度并提高轻型武器 技能。 
}

itmname_kaleuche_amulet2 {印第安护身符}
itmdescr_kaleuche_amulet2
{
由光滑鹅卵石制成并涂有鲜艳颜色 的原创印第安护身符。 
}
itmdescr_kaleuche_amulet2_sword
{
由加勒比印第安人萨满图塔萨帕克 附魔的护身符。 使查维纳维神庙对你的武器脆弱并 保护你免受他们的攻击。 所有武器技能增加25%. 
}

itmname_kaleuche_amulet2_potion	{Tuttuathapak 的药水}
itmdescr_kaleuche_amulet2_potion
{
由加勒比印第安人萨满 Tuttuathapak 用曼加罗萨酿造的药水。 永久增加耐力并提高中型武器技能。 
}

itmname_kaleuche_amulet3 {印第安护身符}
itmdescr_kaleuche_amulet3
{
由光滑鹅卵石制成并涂有鲜艳颜色 的原创印第安护身符。 
}
itmdescr_kaleuche_amulet3_shield
{
由加勒比印第安人萨满 Tuttuathapak 附魔的护身符。 使查维纳维神庙对你的武器脆弱并 保护你免受他们的攻击。 减少所有即将到来的伤害25%并防止中毒。 
}

itmname_kaleuche_amulet3_potion	{Tuttuathapak 的药水}
itmdescr_kaleuche_amulet31_potion
{
由加勒比印第安人萨满 Tuttuathapak 用曼加罗萨酿造的药水。 永久增加力量并提高重型武器技能。 
}
itmdescr_kaleuche_amulet32_potion
{
由加勒比印第安人萨满 Tuttuathapak 用曼加罗萨酿造的药水。 永久增加感知并提高手枪和滑膛枪 技能。 
}
itmdescr_kaleuche_amulet33_potion
{
由加勒比印第安人萨满 Tuttuathapak 用曼加罗萨酿造的药水。 永久增加智力并提高潜行技能。 
}
itmdescr_kaleuche_amulet34_potion
{
由加勒比印第安人萨满 Tuttuathapak 用曼加罗萨酿造的药水。 永久增加领导力并增加魅力。 
}
itmdescr_kaleuche_amulet35_potion
{
由加勒比印第安人萨满 Tuttuathapak 用曼加罗萨酿造的药水。 永久增加财富并增加运气。 
}

itmname_kaleuche_letter	{卷起的便条}
itmdescr_kaleuche_letter
{
在午夜沿着从城门进入丛林的路径 寻找收件人。 
... 三天后船将抵达切图马尔峡。 货物将在夜间装上两艘救生艇。 第二艘船将在卸载后仅一天抵达... 
}

itmname_kaleuche_key	{钢钥匙}
itmdescr_kaleuche_key
{
Reginald Jackson 用于巴巴多斯灯塔箱子的钥匙。 
}
itmdescr_kaleuche_key_crypt
{
墓地地窖门的钥匙。 
}
itmdescr_kaleuche_key_FMQT
{
Levasseur 的箱子的备用钥匙。 
}

itmname_MerrimanBook	{金属箱}
itmdescr_MerrimanBook
{
Joachim Merriman 巢穴中的金属箱。 
}

itmname_KhaelRoa_item	{美洲豹皮}
itmdescr_KhaelRoa_item
{
查维纳维酋长的华丽礼物 - 一张美丽的美洲豹皮, 由神尤姆.西米利亲自附魔。 
将火器造成的伤害增加10倍。 效果持续长达2天。 
}

itmname_key_candlestick_PortRoyal	{钥匙}
itmdescr_key_candlestick_PortRoyal
{
一把旧而磨损的钥匙。 还不清楚它能打开什么。 
}

itmname_key_candlestick_FortFrance	{钥匙}
itmdescr_key_candlestick_FortFrance
{
一把旧而磨损的钥匙。 还不清楚它能打开什么。 
}

itmname_key_candlestick_Villemstad	{秘密教团戒指}
itmdescr_key_candlestick_Villemstad
{
一枚带有红宝石的巨大古董戒指。 看来它应该能充当我的钥匙。
}

itmname_LadyBeth_Book	{布莱克伍德的日记}
itmdescr_LadyBeth_Book
{
一个可怜人的想法。 
}

itmname_LadyBeth_Map	{Blackwood 的地图}
itmdescr_LadyBeth_Map
{
通往最伟大的宝藏猎人最珍贵宝藏 的路径。 
}

itmname_BoxOfBalls	{炮弹箱}
itmdescr_BoxOfBalls
{
这个箱子里只有稻草和八发炮弹。 
}

itmname_Tutorial_key	{钥匙}
itmdescr_Tutorial_key
{
铁钥匙。 
}

itmname_Tutorial_journal	{船长日记。 第四卷。 }
itmdescr_Tutorial_journal
{
'Ulysse (尤利西斯号)' 船长日记的第四卷。 刚刚开始, 所以只有几篇日记。 
}

itmname_Suspicious_Potion	{可疑药水}
itmdescr_Suspicious_Potion
{
它最好能起作用。 
}
;====================================== 海盗线物品 ===============================

itmname_wolfreeks_book	{航海日志}
itmdescr_wolfreeks_book
{
Wulfric Iogansen 的航海日志。 
}
itmdescr_ignasio_book
{
Ignacio Marco 的航海日志。 
}

itmname_Bunch	{冷兵器包}
itmdescr_Bunch
{
一包30把普通斧头和剑。 
}

itmname_Dove	{信鸽}
itmdescr_Dove
{
一只名为斯派克的信鸽。 这只勇敢的羽毛朋友可以从加勒比 海的任何地方找到返回拉维加的路。 
}

itmname_key_scotland	{生锈的钥匙}
itmdescr_key_scotland
{
在一个死去已久的苏格兰人的风化 骨架上找到的旧钥匙。 
}

itmname_key_ruins	{银钥匙}
itmdescr_key_ruins
{
在废墟中找到的一枚失去光泽的银 钥匙。 
}

itmname_indian_poison	{泰诺人毒药}
itmdescr_indian_poison
{
由秘密植物和有毒青蛙的黏液制成 的致命毒药。 即使是最轻微的划伤也可能致命, 且无法用解毒剂治愈。 这种毒药可用作刀剑和子弹的润滑 油。
效果持续两天。 
}

itmname_mapEnrico	{Camilla 的地图}
itmdescr_mapEnrico
{
它通向20年前失落并被遗弃的西班牙采矿村 庄的宝藏。 
}

;====================================== NSO 物品 ===============================

itmname_Reserve_item_01	{密封信}
itmdescr_Reserve_item_01
{
这是一封写给'Eclatant (辉煌号)' 船长的信。 
}
itmdescr_Reserve_item_01_1
{
骑士 Philippe de Poincy 给荷兰西印度公司董事 Peter Stuyvesant 的信
}
itmdescr_Reserve_item_01_2
{
荷兰西印度公司董事 Peter Stuyvesant 给骑士 Philippe de Poincy 的信。 
}
itmdescr_Reserve_item_01_2
{
骑士 Philippe de Poincy 给荷兰西印度公司董事 Peter Stuyvesant 的信
}
itmdescr_Reserve_item_01_3
{
骑士 Philippe de Poincy 给牙买加总督 Edward Doily 上校的信
}
itmname_Reserve_item_01_1	{厚账簿}
itmdescr_Reserve_item_01_4
{
账簿。 
}

;====================================== 黄金女孩物品 ===============================

itmname_blackpearl	{黑珍珠}
itmdescr_blackpearl
{
一颗传奇的黑珍珠。 用它给船命名会很棒。 
}

;====================================== 莫纳岛物品 ===============================

itmname_islamona_toolbox	{工具箱}
itmdescr_islamona_toolbox
{
用于建造船只和房屋的高级工具。 欧洲制造。 
}

;=============================== SP3 =======================================================

itmname_Memento_Book	{Grim 的日记}
itmdescr_Memento_Book
{
三幕悲剧
}

itmname_Memento_letter	{Memento 的信}
itmdescr_Memento_letter
{
Memento 的信
}