News {简体中文测试版现已上线}
News_descr
{
************************   大家好!   ***********************
我是"千里共婵娟(sht8694)"。
------------------------------------------------------------------------------------------------ 
此版本为中文测试版, 由社区玩家和游戏官方合作完成。
中文文本使用了AI翻译, 所以质量可能不是很高, 还请多多包涵。
此次的中文版从 "挖洞的猴子(Monkey Hole)" 制作的字库开始。 如果没有他, 中文版就不会这么早与大家见面。 
由于是测试版, 翻译错误和BUG在所难免, 还需要大家积极反馈。
由衷感谢大家的支持。
BUG反馈途径:
QQ群:558494336(海岸公会)
Discord频道: https://discord.gg/SjcpQafqsS (Discord需要使用英文反馈)
~
如果之前使用过模组或以其他语言游玩, 建议开启新的存档。
}
News_Attention { }
[News]
IsRead = false