#QUEST Gen_CityCapture
事件: 被围攻的殖民地
#TEXT t1
<@sCity> 为了 @<sNation> 的荣耀被攻占了。 
#TEXT t2
我掠夺了 @<sCity>。 
#TEXT t3
我为自己占领了 @<sCity>。 
#TEXT t3_1
 @<sName> 被任命统治 @<sCity>。 
#TEXT t3_2
 @<sCity> 的 @<sName> 被解除了职务。 
#TEXT t4
 @<sCity> 现在属于 @<sNation>。 
#TEXT t5
 @<sNation> 围攻了 @<sCity>。 我只有 @<sDay> 天来拯救它。 
#TEXT t5_1
 @<sNation> 的海军陆战队在 @<sCity> 附近登陆了。 我只有 @<sDay> 天来对付他们。 
#TEXT t6
 @<sNation> 舰队被歼灭。 @<sCity> 获救。 
#TEXT t6_1
 @<sNation> 部队被摧毁。 @<sCity> 获救。 
#TEXT t7
现在 @<sCity> 归我所有。 
#TEXT t8
我与 @<sNation> 的总督达成了协议。 @<sCity> 是我的了。 
#TEXT dum
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
#QUEST Gen_Contraband
事件: 走私生意
#TEXT t1
他们会在 @<sIsland> 一个叫 @<sLoc> 的地方等我。 
#TEXT t1_1
他们会在大陆一个叫 @<sLoc> 的地方等我。 
#TEXT dum
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
#QUEST Gen_ContrabandTravel
事件: 与走私者同行
#TEXT 1
有机会到达 @<sLocTo> , 它离 @<sPlaceTo> 不远。 他们的船会在 @<sDays> 天后在 @<sLoc> 等我。 
我需要找到 @<sPrice> 比索。 
#TEXT 2
我支付了航程费用。 
#TEXT 3
我迟到了。 现在我得等另一艘船。 
#TEXT 4
完成。 我在 @<sLocTo>。 该登陆了。 
#TEXT 5
我们到达了目的地, 但我更喜欢利用这个机会。 他们的船现在是我的了。 我仍然活下来了。 
#TEXT dum
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
#QUEST Gen_StrangeInfo
支线任务: 奇闻异事
#TEXT 1
据说 @<sName> 要在一个叫 @<sLoc> 的地方会见走私者。 听起来像是非法生意。 也许我该举报? 
#TEXT dum
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
#QUEST Gen_PGGQuest1
支线任务: 海盗的提议
#TEXT q1_Tavern
我在酒馆遇到一个奇怪的海盗。 他说有个有趣的提议给我。 他的船叫'@<sShipName>'. 他在等我。 也许我该去拜访他? 
#TEXT q1_Tavern_1
我在酒馆遇到一个奇怪的海盗。 他说有个有趣的提议给我。 他的船叫'@<sShipName>'. 他在等我。 也许我该去拜访他? 
#TEXT q1_Close
他的提议看起来不对劲, 所以我拒绝了。 
#TEXT q1_Detail_A
一支装载着 @<sGoods> 的 @<sNation> 商队停在 @<sColony> 附近。 我们可以试试夺取一些重要物资。 
#TEXT q1_Detail_B
一支装载着 @<sGoods> 的 @<sNation> 商队遭遇风暴, 在 @<sColony> 附近沉没。 船员设法抢救了一些货物, 并在 @<sShore> 湾登陆。 
#TEXT q1_RefuseFight
我拒绝与 @<sNation> 作战, 而 @<sPsName> 认为我要独自完成任务。 我一到达自己的船, 他的军官就袭击了我, 他的船也开炮了。 
#TEXT q1_Accept
我喜欢他的提议。 我们只有 @<nDays> 天去拦截。 
#TEXT q1_Accept_1
我喜欢他的提议。 我们只有 @<nDays> 天去拦截。 
#TEXT q1_PGGDeadNoShips
不幸的是, @<sPsName> 在航行中去世了。 我不知道该去哪里找商队。 太糟糕了, 猎物跑了。 
#TEXT q1_PGGDeadNoShips_1
不幸的是, @<sPsName> 在航行中去世了。 我无法独自完成。 太糟糕了, 猎物跑了。 
#TEXT q1_PGGDeadShips
不幸的是, @<sPsName> 在与商队的战斗中阵亡。 那么所有战利品都归我了。 
#TEXT q1_PGGDead
不幸的是, @<sPsName> 在航行中去世了。 那么所有战利品都归我了。 
#TEXT q1_Time2Late
我们迟到了, 猎物已经逃脱。 
#TEXT q1_Fail
我们的战利品不如预期。 
#TEXT q1_FailPay
 @<sPsName> 说这都是我的错, 现在我欠他的。 我想他是对的。 我付了钱以免产生麻烦。 
#TEXT q1_FailNotPay
 @<sPsName> 说这都是我的错, 现在我欠他的。 我让他滚蛋。 
#TEXT q1_OkShare
战利品根据兄弟会的法则分配了。 希望这不是我们最后一次合作。 
#TEXT q1_OkNotShare
分配战利品? 我宁愿割开几个人的喉咙, 把所有东西都拿走。 
#TEXT dum
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
#QUEST Rumour_GoldFleet
事件: 西班牙黄金舰队
#TEXT 1
有传言说西班牙黄金舰队最近离开 了贝洛港, 正驶向哈瓦那。 也许它们还没到达。 我可以试试拦截。 
#TEXT 2
有传言说西班牙黄金舰队最近离开 了贝洛港, 正驶向哈瓦那。 也许它们还没到达。 我可以试试拦截。 
#TEXT 3
有传言说西班牙黄金舰队最近离开 了贝洛港, 正驶向哈瓦那。 也许它们还没到达。 也许我该拦截? 
#TEXT 4
西班牙黄金护航队被击沉了。 虽然艰难, 但战利品值得。 
#TEXT 5
通过我的努力, 从贝洛港驶向哈瓦那的西班牙黄 金舰队未能抵达目的地。 其货物现在在我的货舱里。 
#TEXT 6
我成功摧毁并掠夺了从贝洛港运 送宝藏的黄金舰队。 
#TEXT 7
据说西班牙黄金舰队已抵达古巴。 黄金和白银将在可靠护卫下运往西 班牙。 
#TEXT 8
据说西班牙黄金舰队已抵达古巴。 黄金和白银将在可靠护卫下运往西 班牙。 
#TEXT 9
据说西班牙黄金舰队已抵达古巴。 黄金和白银将在可靠护卫下运往西 班牙。 
#TEXT 10
我发现西班牙黄金舰队正在波托贝 洛准备航行。 它将在 @<sMonth> 初派往古巴。 
#TEXT 11
我发现西班牙黄金舰队正在波托贝 洛准备航行。 它将在 @<sMonth> 上半月派往古巴。 
#TEXT 12
我发现西班牙黄金舰队正在波托贝 洛准备航行。 它将在 @<sMonth> 上半月派往古巴。 
#TEXT 13
我们与西班牙人打得很好—— 他们的几艘船永远到不了哈瓦那。 战利品本可以更好, 但我们不得不撤退。 
#TEXT 14
我们与西班牙人打得很好—— 他们的几艘船永远到不了哈瓦那。 战利品本可以更好, 但我们不得不撤退。 
#TEXT 15
我们与西班牙人打得很好—— 他们的几艘船永远到不了哈瓦那。 战利品本可以更好, 但我们不得不撤退。 
#TEXT 15_none
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
#QUEST MerchantOnMap
事件: 坚实的铅
#TEXT 1
我得到消息, 一艘挂着 @<sNation> 旗帜的贸易船'@<sShipName>', 装载着 @<sQuestGoodsIdx> , 从 @<sColony> 驶往 @<sNextColony>。 我想我该让它卸下货物。 
#TEXT 2
我得到消息, 一艘挂着 @<sNation> 旗帜的贸易船'@<sShipName>', 装载着 @<sQuestGoodsIdx> , 从 @<sColony> 驶往 @<sNextColony>。 我想我该让它卸下货物。 
#TEXT 3
我得到消息, 一艘挂着 @<sNation> 旗帜的贸易船'@<sShipName>', 装载着 @<sQuestGoodsIdx> , 从 @<sColony> 驶往 @<sNextColony>。 我想我该让它卸下货物。 
#TEXT 4
我成功捕获了装载着 @<sQuestGoodsIdx> 的'@<sShipName>'. 
#TEXT 5
'@<sShipName>'连同所有货物一起沉没了! 
#TEXT 6
 @<sNation> 训练有素的士兵在'@<sShipName>'里等着我。 这是个陷阱! 
#TEXT 7_NONE
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
#QUEST ShipTuning
事件: 船只升级
#TEXT t1
 @<sText> 
#TEXT End
升级成功。 
#TEXT Lose
我换了船, 交易取消。 
#TEXT dum
/////////////////////////////////////////////////////////
#QUEST ShipRepair
事件: 紧急维修
#TEXT t1
 @<sText> 
#TEXT End
维修完成。 
#TEXT Lose
我换了船, 交易取消。 
#TEXT dum
#QUEST DELIVERY_TRADE_QUEST
支线任务: 货物运送
#TEXT 1
我必须在 @<sTermsDelivery> 内, 将 @<sGoodQty> 的 @<sGoodGen> 从 @<sBaseColony> 的商店运到 @<sTargetColony> @<island>。 报酬是 @<sMoney>。 
#TEXT 2
任务按时完成。 
#TEXT 3
我未能按时交付货物。 现在我必须返回雇主那里解释。 
#TEXT 4
 @<sTargetColony> 的一个商人骗了我。 他拒绝接收货物, 并建议我自己留着。 
#TEXT 5
我不得不支付 @<sMoney> 作为未能按时交付的罚款。 
至少我可以再接一份工作, 而且我在商人中的声誉没有被毁。 
#TEXT 6
 @<sTargetColony> 商店的老板收回了 @<sGoodQty> 的 @<sGoodGen>。 对我来说还行。 
#TEXT 7
 @<sTargetColony> 商店的老板要求我支付 @<sMoney> 作为损失商业利润的罚款。 
在我支付罚款之前, 我无法再运送货物。 
#TEXT 8
我没有足够的 @<sGoodGen>。 我还需要 @<sHaveNotQty> 才能完成交易。 
我必须找到更多货物, 否则我再也无法获得这样的工作了。 
#QUEST convoy_quest
支线任务: 护航
#TEXT 1
我被指派护送一位商人到 @<sCity> , 为期 @<sDay>。 我的报酬是 @<sMoney>。 
#TEXT 2
商人厌倦了和我一起航行并等待我 的护航。 他离开了我的中队。 
#TEXT 3
商人死了。 我的任务彻底失败。 
#TEXT 4
我完成了任务。 
#TEXT 5
商人离开了我的中队。 好吧, 是我的错。 我不该试图攻击他。 
#QUEST Gen_convoy_passenger
支线任务: 运送乘客 @<sName> 至 @<sCity> 
#TEXT 1
我被指派在 @<sDay> 前将 @<sName> 送到 @<sCity> 的酒馆。 他会付我 @<sMoney>。 
#TEXT 2
乘客厌倦了和我一起航行并等待我 的运输。 他离开了我的船。 
#TEXT 3
乘客死了, 令人惊讶的是, 他没有被运送。 任务失败。 
#TEXT 4
我完成了任务。 
#TEXT 5
我无法按时到达。 乘客又给了我一周时间完成任务, 并降低了承诺的报酬。 现在是 @<sMoney>。 
#TEXT 6
我欺骗了我的乘客。 他现在是我的奴隶了。 
#QUEST MayorsQuestsList
支线任务: 总督的任务
#TEXT 1
 @<ColonyName> 的总督 @<MayorName> 命令我在丛林中搜寻并摧毁一个帮 派。 该帮派由 @<GangName> 领导。 
必须在 @<sDay> 内完成, 我的报酬是 @<sMoney>。 
#TEXT 2
任务完成, @<GangName> 死了, 他的帮派也覆灭了。 我想 @<MayorName> 会很高兴。 是时候去领赏了。 
#TEXT 3
 @<ColonyName> 的总督 @<MayorName> 命令我找到并登上一艘挂着 @<sNation> 旗帜的信使船'@<sShipName>'. 它将在 @<sDay> 经过 @<sCity>。 我应该在船长室找到邮件并交给总 督。 我的报酬是 @<sMoney>。 
#TEXT 4
我找到并登上了这艘船。 我拿到了包裹。 我可以回去领赏了。 
#TEXT 4-1
我找到了这艘船, 但未能拿到包裹。 我不得不空手返回。 
#TEXT 5
我找到了这艘船, 但它的船长对我来说太强硬了, 所以我不得不撤退。 我不得不空手返回。 
#TEXT 6
 @<ColonyName> 的总督 @<MayorName> 命令我潜入 @<sIsland> 上的 @<sCity> , 找到一个叫 @<SpyName> 的当地 @<sWho> , 并从他那里拿到一个包裹。 
这个包裹必须送到总督手中。 我的报酬是 @<sMoney>。 
重要提示 - 我必须顺利安静地完成, 不能惊动任何人, 否则特工不会联系我。 
#TEXT 7
为 @<ColonyName> 总督做的工作完成了。 我在 @<sCity> 找到了 @<SpyName> 并拿到了包裹。 我们不要浪费时间。 @<MayorName> 急于看到这些文件。 
#TEXT 8
 @<ColonyName> 的总督 @<MayorName> 命令我搜寻并摧毁一艘挂着 @<sNation> 旗帜。 装载弹药的敌方运输船'@<sShipName>'. 它将在 @<sDay> 抵达 @<sCity>。 我的报酬是 @<sMoney>。 
#TEXT 8-1
我胜利了 - 货物永远不会到达目的地。 我可以回去领赏了。 
#TEXT 9
 @<ColonyName> 的总督 @<MayorName> 命令我找到并消灭一个名叫 @<sName> 的鲁莽海盗。 根据我的信息, 这个混蛋将驾驶他的船'@<sShipName>'在 @<sDay> 于 @<sCity> 附近劫掠。 我的报酬是 @<sMoney>。 
#TEXT 9-1
任务完成。 他和他的全体船员都被杀了。 我可以回去领赏了。 
#TEXT 10
 @<ColonyName> 的总督 @<MayorName> 命令我找到并押送一个名叫 @<sName> 的罪犯。 据我所知, 我要找的人将在'@<sShipName>'船上, 该船将于 @<sDay1> 离开 @<sCity> , 驶往 @<sCityA>。 看来我只有 @<sDay2> 时间去拦截他们。 我的报酬是 @<sMoney>。 
#TEXT 10-1
我找到了需要的船并登上了它。 罪犯现在坐在我的货舱里。 我可以去领赏了。 
#TEXT 10-2
我找到了这艘船, 但我愚蠢地将它连同所有船员和我 要找的人一起击沉了。 我认为大人不会高兴。 
#TEXT 11
 @<ColonyName> 的总督 @<MayorName> 命令我追踪并杀死计划在未来五天 内进行奴隶贸易的走私者。 这就是我所知道的全部。 好吧, 我将在当地水域巡逻, 检查我看到的每艘船。 我的报酬是 @<sMoney> 和作为战利品的奴隶。 
#TEXT 11-1
走私者被追踪并消灭了。 我可以回去领钱了。 
#TEXT 12
 @<ColonyName> 的总督 @<MayorName> 命令我找到并押送一个名叫 @<sName> 的逃兵。 我的报酬是 @<sMoney>。 根据我的信息, 他藏在某个海盗巢穴里。 是哪一个... 该起航了。 我只有30天。 
#TEXT 12-1
我几乎找到了我的目标。 酒保说我应该在白天在街上找这个 人。 
#TEXT 12-2
我几乎找到了我的目标。 商人说我应该在晚上去酒馆找这个 人。 
#TEXT 12-3
我几乎找到了我的目标。 一个当地醉汉告诉我应该一大早去 @<sShore> 找这个人。 
#TEXT 12-4
我和逃兵谈了谈。 他说服我放过他。 看来这个人已经受够了, 把他交给法庭不公平。 此外, 他给了我补偿。 好吧, 我会对我的雇主撒谎... 
#TEXT 20
我没有按时到达。 @<MayorName> 不会高兴的。 
#TEXT 21
我未能完成 @<ColonyName> 总督的任务。 我找到了目标, 但未能完成任务。 @<MayorName> 非常生气... 
#QUEST GivePrisonFree
支线任务: 越狱
#TEXT 1
我有机会从 @<sCity> 监狱释放一个名叫 @<sName> 的囚犯。 我必须设法把他活着送到 @<sIsland> 的洞穴里。 如果幸运的话, 我们会分享他的宝藏。 
#TEXT 2
失败! @<sName> 死了。 我自己找不到他的宝藏了... 
#TEXT 3_1
我们找到了宝藏并分了它。 我已经很久没见过这么多珠宝了! 
#TEXT 3_2
我们找到了宝藏并分了它。 这甚至不够支付我的成本。 我们还得到了一件印第安文物, 现在归我了。 
#TEXT 3_3
 @<sName> 为了获得自由欺骗了我。 根本没有宝藏。 只有一些弹药, 作为对我努力的报酬。 总比没有好。 
#TEXT 3_4
没有宝藏。 @<sName> 只有一张真正地图的碎片, 当然, 这对我们帮助不大。 我自己拿走了。 我应该试着找到第二部分并找到宝 藏。 
#TEXT 4
看来我被 @<sName> 骗了。 根本没有宝藏。 下次我最好对人更聪明些。 
#TEXT 5
我本应帮助 @<sCity> 监狱的一个名叫 @<sName> 的囚犯。 我应该和当地指挥官谈谈。 
#TEXT 6
我两天内没能释放囚犯。 太糟糕了, 我想他不得不留在那里。 真遗憾。 
#TEXT 7
我未能释放囚犯。 不管怎样, 去他的宝藏吧。 
#TEXT 8
一个名叫 @<sName> 的囚犯让我给他在城里的同伙捎个 口信。 他们藏在一所房子里。 我同意了。 口信在我这里, 我只有两天时间送达。 
#TEXT 9
我未能按时送达口信。 
#TEXT 10
我把口信交给了囚犯的朋友。 没想到他们非但没有奖励我, 反而想杀我。 下次我不该相信这些混蛋。 我不得不把他们都杀了。 
#TEXT 11
完成了。 伙计们太客气了, 给了我 @<iMoney>。 我太他妈自豪了。 
#TEXT 13
囚犯的伙伴们告诉我, 两艘贸易船" @<sShipName1> "和" @<sShipName2> "将在未来 @<sDay> 内靠近 @<sShoreName> 航行, 装载着 @<sGoods>。 我应该考虑拦截它们。 
#TEXT 13_1
我正好及时! 我看到它们了。 该战斗了。 
#TEXT 13_2
我太晚了, 船上没有任何迹象。 也许下次... 
#TEXT 14
囚犯的伙伴们告诉我, 一艘信使船'@<sShipName>'将在未来 @<sDay> 内靠近 @<sShoreName> 航行, 装载着很多珠宝。 我应该考虑拦截它。 
#TEXT 14_1
我正好及时! 我看到它们了。 该战斗了。 
#TEXT 14_2
我迟到了, 信使船'@<sShipName>'已经不知去向。 好吧, 下次好运... 
#TEXT 15
我在那里没有找到任何贸易船。 该死的混蛋骗了我。 我不该相信他们那种人... 
#TEXT 16
我把口信交给了囚犯的伙伴。 他们提出要卖我一些信息, 要很多硬币。 我拒绝了; 他们的脸看起来不够诚实。 
#TEXT 17
我送完口信后被囚犯的同伙抢劫了。 我再也不会相信这些混蛋了... 
#QUEST SeekMayorsRing
支线任务: 丢失的戒指
#TEXT 1
 @<sCity> 的总督 @<sName> 命令我在妓院内找到他的结婚戒指。 我不知道它在哪里。 我们的好总督昨晚休息得很好, 所以他什么都不记得了。 
我必须在今天结束前找到并归还戒 指。 
#TEXT 2
原来他把戒指给了一个叫 @<sName> 的妓女! 喝酒不好。 我设法花了五千把它从她那里买了 回来。 现在我可以还回去了。 
#TEXT 3
原来他把戒指给了一个叫 @<sName> 的妓女! 我从她那里拿了回来, 现在我可以还回去了。 
#TEXT 4
我未能按时找到戒指。 失败。 
#TEXT 5
我没有找到戒指。 失败。 
#TEXT 6
我找到了戒指。 现在我应该把它带回去。 
#TEXT 7
戒指已送达。 
#QUEST PortmansBook_Delivery
支线任务: @<sCity> , 港主要求将丢失的日志归还给 @<sCapName> 
#TEXT 1
 @<sCity> 港主让我找到 @<sShipTypeName>'@<sShipName>'的船长, 他忘了带日志。 我必须追上那个名叫 @<sCapName> 的心不在焉的船长, 把他的日志还给他。 
港主告诉我船长正前往 @<sTargetCity> @<sAreal>。 
#TEXT 2
我设法找到那个驶向 @<sTargetCity> 的人。 任务完成。 
#TEXT 3
我在 @<sCity> 港主的办公室里找到了那个人。 任务完成。 
#TEXT 4
据说 @<sCapName> 船长正驶向 @<sTargetCity> @<sAreal>。 
#TEXT 5
港主告诉我 @<sShipTypeName>'@<sShipName>'的 @<sCapName> 船长已前往 @<sTargetCity> @<sAreal>。 
#QUEST Portmans_SeekShip
支线任务: @<sCity> , 港主要求追回被盗船只
#TEXT 1
 @<sCity> 港主给我安排了一项重要任务。 有人偷了 @<sShipTypeName>'@<sShipName>', 我被要求把它追回来。 
我没有任何线索。 我必须在海上保持警惕, 并在城镇中询问人们。 
#TEXT 2
 @<sCity> 港主告诉我 @<sShipTypeName>'@<sShipName>'的 @<sCapName> 船长在 @<sDate> 驶向 @<sTargetCity> @<sAreal>。 
#TEXT 3
据说 @<sShipTypeName>'@<sShipName>'从 @<sCity> 驶向 @<sTargetCity> @<sAreal>。 
#TEXT 4
看来我终于找到了被盗的船。 我试图和她的船长交谈, 但他强迫我离开。 我必须登上他的船。 
#TEXT 5
被盗的船被登上了。 我可以回去领赏了。 
#TEXT 6
任务完成。 我拿到了报酬。 
#TEXT 7
我不得不拒绝执行这个任务。 
#TEXT 8
该死的! 我没能保持船的完好, 它沉没了! 我该把什么还给我的雇主? 
#TEXT 9
我登上了船, 但它沉没了。 这是彻底的失败。 我该把什么还给我的雇主? 
#QUEST SCQ_NM_battle
支线任务: @<sCity> , 贵族 @<sName> 
#TEXT 1
 @<sCity> 的一位市民, 贵族 @<sName> , 想对付曾经侮辱过他的 @<sCapName> 船长。 我必须找到并消灭这位船长。 有一个线索: 他驾驶着 @<sShipTypeName>'@<sShipName>', 这艘船最近在 @<sQCity> 被看到。 
#TEXT 2
 @<sCity> 港主告诉我 @<sCapName> 船长在 @<sDate> 驶向 @<sTargetCity> @<sAreal>。 
#TEXT 3
据说 @<sCapName> 船长从 @<sCity> 驶向 @<sTargetCity> @<sAreal>。 
#TEXT 4
 @<sCapName> 被找到并消灭了。 我的工作完成了。 现在我可以回到 @<sCity> 的雇主那里领钱了。 我可以在早上8点到10点在当地教堂找到这个人。 
#TEXT 5
我找到了我要找的船长, 并参观了他的船。 @<sName> 看起来很警惕, 把我赶出了他的船。 我的目标非常明确 - 我必须击沉他的 @<sShipTypeName>。 
#QUEST SCQ_NM_prisoner
支线任务: @<sCity> , 贵族 @<sName> 
#TEXT 1
 @<sCity> 的一位市民, 贵族 @<sName> , 想对付一个名叫 @<sName1> 的人, 他曾经侮辱过他。 我必须找到并把这个人交给我的雇 主。 有一个线索: 他在 @<sShipTypeName>'@<sShipName>'上为 @<sCapName> 船长服务。 这艘船最近在 @<sQCity> 被看到。 
#TEXT 2
 @<sCity> 港主告诉我 @<sCapName> 船长在 @<sDate> 驶向 @<sTargetCity> @<sAreal>。 
#TEXT 3
据说 @<sCapName> 船长从 @<sCity> 驶向 @<sTargetCity> @<sAreal>。 
#TEXT 4
我要找的船长死了。 现在我无法找到他的军官。 
#TEXT 5
 @<sName> 被找到, 现在他被逮捕了。 任务完成。 我可以回到 @<sCity> 的雇主那里领钱了。 我可以在早上8点到10点在当地教堂找到他。 
#TEXT 6
我遇到了船长。 他拒绝交出他的军官混蛋。 好吧, 那对他来说更糟。 现在我只有一个选择 - 我必须登上他的船。 
#QUEST SCQ_NM_peace
支线任务: @<sCity> , 贵族 @<sName> 
#TEXT 1
 @<sCity> 的一位市民, 贵族 @<sName> , 想会见他的老朋友 @<sCapName>。 我必须找到这个人, 并告诉他贵族的请求。 有一个线索: 我要找的人是 @<sShipTypeName>'@<sShipName>'的船长, 这艘船最近在 @<sQCity> 被看到。 
#TEXT 2
 @<sCity> 港主告诉我 @<sCapName> 船长在 @<sDate> 驶向 @<sTargetCity> @<sAreal>。 
#TEXT 3
据说 @<sCapName> 船长从 @<sCity> 驶向 @<sTargetCity> @<sAreal>。 
#TEXT 4
 @<sCapName> 船长死了。 我的任务失败了。 
#TEXT 5
我能够找到船长, 并告诉他贵族的请求。 我的工作完成了。 我可以回到 @<sCity> 领钱了。 我的雇主可能在下午6点到8点在当地教堂被找到。 
#QUEST SCQ_manSlave
支线任务: @<sCity> 的 @<sName> 的复仇请求
#TEXT 1
 @<sCity> 的一位市民 @<sName> 一年前遇到了麻烦。 某个 @<sShipTypeName>'@<sShipName>'的 @<sCapName> 船长把他的乘客卖为奴隶。 
现在 @<sName2> 渴望复仇。 我必须寻找并杀死那个背信弃义的 船长。 
#TEXT 2
 @<sCity> 港主告诉我 @<sCapName> 船长在 @<sDate> 驶向 @<sTargetCity> @<sAreal>。 
#TEXT 3
据说 @<sCapName> 船长从 @<sCity> 驶向 @<sTargetCity> @<sAreal>。 
#TEXT 4
 @<sCapName> 船长死了。 我的工作完成了。 现在我可以回到 @<sCity> 的雇主那里领钱了。 
#TEXT 5
这就是我要找的船长。 我设法和他谈了谈。 我关于他乘客的问题让他非常生气。 看来 @<sName> 靠这个生意过得很好。 
现在一切都清楚了。 我必须击沉 @<sShipTypeName>。 
#TEXT 10
船不见了。 我无法向这个人复仇。 
#QUEST SCQ_womanHasband
支线任务: 丈夫失踪
#TEXT 1
 @<sCity> 的 @<sName> 让我找到她的丈夫, 一个商人, 他已经航行了太久。 
我希望他没事。 
#TEXT 2
 @<sCity> 港主告诉我 @<sCapName> 船长在 @<sDate> 驶向 @<sTargetCity> @<sAreal>。 
#TEXT 3
据说 @<sCapName> 船长从 @<sCity> 驶向 @<sTargetCity> @<sAreal>。 
#TEXT 4
 @<sCapName> 死了。 该死。 我的任务失败了。 
#TEXT 5
我找到了我要找的船长。 原来他太忙了, 无法拒绝这么多有利可图的交易。 
好吧, 任务完成了。 现在我可以领钱了。 
#TEXT 10
船不见了。 我无法找到这个人。 
#QUEST SCQ_manRapeWife
支线任务: @<sCity> , 拯救被俘妻子
#TEXT 1
 @<sCity> 的一位名叫 @<sName> 的市民失去了他的妻子。 她被某个海盗绑架了。 我签约去营救她。 她的名字是 @<sName2>。 海盗叫 @<sCapName> , 他驾驶着 @<sShipTypeName>'@<sShipName>'. 
我希望我能尽快找到这艘船。 
#TEXT 2
 @<sCity> 港主告诉我 @<sCapName> 船长在 @<sDate> 驶向 @<sTargetCity> @<sAreal>。 
#TEXT 3
据说 @<sCapName> 船长从 @<sCity> 驶向 @<sTargetCity> @<sAreal>。 
#TEXT 4
 @<sCapName> 船长死了, 显然, 那个可怜的女人也死了。 任务失败。 
#TEXT 5
 @<sCapName> 船长被找到。 被绑架的女人被关在他的船舱里。 现在我必须登上这艘船。 我可能无法以好的方式对付这个海 盗... 
#TEXT 6
我设法救了一个名叫 @<sName> 的女人。 那是我的客户。 现在我可以把她送回 @<sCity> 她的丈夫那里。 
#TEXT 10
船不见了。 我无法帮助那个可怜的人找到他的 妻子。 
#QUEST SCQ_manFriend
支线任务: @<sCity> , 寻找老朋友
#TEXT 1
我同意帮助 @<sCity> 的一位名叫 @<sName> 的市民。 我必须找到他的同胞, 一个名叫 @<sCapName> 的商人。 他驾驶着 @<sShipTypeName>'@<sShipName>'. 
我想我会很容易找到他。 
#TEXT 2
 @<sCity> 港主告诉我 @<sCapName> 船长在 @<sDate> 驶向 @<sTargetCity> @<sAreal>。 
#TEXT 3
据说 @<sCapName> 船长从 @<sCity> 驶向 @<sTargetCity> @<sAreal>。 
#TEXT 4
 @<sCapName> 死了。 该死。 我的任务失败了。 
#TEXT 5
我设法找到了我需要的船长, 并通知他他的同伴在找他。 我的工作完成了。 是时候回到 @<sCity> 领钱了。 
#TEXT 10
船不见了。 现在我无法帮助我的雇主。 
#QUEST SCQ_womanRevenge
支线任务: @<sCity> , 被拒绝的女人
#TEXT 1
我同意为一个女人完成一个相当不 寻常的请求。 她的名字是 @<sName> , 是 @<sCity> 的市民。 我必须找到 @<sCapName> 船长。 他驾驶着 @<sShipTypeName>'@<sShipName>'. 
我必须找到他, 登上他的船, 消灭这个人。 在我这样做之前, 我必须告诉他是谁在为他的生命买 单。 
好吧, 只有被拒绝的女人才会如此渴望复 仇... 
#TEXT 2
 @<sCity> 港主告诉我 @<sCapName> 船长在 @<sDate> 驶向 @<sTargetCity> @<sAreal>。 
#TEXT 3
据说 @<sCapName> 船长从 @<sCity> 驶向 @<sTargetCity> @<sAreal>。 
#TEXT 4
船长死了。 我没能和他说话, 所以主要条件被打破了。 他不知道自己为什么死。 任务失败。 
#TEXT 5
 @<sCapName> 船长死了。 我设法完成了雇主要求的事情。 
复仇任务完成。 现在我可以回到 @<sCity> 领钱了。 
#TEXT 10
我要找的船不见了。 复仇失败。 
#QUEST SCQ_womanPirates
支线任务: @<sCity> , 拯救被俘丈夫
#TEXT 1
我同意帮助 @<sCity> 的一位名叫 @<sName> 的市民。 她的丈夫被 @<sCapName> 船长俘虏了。 他驾驶着 @<sShipTypeName>'@<sShipName>'. 
我必须找到船长, 登上他的 @<sShipTypeName2> , 释放这个可怜女人的丈夫, 他的名字是 @<sName2>。 
#TEXT 2
 @<sCity> 港主告诉我 @<sCapName> 船长在 @<sDate> 驶向 @<sTargetCity> @<sAreal>。 
#TEXT 3
据说 @<sCapName> 船长从 @<sCity> 驶向 @<sTargetCity> @<sAreal>。 
#TEXT 4
 @<sCapName> 船长死了, 显然, 那个女人的丈夫也死了。 任务失败。 
#TEXT 5
 @<sName> 船长被找到。 现在我必须登上他的 @<sShipTypeName>。 
#TEXT 6
我设法释放了囚犯。 任务完成。 是时候回到 @<sCity> 了。 
#TEXT 10
船不见了。 我无法拯救这个人。 
#QUEST Slavetrader
奴隶贸易商
#TEXT 1
 @<sCity> 一个叫 @<sName> 的高利贷者给我 @<sSum> 购买 @<sQty> 奴隶。 钱很好, 工作也很容易。 我会做的。 我最好不要浪费时间。 看来 @<sName> 有大生意, 我可以赚很多硬币。 
#TEXT 2
奴隶已交付, 钱已收到。 此外, @<sName> 在三周后又给了我另一个任务。 我应该接受。 
#TEXT 3
 @<sName> 命令我破坏他竞争对手的交易。 我必须捕获驶向 @<sShoreType> 的 @<sShoreName> 的'@<sShipName>'. 我有两周时间。 
#TEXT 3_1
我正好及时!'@<sShipName>'的船长正在把奴隶装上一艘走私船。 我必须登上它们并夺取货物。 
#TEXT 4
工作完成。 是时候见我的雇主了。 
#TEXT 5
我的对手对我来说太强硬了, 我不得不撤退。 恐怕这是失败。 
#TEXT 5_5
我任务失败了, 所以 @<sName> 不会再和我做生意了。 真遗憾... 
#TEXT 6
 @<sName> 对我的工作很满意。 他为 @<sQty> 奴隶付给我 @<sMoney> 比索。 我也应该在一个月内见他。 
#TEXT 7
我太晚了,'@<sShipName>'已经走了。 我不得不空手返回。 
#TEXT 7_1
我太慢了, 小艇'@<sShipName>'已经走了。 我不知道该去哪里找它。 我不得不空手返回。 
#TEXT 7_2
尽管我尽了最大努力, 我还是没能找到'@<sShipName>'. 我不得不空手返回。 
#TEXT 8
我拒绝做这项工作。 我不是赏金猎人。 
#TEXT 9
我真傻, 和这个混蛋一起工作! 现在我不得不对付赏金猎人... 
#TEXT 10
 @<sName> 这次给我分配了一个相当危险的任 务。 我必须登上就在附近航行的小艇 @<sShipName>。 我必须小心, 避免被堡垒射击。 
#TEXT 11
敌人太强大了。 我没能登上'@<sShipName>'. 我想我甚至不应该和我的雇主说话 ... 
#TEXT 12
小艇'@<sShipName>'沉到了海底。 那我就不用见我的雇主了... 
#TEXT 13
该死的! 小艇'@<sShipName>'原来是个陷阱 - 里面没有奴隶。 只有武装士兵。 我该去把燃烧的导火索放在我雇主 的脚趾之间... 
#TEXT 14
看来 @<sName> 真的被背叛了。 小艇船长的最后一句话证明了这一 点。 证据现在正随着双桅帆船'@<sShipName>'驶向 @<sIsland> 的总督那里。 我必须登上这艘船, 拿走里面的文件包裹, 否则我会有麻烦。 
#TEXT 15
该死的! 我没能捕获双桅帆船'@<sShipName>'. 好吧, 现在是时候去拜访律师了。 
#TEXT 16
我设法追上并捕获了'@<sShipName>'. 我还找到了我需要的文件。 现在我可以自由呼吸了。 
#TEXT 17
我设法追上并捕获了'@<sShipName>', 但没有文件。 也许它们是假的? 我得去见高利贷者。 
#TEXT 18
我必须找到并捕获一艘驶向圣地亚 哥的重型盖伦帆船'@<sShipName>'. 我必须保持警惕。 有三千名奴隶, 真是一笔财富! 
#TEXT 19
那是出乎意料的。 它不是盖伦帆船; 它是一艘该死的战列舰, 船长技艺高超, 但我击败了他。 
#TEXT 20
 @<sName> 让我等五天, 等他凑齐钱付给我, 并提前给了我十五个信用箱。 我发现很难相信这个混蛋, 但我怀疑他会试图欺骗我。 
#TEXT 21
 @<sName> 让我搜索并消灭一个给我们带来麻 烦的叛徒。 这将是我的荣幸。 他的名字是弗朗索瓦.贡捷, 最后一次出现在巴拿马。 我正在处理。 
#TEXT 21_1
巴拿马的酒保告诉我, 贡捷很可能去了贝洛港。 
#TEXT 21_2
贡捷在那里买了一艘轻巡洋舰。 我得找出他去了哪里。 
#TEXT 21_3
根据我的信息, 贡捷去了牙买加。 他的轻巡洋舰叫" @<sShip> ". 
#TEXT 21_4
贡捷在马龙镇, 在那里租了一个房间, 但现在他走了。 我不知道该去哪里找他。 
#TEXT 21_5
一个女服务员告诉我她知道贡捷去 了哪里, 但她要一个带宝石的吊坠作为回报。 我必须找到这个东西才能找到贡捷。 
#TEXT 21_6
贡捷去了哈瓦那。 太好了。 我想我很快就会见到他。 
#TEXT 21_7
有趣! 贡捷试图获得西班牙私掠许可证但 失败了。 酒保说他决定选择法国。 所以, 是时候去托尔图加了! 
#TEXT 21_8
有什么地方非常不对劲! 没有轻巡洋舰的迹象, 但贡捷和他的人正在街上走动。 我必须搜索城镇及其郊区。 
#TEXT 21_9
那只老鼠藏在一所房子里。 我一进房间就被他的同伙袭击了。 我不得不杀了他们, 尽管我怀疑他们不会被怀念。 贡捷逃跑了。 他的情人告诉我, 他的轻巡洋舰停在托尔图加灯塔附 近。 我必须在他再次离开之前航行到那 里! 
#TEXT 21_10
我太慢了, 贡捷设法逃跑了。 没有线索了。 我可以回到我的雇主那里报告任务 失败。 
#TEXT 21_11
这个贡捷对我来说太强硬了, 所以我决定撤退。 我可以回到我的雇主那里报告任务 失败。 
#TEXT 21_12
完成了! 那个混蛋贡捷正在喂鲨鱼。 
#TEXT 21_13
为了消灭叛徒, 我得到了一个极好的望远镜。 高利贷者还付给我10万比索和5万作为我的费用补偿。 看来我的雇主又站起来了。 我必须在一个月内带着一支准备好 的中队回来。 下一个任务将是严肃的。 
#TEXT 21_14
 @<sName> 很沮丧, 但他让我在一个月内带着一支准备 好的中队去见他。 下一个任务将是严肃的。 
#TEXT 22
我是对的。 三桅帆船遭遇了沉船, 所有的奴隶都不得不躲在灯塔里。 塔曼戈和他的战士袭击了我们, 但我们处理了他们。 其余的逃亡者接受了他们的命运并 投降了。 我总共捕获了 @<sQty> 奴隶。 
#TEXT 22_1
 @<sName> 命令我航行到库拉索, 那里遭受了巨大的奴隶逃亡。 我必须了解更多关于这一事件的信 息。 
#TEXT 22_2
我和一个酒保进行了一次有趣的谈 话。 现在我知道了关于暴乱的所有细节。 我也知道有人偷了一艘三桅帆船。 酒保确信是奴隶干的。 
#TEXT 22_3
港主只告诉我三桅帆船的名字 -'@<sShipName>'. 不幸的是, 这就是我所拥有的一切。 我甚至无法想象下一步该去哪里搜 索... 
#TEXT 22_4
令人惊讶的是, 我从一个喝醉的水手那里得知了我 需要的东西。 三桅帆船在 @<sAreal> 被看到。 根据他的故事, 这艘船遭遇了沉船。 我应该去那里搜索所有当地的海湾。 
#TEXT 22_5
 @<sName> 很高兴。 他为库拉索的奴隶付给我33万比索, 为其余的付给我 @<sMoney>。 我应该像往常一样在一个月内见他。 
#TEXT 22_6
 @<sName> 很高兴。 他为 @<sQty> 奴隶付给我 @<sMoney>。 我应该像往常一样在一个月内见他。 
#TEXT 24
该死的, 我从没想过 @<sName> 是那么认真! 现在我必须攻占哈瓦那的堡垒。 根据我得到的信息, 那里有5000名奴隶。 我正在路上。 
#TEXT 25
高利贷者是对的。 两艘战列舰在哈瓦那海岸附近巡航。 它们看起来不友好。 我必须在突袭堡垒之前摆脱它们。 
#TEXT 26
敌人的战列舰被消灭了。 现在是时候进攻堡垒了。 
#TEXT 26_1
敌人的战列舰被消灭了, 但我没有资源袭击哈瓦那。 我不得不撤退。 我想没有必要回到我的雇主那里... 
#TEXT 27
哈瓦那被攻占了。 任务完成。 @<sQty> 奴隶被放进了货舱。 是时候返回了。 
#TEXT 27_1
我从陆地进攻哈瓦那, 任务失败了。 奴隶被关在堡垒里, 守军能够做好准备。 我想没有必要回到我的雇主那里... 
#TEXT 28
我太晚了, 所有的奴隶都被带到了古巴的种植 园。 我想没有必要回到我的雇主那里... 
#TEXT 29
该死的! 不是所有的奴隶都在航行中幸存下 来, 高利贷者想要5000个, 一个也不能少! 我必须在一周内找到剩下的, 否则我会有麻烦! 
#TEXT 30
我未能按时交付奴隶。 现在, 没有必要匆忙 - 我必须卖掉奴隶, 拜访代理人, 并处理赏金猎人... 
#TEXT 31
我未能按时收集5000名奴隶。 现在我必须处理赏金猎人... 
#TEXT 32
奴隶被交付给我的雇主。 我应该在一周内去见他收钱。 我将为这项工作获得超过一百万! 这就是我做这份工作的原因! 我甚至无法想象下一个任务会带来 什么。 是的, 这门生意会让我发财! 
#TEXT 33
那个混蛋骗了我! 当我去拿硬币时, 发现我亲爱的"伙伴"已经跑了, 带走了我的百万和他投资者的钱。 这是我第一次被如此欺骗! 但他会得到他应得的。 他们都是。 世界很小, 我们可能会再次见面。 而那只老鼠会付出一切代价! 

#QUEST PrisonGun
支线任务: 堡垒加农炮
#TEXT 1
 @<sCity> 堡垒的指挥官让我收集 @<sQty> 的 @<sText>。 他的条件 - 我必须在一个月后交付整个批次。 不早于。 考虑到交易的价格 - @<sSum> 比索, 我同意了。 
#TEXT 2
大炮已交付, 收到了报酬, 虽然不是硬币而是信用箱。 对我有用。 我想对指挥官也是如此。 
#TEXT 3
真遗憾! 指挥官拒绝购买大炮。 我该怎么处理这堆铁? 我只能以几个硬币的价格卖给造船 厂... 
#TEXT 4
我花了太多时间寻找大炮, @<sName> 从另一个卖家那里买了它们。 我的错... 

#QUEST Fraht
支线任务: 货运
#TEXT 1
我在 @<sStartCity> 提供了我的船用于货运服务。 我必须在 @<sDay> 前将 @<sGoodQty> 的 @<sGoods> 送到 @<sTargetColony>。 我的报酬是 @<sMoney>。 
#TEXT 2
工作完成, 货物按时完好交付, 硬币是我的了。 
#TEXT 3
交货时间已经到了, 我应该快点, 否则我的客户会怀疑我有什么不对 劲... 
#TEXT 3_1
我太慢了。 现在没有必要匆忙了... 
#TEXT 4
我迟到了 @<sDay>。 我的付款减少了, 每天5%, 所以我得到了 @<sMoney>。 我下次应该做得更好... 
#TEXT 5
现在所有条款都失效了。 如果我想再次与他们交易, 我应该拜访客户并尝试解决问题... 
#TEXT 6
我不得不支付罚款 - @<sMoney>。 虽然我可以再次得到工作。 我现在最好检查我的贸易日志, 找到货物的最佳价格... 
#TEXT 7
这些官僚太傲慢了! 他们想把我抢得精光。 我宁愿拥抱敌人也不愿把这么多钱 付给那些贪污者。 
#TEXT 8
 @<sStartCity> 的港主让我为他们的殖民地获取并 交付 @<sGoodQty> 的 @<sGoods>。 他答应支付 @<sText> 的价格。 总共, 我将得到 @<sMoney>。 
#TEXT 9
我太慢了, 一个月过去了。 现在没有必要匆忙了... 

#QUEST Postcureer
支线任务: 邮件递送
#TEXT 1
我同意在 @<sDay> 前将邮件送到 @<sTargetColony>。 我的报酬是 @<sMoney>。 
#TEXT 2
工作完成, 邮件送达, 收到付款。 
#TEXT 3
我没时间了, 邮件还没送达。 我应该快点... 
#TEXT 4
我未能在 @<sDay> 前送达邮件。 我的付款每天减少10%. 总共, 我收到了 @<sMoney>。 我下次应该做得更好。 
#TEXT 5
现在所有条款都失效了。 也许, 我毕竟应该交付这些东西 - 也许还有机会。 
#TEXT 6
我从 @<sStartCity> 的港主那里得到了一项特殊任务。 我必须在 @<sDay> 前将 @<sText> 送到 @<sTargetColony>。 我的报酬是 @<sMoney>。 
#TEXT 7
现在所有条款都失效了。 也许, 我毕竟应该交付邮件 - 也许还有机会。 
#TEXT 8
我未能在 @<sDay> 前送达邮件。 我的付款每天减少10%. 总共, 我收到了 @<sMoney>。 我下次应该做得更好。 
#TEXT 9
我交付了一个包裹。 虽然我没有收到任何硬币, 但我的声誉是干净的。 
#TEXT 10
工作完成, 邮件送达, 收到付款。 
#TEXT 11
真倒霉, 我被迫把包裹给了一些混蛋。 我必须见我的客户并告诉他真相... 
#TEXT 12
我一离开港主的办公室, 就被两个蒙面人拦住了。 他们看起来像严肃的。 专业的雇佣兵, 我想。 为了活下去, 我宁愿失败我的任务。 我应该去见港主并解释情况。 
#TEXT 13
我一离开港主的办公室, 就遇到一个人, 他邀请我跟他去酒馆谈谈包裹的事。 我拒绝了, 那闻起来很糟糕。 
#TEXT 14
我在港口就被一艘护卫舰袭击了; 看来这就是那个试图和我"交易"的该死的特工的船。 
#TEXT 15
我有一个很好的机会赚些硬币 - 我让那个人以 @<sMoney> 复制了那些文件。 不错... 
#TEXT 16
那个特工试图贿赂我但失败了。 我不是犹大! 
#TEXT 17
嗯... 我的客户注意到包裹被打开了, 看来那个特工不是很专业。 我没有得到任何送货硬币, 我的声誉也受到了损害... 

#QUEST Escort
支线任务: 商队护航
#TEXT 1
我必须在 @<sDay> 前护送一支贸易商队到 @<sTargetColony>。 我的报酬是 @<sMoney>。 
#TEXT 2
任务完成, 船只安全, 付款是我的了。 
#TEXT 3
我没时间了, 还没到达目的地。 我应该快点... 
#TEXT 4
我迟到了, 我的付款每天减少10%. 我的报酬是 @<sMoney>。 我下次应该更努力。 
#TEXT 5
所有条款都失效了。 船只已经离开我的中队。 任务失败。 
#TEXT 6
我必须在 @<sDay> 前护送一支贸易商队到 @<sTargetColony>。 我的报酬是 @<sMoney>。 我还应该交付 @<sGoodQty> 的 @<sGoods> , 额外获得 @<sMoney1>。 
#TEXT 7
所有条款都失效了。 船只已经离开我的中队。 任务失败。 如果我想再次得到这份工作, 我应该见客户并尝试解决问题, 至少交付货物... 
#TEXT 8
我不得不支付罚款 - @<sMoney>。 虽然我可以再次得到工作。 我现在最好检查我的贸易日志, 找到货物的最佳价格... 
#TEXT 9
这些官僚太傲慢了! 他们想把我抢得精光。 我宁愿拥抱敌人也不愿把这么多钱 付给那些贪污者。 
#TEXT 10
我无法保证船只安全。 任务失败。 
#TEXT 11
不幸的是, 其中一艘船在与敌人战斗时沉没了。 尽管我设法拯救了另一艘, 但我没有得到任何奖励。 我应该学习更多战术以避免进一步 的错误... 
#TEXT 12
不幸的是, 其中一艘船在与敌人战斗时沉没了。 尽管我设法拯救了另一艘, 但我没有得到任何奖励。 我应该学习更多战术以避免进一步 的错误... 他们只支付了货物运送费用 - @<sMoney>。 
#TEXT 13
航行极其不幸 - 其中一艘船在与敌人战斗时沉没了。 此外, 我损失了大量货物。 我的客户拒绝付款, 他还要求赔偿损失的货物 - @<sMoney>。 我决定接受他的条件; 我不想树敌。 好吧, 我现在最好检查我的贸易日志, 找到货物的最佳价格... 
#TEXT 14
这些官僚太傲慢了! 他们想把我抢得精光。 我宁愿拥抱敌人也不愿把这么多钱 付给那些贪污者。 
#TEXT 15
我无法保证船只安全。 任务失败。 如果我想再次得到这份工作, 我应该见客户并尝试解决问题, 至少交付货物... 
#TEXT 16
所有条款都失效了。 情况危急。 我应该见客户并尝试解决它。 
#TEXT 17
虽然我失去了所有我护航的船只, 但我仍然得到了我交付货物的付款 , 只有一半的硬币 - @<sMoney>。 这就行了, 尤其是对于这样一次糟糕的航行... 
#TEXT 18
我失去了我应该保护的船只, 我的付款减半; 还有我延迟的罚款 - 每天10%. 总共, 我的报酬是 @<sMoney>。 这就行了, 尤其是对于这样一次糟糕的航行... 
#TEXT 19
我必须在 @<sTargetColony> 会见一艘装载武器的船只, 并将其护送到 @<sStartCity>。 我的报酬是 @<sMoney>。 该起航了; 我没有太多时间 - 只有 @<sDay>。 
#TEXT 20
" @<sSName> " - 载有武器的船现在在我的中队里。 我们应该返回。 
#TEXT 21
我太慢了, 现在所有条款都失效了。 任务失败。 
#TEXT 22
我太忙于自己的问题, " @<sSName> "已经离开我的中队。 我的报酬丢失了... 
#TEXT 23
我未能保护这艘船。 任务失败。 
#TEXT 24
工作完成。 船只被护送, 我的付款收到。 
#TEXT 25
我必须寻找一艘丢失的船" @<sSName> ", 将其护航到 @<sStartCity> , 或带来任何它死亡的证据。 这艘船在 @<sIsland> 附近失踪了。 
#TEXT 26
我在处理自己的问题上浪费了太多 时间。 没有必要航行到 @<sIsland>。 任务失败。 
#TEXT 27
我设法在岛上附近找到了" @<sSName> ". 它几乎撑不住了; 它失去了桅杆和大部分船员。 没有大修, 它无法航行。 我必须在最近的殖民地购买材料并 送到这里。 我需要木板 - @<sQty1> , 帆布 - @<sQty2> , 棉花 - @<sQty3>。 
#TEXT 28
我浪费了太多时间, " @<sSName> "的船长已经驾驶他受损的船离开了。 任务失败。 
#TEXT 29
我带来了所有需要的材料。 我必须把它们送到 @<sShore>。 
#TEXT 30
维修完成。 我们可以前往 @<sStartCity>。 
#TEXT 31
我把" @<sSName> "护送到了 @<sStartCity>。 船长补偿了我的费用, 并送给我一个印第安护身符作为帮 助。 
#TEXT 32
我向港主报告并收到了 @<sMoney> 比索。 
#TEXT 33
我设法在岛上附近找到了" @<sSName> ". 它正在与海盗战斗, 我加入了战斗。 有一场风暴, 但我们能够摧毁我们的敌人。 现在我应该和船长谈谈。 
#TEXT 33_1
我宁愿避免浪费时间和失踪船只的 船长交谈。 我把他们从海盗手中救了出来, 这就够了。 
#TEXT 34
我设法在岛上附近找到了" @<sSName> ". 它正在与海盗战斗, 我加入了战斗。 然而, 我无法阻止风暴击沉失踪的船。 好吧, 我已经尽力了, 我知道到底发生了什么。 我应该回到 @<sStartCity> 报告那个悲惨的事件。 
#TEXT 35
我设法在岛上附近找到了" @<sSName> ". 它正在与海盗战斗, 我加入了战斗。 有一场风暴, 敌人太强大了, 所以我不得不撤退。 我不会报告这件事; 这是我的耻辱。 
#TEXT 36
" @<sSName> "在我的中队里。 是时候返回了。 
#TEXT 37
我把" @<sSName> "护送到了 @<sStartCity>。 船长和他的船员送给我 @<sMoney> 和一个印第安护身符作为帮助。 
#TEXT 38
我没有在 @<sIsland> 的海岸附近找到" @<sSName> ", 但我设法在 @<sShore> 湾找到了它的船长和船员。 我立即把他们带上了船; 那些印第安人似乎意图明确。 
#TEXT 39
我们一到海上, 就遭到了一艘海盗轻巡洋舰的袭击 ; 它一定是船长提到的轻巡洋舰。 我摧毁了海盗。 
#TEXT 40
我到达了 @<sStartCity>。 前船长送给我 @<sMoney> 和一个护身符作为帮助。 他的船员将和我在一起。 
#TEXT 41
 @<sStartCity> 的港主让我干预附近的战斗 - 商人正在被海盗袭击。 我同意提供帮助。 我必须消灭海盗, 不要让他们击沉贸易船。 
#TEXT 42
我在岸上浪费了太多时间 - 战斗在没有我的情况下结束了。 任务失败。 
#TEXT 43
战斗很成功 - 所有海盗船都被摧毁, 我们这边没有伤亡。 我可以回去领赏了。 
#TEXT 44
战斗还可以, 但我们失去了一艘贸易船。 我应该报告这件事。 
#TEXT 45
战斗对我们来说真的不幸运; 所有海盗都被消灭了, 但只剩下一艘贸易船。 我应该报告这件事。 
#TEXT 46
战斗对我们来说真的很不幸; 所有贸易船都不见了。 这是失败。 
#TEXT 47
敌人太强大了; 我不得不撤退。 我真惭愧。 

#QUEST Shadowtrader
不正当竞争
#TEXT 1
 @<sCity> 的一个商人遇到了麻烦 - 他不能离开他的商店一秒钟。 我应该在一天结束前把他的信交给 指挥官。 我将得到300比索。 
#TEXT 2
看起来有人试图通过非法和廉价地 出售商品来摧毁商人的生意。 我签约提供帮助。 我想我应该从当地走私者开始; 他们一定与此有关... 
#TEXT 3
我和走私者的谈话毫无价值。 我想是我的错。 没有线索了; 我想商人将不得不自己处理。 
#TEXT 4
我太慢了。 任务失败。 
#TEXT 5
我设法欺骗了走私者 - 他们约我见面。 我应该在晚上去当地港主的办公室 ; 他们会在那里见我, 并带路去那家非法商店。 我可以要么和指挥官谈谈, 让他处理他们, 要么我自己做... 
#TEXT 6
我错过了会议。 任务失败。 
#TEXT 7
我决定把所有信息都告诉指挥官。 他向我保证, 那些混蛋今晚会被逮捕。 我应该在几天后拜访商人并领取我 的报酬。 
#TEXT 8
我被带到巢穴, 在那里遇到了竞争对手。 我设法吓唬了他; 他跑了, 并给了我很多钱。 现在我可以回到商人那里领赏了。 
#TEXT 9
我被带到巢穴, 在那里遇到了竞争对手。 谈判以战斗结束。 我杀了他的两个人, 他乞求饶命。 我放了他, 没收了他所有的东西和硬币。 我怀疑他不会再敢在这个镇上交易 了。 现在我可以回到商人那里领赏了。 
#TEXT 10
我被带到巢穴, 在那里遇到了竞争对手。 谈判以战斗结束。 我杀了那个男人和他的两个伙伴。 我想这是最好的解决办法; 他不会再伤害别人了。 现在我可以回到商人那里领赏了。 
#TEXT 11
我因处理竞争对手而收到15,000比索。 不错... 

#QUEST Wine
瓶颈商品
#TEXT 0
士兵们疯了! 现在他们向普通人订购葡萄酒。 我该给他买一些, 还是最好告诉他的指挥官? 指挥官通常可以在堡垒的地牢里找 到。 
#TEXT 1
士兵 @<sName> 让我给他买一批好的法国葡萄酒。 从十到六十瓶。 我同意按他的要求做; 我可以在这里赚一笔可观的硬币。 
#TEXT 1_1
我已经获得了葡萄酒。 在我们的讨论中, 士兵提到他明天会在堡垒顶部等我。 
#TEXT 2
一周过去了, 我的士兵朋友可能已经出海了, 正如他告诉我的。 现在不必担心他的请求了... 
#TEXT 3
我付了1000硬币, 现在我知道谁大量出售葡萄酒。 是 @<sName> , 他拥有当地的商店。 我应该见他。 
#TEXT 4
那些商人太贪婪了。 他们不会免费告诉你一个字。 我不会付钱给这个混蛋。 
#TEXT 5
惊喜。 @<sName> 不交易葡萄酒。 看来那个小贩骗了我。 我们应该谈谈。 
#TEXT 6
2000硬币, 小贩给商店老板写了一张便条。 现在他会和我交易。 很好; 无论如何我都会赚到我的利润。 
#TEXT 6_1
小贩给商店老板写了一张便条。 现在他会和我交易。 
#TEXT 7
该死的混蛋骗了我, 拒绝还钱, 还叫了警卫! 见鬼去吧... 
#TEXT 8
我买了足够的葡萄酒。 现在我可以回到士兵那里。 

#QUEST Findship
支线任务: 需要船只
#TEXT 1
 @<sCity> 的造船厂老板让我找到 @<sShip> 并把它带给他。 船的特征和状况无关; 只关心船的类型。 我有两个月的时间做这项工作。 我的报酬将等于船价值的一倍半。 
#TEXT 2
我太晚了。 任务失败。 
#TEXT 3
我找到了船并交给了我的客户。 我收到了 @<sMoney>。 

#QUEST Device
支线任务: 不幸的小偷
#TEXT 1
一个神秘的小偷从 @<sCity> 的造船厂老板那里偷了一件有价值 的工具。 它是 @<sName>。 我应该试着问问当地人; 也许他们见过任何人。 我得到了我要找的物品的完整描述  - @<sDesc>。 
#TEXT 2
我浪费了太多时间。 任务失败。 
#TEXT 3
我找到了小偷。 他很绝望, 把东西扔到了城外的大门附近。 
#TEXT 4
我设法找到了小偷。 他把偷来的物品给了我。 顺利简单。 我可以回到我的客户那里。 
#TEXT 5
我找到了小偷。 他要求 @<sName> 的硬币。 我不需要任何并发症, 所以我付了钱。 现在我拿到了工具。 
#TEXT 6
我找到了小偷。 他试图装傻, 但我吓唬了他, 他释放了偷来的工具。 
#TEXT 7
我找到了小偷。 他拒绝和平地交出偷来的物品。 我吓唬了他, 他跑了。 现在偷来的工具永远丢失了... 
#TEXT 8
我找到了小偷。 他拒绝和平地交出偷来的物品, 并进行了武装抵抗。 
#TEXT 9
当地人告诉我, 有个流浪汉带着我要找的工具。 不幸的是, 这就是我所得到的全部。 我怀疑小偷跑不远。 我应该搜索城镇及其郊区。 
#TEXT 10
我得到了 @<sMoney>。 不错。 

#QUEST Sunplace
支线任务: 暗杀
#TEXT 1
 @<sCity> 拥有商店的 @<sName> 让我做一件非常不寻常的工作。 我必须给它的竞争对手带来一些麻 烦 - 捕获他的船和货物或击沉它。 我同意了, 通常我必须为有价值的奖品信息付 费。 现在我会得到报酬。 这个人承诺 @<sMoney> , 这艘船, 以及货舱里的 @<sGoods>。 我必须在 @<sDay> 内在 @<sShore> 附近寻找 @<sType> " @<sSName> ". 
#TEXT 2
我太晚了。 船已经走了, 我得不到任何货物。 也许我应该用更激进的方式自己解 决问题? 一劳永逸地杀死他的竞争对手。 结果会是一样的... 我的目标住在 @<sCity> 的某个地方。 
#TEXT 3
我正好及时! 我看到了目标。 准备战斗! 
#TEXT 4
这是一场精彩的战斗。 我可以回到我的雇主那里。 
#TEXT 5
该死的! 这艘旧船的船长对我来说太好了。 也许我应该用更激进的方式自己解 决问题? 一劳永逸地杀死他的竞争对手。 结果会是一样的... 我的目标住在 @<sCity> 的某个地方。 
#TEXT 6
酒保告诉我 @<sName> 现在在当地商店。 好吧, 是时候去拜访他了。 
#TEXT 7
酒保告诉我 @<sName> 现在正在海上旅行。 我应该寻找他的小帆船。 
#TEXT 8
 @<sName> 被消灭了。 我想我的客户会很高兴。 没有人 - 没有问题。 
#TEXT 9
我改变了主意。 杀死一个手无寸铁的人不是我的风 格。 
#TEXT 10
我决定不理会商人的小帆船。 杀死一个和平的人不是我的风格。 
#TEXT 11
我改变了主意, 我不打算参与他们的战斗。 
#TEXT 12
客户很满意, 给了我很好的报酬。 
#TEXT 13
真的吗? 我做得太过火了, 他不高兴! 我不相信他关于"深重罪孽"的话 - 这个人肯定缺乏良知。 看起来他有自己的计划。 去他的, 反正他付了我钱。 
#TEXT 14
我正好及时。 令人惊讶的是, " @<sSName> "不是 @<sType> , 而是一艘重型盖伦帆船。 看来客户弄错了。 但是, 也许货舱里没有 @<sGoods> ? 无论如何, 我必须战斗。 

#QUEST TraderEscort
支线任务: 护航
#TEXT 1
我必须在 @<sDay> 前从 @<sStartCity> @<sAdd> 护送一位商人。 我的报酬是 @<sMoney>。 
#TEXT 2
我太慢了, 商人离开了我。 任务失败。 
#TEXT 3
商人的船沉没了。 任务失败。 
#TEXT 4
我护送了商人, 但他因我保护不力拒绝支付服务费 用。 好吧, 如果我们再见面... 
#TEXT 5
我护送了商人, 但由于保护不力, 他只支付了一半的费用。 
#TEXT 6
我护送了客户并获得了报酬 - @<sMoney>。 
#TEXT 7
我护送了客户, 但他无法支付费用。 他告诉我在哪里可以找到他装载着 @<sAdd> 的同伴商船队。 我应该航行到无人岛 @<sIsland> - 我的目标将在两周后到达那里。 
#TEXT 8
我太慢了, 商人已经离开那个地方。 真遗憾... 
#TEXT 9
我设法登上了一艘贸易长笛船。 那里确实有很多 @<sAdd>。 对我有用。 
#TEXT 10
我的对手太强大, 我宁愿撤退。 去他的货物。 
#TEXT 11
该死的混蛋把我引诱到埋伏圈 - 那里有一个海盗中队。 我不得不与他们和我以前的同伴战 斗。 
#TEXT 12
我们一到达岛上就遭到了海盗袭击。 胜利属于我。 
#TEXT 13
我们一到达岛上就遭到了海盗袭击。 我们寡不敌众, 所以我撤退并留下了我的同伴。 任务失败。 
#TEXT 14
我们一到达岛上, 那个鲁莽的混蛋就升起了黑旗。 我不得不战斗。 
#TEXT 15
我击沉了长笛船。 太糟糕了, 我得不到货物了。 

#QUEST Racing
支线任务: 海上马拉松
#TEXT 1
我在 @<sStartCity> 和某个傲慢的商人谈过。 这个人声称他将在 @<sDay> 前到达 @<sCity>。 如果我比他更快到达 @<sCity> , 我将获得 @<sMoney>。 该起航了。 
#TEXT 2
哈! 我打败了那个商人 - @<sCity> 港口没有长笛船。 我会待在酒馆里等待我不幸的竞争 对手。 
#TEXT 3
说真的... 我全速航行, 这个商人却打败了我; 港口有他的长笛船。 我得去酒馆见他。 
#TEXT 4
我从酒保那里收到了我的奖品。 很好。 也许还有其他自信的商人? 
#TEXT 5
这次我输了, 但一定还有像他这样的商人。 到时候我们走着瞧! 
#TEXT 6
我改变了主意 - 我不会参加这场荒谬的比赛。 我会让那个人拿到他的奖品并为此 高兴。 
#TEXT 7
我因失败而太生气, 所以在港口直接攻击了商人。 我真是个白痴。 正如他们所说... 盲目愤怒。 

#QUEST RedChieftain
印第安酋长
#TEXT 1
印第安酋长卡纳里请求我的帮助。 他的族人被 @<sText1> 船奴役。 酋长让我释放被迫潜水采珠的族人。 我同意了, 毕竟我会得到他们所有的收获。 有两艘纵帆船监视着印第安人, 岸上还有一个防守严密的营地。 一个重要细节 - 我必须乘坐像小帆船或单桅帆船这 样的小船靠近他们, 以保持足够长时间的隐蔽。 我只有一个月的时间做这项工作。 所以我最好不要浪费任何时间。 
#TEXT 2
我太慢了, 印第安人肯定已经被带走了。 唉, 我的错... 我会把卡纳里送到最近的港口; 我辜负了他。 
#TEXT 3
我设法保持足够长时间的隐蔽以与 敌人交战。 混蛋们在向手无寸铁的渔民开枪。 我必须在印第安人死亡之前尽快消 灭他们。 
#TEXT 4
酋长警告我使用单艘小船! 没有印第安格子布的迹象, 看来印第安人被赶到丛林里去了。 该死! 我现在可以离开了... 
#TEXT 5
敌人的纵帆船被摧毁了。 现在我应该登陆并清除海湾的士兵 , 让印第安人逃进丛林。 此外, 我相信我可以在渔民的营地里找到 一些战利品... 
#TEXT 6
纵帆船对我来说太强大了。 当然! 我只有一艘船, 比它们任何一艘都弱... 我受够了; 卡纳里将被送到最近的港口。 他最好找另一个'救世主'... 
#TEXT 7
战斗很糟糕; 所有印第安格子布都被摧毁了。 现在没有人需要拯救了。 我会把卡纳里送到最近的港口; 我辜负了他。 
#TEXT 8
所有敌人都死了。 印第安人给了我丰厚的报酬, 然后进入了丛林。 我尊重像卡纳里这样的人; 他是他部落真正的酋长。 
#TEXT 9
所有敌人都死了。 印第安人用他们得到的珍珠全额支 付了我, 然后穿过丛林回到了他们的村庄。 首领甚至给了我一个有魔力的护身 符作为奖励, 据说戴着它不会被淹死。 我真诚地尊重像卡纳里这样的人 - 他是他部落值得尊敬的领袖。 

#QUEST FalseTrace
虚假踪迹
#TEXT 1
我在 @<sCity1> 的酒馆遇到了一个有趣的人。 一个叫亚当.雷纳的人给了我一个交易。 他告诉我一艘装载着白银的三桅帆 船'@<sShip>'从卡塔赫纳驶往 @<sCity2>。 他要求获得十分之一的战利品。 我接受了他的条件, 考虑到他将和我一起航行, 他甚至要求参加登船队。 亚当没有告诉我时间, 但我想我只有两三个星期。 
#TEXT 2
尽管我努力了, 还是没能登上三桅帆船。 不管怎样, 去他的白银。 
#TEXT 3
我把三桅帆船和所有白银一起击沉 了。 我怎么会这么粗心... 
#TEXT 4
这不是吗! 三桅帆船里没有白银。 船长说这只是一艘应该运送补给的 饲料船。 但还有一个女人; 她显然是船长的情人。 对, 我应该把亚当叫到我的船舱谈谈。 看看这个混蛋会找什么借口。 他最好拼命努力保住自己的脖子... 
#TEXT 5
亚当.雷纳承认他的计划是在我的帮助下 捕获三桅帆船, 并找回从他身边逃跑的妻子。 她的名字是凯瑟琳.雷纳。 他提出告诉我一些关于某个斜眼索 利的黄金作为对我'服务'的奖励。 但是, 首先, 我必须把他和他的妻子送到 @<sCity>。 我应该相信这个流氓吗? 也许我应该先和他的妻子谈谈; 她可能知道一些重要的事情... 
#TEXT 6
事情变得更有趣了。 凯瑟琳像狗恨猫一样恨亚当... 这就是她逃离他的原因。 但这只是他们的家务事和他们的问 题。 我不喜欢凯瑟琳和她的提议, 所以我愿意再次冒险信任亚当。 那就去 @<sCity>。 
#TEXT 7
事情变得更有趣了。 凯瑟琳像狗恨猫一样恨亚当... 这就是她逃离他的原因。 凯瑟琳渴望为她丈夫组织的导致她 情人死亡的袭击复仇。 她提议我杀了她的丈夫, 作为回报, 她会告诉我他的隐藏藏匿处。 我不再信任亚当, 所以我接受了她的条件。 我将航行到 @<sCity> , 但我会在最近的海岸登陆, 而不是在镇上。 我会在那里处理亚当。 
#TEXT 8
事情变得更有趣了。 凯瑟琳像狗恨猫一样恨亚当... 这就是她逃离他的原因。 凯瑟琳声称她的船长可以为他们的 自由提供更多。 我应该去和囚犯谈谈。 
#TEXT 9
船长的提议比亚当的更可疑。 看起来他试图为我设陷阱。 没门! 我最好再信任亚当一次。 我正前往 @<sCity>。 
#TEXT 10
船长的提议似乎比亚当的更有利可 图和有趣。 谁撒过一次谎 - 就会再撒一次。 我会逮捕雷纳并把他放进货舱。 
#TEXT 11
亚当.雷纳被逮捕了, 尽管他进行了抵抗。 现在他被锁链锁住, 我正前往 @<sShore>。 
#TEXT 12
我太慢了, 亚当.雷纳偷了一艘船, 带上他的妻子, 从我的船上逃跑了。 我怀疑我不会再见到他们了... 
#TEXT 13
我太慢了, 斜眼索利已经拿走了他的宝藏。 我应该做得更好... 
#TEXT 14
我把亚当和他的妻子送到了 @<sCity>。 亚当告诉我索利把他的战利品留在 了圣胡安德诺特湾的洞穴里。 我正前往那里, 只剩下五天了。 
#TEXT 15
我太慢了, 斜眼索利已经拿走了他的宝藏。 我应该做得更好... 
#TEXT 16
那是一场该死的战斗! 索利的强盗被消灭了。 有太多宝藏, 需要几次航行才能运走。 
#TEXT 17
我一上船就看到了索利的船。 好吧, 那对他来说太糟糕了。 
#TEXT 18
我一上船就看到了索利的船。 他对我来说太强大了, 所以我不得不撤退, 把所有战利品留在岸上... 
#TEXT 19
我以前的囚犯信守诺言, 给了我信息 - 两周后, 一艘装载着金矿石的重型盖伦帆船 将从 @<sCity> 驶往欧洲。 我正在处理这件事。 我想不必担心亚当... 
#TEXT 20
尽管我尽了最大努力, 还是没能捕获盖伦帆船。 好吧, 去他的黄金。 
#TEXT 21
我把盖伦帆船和所有黄金一起击沉 了。 真是个白痴... 
#TEXT 22
重型盖伦帆船被捕获了。 船长是对的; 有很多黄金! 
#TEXT 23
亚当.雷纳在他妻子的注视下被杀死了, 正如她所愿。 很奇怪, 但她对他的死亡场景感到高兴。 她告诉我亚当的隐藏藏匿处 - 太子港, 灯塔。 
#TEXT 24
我找到了亚当的藏匿处。 当我返回我的船时, 他的团伙袭击了我。 凯瑟琳准备了埋伏; 她想为她情人的死复仇。 这并不容易, 但我设法杀死了所有四个强盗。 凯瑟琳太自信了, 决定观看我的处决。 她因背叛而被爆头。 没有更多惊喜了。 
#TEXT 25
我找到了亚当的藏匿处。 当我返回我的船时, 他的团伙袭击了我。 凯瑟琳准备了埋伏; 她想为她情人的死复仇。 这并不容易, 但我设法杀死了所有四个强盗。 凯瑟琳太自信了, 决定观看我的处决。 我没有伤害她, 让她留在岛上。 
#TEXT 26
我一上船就遭到了袭击。 凯瑟琳的威胁被证明是真的。 我与敌人交战并摧毁了它。 
#TEXT 27
我一上船就遭到了袭击。 凯瑟琳的威胁被证明是真的。 我宁愿远离并撤退。 

#QUEST Portugal
通往绞刑架的漫长道路
#TEXT 1
我从某个喝醉的赏金猎人那里听到 了一个有趣的故事! 似乎著名的海盗葡萄牙人巴托洛梅 奥在菲利普斯堡的某个地方; 他在找医生。 荷兰西印度公司会为他的头支付一 大笔钱。 雨果是对的; 我不想失去这样的机会。 我应该搜索城镇, 在老鼠跑掉之前找到它! 
#TEXT 2
我没能找到海盗, 也不会看到任何奖励。 谁知道呢, 也许这是最好的... 
#TEXT 3
雨果.阿文德尔说服我避开当地当局, 直接把葡萄牙人交给公司。 他认为当地总督会夺走我们的猎物 , 并找到欺骗我们的方法。 我应该给葡萄牙人换衣服; 他的人可能还在镇上。 我需要给他找些合适的衣服。 
#TEXT 4
该死的! 我太慢了; 葡萄牙人设法从我们身边逃跑了。 房间里有火药味, 可怜的医生。 我现在可以忘记任何奖励了。 
#TEXT 5
医生说葡萄牙人太糟糕了, 他可能无法撑到库拉索的旅程。 我最后的机会是带他去吉诺.格维内利。 如果天才不能帮助他, 没有人会。 但我们时间不多了; 我们只有三天。 
#TEXT 6
我迟到了; 发烧起了作用。 太糟糕了, 海盗没活到上绞架... 
#TEXT 7
我们到达了安提瓜, 葡萄牙人还活着。 在我收到承诺的达布隆之前, 我不会让我的囚犯死。 但现在一切都取决于吉诺和他的技 能了。 
#TEXT 8
我知道我们在这里待得太久了! 他们终于追踪到了我们, 但这些不是葡萄牙人的人; 他们是雇佣兵。 我不得不让他们冷静下来。 现在我们只有五天到达马提尼克。 我的囚犯将能够在圣皮埃尔的酒馆 休息, 并且活得足够长到达库拉索。 雨果怀疑我们周围有更多的凶手; 也许我将被迫与他们战斗。 
#TEXT 9
由于一些重要的事情, 我被要求拜访大人总督。 有趣。 无论如何, 葡萄牙人将在酒馆休息几天, 所以我有足够的时间和雅克.迪勒.杜.帕凯先生谈谈。 
#TEXT 10
大人要求我在他的殖民地水域巡逻 两天; 他们最近看到了一些海盗护卫舰。 好吧, 恐惧有大眼睛, 我总是可以用更多的10,000比索。 我同意了; 无论如何, 在葡萄牙人休息的时候, 我必须在这里待几天... 
#TEXT 11
两天过去了, 仍然没有海盗护卫舰的迹象。 是时候见大人了。 
#TEXT 12
雨果是个白痴! 不, 我错了... 他是个懦夫! 这是描述他的最好词汇。 为什么我之前没有把他扔掉? 他没有做任何事情来帮助我们的行 为。 好吧, 这将在我们的分享中让他付出代价。 现在我应该检查酒馆并和酒保谈谈。 他一定看到了什么! 
#TEXT 13
我能够发现我们的客户被某个弗朗 茨.加尔克和埃尔南多.巴斯克斯从我们亲爱的怀抱中带走 了。 雨果认识他们。 当我们的凶手出现时, 他吓坏了并逃跑了。 他在我们的生意中的参与越来越值 得怀疑。 但这将等待; 我确信他们把我们的人带到了勒弗 朗索瓦。 像他们这样的人还能藏在哪里? 只有在仁慈的雅克的保护下。 我必须尝试在那里拦截他们。 我应该航行到勒弗朗索瓦港, 防止他们把我的囚犯带上他们的船! 
#TEXT 14
正如我所料, 我遇到了加尔克的人。 他们太倒霉了... 是时候和他们的老板谈谈了 - 他一定和我的囚犯在楼上! 
#TEXT 15
葡萄牙人被放在房间里; 我们的医生在看着他。 我太他妈累了... 我最好在镇上走走; 我有两天的休息时间。 
#TEXT 16
我没能找到葡萄牙人, 可能也找不到了。 太糟糕了。 
#TEXT 17
我能够抓住葡萄牙人巴托洛梅奥, 但我不得不对付他以前的同伴, 他们不太愿意让他活着。 我们离开这里后, 我应该和我的囚犯谈谈; 他有什么地方很不对劲。 
#TEXT 18
正如我所料, 我遭到了巴斯克斯的护卫舰'信天翁'的袭击。 雨果害怕他。 我胜利了, 但船上没有巴斯克斯的迹象... 我最好和我的囚犯谈谈。 
#TEXT 19
正如我所料, 我遭到了巴斯克斯的护卫舰'信天翁'的袭击。 我宁愿避免战斗并逃离护卫舰。 我应该把囚犯送到库拉索, 但首先, 我最好和他谈谈。 
#TEXT 20
唉, 我太善良了! 我救了葡萄牙人这么多次, 我只是不能让他被绞死。 去他的, 他可以在第一个港口离开我... 
#TEXT 21
受够了和这个混蛋多愁善感。 我受够他了... 前往库拉索, 去找马蒂亚斯.贝克。 
#TEXT 22
完成了。 葡萄牙人被送到了他的法官那里, 硬币是我的了。 我不得不承认, 我对这个故事不满意。 吉诺该死的是对的; 救一个人的命然后再绞死他... 这不对。 
#TEXT 23
我决定放巴托洛梅奥走; 此外, 他为自己的自由提供了一个好价格。 他在特克斯有一个隐藏的藏匿处, 里面装满了从公司拿走的宝石, 这也是他们都在追捕他的原因。 我希望他没有为了救自己的命而撒 谎... 他还警告我关于巴斯克斯; 他将来可能是个问题。 现在我应该在野蛮人找到宝藏之前 寻找它。 他说了什么? 在山上的树下? 
#TEXT 24
我目睹了印第安人和荷兰海军陆战 队之间的战斗。 他们在这里做什么? 双方都不太欣赏我, 所以我不得不与他们所有人战斗。 这很艰难, 但他们都死了, 我还站着。 现在我可以寻找宝藏了。 
#TEXT 25
葡萄牙人没有撒谎! 我找到了他所说的宝石。 如此疯狂的故事有了一个恰当的结 局。 
#TEXT 26
我在特克斯海岸附近被一艘荷兰护 卫舰袭击。 我与他们战斗并摧毁了他们。 我认为他们来这里不只是为了在这 个舒适的岛屿上散步; 这一定和巴托洛梅奥的宝藏有关。 也许我会在最近的荷兰殖民地找到 一些线索? 我应该和酒馆的人谈谈。 
#TEXT 27
我在特克斯海岸附近被一艘荷兰护 卫舰袭击。 我宁愿撤退。 我认为他们来这里不只是为了在这 个舒适的岛屿上散步; 这一定和巴托洛梅奥的宝藏有关。 也许我会在最近的荷兰殖民地找到 一些线索? 我应该和酒馆的人谈谈。 
#TEXT 28
我为什么要关心公司的阴谋? 毕竟, 我得到了宝石; 这才是最重要的... 
#TEXT 29
看来我发现了发生了什么。 埃尔南多.巴斯克斯。 他没有冒险在马提尼克和我战斗 - 我确信他很好地看到了他护卫舰的 最后一战。 他想挽救自己的生命; 这就是为什么他告诉公司关于宝石 的事情。 他不想在库拉索见到我; 这就是为什么他来到这里, 到菲利普斯堡。 他派荷兰探险队去特克斯。 
好吧, 血唐活得够久了; 在他知道我在这里之前, 是时候结束他了。 我应该直接去找总督; 我最好问问他的仆人。 
#TEXT 30
我改变了主意。 巴斯克斯对我不是威胁 - 荷兰人不会让他活着; 他们在特克斯没有找到任何宝石。 我可以自由呼吸, 我有信心... 
#TEXT 31
这不是吗! 他们抓住了葡萄牙人! 他们说他和巴斯克斯将在一个月后 被处决。 很明显, 公司会先审问他们。 我应该决定做什么。 葡萄牙人可能会告诉他们我在这场 混乱中的角色... 
#TEXT 32
巴托洛梅奥和他的同伴巴斯克斯被 关在威廉斯塔德的地牢里。 哈! 我应该冒险吗? 或者去他的? 
#TEXT 33
我决定远离这个危险的, 更重要的是, 毫无价值的赌博。 即使葡萄牙人开口, 好吧, 他也说不了多少。 有数百个像我这样的船长。 见鬼, 他甚至不知道我的名字。 
#TEXT 34
我把巴托洛梅奥从监狱里救了出来。 我勉强成功了, 但巴斯克斯从后面袭击了我。 感谢上帝巴托洛梅奥警告了我, 子弹没有致命。 现在没有什么可担心的了。 我不得不承认, 我这样做是为了另一个原因。 不管喜欢与否, 吉诺是对的; 我们对我们驯服的人负责。 
#TEXT 35
葡萄牙人在与赏金猎人的战斗中没 有幸存下来... 
#TEXT 36
葡萄牙人在与弗朗茨.加尔克的人战斗中没有幸存下来... 

#QUEST Consumption
消费的代价
#TEXT 1
圣何塞酒馆的女服务员很绝望 - 她确信她因走私被关进当地地牢的 兄弟并没有像她被告知的那样因病 去世。 也许他遇到了麻烦, 而我不能对这样一个美丽女孩的眼 泪无动于衷, 所以我答应帮忙。 奇怪的是, 她的兄弟在入狱两周后就死了。 指挥官先生很可能隐瞒了什么。 我还应该问问普通人关于这种奇怪 的流行病; 有时, 流言蜚语是最好的信息来源。 
#TEXT 2
从客栈老板那里没得到多少。 但他证实了我的怀疑。 似乎肺结核已经夺走人们一年的生 命了, 没有人会在意。 或者他们只是假装? 我还得到了另一个线索: 有一个走私者曾在地牢里待过并幸 存下来。 他终究还是死了, 但这是在监狱外发生的。 也许我应该和他的同伴谈谈 - 他们可能会告诉一些细节。 
#TEXT 3
指挥官先生不欣赏我的兴趣。 更重要的是, 他试图把我赶出去。 好吧, 我承认, 这个人非常礼貌和耐心。 我会努力了解更多关于指挥官先生 的信息。 
#TEXT 4
客栈老板证实了我的怀疑。 似乎肺结核已经夺走人们一年的生 命了, 没有人会在意。 或者他们只是假装? 关于指挥官先生... 他是因为在欧洲的一些阴谋被送到 这里的。 他加固了他的房子, 没有卫兵从不离开。 这个人肯定在隐藏什么。 关于他地牢里的肺结核的事情。 我应该检查他的房子。 我还得到了另一个线索: 有一个走私者曾在地牢里待过并活 了下来。 他终究还是死了, 但这是在监狱外发生的。 也许我应该和他的同伴谈谈 - 他们可能会告诉一些细节。 
#TEXT 5
我对指挥官先生的怀疑越来越强烈。 他们说他是因为在欧洲的一些阴谋 被送到这里的。 他加固了他的房子, 没有卫兵从不离开。 这个人肯定在隐藏什么。 关于他地牢里的肺结核的事情。 我应该检查他的房子。 我还得到了另一个线索: 有一个走私者曾在地牢里待过并活 了下来。 他终究还是死了, 但这是在监狱外发生的。 也许我应该和他的同伴谈谈 - 他们可能会告诉一些细节。 
#TEXT 6
看来我们的肺结核有了一个名字。 胡安。 不管这意味着什么, 这不仅仅是另一种在监狱里杀死人 的疾病。 我应该问问当地人关于这个胡安的 事情。 
#TEXT 7
我在指挥官的房子里发现了一封有 趣的信。 看起来我们的上校和一个名字以'J'开头的人打交道。 我还发现了硬币, 他从最后一笔交易中分得的份额。 
好吧, 我开始明白他们交易的是什么货物 了。 
#TEXT 8
一个西班牙军官在街上接近我。 他看起来很不安, 恳求我停止向人们询问胡安和肺结 核的事情。 他约定今晚在城门外见面。 我觉得我走对了路。 
#TEXT 9
我迟到了, 西班牙医生走了。 看来他也被'肺结核'带走了。 太糟糕了。 
#TEXT 10
答应告诉我关于肺结核真相的军官 死了。 接触胡安的唯一途径结束了。 太糟糕了。 
#TEXT 11
所以, 塞尔吉奥.萨尔多名军官告诉了我一切。 指挥官先生确实在出售他的囚犯, 将他们的失踪正式化为死于肺结核。 有趣的是, 他的贸易伙伴叫肺结核。 胡安.'肺结核'. 在我们会面期间, 他的人试图杀死我们俩; 看来我惊动了他们的团伙。 是时候找到剩下的人并把他们都杀 了。 塞尔吉奥告诉我, 胡安的船将在中午前在加拉拉角附 近航行。 看起来安杰洛还有机会回家... 
#TEXT 12
战斗结束了; 船被击沉了。 现在我应该回到女服务员那里。 
#TEXT 13
我把胡安的船和它运载的所有囚犯 一起击沉了。 真遗憾! 下次我必须更小心... 
#TEXT 14
胡安对我来说太强大了, 所以我宁愿撤退; 我关心我生命的安全... 
#TEXT 15
我迟到了加拉拉角, 胡安的船已经走了... 该死的。 
#TEXT 16
胡安, 那个奴隶贩子, 为他的生命付给我很多钱。 年轻高贵的塞尔吉奥军官可能会逮 捕指挥官先生, 但胡安会找到继续他生意的方法。 而那个女孩... 好吧, 她最好对她兄弟的命运保持无知。 
#TEXT 17
胡安逃脱了他应得的命运; 我不得不留下他来拯救奴隶。 安杰洛将回到他的妹妹身边, 而肺结核... 也许有一天我们会再见面, 我将能够结束我开始的事情... 
#TEXT 18
故事结束。 肺结核死了, 他再也不会继续他肮脏的人口捕猎 了。 安杰洛将回到他的妹妹身边, 就像今天很多其他人将回到他们的 家人身边一样。 我不确定指挥官先生是否会受到惩 罚, 但这不是我的问题... 

#QUEST Citizpassenger
支线任务: 将 @<sType> @<sName> 运往 @<sCity>。 
#TEXT 1
我必须在 @<sDays> 内将名叫 @<sName> 的乘客运送到 @<sCity>。 我的报酬是 @<sMoney>。 
#TEXT 2
乘客受够了和我一起航行并等待我 最终愿意做我的工作。 他在上一个港口离开了我。 
#TEXT 3
任务完成。 

#QUEST Monkletter
支线任务: 教会邮件
#TEXT 1
来自 @<sStartCity> 的一位僧侣让我给 @<sCity> 的一位高级牧师送一封紧急信件。 我同意了, 帮助神圣的人是好的, 而且这也在我的路上。 我有两周时间。 
#TEXT 2
神父因为我太晚而不高兴, 但他接受了文件。 
#TEXT 3
信息及时送达。 我收到了祝福和几个金达布隆。 
#TEXT 4
两周过去了, 我还有工作要做。 我应该快点... 

#QUEST Churchbooks
支线任务: 运送祈祷书
#TEXT 1
来自 @<sStartCity> 的一位僧侣让我为他们的当地教区 获取一些祈祷书。 我可以在任何 @<sNation> 殖民地找到它们。 我有一个月的时间完成任务。 
#TEXT 2
祈祷书收集完毕。 是时候把它们带回去了。 
#TEXT 3
尽管我的时间安排, 神父还是感谢了我的工作。 
#TEXT 4
神父为我的工作送给我一个神圣的 护身符。 
#TEXT 5
一个月过去了, 我还有工作要做。 我应该快点... 

#QUEST Nobleslaves
支线任务: 为来自 @<sCity> 的贵族运送奴隶
#TEXT 1
来自 @<sCity> 的某个贵族向我订购了 @<sQty> 个奴隶。 我同意了。 我将得到 @<sMoney> 金达布隆。 
#TEXT 2
奴隶已交付, 收到付款。 
#TEXT 3
我在奴隶生意上太慢了, 我的客户已经自己解决了他的问题 , 没有我的帮助。 我应该找到另一个买家。 

#QUEST Noblelombard
支线任务: 家族遗物
#TEXT 1
来自 @<sCity> 的某个名叫 @<sName> 的贵族让我和当地的高利贷者谈判 一些家族遗物。 @<sName> 承诺三个月后支付我所有费用的两 倍。 我想我可以做一些投资。 让我们看看高利贷者会要求多少。 
#TEXT 2
我改变了主意。 人们必须自己解决他们的问题。 
#TEXT 3
我设法和高利贷者达成了交易。 金额很荒谬, 我甚至不会去找贵族讨论我的奖励。 让他保留那些硬币; 他更需要它们。 
#TEXT 4
我未能与高利贷者达成交易。 @<sName> 很不高兴, 但我无能为力。 
#TEXT 5
 @<sName> 真的很高兴我和高利贷者达成了交 易。 他将在三个月内以我的名义存入押 金。 
#TEXT 6
 @<sName> 欺骗了我。 他不打算偿还债务, 去了欧洲。 贵族的承诺... 
#TEXT 7
 @<sName> 正如他承诺的那样存入了押金。 很好。 

#QUEST Marginpassenger
支线任务: 绑架者
#TEXT 1
 @<sCity>。 我从一个叫 @<sName> 的人那里买了一些有趣的信息。 是关于一个'有利可图'的乘客, 可以用一笔好钱赎回。 我未来的猎物叫 @<sName1> , 她将在 @<sDay> 乘坐 @<sShipType> '@<sShipName>'前往 @<sTargetCity>。 @<sName> 告诉我, 我可以试着吓唬船长, 他可能会不战而交出乘客。 我应该去 @<sTargetCity> 和 @<sName2> 谈谈, 他有自己的利益; 我会得到我的硬币, 而且我不会树敌。 也许我应该和当地指挥官谈谈? @<sName> 将被逮捕, 我会得到一些奖励... 
#TEXT 2
我未能捕获'@<sShipName>'. 我的达布隆浪费了。 
#TEXT 3
我把'@<sShipName>'和船上所有的人一起击沉了。 我的达布隆浪费了。 
#TEXT 4
我追踪到 @<sShipType> '@<sShipName>'并和它的船长谈过。 他把他的乘客给了我, 现在我应该赎回 @<sName1>。 
#TEXT 5
我追踪到 @<sShipType> '@<sShipName>'并和它的船长谈过。 他拒绝和平地把他的乘客给我。 好吧, 那对他来说更糟。 我别无选择, 只能登上他的 @<sShipType>。 
#TEXT 6
我登上了'@<sShipName>'并捕获了我要找的乘客。 现在我应该赎回 @<sName1>。 
#TEXT 7
你是认真的吗? 结果 @<sName2> 死了。 我该怎么处理我的'猎物'? 把它送回 @<sCity> 太危险了; 我不会冒险。 我最好去勒弗朗索瓦; 他们说仁慈的雅克敲诈他囚犯的亲 属。 我可以试着把我的乘客卖给他。 
#TEXT 8
客栈老板告诉我, 我应该在街上找我的人, 但我不应该在上午12点前和晚上9点后试图找到他。 
#TEXT 9
赎金收到了。 @<sSum> 达布隆。 现在我最好离开这个地方; 谁知道我以前的'猎物'会告诉我什么... 
#TEXT 10
赎金收到了。 @<sSum>。 现在我最好离开这个地方; 谁知道我以前的'猎物'会告诉我什么... 
#TEXT 11
 @<sName2> 拒绝支付。 我该怎么处理我的'猎物'? 把它送回 @<sCity> 太危险了; 我不会冒险。 我最好去勒弗朗索瓦; 他们说仁慈的雅克敲诈他囚犯的亲 属。 我可以试着把我的乘客卖给他。 
#TEXT 12
赎金是我的了。 @<sSum>。 这很荒谬, 但总比没有好。 
#TEXT 13
雅克给了我有趣的信息。 我应该立即航行到 @<sShore>。 我只有一周时间。 
#TEXT 14
我太晚了。 另一个猎物从我身边逃脱了。 又一次失败... 
#TEXT 15
我及时到达 @<sShore> 并屠杀了西班牙军队。 战利品很好。 
#TEXT 16
雅克给了我有趣的信息。 装载着珍贵木材的三桅帆船'@<sShipName>'将从 @<sCity> 驶往 @<sCity1>。 我应该试着拦截它。 
#TEXT 17
我未能捕获三桅帆船。 又一次失败... 
#TEXT 18
我把三桅帆船和它的所有货物一起 击沉了。 又一次失败... 
#TEXT 19
三桅帆船'@<sShipName>'被登上了。 她的货物将轻松补偿我所有的费用。 
#TEXT 20
我把 @<sName> 的事情告诉了指挥官。 他答应处理这件事, 表扬了我, 然后... 就这样。 哦, 不, 总督会被告知我的善举。 当然, 没有人在乎我失去的达布隆... 

#QUEST MarchCap
支线任务: 热突袭
#TEXT 1
 @<sName> 船长提议我掠夺一支装载着 @<sGoods> 的贸易商队。 它将在 @<sDays> 内经过 @<sIsland> 的 @<sShore> 附近。 我同意了, 我相信会有足够的战利品给我们俩 ; 此外, 一起战斗总是更容易。 
#TEXT 2
我们失去了猎物。 @<sName> 非常生气, 但这也是他的错。 啊, 去他的... 
#TEXT 3
不幸的是, @<sName> 在我们到达猎物之前去世了。 我必须回头。 太糟糕了... 
#TEXT 3-1
不幸的是, @<sName> 在我们到达猎物之前去世了。 我将不得不自己找到商队并独自战 斗或放弃。 
#TEXT 4
 @<sName> 在与商队的战斗中死亡。 我必须独自完成战斗并夺取所有战 利品。 
#TEXT 5
在那场不幸的战斗中, 我们什么也没捕获到。 @<sName> 试图责怪我, 我把他赶了出去。 去他的这个白痴... 
#TEXT 6
我们的战利品太可怜了。 @<sName> 真的很不高兴, 我也是。 我们分享了战利品并分手了。 我希望我们再也不会见面。 
#TEXT 7
我们分享了战利品。 @<sName> 相当满意, 我也是。 我希望有更多这样的突袭... 
#TEXT 8
我们的战利品很丰富。 我们分享了战利品。 @<sName> 非常满意, 我也是。 我希望有更多这样的突袭... 
#TEXT 9
我决定不与我的同伴分享战利品。 都是我的! 
#TEXT 10
 @<sName> 船长提议我掠夺一支装载着 @<sGoods> 的贸易商队。 它将在 @<sDays> 内从 @<sCity1> 驶往 @<sCity2>。 我同意了, 我相信会有足够的战利品给我们俩 ; 此外, 一起战斗总是更容易。 
#TEXT 11
 @<sName> 船长提议我找到并捕获一艘装载着 @<sGoods> 的海盗船。 名叫 @<sName1> 的海盗正在 @<sIsland> 的 @<sShore> 附近修理他的破船。 我同意了, 我相信会有足够的战利品给我们俩 ; 此外, 一起战斗总是更容易。 我们有 @<sDays> 时间进行我们的行动。 

#QUEST Bakaut
事件: 战略物资
#TEXT 1
我将能够在 @<sIsland> 附近找到迈克尔.罗森克拉夫特的盖伦帆船, 持续 @<sDays>。 我必须给他提供足够的铁梨木, 不少于 @<sQty>。 
#TEXT 2
交易完成 - 我以 @<sDublon> 达布隆出售了 @<sQty> 铁梨木。 我的总利润是 @<sDublon1> 硬币。 不错... 
#TEXT 3
那很糟糕... 我带来的铁梨木不够, 迈克尔拒绝购买。 如果我不想失去这么好的买家, 下次我必须更细心。 
#TEXT 4
我第三次让罗森克拉夫特失望了, 他不会再和我合作了。 真遗憾... 

#QUEST Mangarosa
曼加罗萨
#TEXT 1
我发现了一种非常不寻常的植物。 它很高, 有分裂的叶子, 闻起来很香, 令人陶醉。 我以前从未见过这样的东西。 我有一种感觉, 这种植物是有用的, 所以我拿走了它。 我需要找到了解这种植物的人。 
#TEXT 2
这种植物叫做曼加罗萨; 一个贸易女孩告诉我, 印第安人和吉普赛人会为它付给我 很多钱。 
#TEXT 3
吉普赛人每株曼加罗萨支付五十达 布隆。 我甚至无法想象一种植物能值这么 多钱。 如果我找到更多的曼加罗萨, 我可以卖给吉普赛人, 但一次只能卖一株。 
#TEXT 4
吉普赛人用曼加罗萨在烟草中添加 一些东西。 女巫拒绝告诉我这种添加物的秘密 , 但她告诉我一个叫阿米莉亚的女巫 知道这种植物的秘密。 她住在大陆西南的一所房子里。 

#QUEST Amulet_Mayak4_Lighthouseroom
事件: 瓜德罗普灯塔
#TEXT 1
瓜德罗普灯塔的看守人答应我两个 月内以15,000比索为我弄到 @<sAml>。 
#TEXT 2
护身符已送达。 现在我可以下另一个订单。 

#QUEST Amulet_Mayak9_Lighthouseroom
事件: 圣地亚哥灯塔
#TEXT 1
圣地亚哥灯塔的看守人答应我两个 月内以15,000比索为我弄到 @<sAml>。 
#TEXT 2
护身符已送达。 现在我可以下另一个订单。 

#QUEST Amulet_Mayak11_Lighthouseroom
事件: 卡塔赫纳灯塔
#TEXT 1
卡塔赫纳灯塔的看守人答应我两个 月内以15,000比索为我弄到 @<sAml>。 
#TEXT 2
护身符已送达。 现在我可以下另一个订单。 

#QUEST Unique_Goods
事件: 战略物资
#TEXT 1
扬.斯文森每月14日和28日有25根铁梨木出售。 每批750达布隆。 
#TEXT 1_1
我设法与扬.斯文森谈判增加铁梨木的供应。 现在, 每月14日和28日, 我可以从他那里以3,150达布隆购买125根铁梨木原木。 
#TEXT 2
莫斯科人法德伊将在每月20日卖给我50卷绳索。 每批500达布隆。 
#TEXT 2_1
我设法与法德伊.莫斯科人谈判增加麻绳的供应。 现在, 每月20日, 我可以从法德伊那里以2,125达布隆购买250卷绳索。 
#TEXT 3
从现在起, 我被授权每月1日和15日从荷兰西印度公司的新副董事那 里购买30匹船用丝绸。 每批价格为600达布隆。 
#TEXT 3_1
我设法与威廉斯塔德荷兰贸易公司 的副董事谈判增加丝绸的供应。 现在, 每月1日和15日, 我可以从他那里以每匹17达布隆的价格购买150匹丝绸, 整批共2,550达布隆。 
#TEXT 4
塞尔吉奥.萨尔多提议我每月5日购买60桶树脂。 每批价格为600达布隆。 
#TEXT 4_1
我设法与塞尔吉奥.萨尔多谈判增加树脂的供应。 现在, 每月5日, 我可以在特立尼达灯塔以2,550达布隆购买300桶树脂。 
#TEXT 5
每月15日从我的工厂经理罗德里戈.希门尼斯那里购买一批20根铁梨木原木。 工厂在停止所有工作前最多可以储 存6批。 所有库存批次立即付款。 每根成本: 200达布隆, 5瓶朗姆酒, 5瓶葡萄酒。 总计: 每根10达布隆。 不错... 

#QUEST Useful_Acquaintances
可用的熟人
#TEXT   1
************************************************************
我总是可以从圣约翰的吉普赛女人 那里购买曼加罗萨 - 三株350金达布隆。 
#TEXT   2
************************************************************
在威廉斯塔德的酒馆里, 总是有休息和娱乐等着我。 迷人的贝齐.普莱斯会照顾好一切。 
#TEXT   3
************************************************************
伯利兹的港主给了我一艘不超过二 级的船任何时长的停靠费五折优惠。 这艘船将在他的个人监督下, 在城市被围攻的情况下不会受到伤 害。 
#TEXT   4
************************************************************
现在我可以在每月15日从巴斯特尔的克里斯蒂安.德鲁斯那里购买葡萄酒和朗姆酒。 他的房子位于总督官邸的右侧。 一批20瓶葡萄酒和同样数量的朗姆酒的价 格是26达布隆。 
************************************************************
#TEXT   4_1
我设法与克里斯蒂安谈判增加了交 货量。 从现在起, 他将在每月15日为我预留100瓶葡萄酒和朗姆酒。 价格保持不变 - 整批130达布隆。 
#TEXT   6
************************************************************
在太子港的酒馆里, 我有权免费住宿和饮酒, 客栈老板承诺, 由于他的努力, 更多的水手会渴望在我的指挥下航 行。 


#QUEST FMQ_Guadeloupe
谨慎的代价
#TEXT 1
在巴斯特尔的街道上, 一个叫贝特朗.皮内特的人找到了我。 他让我在十天内把他和他的两个朋 友送到西班牙缅因州的蚊子湾。 我接了这个工作。 我应该在今晚十点到卡普斯特海滩 见我的乘客。 
#TEXT 2
已经是午夜了, 我接乘客太晚了。 
#TEXT 3
所有乘客都在船上, 该起航了。 他们是一群奇怪的人。 一个西班牙军官和一个法国军官。 都非常神秘, 根本不说话。 一个西班牙军人在法国岛上做什么 ? 我有一种不好的预感。 
#TEXT 4
十天期限到了, 我还没有到达目的地。 我应该快点。 
#TEXT 5
我去缅因州的航行花了太长时间, 那些混蛋乘客开始叛变。 他们现在都死了。 总算摆脱了。 
#TEXT 6
乘客已送达。 我应该尽可能远离西班牙海岸。 
#TEXT 7
我的直觉是对的; 这次运送贝特朗.皮内特和他的女孩们结果带来的麻 烦比钱还多。 一个逃跑的战俘, 一个逃兵, 和一个骗子 - 多好的一群人。 我确信皮内特在这次航行中发了财。 至于我, 我不得不找到皮内特并把他带回瓜 德罗普。 我无能为力; 我被这个混蛋银行家勒索了。 我应该航行到巴拿马, 因为那是我乘客的最终目的地。 我也应该记住将来保持沉默! 
#TEXT 8
我在巴拿马既没有找到皮内特也没 有找到他的女士们。 可想而知, 出于谨慎, 他一定对我撒了谎。 我现在应该前往贝洛港。 
#TEXT 9
一个酒保给了我一个很好的建议, 直接向唐.卡洛斯.德.米利亚尔询问皮内特。 很好。 这将是最终进入当地监狱的最好方 式。 酒保得意的脸告诉我, 他知道的比他说的多。 我应该说服他和我分享。 
#TEXT 10
所以, 这里没有皮内特的迹象, 尽管我设法找到了第三个乘客的线 索 - 法国逃兵。 他现在是一个西班牙先生, 萨里奥的指挥官。 我想这是对他叛国的奖励。 我别无选择, 只能登上他的破船并捕获'唐.胡安'. 即使他不能给我指出贝特朗的位置 , 我也可以用他来缓解瓜德罗普总督 的愤怒。 
#TEXT 11
看起来我很幸运: 单桅帆船'萨里奥'停泊在贝洛港。 在堡垒前登上它不会是我最聪明的 主意。 我应该等它离开港口, 进入公海。 
#TEXT 12
'萨里奥'在公海。 我应该追逐她! 
#TEXT 13
我犯了一个错误, 在贝洛港港袭击了'萨里奥'. 让-胡安死了。 所有线索都断了, 我不知道在哪里可以找到皮内特。 我应该预料到与法国当局的麻烦。 
#TEXT 14
唐.胡安被捕获并放进了我的货舱。 我应该和他谈谈皮内特的事。 
#TEXT 15
我未能登上'萨里奥'并捕获让-胡安。 所有线索都断了, 我不知道在哪里可以找到皮内特。 我应该预料到与法国当局的麻烦。 
#TEXT 16
我的囚犯准备分享关于贝特朗.皮内特的信息。 前往蚊子湾。 
#TEXT 17
贝特朗.皮内特决定在巴巴多斯继续他的肮 脏生意。 我应该在那里最大的种植园寻找他。 
#TEXT 18
这个混蛋皮内特拒绝跟我上我的船。 不得不给他一个教训。 我可能会与法国当局有问题, 但这个特定的垃圾现在无害了。 
#TEXT 19
这个混蛋皮内特拒绝跟我上我的船。 指望他会这样做是愚蠢的。 吸取教训。 现在我应该在种植园周围走走, 制定一个强行捕获贝特朗先生的计 划。 
#TEXT 20
我有一个计划: 有一条从种植园到巴巴多斯灯塔的 路。 我应该把我的船停在灯塔附近, 并在城镇和种植园之间的十字路口 为皮内特设伏。 我需要找到一个可以保持足够长时 间隐蔽的地方。 贝特朗经常去布里奇顿处理生意, 所以我认为等待他不会超过几天。 
#TEXT 21
我不敢攻击皮内特; 他有一个非常令人印象深刻的护卫。 现在我应该逃跑; 他看到了我的埋伏, 无疑会通知指挥官。 可惜, 现在我应该预料到与法国当局的麻 烦... 
#TEXT 22
贝特朗.皮内特现在是我的囚犯。 我应该返回巴斯特尔见银行家。 
#TEXT 23
完成了。 我拿到了我的现金和我的声誉。 这150达布隆不会补偿我所有的麻烦, 但这仍然是一些东西。 这是我轻率的代价。 
#TEXT 24
皮内特给了我一个有趣的解决方案  - 一封损害巴斯特尔银行家的信。 唐.胡安对这个人手中的王牌是对的。 看到我敲诈者的脸将是一种乐趣。 更不用说贝特朗的藏匿处在瓜德罗 普的一个洞穴里等着我。 
#TEXT 25
皮内特的信给银行家留下了持久的 印象。 他肯定会保持沉默。 我现在应该检查贝特朗的藏匿处; 让它在那里待太久太危险了。 
#TEXT 26
我被巴斯特尔的好银行家雇佣的几 个雇佣兵袭击了。 看来他认为我是一个危险的证人, 想让我死。 很好, 我应该再去拜访他一次。 
#TEXT 27
那个混蛋被吓得屁滚尿流。 我确信他再也不会试图以任何方式 伤害我。 
#TEXT 28
我找到贝特朗.皮内特的两个月期限已经到了。 现在我应该处理我在法国殖民地的 声誉问题... @<sAdd> @<sAdd1> 
#TEXT 29
皮内特的信给银行家留下了持久的 印象。 他肯定会保持沉默。 我现在应该检查贝特朗的藏匿处; 让它在那里待太久太危险了。 

#QUEST FMQ_Martinique
树脂狗
#TEXT 1
今天我在圣皮埃尔造船厂遇到了一 个木匠。 他告诉我造船师要我去拜访他。 我相信这是值得的; 他显然需要我的服务。 
#TEXT 2
我改变了主意, 决定不去拜访造船师。 
#TEXT 3
造船师要求攻击西班牙贸易护航队 没有引起我的兴趣, 所以我拒绝了。 
#TEXT 4
造船师给了我追踪一支从特立尼达 的西班牙港驶往波多黎各的圣胡安 的西班牙护航队的任务。 我必须登上装载着稀有和有价值树 脂的'本塞乔'号。 如果我成功, 我的利润将约为1500达布隆! 
#TEXT 5
'本塞乔'号在战斗的激烈中沉没了。 真遗憾。 
#TEXT 6
我让贸易护航队和'本塞乔'号溜走了。 真遗憾... 
#TEXT 7
我登上了'本塞乔'号, 但未能找到足够的树脂桶来满足我 的客户。 真遗憾。 
#TEXT 8
'本塞乔'号被掠夺了, 我把树脂放在了我的货舱里。 是时候见我的客户了。 
#TEXT 9
我得到这个工作已经一个多月了。 圣皮埃尔的造船师一定已经完全忘 记我了。 
#TEXT 10
我被以最无礼的方式愚弄了: 造船师和他的同伴费利西安.格罗尼耶中尉通过表演一场精彩的 戏剧《逮捕好心的走私者》欺骗了我。 我绝不会让他们得逞。 格雷瓜尔.瓦利尼是对的 - 耐心是这里的关键。 我应该在圣皮埃尔待一段时间, 看看造船厂什么时候会再次开始工 作。 
#TEXT 11
没花太长时间。 两天后, 造船厂又像往常一样工作了。 我应该去拜访造船师, 看着他欺骗的眼睛。 
#TEXT 12
这个骗子面不改色地给我讲了他'在监狱里的可怕时光'的最悲伤的故事。 他是个有成就的混蛋, 对他施加压力没有意义。 他还有一个殖民地中尉作为最亲爱 的朋友和犯罪伙伴。 我需要一个计划... 
#TEXT 13
看来我周围不仅有成群的混蛋和人 渣。 我也有朋友! 我好心的老贵族熟人格雷瓜尔.瓦利尼主动追踪了费利西安.格罗尼耶最近的行动。 中尉乘坐一艘新建造的名为'黄玉'的双桅帆船航行到了瓜德罗普。 我应该跟着他, 看看他在做什么。 
#TEXT 14
我花了太多时间, 让费利西安.格罗尼耶溜走了。 现在我无法补偿我的损失。 
#TEXT 15
我在瓜德罗普附近找到了双桅帆船 , 或者更具体地说, 在莫恩洛湾的荒芜海岸附近。 看起来他们正在把货物卸到岸上。 我应该等他们完成, 下船, 然后'没收'他们欠我的树脂。 他们在那里无法逃脱我。 
#TEXT 16
我靠'黄玉'号太近, 惊动了她的船员: 双桅帆船正驶向公海, 岸上有活动。 我破坏了自己的计划, 现在没有必要在那里登陆了。 我确信那些混蛋会设法把货物藏在 丛林里。 
#TEXT 17
'黄玉'号已经完成卸货, 正在此时航行离开。 我应该等几个小时, 然后在岸上登陆。 是时候拿回我的树脂了。 
#TEXT 18
我们在岸上屠杀了那些人渣, 但这还不是胜利。 费利西安.格罗尼耶中尉在这里, 活生生的。 看起来他有预感, 决定回来。 时机真好, 你这个树脂狗! 他身边还有五个严肃的战士。 他们像雕像一样站在那里, 等待... 
#TEXT 19
我没有冒险对抗费利西安.格罗尼耶的小队 - 他们有那种表情。 我宁愿带着较少的掠夺物但活着。 一半的树脂是一个非常令人满意的 结果。 
#TEXT 20
费利西安.格罗尼耶试图威胁我, 但结果对他和他的朋友来说不太好  - 他们永远留在这个岸上。 我做了一些计算: 尽管真的只有一半的树脂, 我还额外得到了船用丝绸。 麻绳和铁梨木。 我的损失被利润弥补了! 
#TEXT 21
我离开海湾时, '黄玉'号袭击了我。 是什么让这艘小双桅帆船进行最后 一战是一个谜。 
#TEXT 22
我延迟在岸上登陆太久, 费利西安.格罗尼耶的人现在走了。 可惜, 真可惜... 

#QUEST FMQ_Nevis
越狱
#TEXT 1
皇家海军陆战队的一名中尉卡斯帕 .格拉顿让我把他和他的小队送到圣 马丁的格兰德凯斯海滩。 他们肯定不是游客, 这是一个荷兰岛。 但这不是我的事; 两天工作10,000比索非常好。 
#TEXT 2
我在航行中花了太多时间, 英国人开始叛变。 不得不杀了他们。 
#TEXT 3
卡斯帕.格拉顿中尉决定我将协助他对荷兰 的军事行动。 没门。 现在逃离圣马丁是他的问题。 
#TEXT 4
我把卡斯帕.格拉顿中尉和他的士兵送到了圣马 丁, 但没有得到报酬。 相反, 中尉要求我等他几天, 然后把他的小队带到安提瓜, 在那里福克斯上校会慷慨地全额支 付我。 没门, 先生。 我希望荷兰人不会知道这件事, 因为协助英国军事行动在他们看来 不是一件好事... 我应该航行到菲利普斯堡并调查情 况。 我也想知道海军陆战队在做什么? 
#TEXT 5
三天过去了, 我什么也没学到。 我应该回到格兰德凯斯海滩 - 也许中尉已经在那里了? 
#TEXT 6
卡斯帕.格拉顿中尉毕竟没有出现。 我有一种感觉他永远不会。 我应该在太晚之前离开这里。 
#TEXT 7
这只是变得更好... 我把一支英国突袭队带到了圣马丁 , 任务是渗透菲利普斯堡的监狱并释 放被俘的英国军官! 如果荷兰人知道这件事, 他们会搞砸我。 我应该试着在丛林中找到我的乘客 并警告他们关于埋伏? 或者也许最好尽快从这里逃跑? 
#TEXT 8
总督的儿子把我吓得屁滚尿流! 我以为荷兰人已经知道了我在英国 军事行动中的角色... 但没关系, 总督让我参加追捕英国间谍的行动 , 并承诺对任何可靠的信息给予丰厚 的奖励。 如果他知道他在和谁说话... 我得找到英国人并警告他们, 或者如果太晚了, 就从这个岛逃跑。 
#TEXT 9
总督的儿子把我吓得屁滚尿流! 我以为荷兰人已经知道了我在英国 军事行动中的角色... 但没关系, 总督让我参加追捕英国间谍的行动 , 并承诺对任何可靠的信息给予奖励。 如果他知道他在和谁说话... 我同意帮助。 现在我必须找到英国人并警告他们 即将到来的危险, 或者我可以反而帮助荷兰人。 说真的, 我不欠中尉什么; 他骗了我, 他没有付我钱 - 我为什么要费心? 无论如何, 现在我应该去见指挥官。 
#TEXT 10
不知为什么指挥官的神经紧张到了 极点。 不过他确实告诉我一些有趣的事情  - 荷兰巡逻队失踪了。 一定是我朋友的工作。 去丛林。 
#TEXT 11
这个'乘客'工作让我付出了很多! 现在中尉想让我帮助他们释放被俘 的军官。 很好, 中尉... 我正前往城市。 英国人在当地教堂有一个特工; 他的名字是菲利普.雅各布森。 我可以在早上6点到10点在那里找到他。 我也可以把突袭队出卖给菲利普斯 堡的指挥官。 
#TEXT 12
这个'乘客'工作让我付出了很多! 现在中尉想让我帮助他们释放被俘 的军官。 很好, 中尉... 我正前往城市。 英国人在当地教堂有一个特工; 他的名字是菲利普.雅各布森。 我可以在早上6点到10点在那里找到他。 
#TEXT 13
我决定不参加卡斯帕.格拉顿的游戏, 把他和他的小队出卖给菲利普斯堡 的指挥官, 没有告诉他我在这一切中的角色。 现在都取决于荷兰人了。 
#TEXT 14
完成了, 我是对的 - 英国人抵抗并被消灭了。 没有人会知道我在这场混乱中的角 色。 我也收到了我的10,000比索奖励。 
#TEXT 15
我决定不参加卡斯帕.格拉顿的游戏, 把他和他的小队出卖给菲利普斯堡 的指挥官, 没有告诉他我在这一切中的角色。 我还自愿加入荷兰惩罚小队。 
#TEXT 16
完成了。 英国突袭队被消灭了, 没有我的帮助。 没有第二个想法 - 我不是开始这一切的人。 我应该明天去见总督并领取我的奖 励。 
#TEXT 17
10,000比索和荷兰西印度公司的三年许可 证! 一个极好的奖励, 尽管我担心英国人会知道我在这一 切中的角色。 
#TEXT 18
雅各布森想出了一个聪明的计划: 他想把士兵的酒和一些吉普赛梦幻 药水混合。 不过我得用自己的硬币支付这个... 卡斯帕.格拉顿的账单只是在不断增加。 我应该明天同一时间来教堂。 
#TEXT 19
我因为迟到了我们的会议而破坏了 雅各布森的狡猾计划。 太好了。 他设法把有毒的酒偷偷带进监狱了 吗? 不知道下一步该做什么。 不, 有一个 - 我应该从这里逃跑! 
#TEXT 20
雅各布森已经安排好了一切: 今晚, 监狱守卫们将品尝我们的梦幻酒。 我们应该在午夜前开始释放囚犯。 小心是关键; 我必须避免街上的巡逻队。 希望我们会足够幸运... 
#TEXT 21
所以, 卡斯帕.格拉顿和他的人今晚要来拯救他们 的同胞, 而我将把他们直接护送到监狱门口 ... 我怀疑荷兰制服在街道上不会有太 大作用; 我们绝对必须避免巡逻队。 希望我们会幸运... 
#TEXT 22
我巨大的时机破坏了一切。 这是可耻的。 我应该离开这里。 
#TEXT 23
我在城市门口的会议迟到了。 我担心英国人自己进城并被巡逻队 抓住了。 结束了。 我应该离开这里。 
#TEXT 24
我们被巡逻队暴露了。 我设法逃脱了; 我的英国朋友就不能这么说了。 真遗憾... 
#TEXT 25
完成了! 现在我们应该赶紧到格兰德凯斯海 滩, 尽快离开圣马丁。 
#TEXT 26
看来我们被荷兰人暴露了 - 海滩上有埋伏。 这是一场艰苦的战斗, 但我们获胜了。 
#TEXT 27
与荷兰巡逻舰战斗。 胜利是我的, 但还没有结束 - 护卫舰'泽帕德'在我们身上。 我不应该参加这场战斗; 是时候航行到安提瓜了。 
#TEXT 28
终于, 我把英国人送到了安提瓜。 我应该明天去拜访皇家海军陆战队 的福克斯上校。 我希望他会对我慷慨。 
#TEXT 29
30,000比索, 一把火绳枪和一把像样的刀片。 对于我的麻烦来说, 这是一个足够的奖励, 但这种工作我不会再做了。 
#TEXT 30
我花了太多时间把英国人送到安提 瓜, 他们自己离开了我的船, 没有说再见。 很英国... 

#QUEST FMQ_Tortuga
就像在家一样
#TEXT 1
托尔图加用总督夫人的邀请迎接了 我, 邀请我今晚六点后参加她的娱乐活 动。 观察当地贵族会很有趣。 希望我不会在那里看到任何因为我 而被戴上绿帽子的愤怒丈夫。 这在以前在家经常发生。 
#TEXT 2
托尔图加很有趣。 这里的女人知道她们想要什么。 用我那些胡说八道的故事填满了某 个愚蠢小妞的耳朵, 然后我们就到了 - 我被邀请今晚六点后在总督宫殿的 凉亭见她和她的朋友。 在欧洲, 女人喜欢臭名昭著家族的贵族艺术 家。 在这里, 有一艘船就足够了。 兄弟是对的; 钱花得很值。 
#TEXT 3
我改变了主意。 没有时间做女人的事。 
#TEXT 4
我没有预料到这一点。 或者我预料到了? 当地总督的妻子想让我抢劫那个疯 狂的狂热分子。 当然, 我需要钱, 但不是那么迫切。 夫人对此不高兴, 但我退出了这个故事, 干净利落地活着。 我应该警告勒瓦瑟吗? 我现在应该决定。 
#TEXT 5
我决定不。 家庭事务是一团糟。 
#TEXT 6
这个晚上很快就失去了浪漫的可爱 气息。 当地总督的妻子想抢劫她的丈夫。 当然是通过我的手。 珠宝在一个箱子里。 一把复制钥匙已经做好, 现在在某个正在酒馆里灌酒的海盗 手里。 我想知道这一切是怎么发生的? 夫人在玩弄我吗? 或者她很愚蠢? 无论如何, 我需要钱; 米歇尔不会自己离开他的牢房。 
#TEXT 7
我告诉勒瓦瑟他妻子的计划; 他真的不喜欢这个消息, 变得疯狂, 给了我一笔乞丐般的硬币, 并把我赶了出去。 我想我开始为他的妻子感到难过... 
#TEXT 8
太晚了, 无法在酒馆里寻找有钥匙的海盗。 无论如何, 少点阴谋 - 少点麻烦。 
#TEXT 9
去他的。 现在一切都清楚了, 多亏了我的新熟人。 他被承诺了同样的好处, 但他足够聪明地放弃了。 我也不是白痴。 我应该警告丈夫吗? 我现在必须决定。 
#TEXT 10
我与海盗的会面很有成效。 50达布隆买复制钥匙和良好的建议。 我应该小心勒瓦瑟的婊子。 她显然在试图玩弄我。 
#TEXT 11
总督的妻子想让我把复制钥匙给她 , 并在第二天见她拿我的份额。 不知何故, 我对此感到不太舒服并拒绝了。 是时候找到箱子并抓住战利品了。 
#TEXT 12
我改变了主意, 决定不帮助妻子完成她的努力。 太冒险了。 我会处理掉复制钥匙, 忘记这个烂摊子。 
#TEXT 13
我撬开了勒瓦瑟的箱子锁, 但没有回到他的妻子那里。 再见, 你这个狡猾的婊子, 哈哈哈。 
#TEXT 14
我改变了主意, 决定不帮助妻子完成她的努力。 太冒险了。 她计划的第一阶段以流血结束。 我甚至没有从海盗的尸体上拿走复 制钥匙 - 我最好忘记这个烂摊子。 
#TEXT 15
我与海盗的会面很有成效。 一个酒保和他的女士们即将进行大 量清洁工作。 我有复制钥匙; 是时候见妻子了。 
#TEXT 16
完成了。 我应该明天晚上见总督的妻子并抓 住我的份额。 不过, 我现在写这个, 感觉... 奇怪? 天真? 愚蠢? 
#TEXT 17
这一点都不好笑。 一分钟前, 一个被雇佣的暴徒试图杀我, 我甚至知道是谁雇佣了他。 不过, 结果对我来说相当好 - 我有战利品, 现在我的船员中又多了一个 decent 的战士。 是时候见... 客户了。 
#TEXT 18
这一点都不好笑。 一分钟前, 一个被雇佣的暴徒试图杀我, 我甚至知道是谁雇佣了他。 不过, 结果对我来说相当好 - 我甚至让这个不幸的家伙活着离开。 是时候见... 客户了。 
#TEXT 19
这一点都不好笑。 一分钟前, 一个被雇佣的暴徒试图杀我, 我甚至知道是谁雇佣了他。 不过, 结果对我来说相当好 - 这个人渣被消灭了。 是时候见... 客户了。 
#TEXT 20
想象一下, 那个婊子幻想我会在她雇佣刺客杀 我后给她一份份额? 哈! 去你的。 
#TEXT 21
完成了。 我拿到了我的份额, 但我仍然有一种感觉, 我像个妓女一样被利用了。 下次我会更聪明。 看起来这里总是这样。 感觉几乎像家一样。 
#TEXT 22
真是一团糟! 该死的女孩在我们在床上玩得开心 的时候抢劫了我。 我不会告诉任何人这件事, 所以让我们假设这是我一生中最贵 的妓女。 吸取教训。 我希望。 
#TEXT 23
该死的! 这个他妈的婊子骗了我! 这只是我的错。 在这里没什么可做的。 那是一次非常有教育意义的经历。 
#TEXT 24
完成了。 我活着, 我拿到了我的那份硬币和那份性。 多好的女孩! 我开始喜欢我的新生活方式了。 回家后有事情可以讲了。 

#QUEST FMQ_Portpax
阿尔巴莱特大人
#TEXT 1
今晚我帮助了一个叫唐.多明戈.阿尔巴莱特的人, 把他从一个肮脏的烂摊子里救了出 来。 他是一个年轻的西班牙贵族, 让我去圣多明各拜访他。 他的房子就在城门口。 
#TEXT 2
我决定不去圣多明各。 毕竟, 这是一个西班牙城市。 
#TEXT 3
我没有见到唐.多明戈。 相反, 有一些奇怪和好斗的人物。 他们一定在等阿尔巴莱特。 我应该搜索这个地方并调查。 
#TEXT 4
我找到了真正的乌戈的尸体 - 唐.多明戈的侍从。 桌子上还有一张奇怪的未完成的便 条: '年轻的先生, 我还不明白到底发生了什么, 但你处于极大的危险之中。 我知道这样的话对你来说毫无意义 , 但是, 看在你父亲的份上 - 请尽快离开这座城市! 我找到了你叔叔的文件...' 显然, 有人在追捕年轻的唐。 他的老侍从试图警告他的主人, 但他们没有让他。 
#TEXT 5
我听了唐.阿尔巴莱特的故事, 同意把他带到他在贝洛港的种植 园。 他提前付了很多钱, 另外帮助一个陷入麻烦的年轻先生 是一件好事。 在年轻的贵族的叔叔从卡塔赫纳回 来之前, 赶紧向南航行。 
#TEXT 6
我到达贝洛港花了太长时间, 唐.阿尔巴莱特失去了耐心并离开了我。 
#TEXT 7
我们到了贝洛港种植园。 我们应该找到路易斯.奥尔蒂斯的房子并在里面寻找任何 线索。 
#TEXT 8
我找到了奥尔蒂斯的账本。 多明戈读了笔记后非常兴奋 - 原来他的叔叔多年来一直通过几次 降低实际收入来愚弄他。 阿尔巴莱特大人要去贝洛港向法 院提起诉讼。 
#TEXT 9
那是出乎意料的。 被突然出现的唐.路易斯.奥尔蒂斯和他的暴徒反对, 我决定让他们自己处理他们的家庭 事务。 此外, 我被付了很多钱... 
#TEXT 10
唐.迭戈和我一离开他的房子就终于面 对面地遇到了路易斯.奥尔蒂斯。 那个混蛋试图贿赂我但失败了, 现在他死了。 唉, 可怜的阿尔巴莱特大人也一样。 真遗憾... 我应该在当局认为我是同谋之前从 这里逃跑。 
#TEXT 11
唐.迭戈和我一离开他的房子就终于面 对面地遇到了路易斯.奥尔蒂斯。 那个混蛋试图贿赂我但失败了, 现在他和他的爪牙都在喂蛆。 唐.多明戈打算立即开始处理他的财产。 我应该明天见他并领取我的奖励。 
#TEXT 12
这是唐.阿尔巴莱特奇怪案件的结束。 年轻的贵族决定振作起来, 控制家族生意, 至于我... 我为我的所作所为收到了极好的奖 励。 
#TEXT 13
我们迟到了贝洛港, 路易斯.奥尔蒂斯已经处理了任何证据。 唐.多明戈将在法庭上处理他的情况。 我祝他好运。 不过, 我不是空手而归 - 阿尔巴莱特大人把他的细剑送给了 我。 
#TEXT 14
我在阿尔巴莱特庄园的房子里没有 找到年轻的唐, 反而遇到了他的侍从乌戈。 当他听到他主人被袭击的消息时, 他变得非常紧张, 并直接跑向指挥官。 我被毫不客气地赶了出去。 好吧, 没有他们著名的西班牙'好客'我也能活。 

#QUEST FMQ_Lesson
最后一课
#TEXT 1
今天我遇到了格雷瓜尔.瓦利尼 - 就是在我来到这个地区的第一天对 我如此友好的那个贵族。 感觉就像很久以前一样。 他提议让我加入他一个非常有前途 的生意, 我同意了。 我们应该在一周内到达蛇口海岸, 带着一队战士在那里登陆, 找到远征队, 镇压印第安人的抵抗, 并夺取公司的货物。 听起来既冒险又有利可图。 
#TEXT 2
该死的! 格雷瓜尔.瓦利尼在行动中被杀了。 没有我的伙伴, 没有意义继续。 安息吧, 朋友。 
#TEXT 3
我们没有冒险与加勒比人进行决定 性的小规模冲突 - 我们的人太少了。 最好没有掠夺物, 但活着。 我们要离开。 
#TEXT 4
火焰! 如此愚蠢... 他们一定已经拿走了所有货物。 格雷瓜尔.瓦利尼很生气并离开了我的中队... 
#TEXT 5
在被英国和荷兰的先头部队打断之 前, 我们设法从加勒比人的巢穴中抢救 了部分货物。 我们应该离开这里。 我们的总掠夺物: @<sSanl> 铁梨木, @<sSilk> 船用丝绸, @<sRope> 绳索, 和 @<sOil> 树脂。 前往马提尼克的圣皮埃尔。 
#TEXT 6
胜利。 血腥而无意义。 以这样的伤亡我们不可能夺取奖品。 该死的! 
#TEXT 7
我们今晚将在拉曼廷湾达成交易。 很快我们就会有钱, 其他人会有非法货物。 我的伙伴是一个有远见的人, 这毫无疑问。 
#TEXT 8
我在这里无话可说。 在这个他妈的地区, 没有人可以信任。 我得到了一些现金, 但是... 教训完全吸取了。 我想我应该为此感到感激, 但那个人渣最好再也不要见到我。 
#TEXT 9
我不能肯定地说这是我一生中最艰 难的战斗。 但我还活着, 我有现金和货物。 另一个被血淹没的海滩。 我不知道我是如何幸存下来的, 尽管我有一种感觉, 这只是开始, 我刚刚通过了无法回头的点。 无论如何, 谢谢你的教训, 格雷瓜尔先生。 它被完全吸取了。 
#TEXT 10
我不能肯定地说这是我一生中最艰 难的战斗。 但我还活着, 我有现金和货物。 另一个被血淹没的海滩。 没有普罗瑟, 我怀疑我能做到。 我所知道的是, 在法国没有人会那样来帮助我。 教训吸取了。 安息吧, 我的朋友。 我为你的女儿省了一些硬币; 很抱歉我不能为她做更多。 
#TEXT 11
真遗憾 - 格雷瓜尔的船在战斗中沉没了。 这是一个失败。 
#TEXT 12
真遗憾 - 格雷瓜尔的船在我们返回马提尼克 的航行中在战斗中沉没了。 所有货物也都没了。 
#TEXT 13
我航行到马提尼克花了太多时间, 格雷瓜尔带着所有掠夺的货物离开 了我。 
#TEXT 14
我没有及时到达拉曼廷湾, 交易在没有我的情况下达成了。 格雷瓜尔的船不见了, 我的那份也一样。 
#TEXT 15
我不能肯定地说这是我一生中最艰 难的战斗。 但我还活着, 我既有现金又有货物。 另一个血流成河的海滩。 我怀疑没有普罗斯珀我活不下来。 我只知道在法国没有人会那样来帮 助我。 吸取教训了。 

#QUEST Roger_1
扬起黑旗: 琥珀热潮
#TEXT 1
海盗定居点拉维加的首领, 著名的兄弟会男爵, 法典守护者马库斯.泰雷克斯指派我调查一位西班牙船 长讲述的神秘蓝色琥珀矿脉的故事。 我要么找到并获取琥珀, 要么证明这个故事不过是醉汉的吹 嘘。 我打赌是后者。 我应该去圣多明各找一个叫Gabriela Chapada的妓女。 我只有三天时间, 否则这个信息就会失去价值。 
#TEXT 2
我花了太长时间才到达圣多明各。 现在肯定找不到那个西班牙船长了。 就这样失去为一位著名海盗工作的 机会, 真是可惜... .
#TEXT 3
Gabriela告诉我那位勇敢的军人叫埃斯贝尔 多.卡巴纳斯。 他已经航行到哈瓦那去获取勘探琥 珀的工具了。 也许他说的是真的... 我现在应该起航前往古巴。 
#TEXT 4
我在哈瓦那调查花了太长时间。 就这样失去为一位著名海盗工作的 机会, 真是可惜... .
#TEXT 5
港口办公室的人告诉我'坎塔沃罗'号在巡逻, 但她的位置是保密的。 我还没蠢到为这种事去问指挥官。 我应该另寻途径获取我需要的信息。 
#TEXT 6
我到了古巴。 没有'坎塔沃罗'号的踪迹。 我应该进城调查。 
#TEXT 7
看来我知道怎么找到埃斯贝尔多.卡巴纳斯船长了! 敌人的敌人可能是我的朋友。 我怀疑那个被囚禁的军官对他的前 船长没什么好感。 我应该去拜访这位好酒好色的人。 
#TEXT 8
哈! 这是个开始! 我只需要帮助我的好朋友洛佩... 我应该去见总督。 
#TEXT 9
现在帮助那个囚犯已经太晚了。 现在我无论如何都得追上'坎塔沃罗'号。 真可惜。 
#TEXT 10
要释放唐.洛佩, 我得筹集250达布隆或者三万比索。 时间不多了... 
#TEXT 11
办妥了。 花了我不少钱, 但我相信最终的奖赏会弥补我的开 支。 我明天应该去牢房见我的朋友洛佩。 我还应该准备好立即起航。 
#TEXT 12
埃斯贝尔多.卡巴纳斯的行动地点在蚊子海岸。 我得快点; 我只有大约七天时间! 
#TEXT 13
我没能及时赶到蚊子海岸。 这是场灾难。 真可惜, 现在去见泰雷克斯也没意义了。 
#TEXT 14
我设法追上了'坎塔沃罗'号和她的长艇, 但连一块蓝色琥珀都没抢到。 真可惜! 
#TEXT 15
我抢到了几艘长艇, 但总收获少得可怜 @<sQty> 块。 带着这样的战利品去见泰雷克斯没 意义。 
#TEXT 16
这次掠夺很幸运; 我设法收集了 @<sQty> 块蓝色琥珀, 更不用说普通琥珀了。 我应该去见泰雷克斯, 好好吹嘘一番。 
#TEXT 17
我需要找到某个罗萨里奥.古斯曼。 据一位总督说, 这位绅士已经试图帮助唐.洛佩.蒙托罗脱困了。 那我们别浪费时间了。 唐.罗萨里奥每天下午4点到8点都会巡视城市卫兵的岗哨。 

#QUEST Roger_2
扬起黑旗: 丝绸之路
#TEXT 1
泰雷克斯一定是在考验我的耐心极 限。 我没有去追捕贸易商队, 而是要为一种稀有商品—— 船用丝绸—— 找到一个固定买家。 我完全不知道从哪里开始。 不管怎样, 我首先应该在圣克里斯托弗的卡普 斯特维尔会见'秃头'杰弗里, 他是一艘名为'蛇'号的大帆船的船长。 
#TEXT 2
我浪费了太多时间, '秃头'杰弗里肯定已经决定不等泰雷克斯 的指示就自己行动了。 真可惜... 
#TEXT 3
谢谢啊, 泰雷克斯! 走私者出的价格马库斯不会接受。 商店也不是个选项。 既然走私者显然在把丝绸转卖给别 人, 肯定有人需要它。 我得动动脑子了—— 船用丝绸的主要消费者是谁? 这能帮我找到买家。 
#TEXT 4
我和卡普斯特维尔的一位造船师谈 过, 但没有收获, 但我觉得我找对方向了。 这位造船师需要俄罗斯的绳索, 但谁会需要里昂的丝绸呢? 
#TEXT 5
我找到了潜在的丝绸买家。 可惜, 我们合不来。 要么他觉得我是个告密者, 要么他就是不想和陌生人做生意。 当我提到丝绸时, 他眼中闪过一丝光芒... 我打赌这个狡猾的家伙已经有了固 定的丝绸来源, 而且不是总督。 在这里逼问这位老板也没用; 我应该去找他的供应商。 牙买加有个海盗巢穴—— 马龙镇。 我应该去那里调查。 
#TEXT 6
马龙镇的一个酒保能给我指出一个 了解这些海域情况的人。 我得给这个贪婪的混蛋50达布隆。 
#TEXT 7
看来我需要一个叫'大块头'比利的人, 一个前海盗, 现在在牙买加附近用他的旧长艇捕 鱼。 我应该在内格里尔角附近等他。 他的船叫'飞鱼'号。 
#TEXT 8
比利能告诉我丝绸供应商的位置, 但他要一艘新长艇和一卷船用丝绸 作为回报。 我有三天时间把这些都交给他, 否则他就会驶向公海。 
#TEXT 9
据'大块头'比利说, 每月10日至15日之间, 一艘名为'乌得勒支'号的双桅横帆船会向皇家港的造船 大师走私船用丝绸。 我得除掉我的竞争对手。 我想我可以通知总督... 让英国人去做脏活, 同时和他们交朋友。 或者, 我可以自己在海上拦截'乌得勒支'号。 她应该从库拉索岛或圣马丁岛接近 牙买加。 不管怎样, 除掉她会让客户更容易打交道。 
#TEXT 10
我没能及时把长艇和丝绸交给'大块头'比利。 那个海盗现在肯定已经远走高飞了。 没必要把我的失败告诉泰雷克斯。 
#TEXT 10-1
已经一个星期了, 还是没有'飞鱼'号的踪影。 我肯定是错过了它的出现。 真可惜, 现在没必要麻烦泰雷克斯了。 
#TEXT 11
所以, '乌得勒支'号沉到海底了, 我的竞争对手也一样。 我应该在波特兰峡登陆, 和买家谈谈。 
#TEXT 12
该死! 海湾是空的; 最近有人来过, 但现在他们都走了。 我肯定是在离海岸太近的地方打了 一仗。 考虑到最近的事件, 我怀疑造船师不会被说服。 现在去见泰雷克斯也没意义了。 这是彻底的失败。 
#TEXT 13
我错过了'乌得勒支'号。 我离得那么近, 却没能在海上找到她。 
#TEXT 14
失败! 我浪费了和那个工人达成交易的机 会; 他把我当成巡逻军官, 吓坏了, 还愚蠢地攻击我。 白痴。 我不得不把他们都杀了。 真可惜, 但一切都结束了。 
#TEXT 15
搞定了。 我设法和那个工人达成了交易。 一卷25达布隆。 现在我应该驶向圣克里斯托弗, 去见'秃头'杰弗里。 
#TEXT 16
已经两个月了。 '秃头'杰弗里肯定已经把他的丝绸卖给别 人了。 真可惜... 但我想我还能把买家的信息告诉泰 雷克斯。 我应该在十天内赶到拉维加, 给泰雷克斯足够的时间收集丝绸。 希望这能缓解他可能的愤怒。 
#TEXT 17
所有期限都早就过了。 没必要因为我的存在就让泰雷克斯 紧张。 
#TEXT 18
已经两个月了, 我还是没有潜在买家的线索。 这是彻底的失败; 现在没必要去找泰雷克斯了。 
#TEXT 19
我把从'大块头'比利那里得到的信息告诉了当地当 局。 不, 我等着他们去对付我的竞争对手。 我应该在 @<sTemp> 月16日去见总督。 
#TEXT 20
搞定了。 我的竞争对手被一支军事巡逻队消 灭了。 我甚至还得到了10,000比索的奖励, 还不错。 我应该去见造船师; 现在他应该更容易说服了。 
#TEXT 21
搞定了。 我设法和造船师达成了交易。 一卷25达布隆。 现在我应该驶向圣克里斯托弗, 去见'秃头'杰弗里。 
#TEXT 22
'秃头'杰弗里接到了指示—— 他即将带着马库斯.泰雷克斯的第一批船用丝绸驶向牙 买加。 我应该驶向拉维加。 
#TEXT 23
我向马库斯报告了。 我应该在三十天后去见他, 领取我微薄的奖励。 还有一个新任务。 
#TEXT 24
我向马库斯报告了。 我应该在二十天后去见他, 领取我的奖励。 还有一个新任务。 

#QUEST Roger_3
扬起黑旗: 马拉开波的烈日
#TEXT 1
这次, 我的任务是把一个名叫让.皮卡德的前私掠者从奴隶制度中解 放出来。 他被关押在马拉开波的一个种植园 里。 我被授予指挥另一个海盗, 相当迟钝的'弯刀'佩利和他的三桅帆船'海鳗'号的权力, 以提供协助。 佩利将在巴巴多斯的拉格角等待我 的到来。 进入种植园需要一个巧妙的计谋。 既然他们无疑需要更多的奴隶, 我就扮成一个奴隶贩子。 弄到五十个人应该就够了—— 我可以在海上抓, 也可以去瓜德罗普岛找法迪。 他证明了自己有能力弄到任何人想 要的东西。 但这些细节可以等一等; 是时候起航前往巴巴多斯了。 
#TEXT 2
我太蠢了, 在去巴巴多斯的路上浪费了很多时 间, 这是个失败。 真可惜搞砸了工作, 还让马库斯失望... 
#TEXT 3
'弯刀'佩利接到命令, 驶向马拉开波, 在瓜希拉峡抛锚, 等我到达。 '海鳗'号要一个星期才能到那里。 至于我自己, 我应该直接前往野兽的心脏—— 一个马拉开波种植园。 让.皮卡德肯定在上面的某个地方。 我想我应该扮成一个奴隶贩子, 以免引起怀疑。 五十个奴隶的脑袋应该能让这看起 来足够可信。 
#TEXT 4
我太蠢了, 浪费了很多时间; 这是个失败。 真可惜搞砸了工作, 还让马库斯失望... 
#TEXT 4-1
我听说海盗船长让.皮卡德在种植园被一个卫兵杀了。 全是我的错。 
#TEXT 5
我现在在种植园里, 扮成一个商人。 我现在应该专注于找到让.皮卡德。 
#TEXT 6
我找到让了, 但在卫兵面前讨论他的逃跑计划可 不明智。 我应该等到晚上, 在其中一个棚屋里找到皮卡德。 
#TEXT 7
计划很简单直接。 皮卡德的人会在里面煽动骚乱, 而'弯刀'佩利和我从外面发动攻击。 然而, 在进攻之前, 我必须确保让的海盗们有足够的武 器。 我们可以很容易地从船上的军火库 里弄到30把普通的军刀和斧头, 但剩下的必须从别的地方弄来。 我需要30把手枪和足够的弹药, 90瓶医疗用品, 再有2支滑膛枪和每支20发子弹就更好了。 我要和佩利商量一下我们的策略, 然后去瓜德罗普岛找法迪。 这个莫斯科人肯定能弄到我们需要 的所有物资。 
#TEXT 8
武器已经准备好了。 我得想想怎么把它们偷偷运到种植 园去。 我想是时候和皮卡德谈谈这件事了。 
#TEXT 9
皮卡德不是个傻瓜, 这使他不同于泰雷克斯的其他棋子。 武器会装在贸易货物的箱子里运到 种植园。 我应该给他们500箱咖啡。 椰干或香草。 
#TEXT 10
货物交换协议已经达成, 交易将在明晚进行。 我应该找到皮卡德, 让他知道。 
#TEXT 11
我因为没带够交换的货物而搞砸了 交易。 真可惜, 这一切都被我的愚蠢毁了... 
#TEXT 12
所以, 我应该把我的船开到瓜希拉峡, 准备好在午夜前和佩利一起攻打种 植园。 
#TEXT 13
我因为没能及时出现在会合点而把 一切都搞砸了。 
#TEXT 14
我的小队太靠近种植园入口, 引起了警报。 我们的救援计划完全泡汤了。 
#TEXT 15
我没能及时赶到种植园。 我们的救援计划完全泡汤了... 
#TEXT 16
我肯定是在为救援收集武器时太慢 了。 让.皮卡德和他的人已经不在种植园了 —— 他们要么被卖到别的地方, 要么被折磨死了。 一切都结束了。 
#TEXT 17
我们设法组织了一场骚乱, 但让.皮卡德在战斗中牺牲了。 一切都结束了。 
#TEXT 18
成功了! 现在还不是庆祝的时候—— 我们被一支西班牙舰队盯上了。 我命令皮卡德和'弯刀'乘'海鳗'号逃跑, 至于我, 我要去和西班牙人交战。 
#TEXT 19
敌人实力很强。 我应该先消灭他们的旗舰, 制造混乱, 然后逃跑。 
#TEXT 20
打得漂亮。 立即前往拉维加见泰雷克斯。 
#TEXT 21
成功了, 我们逃到了丛林里。 现在我们应该在更多西班牙人到来 之前前往瓜希拉峡。 
#TEXT 22
我决定拒绝受人尊敬的法迪的帮助 , 不带合适的货物就出现在马拉开波 种植园, 他们不会检查我的货舱。 当然, 这很冒险, 但已经没有回头路了。 听天由命吧。 
#TEXT 23
预付款已经付了, 明天十点我将在卡普斯特海滩收到 我需要的奴隶货物。 我们不能迟到, 以免让法迪失望。 
#TEXT 24
就这样, 我的钱和奴隶一起哭了, 因为我约会迟到了, 真是个笨蛋。 我要试着不带合适的货物就出现在 马拉开波种植园。 
#TEXT 25
交易成功了, 我的货舱里有五十个黑金子。 真的是金子, 这次行动花了我很多钱; 我担心我甚至都收不回成本。 从现在起, 你得为自己着想, 别再让别人发财了。 不管怎样, 我继续执行解救某个让.皮卡德的行动... 
#TEXT 26
我决定不招惹奴隶; 他们现在肯定超出了我的能力范围。 我要试着不带合适的货物就出现在 马拉开波种植园, 他们不会检查我的货舱。 
#TEXT 27
我的天真害了我, 我没能扮成一个奴隶贩子。 很抱歉我这么愚蠢地搞砸了一切, 让马库斯失望了... 
#TEXT	28
我面临一个艰难的决定: 为了迅速获得必要的货物, '弯刀'给了我一个他一直留着的线索—— 一支运送咖啡和其他香料的大商队。 两周后, 一支打着... 法国国旗的贸易舰队将经过瓜德罗 普岛附近。 我在想, '弯刀'这么做是真的为了让我们快速成功 地完成任务, 还是在考验我有没有胆量像一个真 正的海盗那样攻击自己的同胞。 不管怎样, 我会记住这一点, 但不会觉得有义务这么做—— 总有其他商队可以抢劫, 甚至有合法的途径购买我需要的货 物。 
#TEXT	29
我简直不敢相信自己的大胆和成功! 筹集到足够的金子后, 我大摇大摆地走进种植园, 买下了皮卡德。 种植园主可能已经猜到我是谁了, 因为我很清楚地表明我对让感兴趣 , 而且他也没被我关于需要一个漂亮 仆人在聚会上倒酒的故事骗到。 但我不在乎—— 重要的是皮卡德自由了, 没有流血, 也没有危及他的生命。 我们可以回到马库斯.泰雷克斯那里了。 
#TEXT	30
有趣的是—— 一开始, '弯刀'想让我在一笔交易上花一大笔钱, 而当我拒绝后, 他又说服我在完全不同的事情上花 钱。 保罗似乎非常关心皮卡德的安危—— 不是出于好心, 而是害怕如果我们失败了, 马库斯会严厉惩罚我们。 所以, 当我拒绝买下让时, '弯刀'坚持说我们必须紧急为每个人提供 武器和药品。 确切地说, 他'好心'地自己承担了这个任务—— 花的钱和买下皮卡德一样多。 也许这是一笔冲动的开支, 但我已经厌倦了为我们的逃犯们挑 选每一把高质量的手枪! 说到他们—— 是时候去见'帅哥', 让他知道武器已经准备好了。 

#QUEST Roger_4
扬起黑旗: 海盗贸易傻瓜指南
#TEXT 1
马库斯.泰雷克斯派我去宝藏岛见当地商人。 终于有个像样的海盗任务了。 
#TEXT 2
我花了太长时间才到达宝藏岛, 现在已经太晚了。 真可惜, 那我就没工作了。 我应该按照约定去见泰雷克斯。 
#TEXT 3
帕斯夸莱.拉沃伊西耶派我攻击一支装载铁木 的荷兰贸易船队。 木材由'罗斯博霍姆'号运输, @<sShip>。 我应该在五天后, 北纬 @<sdegN> @<sminN> , 西经 @<sdegW> @<sminW> 处与他们交战。 木材必须送到宝藏岛的帕斯夸莱那 里。 泰雷克斯对这个任务的判断是正确 的。 
#TEXT 4
尽管我努力了, 但还是没能找到船队。 真可惜... 我应该按照约定去见泰雷克斯。 
#TEXT 5
在激烈的战斗中, 我不小心击沉了目标船只。 白痴... 没必要把这事告诉商人。 我应该按照约定去见泰雷克斯。 
#TEXT 6
敌人比我想象的要强大得多。 没必要在商人面前丢脸。 我应该按照约定去见泰雷克斯。 
#TEXT 7
荷兰船队被找到了, 并被作为战利品夺取。 我应该前往宝藏岛。 
#TEXT 8
商人对我的表现不满意。 去他的这个奸商。 我应该按照约定去见泰雷克斯。 
#TEXT 9
商人拿到了他的铁木, 我拿到了我的钱。 说实话, 那个该死的吝啬鬼为这样的工作只 付了几个子儿。 再也不跟他打交道了。 
#TEXT 10
我在宝藏岛遇到了'秃头'杰弗里。 他告诉我帕斯夸莱和泰雷克斯有生 意往来。 现在我明白了。 真可惜没办法惩罚那个该死的商人。 有这样的靠山... 
#TEXT 11
我遇到了我的老相识让.皮卡德, 他正打算向马库斯揭露帕斯夸莱.拉沃伊西耶的贪婪。 这可不是个好主意, 所以我警告了他。 皮卡德提议我去拿回帕斯夸莱欠我 的东西。 听起来很有希望。 我应该在两周后去戈纳伊夫湾见他。 看来让有办法对付那个四眼吝啬鬼。 
#TEXT 12
让.皮卡德有一个计划, 要闯入帕斯夸莱.拉沃伊西耶在拉维加的家和泰雷克 斯的家。 我们应该在黎明前完成一切。 
#TEXT 13
我和让的会面迟到了。 真可惜。 
#TEXT 14
我步行到达戈纳伊夫湾, 这让皮卡德很生气。 让什么也没说就走了, 也没告诉我他的计划。 真可惜... 
#TEXT 15
抢劫干得漂亮。 我的那份肯定超过10万比索, 这足以弥补拉沃伊西耶欠我的债。 
我们在戈纳伊夫湾和让.皮卡德分道扬镳。 他说他要退出了, 并建议我也这么做。 他关于泰雷克斯的话有些道理, 但现在还不是时候。 现在我应该去见马库斯, 向他报告伊格纳西奥.马尔科的情况。 
#TEXT 16
抢劫干得漂亮。 我的那份肯定超过10万比索, 这足以弥补拉沃伊西耶欠我的债。 另外, 我没让让杀一个证人—— 一个属于泰雷克斯的妓女。 我可能变软了, 但莫纳岛上的那个女人可能会有用 , 呵呵。 反正她也跑不了。 
我们在戈纳伊夫湾和让.皮卡德分道扬镳。 他说他要退出了, 并建议我也这么做。 他关于泰雷克斯的话有些道理, 但现在还不是时候。 现在我应该去见马库斯, 向他报告伊格纳西奥.马尔科的情况。 
#TEXT 18
我们在去拉维加的路上在丛林里浪 费了太多时间, 没敢去抢劫。 让非常失望。 我应该去见马库斯, 向他报告伊格纳西奥.马尔科的情况。 
#TEXT 19
我完全忘了让.皮卡德的提议! 真可惜。 

#QUEST Roger_5
扬起黑旗: 血与森林之石
#TEXT 1
我的下一个任务是找到并掠夺一个 名为梅里达的西班牙采矿村庄。 让.皮卡德将和我一起执行这个任务。 泰雷克斯还派给我他的一名海盗—— 卢卡.巴亚德, 也被称为'小矮人'. 我应该在拉维加的港口和他及他的 手下会合。 
#TEXT 2
我被其他事情分心了, 现在皮卡德和'小矮人'已经离开了我的船。 真可惜... 
#TEXT 3
我们的目标是马拉开波湖南部的虚 幻希望角。 没时间浪费了! 
#TEXT 4
我们到了西班牙大陆。 我们应该找到一个印第安村庄, 和他们的酋长谈谈, 找一个去梅里达的向导。 
#TEXT 5
酋长不是个爱说话的人。 '小矮人'说得对—— 没有礼物我根本办不成这事。 
#TEXT 6
一位名叫库姆瓦纳的印第安酋长答 应我, 他会召集他的勇士们, 和他们谈谈。 我应该明天早上再去见他, 听听他的答复。 
#TEXT 7
胆小的红种人! 没有一个人愿意带我去梅里达—— 他们害怕丛林里的某些卡庞加斯人 ... 这是个问题; 我应该和'小矮人'谈谈。 
#TEXT 8
这个计划似乎不太有希望, 但我还是要试试: 我会试着用礼物和对印第安女人的 承诺来打动他们。 也许其中一个会说服她的丈夫帮我 们一把... 还有另一个选择: 直接对酋长施压。 我会提出一个让他难以接受的选择 , 让他在一天之内为我找到一个向导。 在我们离开村庄之前, 我需要给'小矮人'带更多的解毒剂。 
#TEXT 8a
我已经向土著酋长明确表示, 如果他们在24小时内找不到向导, 他和整个村庄将会面临什么。 他提到了一个叫塔戈法的人, 可能能带我们去梅里达。 好吧, 我们走着瞧... 我一天后回来。 看看这个野蛮人到底有多理智。 
#TEXT 9
一位名叫哈亚米的印第安女孩答应 我, 她会和她的丈夫塔戈法谈谈。 我应该在日落后去见他们俩。 
#TEXT 10
塔戈法同意带我们去梅里达。 但他狡猾的妻子要求预先付款: 两把枪—— 一把决斗手枪和一把长管手枪, 每把配三十发子弹。 另外, 一个望远镜。 一条翡翠项链和一枚镶红宝石的金 戒指。 
#TEXT 11
塔戈法加入了我的队伍。 要到达梅里达, 我们需要六艘长艇。 由于洛科诺人没有像样的长艇, 我们要自己建造。 为此, 需要二十包木板。 十捆皮革, 还需要一名军官来领导建造工作—— 一名指定的木匠。 
#TEXT 12
没花多少时间就说服了梅里达的总 督交出所有开采的石头。 皮卡德说得对—— 这是一笔沉重的战利品。 这里没什么可做的了。 是时候回到我们的长艇了。 
#TEXT 13
鲁莽的卡庞加斯人在洞穴里伏击了 我们。 不得不又消灭了他们一群人。 
#TEXT 14
长艇准备好了。 我应该和塔戈法谈谈。 
#TEXT 15
我们遭到了最近经常听到的卡庞加 斯人的袭击。 他们现在都死了, 梅里达离我们很近了。 
#TEXT 16
西班牙人比想象的还要多疑和好斗 —— 他们毫不犹豫地向我的队伍冲锋。 这是他们生命中的最后一个错误... 梅里达的驻军被消灭了, 所有的守卫都死了。 是时候攻破城门了。 
#TEXT 17
最后一批渴望光荣战死的西班牙人 现在也死了。 是时候去拜访总督了。 
#TEXT 18
战利品被公平分配。 我解救让脱离奴隶身份的努力也得 到了充分补偿。 我真幸运。 是时候去拉维加向泰雷克斯报告了。 
#TEXT 19
我花了太长时间为那对红皮肤夫妇 收集礼物。 '小矮人'和让决定没有我他们能做得更好。 也许这是最好的! 
#TEXT 20
我太慢了, 所以'小矮人'和让决定没有我他们能做得更好。 也许这是最好的! 
#TEXT 21
我太慢了, 所以'小矮人'和让决定没有我他们能做得更好。 也许这是最好的! 

#QUEST Roger_6
扬起黑旗: 诡计大师
#TEXT 1
唉, 马库斯没有给我安排另一个赚钱的 任务。 然而, 法典大师有一个个人任务—— 我应该护送'凯蒂'号到巴巴多斯的布里奇敦。 我有义务取悦我的赞助人... 这艘船目前在拉维加海域。 
#TEXT 2
看来我喝了太多朗姆酒, 因为'凯蒂'号已经自己去布里奇敦了。 真可惜... 
#TEXT 3
'凯蒂'号在海战中沉没了。 真可惜... 我现在绝对不能出现在马库斯面前。 
#TEXT 4
哦! 我在布里奇敦遇到了伊格纳西奥.马尔科! 他提议和我合作攻击一支荷兰银船 队。 就是那个陷害让.皮卡德的马尔科。 我同意了他的提议; 战利品太诱人了, 但我应该小心这个人。 有趣的是, 船队在一个我已经熟悉的岛屿上停 留了... 
#TEXT 5
哦! 我在布里奇敦遇到了伊格纳西奥.马尔科! 他提议和我合作攻击一支荷兰银船 队。 就是那个陷害让.皮卡德的马尔科。 我同意了他的提议; 战利品太诱人了, 但我应该小心这个人。 船队在以下坐标的岛屿附近停留: 北纬12°48', 西经64°41'. 
#TEXT 6
船队确实在这里。 伊格纳西奥.马尔科没有说谎。 很好, 是时候让荷兰人卸下他们的货物了。 
#TEXT 7
与荷兰人的战斗结束了。 伊格纳西奥.马尔科在他的双桅横帆船上向我发 信号; 显然他想让我上岸分赃。 我正要去那里, 但我也会在最近的山上派一个拿着 望远镜的哨兵... 我需要确保地平线保持清晰。 
#TEXT 8
我的谨慎派上了用场—— 这个混蛋伊格纳西奥.马尔科和卡斯蒂利亚人合作。 这和皮卡德遇到的情况一模一样。 在南大陆附近和一个伙伴合作, 然后分赃, 然后就是西班牙舰队。 要不是我的哨兵, 他们就会像对付皮卡德一样对付我。 我还有时间逃跑... 我想。 
#TEXT 9
我不确定是否应该与这支西班牙舰 队交战。 我认为在这种情况下逃跑是最好的 选择。 我们之间至少要有3000码的距离, 我才有机会逃跑。 
#TEXT 10
我与西班牙重型舰队进行了一场艰 苦的战斗, 并消灭了它。 现在他们知道与真正的海盗战斗是 什么滋味了... 我应该尽快去见泰雷克斯。 
#TEXT 11
我设法从西班牙舰队逃脱了。 我应该尽快去见泰雷克斯。 
#TEXT 12
强大的旗舰被消灭了。 现在我们可以尝试逃跑了—— 我们只需要与他们保持1000码的距离。 

#QUEST Roger_7
扬起黑旗: 伯爵的宝藏
#TEXT 1
又是泰雷克斯的一个谜题任务: 我应该去天知道哪里, 找到一个最近死去的海盗伍尔夫里 克.约根森的宝藏。 我只有他的航海日志。 我应该去我的船舱, 花点时间好好研究一下这本日志。 
#TEXT 2
我从伍尔夫里克的航海日志中得到 了一个线索—— 蚊子湾。 看来他经常去那里。 这个海湾通向大陆深处的几个洞穴。 我应该去调查一下。 
#TEXT 3
我在蚊子湾的一个洞穴里遭到了愤 怒的加勒比人的袭击。 看来我打断了他们在一个壁炉周围 进行的某种仪式。 从来就没有容易的事。 现在我可以安心地寻找宝藏了。 
#TEXT 4
唉, 蚊子湾的洞穴里没有任何宝藏的迹 象。 
#TEXT 5
我找到了一个箱子, 里面的东西很有趣, 不过我确定这不是'红狼'的宝藏。 
#TEXT 6
我在洞穴出口遇到了一些乞丐。 看来我之前找到的是他们的藏货。 
#TEXT 7
这个线索是假的。 我应该对'红狼'有更高的期望。 他不像其他那些把财物藏在路边洞 穴里的倒霉蛋。 我应该回到我的船舱, 再试一次。 
#TEXT 8
对了, 我还有另一个线索。 伍尔夫里克经常去托尔图加拜访一 个叫加斯帕德.帕门捷尔的人... 他可能是这个维京人的私人银行家。 我应该去调查一下。 
#TEXT 9
有人告诉我如何找到加斯帕德的住 处。 我应该去那里, 小心地打听'红狼'的事。 最好在白天去拜访。 银行家不喜欢夜间访客, 呵呵。 
#TEXT 10
加斯帕德.帕门捷尔的家就在附近。 我敲了几次门, 什么也没发生。 然而, 我听到屋里有人走动。 这个银行家显然在躲着我这样的人。 不认识的人。 我应该站在通往地牢的舱口附近, 观察入口。 
#TEXT 11
哎呀! 我的老朋友'弯刀'佩利到了加斯帕德家, 门神奇地为他打开了。 这太侮辱人了。 我应该等'弯刀'离开, 然后问他关于加斯帕德的事。 佩利是个白痴; 他会把我需要知道的一切都告诉我。 
#TEXT 12
又是一个错误的线索! 加斯帕德.帕门捷尔, 也被称为'金牙', 只是一个普通的被盗宝石和珠宝的 买家。 我应该回到我的船舱, 再试一次。 
#TEXT 13
这里到处都写着'gord'这个词。 'gord'到底是什么? 既然我没有更多可靠的线索可查, 我应该弄清楚。 我的朋友吉诺可以在这个学术问题 上帮助我。 前往安提瓜。 
#TEXT 14
这里到处都写着'gord'这个词。 'gord'到底是什么? 既然我没有更多可靠的线索可查, 我应该弄清楚。 前往拉维加, 我需要向泰雷克斯寻求帮助。 
#TEXT 15
所以, 我们的维京人伍尔夫里克在群岛上 有一个私人秘密基地! 我打赌他的宝藏就在那里。 我应该回到我的船舱, 试着用这个人的航海日志计算出它 的位置。 
#TEXT 16
我想我已经找到了我要找的'gord'的位置。 它在一个地图上没有标记的岛屿上。 我应该去探索一下。 
#TEXT 17
我在丛林中突然遭到一群海盗的袭 击。 一定是伍尔夫里克的手下, 他们还不知道他的死讯。 我应该召集一支登船队, 继续前进。 
#TEXT 18
就是这里, 我找到了伍尔夫里克的'gord'. 他的手下只有三个人幸存下来, 现在他们在我的船员中。 一个叫罗德加的木匠和他的两个助 手。 是时候寻找宝藏了。 它一定藏在这里。 而且藏得很好。 
#TEXT 19
我找到了'红狼'的宝藏。 一大笔钱: 75万比索和900达布隆。 三分之一归泰雷克斯, 其余的归我。 我会把这个岛屿的秘密留给自己。 现在这是我的基地, 我的'gord'. 我可以在这里修理船只和储存货物。 有一天我可能会在这里建造和扩展。 
#TEXT 20
从现在起我有了自己的基地! 它的坐标是: 北纬18°42', 西经72°9'. 这个岛屿叫做莫纳岛。 罗德加.扬森将留在这里管理村庄和修理我 的船只。 是时候去见泰雷克斯并向他报告了。 

#QUEST Roger_8
扬起黑旗: 斗牛
#TEXT 1
马库斯命令我调查马提尼克的情况。 据说有人在那里看到了伊格纳西奥 .马尔科。 我应该去那里监视这个混蛋。 不过, 我被禁止攻击他—— 马库斯对他有自己的计划。 
#TEXT 2
'斗牛士'号正在袭击勒弗朗索瓦, 随行的还有一艘护卫舰和一艘轻型 护卫舰。 我的朋友一定在这里。 我应该去勒弗朗索瓦, 避免向任何人打听马尔科和他的船 员的情况。 我的任务是观察和监视。 
#TEXT 3
伊格纳西奥.马尔科在勒弗朗索瓦的首领雅克.巴尔巴松的住所里呆了将近两个小 时。 然后他和两个看起来很严肃的绅士 一起向港口走去, 他们可能是另外两艘船的船长。 我应该赶紧去圣皮埃尔, 试着继续追踪他们。 
#TEXT 4
我到达我的船时, 伊格纳西奥.马尔科已经起航离开了。 不管怎样。 我得到了一些有价值的信息, 我应该告诉马库斯。 
#TEXT 5
我没能在三周内到达马库斯那里, 他的计划被破坏了。 真可惜。 尽管如此, 我仍然在做生意—— 我应该在一个月后乘坐一艘强大的 船回来。 而且再也不要迟到了。 
#TEXT 6
所以, 我要执行马库斯的一个复杂计划。 第一阶段: 我必须拦截'斗牛士'号, 它正从古巴前往菲利普斯堡。 我最好在圣马丁岛附近攻击她, 但不要太靠近岛屿, 否则巴尔巴松的海盗可能会注意到 战斗。 
#TEXT 7
我在激烈的战斗中击沉了'斗牛士'号。 真可惜。 我应该去见马库斯。 
#TEXT 8
我成功登上了'斗牛士'号, 但没能找到她的航海日志。 我们无法得到我们需要的信息。 真可惜。 我应该去见马库斯。 
#TEXT 9
我在离圣马丁岛太近的地方与'斗牛士'号交战, 被其他海盗发现了。 真可惜。 我应该去见马库斯。 
#TEXT 10
我成功登上了'斗牛士'号。 伊格纳西奥.马尔科没有投降, 但我仍然拿到了他的航海日志。 我应该回到我的船舱, 调查一下。 
#TEXT 11
现在我得到了我需要的所有信息。 信鸽斯派克正在前往泰雷克斯的路 上。 现在是时候向圣马丁岛附近的巴尔 巴松舰队发出信号, 让他们驶向波多黎各了。 不过我应该保持距离。 离菲利普斯堡堡垒1500码就足够了。 
#TEXT 12
真可惜。 我给巴尔巴松的海盗们发错了信号。 我应该回到马库斯那里。 
#TEXT 13
真可惜。 我离巴尔巴松的海盗们太近了, 暴露了'斗牛士'号的真实情况。 我应该回到马库斯那里。 
#TEXT 14
信号发出了! 海盗们正驶向波多黎各, 那里已经设下了西班牙人的埋伏。 我应该赶紧去拦截运金船队。 希望马库斯的增援部队能及时赶到。 
#TEXT 15
真可惜! 我浪费了太多时间, 没能找到西班牙运金船队。 我应该回到马库斯那里。 
#TEXT 16
真可惜! 我完全忘了马库斯的指示, 除了'斗牛士'号, 不要在我的舰队中增加任何船只。 现在海盗们会追我一段时间了。 我应该回到马库斯那里。 
#TEXT 17
承诺的增援部队没有让我失望—— 马库斯亲自乘坐他的战舰'红龙'号来援助我! 西班牙人被消灭了。 我应该乘坐一艘长艇! 
#TEXT 18
遗憾的是, 我们从这次行动中没有得到任何金 子。 我应该在三周后乘坐一艘战舰去见 马库斯。 有大事要发生了。 
#TEXT 19
遗憾的是, 我们从这次行动中得到的金子没有 我们希望的那么多。 我应该在三周后乘坐一艘战舰去见 马库斯。 有大事要发生了。 
#TEXT 20
战利品还不错, 不过泰雷克斯原本希望能更多。 我应该在三周后乘坐一艘战舰去见 马库斯。 有大事要发生了; 我希望它比这次突袭更大。 
#TEXT 21
泰雷克斯和我对我们的战利品数量 都很满意。 我应该在三周后乘坐一艘战舰去见 马库斯。 有大事要发生了; 我希望它比这次突袭更大。 
#TEXT 22
尽管我失败了, 泰雷克斯并没有真的生我的气。 我应该在三周后乘坐一艘战舰去见 马库斯。 有大事要发生了; 我希望它比这次突袭更大。 
#TEXT 23
我太晚了—— 泰雷克斯已经去突袭了。 真可惜! 
#TEXT 24
我没能在公海上找到'斗牛士'号。 一切都完了... 我应该回到马库斯那里。 
#TEXT 25
我完全忘了马库斯的指示—— 不要浪费一分钟, 全力赶往圣马丁岛。 相反, 我去做自己的事了。 显然, 我找不到'斗牛士'号了。 我要回到马库斯那里, 坦白一切。 

#QUEST Roger_9
扬起黑旗: 血之收获之城
#TEXT 1
哟吼吼! 我和马库斯。 '大胆'杰弗里。 '弯刀'佩利。 '小矮人'卢克, 还有泰雷克斯的朋友伯纳德.文桑要去突袭卡塔赫纳了! 城市堡垒里有一堆金子等着我们, 更不用说我们从市民那里拿到的赎 金了。 这真是美好的生活, 除了宿醉, 哈哈! 我们昨天晚上开了个狂欢派对, 美酒。 女人—— 拉维加能给查理.普林斯提供很多东西。 我在这里受到尊重! 我爱这种生活! 
#TEXT 2
我真是个无可救药的白痴! 我出色的导航技能让其他人抛弃了 我! 
#TEXT 3
这就是卡塔赫纳城。 我的首要任务是消灭守卫船只。 
#TEXT 4
西班牙舰队被消灭了。 我应该登上'红龙'号。 
#TEXT 5
泰雷克斯和我要轰炸卡塔赫纳的堡 垒。 这让我有点担心, 但'红龙'号本身就是一座堡垒。 
#TEXT 6
抵抗被消灭了。 卡塔赫纳是我们的了! 马库斯正前往堡垒取金子, 我奉命从总督那里收取赎金。 
#TEXT 7
我让西班牙人支付的比马库斯想要 的还多—— 已经拿到了35万比索的赎金。 前往堡垒。 
#TEXT 8
卡塔赫纳的金子已经装上了我们的 船。 我的那份是 @<sGold> 块金子和 @<sMoney> 比索。 这是一笔丰厚的战利品, 而且分配得很公平... 大部分是。 我真的不喜欢马库斯在我不在的时 候分配金子, 而且他还拿走了他妈的一半! 我同意, 这个主意是他出的, 而且他的船最大... 没关系, 我有了新命令。 我应该前往托尔图加, 在那里好好花我的钱。 妓女和朗姆酒, 我不会让你们失望的! 

#QUEST Roger_10
扬起黑旗: 宿敌
#TEXT 1
生活真美好! 珍妮特的妓院会记住我很长时间的 , 哈哈! 这花了我不少钱, 但我已经有了新线索: 我的新女友卡米拉给了我一张通往 失落的金矿之城的藏宝图。 我确定这不是骗局, 因为这个女孩一开始是打算把它卖 给马库斯的。 她会在教堂从上午10点到下午1点等我。 我应该为她准备200达布隆。 
#TEXT 2
我拿到了卡米拉的地图。 我应该研究一下, 为任何情况做好准备。 我需要准备弹药。 治疗药水和解毒剂, 以防事情变糟。 
#TEXT 3
就是这里—— 卡拉塔斯卡泻湖。 一片荒凉的海岸。 我的废墟之旅从这里开始。 
#TEXT 4
一个障碍! 我肯定要用炸药炸开我的路。 不久前有人来过这里。 回到我的船上去拿火药。 
#TEXT 5
装满火药的桶准备好了。 我应该点燃导火索, 然后找掩护。 
#TEXT 5-1
我的计划完美奏效! 道路畅通了! 
#TEXT 6
我找到了废墟。 宝藏埋在某个地牢里, 这里一定有通往地牢的路。 
#TEXT 7
卡米拉, 这个婊子! 她不仅把地图卖给了我, 还卖给了'弯刀'! 我从没想过贪婪能让一个人变成这 样。 我们曾经是好搭档... 看来这个可怜的混蛋一直嫉妒我。 
我找到了宝藏, 但它们被金属栏杆保护着。 我应该从船上拿工具来。 
#TEXT 8
该死! ... 好痛! 杰弗里陷害了我! 贪婪的混蛋! 今天第二个因为金子想杀我的'兄弟会'朋友。 我应该马上离开这个鬼地方。 这太不对劲了。 这里还会遇到谁? 皮卡德? 我们有过约定, 但现在什么都不确定了。 我听到那些混蛋提到了杰弗里带来 的一个火枪手小队。 
#TEXT 9
遗憾的是, 我在这里遇到的不是让, 而是'小矮人'卢克。 他和他的海盗在楼上设下了埋伏。 原来这个老护林员一直对我怀恨在 心。 把强盗和海盗当作朋友真是太天真 了! 
我不认为这是巧合。 有什么不对劲, 我应该赶紧离开这里! 
#TEXT 10
这一切都是精心策划的... 一个该死的人民复仇者给我设了个 陷阱。 这个人叫唐.恩里科, 最糟糕的是他的指控都是公正和真 实的。 
我独自一人在这里, 在这个黑暗。 阴森。 寂静的地牢里。 我被死人包围着; 这里连老鼠都没有。 在饥饿杀死我之前, 我还有时间找到出路。 
#TEXT 11
我在一具骷髅上发现了一把生锈的 钥匙, 它打开了一扇通往楼下的门。 也许这是一条出路? 
#TEXT 12
我惊醒时浑身冷汗。 我睡了多久? 我做了可怕的噩梦, 梦见梅里达在火焰中燃烧, 市民们倒在血泊里。 我的兄弟米歇尔也在梦中, 他念叨着什么钥匙... 在我附近? 在楼梯上? 
#TEXT 13
奇迹! 我在楼梯上找到了一把古老的银钥 匙! 
#TEXT 14
我发现了另一个地牢, 里面灌满了水, 活像地狱的入口。 这里酷热难耐, 弥漫着浓烈的硫磺味。 我完全不知道该往哪走, 还要担心裂缝中喷发的热泉。 
#TEXT 15
我抵达了一个洞穴, 这里有清凉的淡水能缓解硫磺气体 和灼伤的痛苦。 空气变得不同了, 出口一定在附近! 
#TEXT 16
我认得这个地方! 来废墟的路上我曾到过这里! 很快就能看到大海了! 
#TEXT 17
我做到了! 这简直是重生... 我罪有应得。 我是个怪物。 
是时候和马库斯.泰雷克斯以及海盗生涯彻底决裂了。 虽然我肯定还会卷入他们的纷争, 但再也不会成为其中一员。 海盗查理.普林斯已死在这座死亡之城的地牢 里。 
我, 夏尔.德.莫尔, 法国船长与贵族, 在此对自己和良心起誓: 
... 我发誓不再让任何平民因我或我的 部下而受苦
... 我发誓保护所有女性, 无论其身份与国籍
... 我发誓黄金的光芒再也不会蒙蔽我 的心智
... 我发誓阻止途中遇到的任何恶棍的 恶行
... 我发誓在财富与荣誉之间必选后者 
... 我发誓在任何情况下都保持人格的 高尚
我要做很多事才能挽回声誉, 但我一定会做到。 现在我得去圣皮埃尔找米歇尔, 生活还要继续! 
@<sText>
#TEXT 18
我从黑暗地牢与沸腾地狱中逃脱, 这简直是火的洗礼。 经历这些后, 再给马库斯当走狗就太不合适了。 我辞掉差事, 回到兄弟身边。 生活继续, 前方有新的挑战与巅峰! 只需要先让硫磺味散去... 
#TEXT	19
当我挣扎着回到海岸, 仍在疯狂。 恐惧。 迷茫与希望中摇摆时, 忠实的伙伴pcharname在岸边等我。 谢天谢地, 他也活了下来。 长谈之后, 他帮我看清了很多事, 也让我做出了正确决定。 被泰雷克斯操控的海盗查理.普林斯, 已在间歇泉中为世人而死; 而法国贵族夏尔.德.莫尔将继续活下去, 不再是卑微的海盗。 从此无人能对他指手画脚, 无人能阻挡他追寻目标。 我会去见兄弟, 告诉他泰雷克斯没带来任何好处。 随他怎么说吧, 我会走自己的路。 
#TEXT	20
在地下墓穴中, 我经历了疯狂的剧场与情感的风暴。 著名的西班牙海盗猎手, 人称"佐罗"的唐.恩里科.德.拉维加追踪到我。 他衣着考究, 内衬轻便而坚固的胸甲。 我的军官朋友赫拉克勒.通扎格挫败了这位贵族的计划。 看到赫拉克勒时, 这位经验丰富的赏金猎人竟吓得发 抖, 这既意外又让我清醒。 最终我们反猎猎人, 被困的唐.恩里科虽技艺高超。 危险狡诈, 却毫无荣誉可言, 不过倒也有几分骨气。 我们合力击败了这只狐狸—— 我更愿称他为毒蛇。 即便有赫拉克勒相助也非易事, 他带我穿过他发现的秘密通道, 因为我来时的路已被岩石封死。 是时候去见兄弟了—— 我决定与泰雷克斯彻底决裂, 因为这并未如他所承诺的那样帮我 救米歇尔。 若再涉足海盗之事, 也只会按我的条件。 我将以夏尔.德.莫尔的身份活下去—— 骄傲。 高尚。 值得尊敬, 而非某个"亲王"的棋子。 别了, 查理, 我将独自前行。
