Longway_1 { }
Longway_2 { }
Longway_3 {Abe}
Longway_4 {Bix}
Longway_5 {Marcel}
Longway_6 {Schulte}
Longway_7 {Johan}
Longway_8 {van Merden}
Longway_9 {福尔摩沙岛 @<NewStr()> 1645年4月2日。}
Longway_10 {Oliver}
Longway_11 {Trust}
Longway_12 {Antoon}
Longway_13 {van Diemen}
Longway_14 {Joep}
Longway_15 {van der Vink}
Longway_16 {Vette}
Longway_17 {van Haan}
Longway_18 {Luiters}
Longway_19 {van Haan}
Longway_20 {Vitus}
Longway_21 {Hengel}
Longway_22 {Georges}
Longway_23 {Gravel}
Longway_24 {会议安排在 @<NewStr()> 城门后面}
Longway_25 {Hugo}
Longway_26 {Марсо}
Longway_27 {一天后... @<NewStr()> 傍晚, 城门外。}
Longway_28 {Mathieu}
Longway_29 {Terugny}
Longway_30 {三小时后... @<NewStr()> 卡普斯维尔码头}
Longway_31 {指挥官}
Longway_32 { }
Longway_33 {陌生人}
Longway_34 { }
Longway_35 {Georges}
Longway_36 {Gravel}
Longway_37 {Edgardo}
Longway_38 {Sotta}
Longway_39 {Morning Star}
Longway_40 {"Morning Star (晨星号)" 的后甲板}
Longway_41 {封舱! 是时候和 Fermentelos 谈谈了...}
Longway_42 {全队现在都到这里来!}
Longway_43 {Longway 死了!! ! 我们走! 我们没有理由再留在这里了!}
Longway_44 {Annabel}
Longway_45 {Latter}
Longway_46 {来自星辰号的某些货物被迅速转移 到了我们的货舱}
Longway_47 {Abraham}
Longway_48 {Norman}
Longway_49 {Mary}
Longway_50 {Helen}
Longway_51 {Rober}
Longway_52 {Martene}
Longway_53 {Voltigeur}
Longway_54 {Clement}
Longway_55 {Lebran}
Longway_56 {Prevoyant}
Longway_57 {顺便说一句, 我在船长的储物柜里找到了航海日 志, 但所有的页面都被撕掉了, 所以又是一条死胡同。}
Longway_58 {水手}
Longway_59 { }
Longway_60 {Henri}
Longway_61 {Thibaut}
Longway_62 {Marceline}
Longway_63 {Levasseur}
Longway_64 {Marceline 现在本可以帮我的 —她全心全意地恨着她那该死的丈夫 , 如果她还有心的话。 当然, 我在离开她的床时顺手牵羊拿走了 她的首饰盒。 她肯定马上就发现东西不见了。 我现在所能做的就是希望 Chang Xing 能和我们合作。 事情本不该是这样的...}
Longway_65 {Chang}
Longway_66 {Xing}
Longway_67 {我心爱的人需要休息。 我会尽量不打扰她。}
Longway_68 {Voltigeur}
