News {Patch 1.7}
News_descr
{
***************************   Ahoy!   ***************************
-------------------------------------------------------------------------------------------------
— Welcome to version 1.7!
— The fourth part of the "Ships Pack" DLC series is out
— You can freely switch between versions via Steam
— No need to start a new game
— Saves have been reworked and improved
— New city infiltration and stealth mechanics
— AI fights better on land
— Epilogue, quality of life improvements and more
— You can find the detailed changelog in the news via the button below
}
News_Attention { }

key {31.01.2026} 
