News {Patch 1.7 BETA Available}
News_descr
{
***************************   Ahoy!   ***************************
-------------------------------------------------------------------------------------------------
— Open beta for patch 1.7 has started
— The fourth part of the "Ship's Pack" DLC series has been released
— You can freely switch between versions via Steam
— New game not required
— Saving have been reworked and improved
— New stealth and town infiltration mechanics
— Combat AI performs better on land
— Epilogue, quality of life improvements, and more
— Detailed changelog can be found in the news via the button below
}
News_Attention { }
[News]
IsRead = false