key {d23.06.2026}
News {1.8.2 Performance Update is now available!}
News_Attention { }
News_descr
{
***************************   Ahoy!   ***************************
-------------------------------------------------------------------------------------------------
— Patch 1.8.2 Performance Update is available
— No new game required
— Performance has increased by 40%
— A new community reward has been added to the game
— You can find the full list of changes and news about patch 2.0 in the news via the button below
}
