Knippel_1 {鍵を使った}
Knippel_2 {Peter}
Knippel_3 {Adams}
Knippel_4 {Jane}
Knippel_5 {Adams}
Knippel_6 {チャーリーが助けに来た！}
Knippel_7 {Frederick}
Knippel_8 {Stokes}
Knippel_9 {Ralph}
Knippel_10 {Faggle}
Knippel_11 {1654年7月21日@<NewStr()>セントジョンズ、アンティグア}
Knippel_12 {トーマス}
Knippel_13 {リンチ}
Knippel_14 {サセックスが水平線に見える！}
Knippel_15 {Edmund}
Knippel_16 {Sheffield}
Knippel_17 {Michael}
Knippel_18 {Whitney}
Knippel_19 {ボンバルディエ解除}
Knippel_20 {しばらくして…@<NewStr()>フリートウッド邸にて}
Knippel_21 {Frederick}
Knippel_22 {Stokes}
Knippel_23 {Ralph}
Knippel_24 {Faggle}
Knippel_25 {2時間後...@<NewStr()>「Sussex」への白兵戦}
Knippel_26 {Thomas}
Knippel_27 {Lynch}
Knippel_28 {Сhimera}
Knippel_29 {現在時刻}
Knippel_30 {1654年8月17日@<NewStr()>ドミニカ島南東}
