[BACK]
timeDelay	= 100
width		= 64
height		= 32
horzQ		= 8
vertQ		= 8

[BUTTON]
textureFile	= TextureSequence\back.tga
flipH		= 1
flipV		= 1
timeDelay	= 100
width		= 64
height		= 32
horzQ		= 8
vertQ		= 8

[BIGBUTTON]
textureFile	= TextureSequence\back.tga
flipH		= 0
flipV		= 0
timeDelay	= 100
width		= 64
height		= 32
horzQ		= 8
vertQ		= 8

[SKILLUPPOINTER]
textureFile	= TextureSequence\SkillUpPointer.tga
timeDelay	= 200
width		= 32
height		= 32
horzQ		= 2
vertQ		= 2

[BLACKFLAG]
textureFile	= Interfaces\le\TextureSequence\blackflag.tga
; flipH		= 1
; flipV		= 1
timeDelay	= 45
width		= 256
height		= 512
horzQ		= 16
vertQ		= 8

[LE_BACK]
textureFile	= Interfaces\le\TextureSequence\gold.tga
flipH		= 0
flipV		= 0
timeDelay	= 100
width		= 64
height		= 32
horzQ		= 8
vertQ		= 8

[LE_CAPTION]
textureFile	= Interfaces\le\TextureSequence\caption.tga
flipH		= 0
flipV		= 0
timeDelay	= 120
width		= 64
height		= 32
horzQ		= 8
vertQ		= 8

[LE_SCROLL]
textureFile	= Interfaces\le\TextureSequence\gold_scroll.tga
flipH		= 0
flipV		= 0
timeDelay	= 100
width		= 64
height		= 32
horzQ		= 8
vertQ		= 8

[PARTICLES_SCROLL]
textureFile	= Interfaces\le\TextureSequence\particles_scroll.tga
flipH		= 0
flipV		= 0
timeDelay	= 50
width		= 128
height		= 64
horzQ		= 8
vertQ		= 16

[SELECT_FRAME]
textureFile	= Interfaces\le\TextureSequence\select_frame.tga
flipH		= 0
flipV		= 0
timeDelay	= 30
width		= 256
height		= 256
horzQ		= 16
vertQ		= 16