newline
{

}
headers {26}
header_1_text { }
header_1_color {yellow}
header_1_lines {0}
header_1_skip {9}
header_2_text { BlackMark Studio }
header_2_color { orange }
header_2_lines { 0 }
header_3_text { Game Director }
header_3_lines { 1 }
header_3_line_1 { Иван "Joruba" Помыткин }
header_4_text { Lead Developers }
header_4_lines { 2 }
header_4_line_1 { Александр "BelAmour" Миронов }
header_4_line_2 { Сергей Карпенко }
header_5_text { Lead Game Designer }
header_5_lines { 1 }
header_5_line_1 { Кирилл Гайдар }
header_6_text { Lead Artist }
header_6_lines { 1 }
header_6_line_1 { Сергей "mPlank" Недодаев }
header_7_text { Programmers }
header_7_lines { 5 }
header_7_line_1 { Евгений "EvgAnat" Стариков }
header_7_line_2 { Игорь "Sinistra" Ёлкин }
header_7_line_3 { Ярик "Rosarak" Данилов }
header_7_line_4 { Никита "nkrapivindev" Крапивин }
header_7_line_5 { Георгий "Pvt. Joker" Сергеев }
header_8_text { Narrative Designer }
header_8_lines { 1 }
header_8_line_1 { Андрей "Andre39966" Кинденко }
header_9_text { Level Artist }
header_9_lines { 1 }
header_9_line_1 { Сергей "Wulfrein" Федосов }
header_10_text { Animation Artist }
header_10_lines { 1 }
header_10_line_1 { Никита "Antix" Ермаков }
header_11_text { UI Artist }
header_11_lines { 1 }
header_11_line_1 { Анастасия Гайдар }
header_12_text { Chinese Translators }
header_12_lines { 2 }
header_12_line_1 { Qian Li Gong Chan Juan "sht8694" }
header_12_line_2 { Wa Dong De Hou Zi "MONKEY HOLE" }
header_13_text { Translators }
header_13_lines { 9 }
header_13_line_1 { skinny }
header_13_line_2 { Blu }
header_13_line_3 { MasterOfDisaster }
header_13_line_4 { Jtem }
header_13_line_5 { Escorpion }
header_13_line_6 { Maximousse }
header_13_line_7 { MoonDragon }
header_13_line_8 { BBence }
header_13_line_9 { Bukorko }
header_14_text { Composers }
header_14_lines { 2 }
header_14_line_1 { Юрий Потеенко }
header_14_line_2 { Александр Дроздов }
header_15_text { Pets }
header_15_lines { 2 }
header_15_line_1 { Кот Корсар }
header_15_line_2 { Пёс Гордон }
header_16_text { Sea Dogs: To Each His Own }
header_16_color { orange }
header_16_lines { 0 }
header_16_skip { 0 }
header_17_text {  }
header_17_lines { 11 }
header_17_line_1 { Михаил Коваленко }
header_17_line_2 { Денис "Jason" Забавский }
header_17_line_3 { Олег "Metazot" Зотов }
header_17_line_4 { Тимофей "Tymofei" Скляров }
header_17_line_5 { Евгений "ugeen" Плисковский }
header_17_line_6 { Александр Тураев }
header_17_line_7 { Александр "roderik" Фролов }
header_17_line_8 { Александр "os_" Ольховников }
header_17_line_9 { Антон "Warship" Коваленко }
header_17_line_10 { Алексей "Vinnie" Никифоров }
header_17_line_11 { Теса "Tesa" Кровичене }
header_18_text { Valkyrie Initiative }
header_18_color { orange }
header_18_lines { 0 }
header_19_text { CEO }
header_19_lines { 1 }
header_19_line_1 { Эдуард Минин }
header_20_text { Co founder / Executive Producer }
header_20_lines { 1 }
header_20_line_1 { Иван Помыткин }
header_21_text { Head of Marketing and PR }
header_21_lines { 1 }
header_21_line_1 { Jesse Kellor }
header_22_text { Business Development Manager }
header_22_lines { 1 }
header_22_line_1 { Аркадий Павлов }
header_23_text { Head of Release  }
header_23_lines { 1 }
header_23_line_1 { Никита Крапивин }
header_24_text { Grey Cardinal }
header_24_lines { 1 }
header_24_line_1 { Константин Обломов }
header_25_text { Выражаем благодарность }
header_25_color { orange }
header_25_lines { 0 }
header_25_skip { 0 }
header_26_text {  }
header_26_lines { 110 }
header_26_line_1 { Анастасии Авериной }
header_26_line_2 { Константину "mitrokosta" Митрофанову }
header_26_line_3 { Михаилу "d'Artagnan" Мельнику }
header_26_line_4 { Ingrid "Nordilys" Borresen }
header_26_line_5 { Артем "conterstrike1_6" Вентцель }
header_26_line_6 { Vagrant95 }
header_26_line_7 { Бабкину }
header_26_line_8 { Игорю "Wazar" Степанову }
header_26_line_9 { wildam }
header_26_line_10 { Aragorn }
header_26_line_11 { Александру "Reefership" Мосяжу }
header_26_line_12 { Андрею "Hawcker" Амарфию }
header_26_line_13 { Одноглазый }
header_26_line_14 { Елене "makarena" Макаровой }
header_26_line_15 { Валерию "валера" Мошатину }
header_26_line_16 { Дмитрию "dim10" Трубецкому }
header_26_line_17 { Игорю "delfin_" Чернею }
header_26_line_18 { Максиму "Shomaan" Шиманскому }
header_26_line_19 { Матвею "Mett" Топчилко }
header_26_line_20 { Алексею "q4a" Комарову }
header_26_line_21 { Сергею "Serginio" Капцану }
header_26_line_22 { Виталию "Альмейде" Нечхаеву }
header_26_line_23 { Александру "Lexanni" Волчкову }
header_26_line_24 { Александру "Шурик" Шпехту }
header_26_line_25 { Дмитрию "Джафару" Стреляеву }
header_26_line_26 { Юрию "Ursus" Рогачу }
header_26_line_27 { Алексею "AlexusB" Бобровникову }
header_26_line_28 { Алексею "Sonic" Рябову }
header_26_line_29 { Montbrain }
header_26_line_30 { pirat1 }
header_26_line_31 { Zagolsky }
header_26_line_32 { Ивану "kb31" Кондакову }
header_26_line_33 { Артему Кононенко }
header_26_line_34 { Sam Hambrouck }
header_26_line_35 { Ивану Якимчаку }
header_26_line_36 { Andrea Mangione }
header_26_line_37 { Константину Облаухову }
header_26_line_38 { Артему Воротникову }
header_26_line_39 { Вадиму Грудеву }
header_26_line_40 { Andrei Shtabel }
header_26_line_41 { Szymon J. }
header_26_line_42 { Anthony Lapenok }
header_26_line_43 { Станиславу Жукову }
header_26_line_44 { Asapin }
header_26_line_45 { Евгению Шалыгину }
header_26_line_46 { kk-se }
header_26_line_47 { Егору Олефиренко }
header_26_line_48 { TotalCaesar659 }
header_26_line_49 { Николаю Пригодичу }
header_26_line_50 { Nikk }
header_26_line_51 { Johnny88 }
header_26_line_52 { Xenon }
header_26_line_53 { Павлу Ловцову }
header_26_line_54 { Алексею Уткину }
header_26_line_55 { Сергею Арифулину }
header_26_line_56 { Георгию Неприенко }
header_26_line_57 { Александру Кузнецову }
header_26_line_58 { Владиславу Масенко }
header_26_line_59 { Роману Ковалеву }
header_26_line_60 { Артему Толстоброву }
header_26_line_61 { Максиму Хохрину }
header_26_line_62 { Сардиону Млхоеву }
header_26_line_63 { Тимуру Буачидзе }
header_26_line_64 { Сергею Попову }
header_26_line_65 { Алексею Коновалову }
header_26_line_66 { Максиму Вандушеву }
header_26_line_67 { Дмитрию Миропольскому }
header_26_line_68 { Сергею Порывкину }
header_26_line_69 { Дмитрию Лапину }
header_26_line_70 { Федору Гончарову }
header_26_line_71 { Михаилу Еремееву }
header_26_line_72 { Вячеславу Никитину }
header_26_line_73 { Антону Пантелееву }
header_26_line_74 { Александру Заливако }
header_26_line_75 { Герману Горшкову }
header_26_line_76 { Jason Rhodes }
header_26_line_77 { Eric Smith }
header_26_line_78 { Владиславу Гольцу }
header_26_line_79 { Damien Pittet }
header_26_line_80 { Maik Pfarrherr }
header_26_line_81 { Alessio Casarin }
header_26_line_82 { Kyle J. S. }
header_26_line_83 { Александру Меркушину }
header_26_line_84 { Sam Muench }
header_26_line_85 { Michael Perkins }
header_26_line_86 { Bud Buddy }
header_26_line_87 { Lartan }
header_26_line_88 { Xenon Casper }
header_26_line_89 { Артему Вентцелю }
header_26_line_90 { Sam }
header_26_line_91 { Alessio Casarin }
header_26_line_92 { Sam Muench }
header_26_line_93 { Franciszek Jureczka }
header_26_line_94 { William Nelson }
header_26_line_95 { Dmytro Kekukh }
header_26_line_96 { Maris Jurgenbergs }
header_26_line_97 { Daniel Helmenstein }
header_26_line_98 { Sami Vahtera }
header_26_line_99 { Vova Bezruchuk }
header_26_line_100 { Jakub R. K. Szczygiel }
header_26_line_101 { Sergiy Bezruchuk }
header_26_line_102 { Peter Mitchell }
header_26_line_103 { Bartlomiej Borkowski }
header_26_line_104 { Igor Juhas }
header_26_line_105 { Mark Brooks }
header_26_line_106 { Jonas Kaufmann }
header_26_line_107 { ScreamPassion }
header_26_line_108 {  }
header_26_line_109 { Audio Engine: FMOD Studio by }
header_26_line_110 { Firelight Technologies Pty Ltd. }
header_26_skip { 10 }

