News {Обновление 1.6}
News_descr
{
************************   Ахой!   ***********************
Добро пожаловать в версию 1.6!
------------------------------------------------------------------------------------------------
— Вышел патч 1.6 
— В игре появился билдинг персонажа и реиграбельность 
— Если загружаете сохранение другой версии, то не забудьте перекинуть навыки героя и офицеров
— Боевая система полностью изменилась 
— Добавили с десяток новых механик и около сотни улучшений
— Вышло дополнение "Набор поддержки" 
— Новая игра не нужна 
— Отключите все моды 
— Вы всегда можете откатится на любую предыдущую версию в библиотеке Steam
— Подробный список изменений вы можете найти в новостях по кнопке ниже
}
News_Attention { }
[News]
IsRead = false

