key {d23.06.2026}
News {1.8.2 Performance Update уже доступен!}
News_Attention { }
News_descr
{
***************************   Ахой!   ***************************
-------------------------------------------------------------------------------------------------
— Доступен патч 1.8.2 Performance update
— Новая игра не нужна
— Производительность выросла на 40%
— В игру добавлена новая награда для сообщества
— Подробный список изменений и новости о патче 2.0 вы можете найти в новостях по кнопке ниже
}
