News {Открытая бета 1.6.0}
News_descr
{
************************   Ахой!   ***********************
Добро пожаловать в версию 1.6.0!
------------------------------------------------------------------------------------------------
— Новая игра - не обязательна
— Мы полностью поменяли боевку и прокачку. Изменения настолько большие, что нам очень нужен ваш фидбек
— Делитесь впечатлениями в официальных Discord и Telegram каналах, а так же на Steam
— Если загружаете сохранение другой версии, то не забудьте перекинуть навыки героя и офицеров
— Отключите любые модификации, пока авторы Steam Workshop не обновят свои работы
— Подробный список изменений вы можете найти в новостях по кнопке ниже
— Спасибо, что играете!
}
News_Attention { }
[News]IsRead = false { }
