News {Доступен патч 1.7 BETA}
News_descr
{
***************************   Ахой!   ***************************
-------------------------------------------------------------------------------------------------
— Стартовала открытая бета патча 1.7
— Вышла четвёртая часть серии дополнений "Ship's Pack"
— Вы можете свободно переключаться между версиями через Steam
— Новая игра не нужна
— Переработаны и улучшены сохранения в игре
— Новые механики проникновений в города и скрытности
— Искусственный интеллект лучше сражается на суше
— Эпилог, улучшения качества жизни и не только
— Подробный список изменений вы можете найти в новостях по кнопке ниже
}
News_Attention { }
[News]
IsRead = false