key {d24.04.2026}
News {1.8 Maritime Update уже доступен!}
News_Attention { }
News_descr
{
***************************   Ахой!   ***************************
-------------------------------------------------------------------------------------------------
— Доступен патч 1.8 Maritime update
— 1.7.3 уходит в архив, вы можете переключиться между версиями через Steam
— Новая игра не нужна
— Доступно DLC Maritime Stories
— В игру добавлены Сезоны, сильно меняющие Карибы
— Переработана морская стрельба
— Новая система парусов и курсового угла
— Улучшение абордажей
— Увеличено удобство глобальной карты
— Улучшен морской ИИ, сражения с кораблями стали гораздо увлекательнее
— Множество Quality of Life изменений, правок баланса и багфиксов
— Подробный список изменений вы можете найти в новостях по кнопке ниже
}
