#QUEST Gen_CityCapture
イベント：包囲された植民地
#TEXT t1
@<sNation>の栄光のために、@<sCity>を攻略した。
#TEXT t2
@<sCity>を略奪した。
#TEXT t3
@<sCity>を自らのものとした。
#TEXT t3_1
@<sCity>の総督に@<sName>が任命された。
#TEXT t3_2
@<sCity>の@<sName>は職務を解かれた。
#TEXT t4
@<sCity>は今や@<sNation>の領土となった。
#TEXT t5
@<sNation>が@<sCity>を包囲した。救出まで残された時間は@<sDay>だけだ。
#TEXT t5_1
@<sCity>の近くに@<sNation>の海兵隊が上陸した。対処するには@<sDay>しか猶予がない。
#TEXT t6
@<sNation>の艦隊は壊滅した。@<sCity>は救われた。
#TEXT t6_1
@<sNation>の軍勢を打ち破った。@<sCity>は救われた。
#TEXT t7
私は今、@<sCity>の所有者となった。
#TEXT t8
@<sNation>の総督と取引を結んだ。@<sCity>は今や私の指揮下にある。
#TEXT dum
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
#QUEST Gen_Contraband
イベント：密輸業
#TEXT t1
彼らは@<sIsland>の@<sLoc>という場所で私を待っているだろう。
#TEXT t1_1
本土の@<sLoc>という場所で私を待っているはずだ。
#TEXT dum
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
#QUEST Gen_ContrabandTravel
イベント：密輸業者との航海
#TEXT 1
@<sPlaceTo>からそう遠くない@<sLocTo>へ向かうチャンスがある。@<sDays>後、@<sLoc>で彼らの船が私を待っているはずだ。
@<sPrice>ペソを見つけなければならない。
#TEXT 2
航海の費用は支払った。
#TEXT 3
間に合わなかった。次の船が来るまで待つしかない。
#TEXT 4
@<sLocTo>に到着した。上陸の時だ。
#TEXT 5
目的地に到着したが、好機を逃さずに彼らの船を奪った。まだ何とか生き延びている。
#TEXT dum
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
#QUEST Gen_StrangeInfo
サイド任務：奇妙な噂
#TEXT 1
噂によれば、@<sName>は@<sLoc>という場所で密輸業者と会うつもりらしい。不穏な取引の匂いがする。 報告すべきだろうか？
#TEXT dum
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
#QUEST Gen_PGGQuest1
サイド任務：海賊の誘い
#TEXT q1_Tavern
酒場で奇妙な海賊に出会った。彼は面白い提案があると言っていた。彼の船は「@<sShipName>」という名で、今も私を待っているらしい。ひとまず会いに行ってみるか。
#TEXT q1_Tavern_1
酒場で奇妙な海賊と出会った。彼は私に興味深い話を持ちかけてきた。彼の船は「@<sShipName>」という名で、今も私を待っているらしい。 ひとまず会いに行ってみるべきかもしれない。
#TEXT q1_Close
彼の提案にはどうも納得がいかなかったので、断ることにした。
#TEXT q1_Detail_A
@<sColony>の近くに、@<sNation>の隊商が@<sGoods>を満載して野営している。貴重な積荷を奪う好機かもしれない。
#TEXT q1_Detail_B
@<sNation>の隊商が@<sGoods>を積んでいたが、嵐に巻き込まれて@<sColony>の近くで沈没した。乗組員たちはなんとか一部の積荷を引き上げ、@<sShore>湾に上陸したようだ。
#TEXT q1_RefuseFight
私は@<sNation>と戦うことを拒否した。@<sPsName>は私が単独で任務を果たすものと思い込んでいたようだ。 彼の士官たちは私に襲いかかり、私が自分の船に戻るや否や、彼の船は砲撃を開始した。 
#TEXT q1_Accept
彼の申し出は気に入った。迎撃まで@<nDays>しか猶予がない。
#TEXT q1_Accept_1
彼の申し出は気に入った。迎撃まで@<nDays>しか猶予がない。
#TEXT q1_PGGDeadNoShips
残念ながら、航海中に@<sPsName>が亡くなってしまった。これでキャラバンをどこで探せばいいのか、 まったく見当がつかない。惜しいことに、 この獲物は指の隙間からこぼれ落ちてしまった。
#TEXT q1_PGGDeadNoShips_1
残念ながら、航海の途中で@<sPsName>が命を落とした。一人ではこの仕事は無理だ。惜しいことに、 せっかくの獲物が指の間からすり抜けてしまった。
#TEXT q1_PGGDeadShips
残念ながら、@<sPsName> は隊商との戦いで命を落とした。これで戦利品はすべて私のものだ。
#TEXT q1_PGGDead
残念ながら、@<sPsName> は航海の途中で命を落とした。これで戦利品はすべて私のものとなった。
#TEXT q1_Time2Late
間に合わなかった。獲物は逃げてしまった。
#TEXT q1_Fail
戦利品は期待したほど豊かではなかった。
#TEXT q1_FailPay
@<sPsName>はすべて私の責任だと言い、借りができたと告げてきた。確かにその通りだろう。 これ以上面倒が起きぬよう、彼に支払いを済ませた。
#TEXT q1_FailNotPay
@<sPsName>はすべて私のせいだと言い張り、借りができたとまで言ってきた。私は奴に「 消え失せろ」と言い返してやった。
#TEXT q1_OkShare
戦利品はブラザーフッドの掟に従って分配された。この仲間たちと、 これが最後の航海にならぬことを願おう。
#TEXT q1_OkNotShare
分け前を渡すくらいなら、何人かの喉を掻き切って、 すべてを自分のものにする方がましだ。
#TEXT dum
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
#QUEST Rumour_GoldFleet
イベント：スペイン黄金艦隊
#TEXT 1
スペインの財宝艦隊が最近Porto Belloを出航し、現在Havanaへ向かっているという噂が流れている。まだ到着していないかもしれない。 うまくいけば、途中で彼らを捕まえられるかもしれない。
#TEXT 2
最近、スペインの財宝艦隊がPorto Belloを出港し、Havanaへ向かっているという噂が流れている。まだ到着していないかもしれない。 うまくいけば、途中で彼らを捕まえられるかもしれない。
#TEXT 3
最近、スペインの財宝艦隊がPorto Belloを出港し、Havanaへ向かって航行中だという噂が流れている。まだ到着していないかもしれない。 迎撃を試みる価値がありそうだ。
#TEXT 4
スペインの財宝船団を沈めた。激しい戦いだったが、 手に入れた戦利品は十分に価値があった。
#TEXT 5
私の尽力のおかげで、Porto Bello から Havana へ向かっていたスペインの財宝艦隊は目的地に辿り着くことはなかった。 その積み荷は今や私の船倉に眠っている。
#TEXT 6
ポルトベロから財宝を運んでいたゴールデン・フリートを撃破し、 略奪することに成功した。
#TEXT 7
噂によれば、スペインの宝物艦隊がCubaに到着したらしい。金銀財宝は厳重な護衛のもと、間もなくSpainへ運ばれることになるだろう。
#TEXT 8
噂によれば、スペインの財宝艦隊がCubaに到着したらしい。まもなく、金銀が厳重な護衛のもとでSpainへ運ばれることになるだろう。
#TEXT 9
噂によれば、スペインの宝船隊がCubaに到着したらしい。金銀は厳重な護衛のもと、まもなくSpainへ運ばれることになるだろう。
#TEXT 10
スペインの財宝艦隊がPorto Belloで航海の準備をしていることを知った。@<sMonth>の初めにCubaへ向けて出航する予定だ。
#TEXT 11
スペインの財宝艦隊がPorto Belloで航海の準備を進めていることを知った。@<sMonth>の前半にCubaへ向けて出航する予定だ。
#TEXT 12
スペインの財宝艦隊がPorto Belloから出航の準備をしていることを知った。@<sMonth>の前半にCubaへ向けて出発するようだ。
#TEXT 13
スペイン艦隊と勇敢に戦ったが、何隻かはハバナに辿り着くことはないだろう。 戦利品は期待ほどではなかったが、やむなく撤退するしかなかった。
#TEXT 14
スペイン艦隊との戦いは見事だった――やつらの何隻かは二度とHavanaへは戻れまい。戦利品は思ったほどではなかったが、撤退せざるを得なかった。
#TEXT 15
スペイン艦隊との戦いは善戦だった。何隻かはもうHavanaに辿り着くことはないだろう。戦利品は期待ほどではなかったが、 撤退せざるを得なかった。
#TEXT 15_none
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
#QUEST MerchantOnMap
イベント：確かな手がかり
#TEXT 1
@<sNation>の旗を掲げた商船「@<sShipName>」の情報を手に入れた。@<sColony>から@<sNextColony>へ向かっているらしく、船倉には@<sQuestGoodsIdx>が満載だ。そろそろその積み荷をいただく頃合いだろう。
#TEXT 2
@<sNation>の旗を掲げた商船「@<sShipName>」の情報を手に入れた。@<sColony>から@<sNextColony>へ、@<sQuestGoodsIdx>を積んで航海中らしい。そろそろ、その積み荷を私が預かる時だろう。
#TEXT 3
@<sNation>の旗を掲げた商船「@<sShipName>」についての情報を手に入れた。@<sColony>から@<sNextColony>へ向かっており、船倉には@<sQuestGoodsIdx>が満載だ。そろそろ積み荷を軽くしてやる頃合いだろう。
#TEXT 4
「@<sShipName>」を拿捕することに成功した。船内には@<sQuestGoodsIdx>が積まれていた。
#TEXT 5
「@<sShipName>」は沈没し、積み荷もすべて海の藻屑となった！
#TEXT 6
@<sNation>の精鋭兵たちが「@<sShipName>」で待ち構えていた。罠だったのだ！
#TEXT 7_NONE
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
#QUEST ShipTuning
イベント：船の改造
#TEXT t1
@<sText>
#TEXT End
強化は無事に成功した。
#TEXT Lose
船を乗り換えたため、取引は取り消しとなった。
#TEXT dum
/////////////////////////////////////////////////////////
#QUEST ShipRepair
イベント：緊急修理
#TEXT t1
@<sText>
#TEXT End
修理が完了した。
#TEXT Lose
船を乗り換えたので、この取引はなかったことにする。
#TEXT dum
#QUEST DELIVERY_TRADE_QUEST
サイドジョブ：貨物の配達
#TEXT 1
@<sBaseColony>の店から@<sGoodQty>個の@<sGoodGen>を@<sTargetColony>@<island>へ届ける必要がある。この任務の期限は@<sTermsDelivery>。報酬は@<sMoney>だ。
#TEXT 2
仕事は予定通りに完了した。
#TEXT 3
品物の納品に遅れてしまった。今は雇い主のもとへ戻り、 事情を説明しなければならない。
#TEXT 4
@<sTargetColony>の商人に騙された。積荷の受け取りを拒否され、自分で持っていろと言われた。
#TEXT 5
納期に間に合わなかったため、罰金として@<sMoney>を支払う羽目になった。
少なくとも、別の仕事を探すことはできるし、 商人たちの間での評判も傷ついてはいない。
#TEXT 6
@<sTargetColony>の店主は@<sGoodQty>個の@<sGoodGen>の返品を受け入れてくれた。これは私にとって好都合だ。
#TEXT 7
@<sTargetColony>の店主は、失われた商業利益の補償として@<sMoney>を支払うよう要求してきた。
罰金を支払うまでは、品物を引き渡すことができない。
#TEXT 8
@<sGoodGen>が足りない。取引を完了するには、あと@<sHaveNotQty>必要だ。
もっと積み荷を集めなければ、 今後このような仕事を引き受けることはできなくなるだろう。
#QUEST convoy_quest
サイド任務：護衛
#TEXT 1
@<sCity>まで商人を護衛する任務を受けた。期日は@<sDay>。報酬は@<sMoney>だ。
#TEXT 2
商人は私の護衛を待ちくたびれ、艦隊から離れてしまった。
#TEXT 3
商人は死んだ。任務は完全な失敗に終わった。
#TEXT 4
仕事は完了した。
#TEXT 5
商人は私の艦隊から離れてしまった。まあ、自業自得だ。 彼を襲おうとしたのが間違いだった。
#QUEST Gen_convoy_passenger
サイド任務：乗客@<sName>を@<sCity>へ届ける
#TEXT 1
@<sCity>の酒場まで@<sName>を@<sDay>までに送り届ける任務を受けた。報酬として@<sMoney>を支払ってくれるそうだ。
#TEXT 2
乗客は私の船での待ち時間にうんざりし、ついに下船してしまった。
#TEXT 3
乗客は死亡し、しかも驚くべきことに一度も運ばれていなかった。 この任務は失敗に終わった。
#TEXT 4
仕事は完了した。
#TEXT 5
間に合わなかった。乗客はもう一週間の猶予をくれたが、 約束されていた報酬は減額された。今の報酬は@<sMoney>だ。
#TEXT 6
乗客を欺き、今や彼は私の囚人となった。
#QUEST MayorsQuestsList
サイドジョブ：総督からの任務
#TEXT 1
@<ColonyName>の総督である@<MayorName>から、ジャングルに潜む一味の討伐を命じられた。首領は@<GangName>だ。
@<sDay>までに成し遂げねばならぬ。報酬は@<sMoney>だ。
#TEXT 2
仕事は終わった――@<GangName>もその一味も全滅だ。@<MayorName>もきっと満足するだろう。そろそろ報酬を受け取りに行く時だ。
#TEXT 3
@<ColonyName>の総督である@<MayorName>から、新たな任務を受けた。@<sNation>の旗を掲げる使者船『@<sShipName>』を拿捕し、船長室から郵便物を奪取せよとのことだ。船は@<sDay>に@<sCity>付近を通過する見込みだ。郵便物を手に入れたら、総督のもとへ届ける必要がある。 報酬は@<sMoney>とのこと。
#TEXT 4
船を発見し、乗り込んだ。荷物は無事に手に入れた。 これで戻って報酬を受け取ることができる。
#TEXT 4-1
船を見つけたが、荷物の確保には失敗した。手ぶらで戻るしかなさそうだ。
#TEXT 5
船を見つけたが、船長はあまりにも手強く、やむなく退却した。 手ぶらで戻るしかなさそうだ。
#TEXT 6
@<ColonyName>の総督である@<MayorName>から命を受け、@<sIsland>の@sCityに密かに入り、現地の@sWhoである@<SpyName>を探し出し、彼から荷物を受け取ることになった。
この包みは総督に直接届けなければならない。報酬は@<sMoney>だ。
重要な注意事項だ。慎重かつ静かに事を運ばねばならない。警戒されれば、 あのエージェントは私に接触してこないだろう。
#TEXT 7
@<ColonyName>の総督からの依頼は完了した。@<sCity>で@<SpyName>を見つけ、包みを手に入れた。ぐずぐずしている暇はない——@<MayorName>がこの書類を心待ちにしている。
#TEXT 8
@<ColonyName>の総督である@<MayorName>より、敵の輸送船『@<sShipName>』を追跡し撃沈せよとの命を受けた。この船は@sNationの旗の下、弾薬を積んでいるらしい。@<sDay>以内に@sCityへ到着する見込みだ。この任務を果たせば、報酬として@<sMoney>が与えられる。
#TEXT 8-1
勝利を収めた。積荷は目的地に届くことはない。これで報酬を受け取りに戻れる。
#TEXT 9
@<ColonyName>の総督である@<MayorName>から、無謀な海賊@<sName>の捜索と討伐を命じられた。手に入れた情報によれば、この悪党は自身の船『@<sShipName>』で、@<sDay>に@<sCity>付近を荒らし回るらしい。この任務を果たせば、報酬として@<sMoney>が手に入る。
#TEXT 9-1
仕事は片付いた。彼とその乗組員は全員死んだ。これで報酬を受け取りに戻れる。
#TEXT 10
@<ColonyName>の総督である@<MayorName>から、犯罪者@<sName>の捜索と引き渡しを命じられた。手に入れた情報によれば、探している男は『@<sShipName>』という船に乗っており、@<sDay1>に@sCityを出航し、@<sCityA>へ向かう予定だ。どうやら、奴らを捕まえる猶予は@<sDay2>しかないようだ。報酬は@<sMoney>とのこと。
#TEXT 10-1
目当ての船を見つけて乗り込んだ。悪党は今や私の船倉に収監されている。 あとは報酬を受け取るだけだ。
#TEXT 10-2
船を見つけたが、愚かにも乗組員もろとも沈めてしまった。 肝心の男も海の藻屑となった。これでは総督閣下も満足なさるまい。
#TEXT 11
@<ColonyName>の総督である@<MayorName>から、三日以内に奴隷を取引しようと企む密輸業者の討伐を命じられた。 今のところ手がかりはそれだけだ。しばらくこの周辺の海域を巡回し、 出会う船はすべて検査するつもりだ。報酬は@sMoney、そして押収した奴隷も戦利品として手に入る。
#TEXT 11-1
密輸業者たちの行方を突き止め、始末した。これで報酬を受け取りに戻ることができる。 
#TEXT 12
@<ColonyName>の総督である@<MayorName>から、脱走兵@<sName>を探し出し、引き渡すよう依頼された。報酬は@<sMoney>だ。聞き込みによれば、奴はどこかの海賊の隠れ家に身を潜めているらしい——だが、どこなのかは分からない。帆を上げて捜索に出る時だ。猶予は30日しかない。
#TEXT 12-1
もう少しで標的を見つけられそうだ。酒場の主人によれば、 昼間に通りを歩いている男を探せばいいらしい。
#TEXT 12-2
もう少しで標的を見つけられそうだ。商人によれば、 夕方に酒場でその男を探せばいいらしい。
#TEXT 12-3
もう少しで標的を追い詰められそうだ。地元の酔っ払いが、朝早く@<sShore>でその男を探せと教えてくれた。
#TEXT 12-4
脱走兵と話をした。彼は私を説得し、逃がすことにした。 あの男はすでに十分苦しんでいるし、法廷に引き渡すのは不公平だろう。それに、 彼は私に報酬も差し出した。さて、雇い主には嘘をつくしかないな…
#TEXT 20
間に合わなかった。@<MayorName>はこれを快く思わないだろう。
#TEXT 21
@<ColonyName>の総督からの任務に失敗してしまった。標的は見つけたものの、任務を果たせなかった。 @<MayorName>は激怒している…
#QUEST GivePrisonFree
サイド任務：脱獄
#TEXT 1
@<sCity>の牢獄から@<sName>という囚人を解放する機会を得た。今度は彼を生きたまま@<sIsland>の洞窟まで送り届けなければならない。運が味方すれば、彼の財宝を分け合えるだろう。 
#TEXT 2
失敗だ！@<sName>は死んでしまった。これで、彼の財宝を自力で見つけるのは不可能になった……
#TEXT 3_1
宝を見つけ、皆で山分けした。これほどの宝石を目にするのは久しぶりだ！
#TEXT 3_2
財宝を見つけて分け合ったが、出費の足しにもならない額だった。 せめて自分のものにしたインディアンの遺物が残っただけだ。
#TEXT 3_3
@<sName>は自分の自由を得るために私を欺いた。財宝などなかった――せいぜい手間賃として弾薬をいくらか受け取っただけだ。何もないよりはましだが。
#TEXT 3_4
宝はなかった。@<sName>が持っていたのは、本物の地図の一部だけだった。当然、 それだけでは大した役には立たない。ひとまず手元に残しておいた。 次の断片を探し出し、財宝を手に入れるべきだ。
#TEXT 4
どうやら@<sName>に騙されたようだ。結局、宝などなかった。 次からは人をもっと慎重に見極めなければならない。
#TEXT 5
@<sCity>の牢獄に囚われている@<sName>という囚人を助ける任務を受けた。まずは現地の司令官と話をつける必要がある。
#TEXT 6
囚人を二日間も解放できなかった。残念だが、彼にはそのまま牢にいてもらうしかない。 実に惜しいことだ。
#TEXT 7
囚人の解放に失敗した。まあ、彼の財宝なんぞ、くれてやるさ。
#TEXT 8
囚人の@<sName>から、町にいる仲間たちへ伝言を届けてほしいと頼まれた。 彼らはどこかの家に身を潜めているらしい。手助けすることにし、伝言を預かった。 届ける猶予はわずか二日しかない。
#TEXT 9
私は伝言を時間内に届けることができなかった。
#TEXT 10
囚人の仲間たちに伝言を届けたが、報酬どころか命を狙われるとは思わなかった。 次からは、あんな悪党どもを信用すべきではないな。やむなく全員を斬り捨てた。
#TEXT 11
終わった。仲間たちは気前よく@<iMoney>をくれた。まったく誇らしい気分だ。
#TEXT 13
囚人の仲間たちから、商船『@<sShipName1>』と『@<sShipName2>』が、あと@<sDay>で@<sShoreName>付近を通過し、@<sGoods>を積んでいると聞いた。拿捕を狙う価値がありそうだ。
#TEXT 13_1
間一髪で間に合った！あいつらが見える――いよいよ戦いの時だ。
#TEXT 13_2
間に合わなかった。船の影も見当たらない。次こそは……
#TEXT 14
囚人の仲間たちによれば、運搬船「@<sShipName>」が次の@<sDay>以内に@<sShoreName>付近を通過し、大量の宝石を積んでいるらしい。拿捕を狙う価値がありそうだ。
#TEXT 14_1
間一髪で間に合った！あいつらが見える――いよいよ戦いの時だ。
#TEXT 14_2
間に合わなかった――運び船「@<sShipName>」はすでにどこかへ出航してしまった。まあ、次の機会に賭けるしかないな……
#TEXT 15
そこには商船は一隻も見当たらなかった。 くそったれの悪党どもにまんまと騙されたようだ。 あんな連中を信用すべきじゃなかった……
#TEXT 16
囚人の仲間たちに伝言を届けた。だが、 彼らは高額な報酬と引き換えに情報を売ろうと持ちかけてきた。 顔つきがどうにも信用ならず、申し出は断った。
#TEXT 17
伝言を届けたが、囚人の仲間たちに金品を奪われてしまった。もう二度と、 こんな悪党どもを信用するものか…
#QUEST SeekMayorsRing
サイド任務：失われた指輪
#TEXT 1
@<sCity>の総督@<sName>から、娼館のどこかにある結婚指輪を探してほしいと頼まれた。 どこにあるのか全く見当がつかない。昨夜、総督は大いに楽しんだようで、 何も覚えていないらしい。
日が暮れる前に指輪を見つけて持ち帰らねばならない。
#TEXT 2
どうやら、あの指輪は娼婦の@<sName>に渡してしまっていたらしい。酒に溺れるとろくなことがない。 五千で彼女から買い戻すことができた。これで返すことができる。
#TEXT 3
なんと、あの指輪は娼婦の@<sName>に渡していたとは！彼女から指輪を取り戻したので、これで返すことができる。
#TEXT 4
指輪を時間内に見つけられなかった。失敗だ。
#TEXT 5
指輪は見つからなかった。失敗だ。
#TEXT 6
指輪を見つけた。これを返しに行かねばならない。
#TEXT 7
指輪は届けた。
#QUEST PortmansBook_Delivery
サイド任務：@<sCity>、港湾長が@<sCapName>へ書類の返却を希望
#TEXT 1
@<sCity>の港湾長から「@<sShipName>」号（@<sShipTypeName>）の船長を探してほしいと頼まれた。うっかり者の船長@<sCapName>を見つけ出し、航海日誌を必ず返却させねばならない。
港湾長によると、船長は@<sTargetCity>@<sAreal>へ向かっているそうだ。
#TEXT 2
@<sTargetCity>へ向かう男を見つけることに成功した。任務は完了した。
#TEXT 3
@<sCity>の港長事務所で男を見つけた。任務は完了した。
#TEXT 4
キャプテン@<sCapName>が@<sTargetCity>@<sAreal>へ航海しているとの噂が流れている。
#TEXT 5
港湾長によれば、@<sShipTypeName>「@<sShipName>」の船長@<sCapName>は@<sTargetCity>@<sAreal>へ向けて出航したとのことだ。
#QUEST Portmans_SeekShip
サイド任務：@<sCity>、港長が盗まれた船の返還を要求
#TEXT 1
@<sCity>の港長から重大な任務を託された。誰かが@<sShipTypeName>「@<sShipName>」を盗み出したらしい。私がその船を取り戻す役目を任された。
今のところ手がかりはない。海上では油断せず、町で聞き込みを続けるしかない。
#TEXT 2
@<sCity>の港長によれば、@<sShipTypeName>「@<sShipName>」の船長@<sCapName>は、@<sDate>に@<sTargetCity>@<sAreal>へ出航したとのことだ。
#TEXT 3
@<sCity>から@<sTargetCity>@<sAreal>へ向かって航海していたのは、@<sShipTypeName>「@<sShipName>」だと言われている。
#TEXT 4
ついに盗まれた船を見つけたようだ。船長と話そうとしたが、追い払われてしまった。 仕方ない、あの船に乗り込むしかない。
#TEXT 5
盗まれた船に乗り込んだ。これで戻って報酬を受け取れる。
#TEXT 6
仕事は終わった。報酬も受け取った。
#TEXT 7
この任務は断らざるを得なかった。
#TEXT 8
くそっ！船を浮かせておくことができなかった――沈んでしまった！これで雇い主に何を持ち帰ればいいというんだ？
#TEXT 9
船に乗り込んだが、沈没してしまった。これは全くの失敗だ。 雇い主に何と言い訳すればいいのだろうか。
#QUEST SCQ_NM_battle
サイド任務：@<sCity>、貴族 @<sName>
#TEXT 1
@<sCity>の貴族、señor @<sName>は、かつて自分を侮辱したCaptain @<sCapName>に復讐を望んでいる。私の任務は、この船長を探し出し、始末することだ。 手がかりは一つ——彼は@<sShipTypeName>「@<sShipName>」の船長であり、最近@<sQCity>で目撃されたという。
#TEXT 2
@<sCity>の港長によれば、キャプテン@<sCapName>は@sDateに@<sTargetCity>@<sAreal>へ向けて出航したとのことだ。
#TEXT 3
キャプテン@<sCapName>が@<sCity>から@<sTargetCity>@<sAreal>へ航海中との噂が流れている。
#TEXT 4
@<sCapName>を発見し、討伐した。これで任務は完了だ。あとは@<sCity>の雇い主のもとへ戻り、報酬を受け取るだけだ。彼は現地の教会にて午前8時から10時まで会うことができる。
#TEXT 5
探していた船長を見つけ、彼の船に乗り込んだ。@<sName>は警戒しており、私を船から追い出した。目標は明白だ——@<sShipTypeName>を沈めなければならない。
#QUEST SCQ_NM_prisoner
サイドジョブ：@<sCity>、貴族 @<sName>
#TEXT 1
@<sCity>の貴族、セニョール@<sName>は、かつて自分を侮辱した@<sName1>という男に決着をつけたがっている。その男を見つけ出し、 依頼主のもとへ連れて行かなければならない。手がかりは一つ――彼は@<sCapName>船長の指揮する@<sShipTypeName>「@<sShipName>」の乗組員だ。この船は最近@<sQCity>で目撃されたらしい。
#TEXT 2
@<sCity>の港長によれば、キャプテン@<sCapName>は@sDateに@<sTargetCity>@<sAreal>へ向けて出航したとのことだ。
#TEXT 3
噂によれば、@<sCapName>船長は@<sCity>から@<sTargetCity>@<sAreal>へ航海しているらしい。
#TEXT 4
探していた船長はすでに亡くなっていた。 これで彼の士官を見つけることもできなくなった。
#TEXT 5
@<sName>は発見され、すでに逮捕された。任務は完了だ。@<sCity>の雇い主のもとへ戻り、報酬を受け取るとしよう。彼は現地の教会にて午前8時から10時の間に会える。
#TEXT 6
船長と対面したが、あの悪党の士官の引き渡しを断られた。まあ、 それも彼の不運というものだ。もはや選択肢は一つ――奴の船に乗り込むしかない。
#QUEST SCQ_NM_peace
サイド任務：@<sCity>、貴族 @<sName>
#TEXT 1
@<sCity>の市民である貴族、@<sName>が、かつての友人である@<sCapName>に会いたがっている。私はこの男を探し、貴族の伝言を届けなければならない。 手がかりは、彼が『@<sShipName>』という@<sShipTypeName>の船長であり、その船が最近@<sQCity>で目撃されたということだ。
#TEXT 2
@<sCity>の港長によれば、キャプテン@<sCapName>は@sDateに@<sTargetCity>@<sAreal>へ向けて出航したとのことだ。
#TEXT 3
キャプテン@<sCapName>が@<sCity>から@<sTargetCity>@<sAreal>へ航海しているという噂を耳にした。
#TEXT 4
キャプテン@<sCapName>は死んだ。任務は失敗に終わった。
#TEXT 5
船長を見つけて、貴族の依頼を届けた。任務は完了だ。@<sCity>に戻って報酬を受け取ることができる。雇い主は、現地の教会で午後6時から8時の間に会える。
#QUEST SCQ_manSlave
サイド任務：@<sCity>の@<sName>からの復讐の依頼
#TEXT 1
一年前、@<sCity>の市民@<sName>が災難に遭った。@<sShipTypeName>「@<sShipName>」の船長@<sCapName>は、乗客を奴隷として売り飛ばしたのだ。
今や@<sName2>は復讐に燃えている。あの裏切り者の船長を探し出し、討ち取らねばならぬ。
#TEXT 2
@<sCity>の港長によれば、キャプテン@<sCapName>は@sDateに@<sTargetCity>@<sAreal>へ向けて出航したとのことだ。
#TEXT 3
キャプテン@<sCapName>が@<sCity>から@<sTargetCity>@<sAreal>へ航海しているという噂が流れている。
#TEXT 4
@<sCapName>船長は討ち取った。任務はこれで完了だ。あとは@<sCity>の依頼主のもとへ戻り、報酬を受け取るだけだ。
#TEXT 5
探していた船長にようやく会えた。話をすることはできたが、乗客について尋ねた途端、 彼はかなり機嫌を損ねたようだ。どうやら@<sName>はこの商売でかなり稼いでいるらしい。
すべてはっきりした。@<sShipTypeName>を沈めなければならない。
#TEXT 10
船は失われた。あの男に復讐する機会も、これで絶たれてしまった。
#QUEST SCQ_womanHasband
サイド任務：失踪した夫
#TEXT 1
@<sCity>の@<sName>から、長い間海に出たまま戻らない商人の夫を探してほしいと頼まれた。
彼が無事でいることを願う。
#TEXT 2
@<sCity>の港長によれば、キャプテン@<sCapName>は@sDateに@<sTargetCity>@<sAreal>へ向けて出航したとのことだ。
#TEXT 3
キャプテン@<sCapName>が@<sCity>から@<sTargetCity>@<sAreal>へ航海しているという噂が流れている。
#TEXT 4
@<sCapName> は死んだ。くそっ。任務は失敗に終わった。
#TEXT 5
探していた船長を見つけた。どうやら、彼は儲かる取引が多すぎて断る暇もないようだ。 
仕事は終わった。これで報酬のコインを受け取れる。
#TEXT 10
船はもうない。あの男を見つけることはできそうにない。
#QUEST SCQ_manRapeWife
サイド任務：@<sCity>、囚われた妻の救出
#TEXT 1
@<sCity>の市民@<sName>は妻を失った。海賊にさらわれたのだ。私は彼女を救い出すことを約束した。 彼女の名は@<sName2>。その海賊@<sCapName>は@<sShipTypeName>「@<sShipName>」の船長だ。
できるだけ早くその船を見つけられるといいが。
#TEXT 2
@<sCity>の港長によれば、キャプテン@<sCapName>は@sDateに@<sTargetCity>@<sAreal>へ向けて出航したとのことだ。
#TEXT 3
キャプテン@<sCapName>が@<sCity>から@<sTargetCity>@<sAreal>へ航海しているという噂を耳にした。
#TEXT 4
キャプテン@<sCapName>は命を落とし、哀れな女性もまた亡くなったようだ。任務は失敗に終わった。
#TEXT 5
@<sCapName>船長を見つけた。誘拐された女性は彼の船室に監禁されている。 これから船に乗り込まねばならないが、あの海賊と穏便に事を収められるとは思えない…
#TEXT 6
依頼人である@<sName>という女性を無事に救い出すことができた。これで@<sCity>にいる彼女の夫のもとへ送り届けることができる。
#TEXT 10
船はもうない。あの哀れな男の妻を探す手助けはできそうにない。
#QUEST SCQ_manFriend
サイドジョブ：@<sCity>、旧友を探して
#TEXT 1
@<sCity>の市民@<sName>の頼みを引き受けた。私の役目は、同郷の商人@<sCapName>を探し出すことだ。彼は@<sShipTypeName>「@<sShipName>」に乗っている。
まあ、彼を見つけるのはそう難しくないだろう。
#TEXT 2
@<sCity>の港長によれば、キャプテン@<sCapName>は@sDateに@<sTargetCity>@<sAreal>へ向けて出航したとのことだ。
#TEXT 3
キャプテン@<sCapName>が@<sCity>から@<sTargetCity>@<sAreal>へ航海中との噂が流れている。
#TEXT 4
@<sCapName> は死んだ。くそっ。任務は失敗に終わった。
#TEXT 5
船長を見つけ、仲間が捜していることを伝えた。これで任務は果たした。@<sCity>に戻って報酬を受け取るとしよう。
#TEXT 10
船が失われた。これで雇い主を助けることはできなくなった。
#QUEST SCQ_womanRevenge
サイドジョブ：@<sCity>、拒絶された女
#TEXT 1
@<sCity>の住人である@<sName>という女性から、少し風変わりな依頼を引き受けた。私の任務は、@<sShipTypeName>「@<sShipName>}」を指揮するCaptain @<sCapName>を探し出すことだ。
奴を見つけて、その船に乗り込み、始末しなければならない。しかし、その前に、 誰が奴の首に懸賞金をかけたのかを伝えてやる必要がある。
やはり、恨みを抱いた女ほど執念深く復讐を遂げようとする者はいないな…
#TEXT 2
@<sCity>の港長によれば、キャプテン@<sCapName>は@sDateに@<sTargetCity>@<sAreal>へ向けて出航したとのことだ。
#TEXT 3
キャプテン@<sCapName>が@<sCity>から@<sTargetCity>@<sAreal>へ航海しているという噂を耳にした。
#TEXT 4
船長は死んだ。話をすることができず、肝心の条件が果たせなかった。 彼は自分がなぜ死ぬことになったのか、最後まで知らなかった。任務は失敗に終わった。 
#TEXT 5
キャプテン@<sCapName>は死んだ。依頼主の望みを果たした。
Furyの任務は完了した。これで@<sCity>に戻り、報酬を受け取ることができる。
#TEXT 10
探していた船はすでに姿を消していた。復讐の機会も、 指の隙間からこぼれ落ちてしまった。
#QUEST SCQ_womanPirates
サイドジョブ：@<sCity>、囚われの夫の救出
#TEXT 1
@<sCity>の市民@<sName>から助けを頼まれた。彼女の夫は、"@<sShipName>"という@<sShipTypeName>の船長@<sCapName>に囚われているらしい。
船長を見つけて、@<sShipTypeName2>に乗り込み、哀れな女性の夫である@<sName2>を解放しなければならない。
#TEXT 2
@<sCity>の港長によれば、キャプテン@<sCapName>は@sDateに@<sTargetCity>@<sAreal>へ向けて出航したとのことだ。
#TEXT 3
キャプテン@<sCapName>が@<sCity>から@<sTargetCity>@<sAreal>へ航海しているという噂を耳にした。
#TEXT 4
キャプテン@<sCapName>は死に、あの女の夫も同じ運命を辿った。任務は失敗に終わった。
#TEXT 5
キャプテン@<sName>を見つけた。次は彼の船、@<sShipTypeName>に乗り込まねばならない。
#TEXT 6
囚人の解放に成功した。任務は完了だ。@<sCity>へ戻るとしよう。
#TEXT 10
船はもうない。あの男を救うことはできそうにない。
#QUEST Slavetrader
奴隷商人
#TEXT 1
@<sCity>の高利貸し@<sName>が、@<sQty>人の奴隷と引き換えに@<sSum>を提示してきた。金額は悪くないし、仕事も単純そうだ。 時間を無駄にするつもりはない——@<sName>はどうやら只者ではなさそうだし、うまくやれば大きな儲けが期待できそうだ。
#TEXT 2
奴隷たちを引き渡し、報酬も受け取った。さらに、@<sName>から三週間後に新たな任務を提案された。ぜひ引き受けるべきだろう。
#TEXT 3
@<sName>から、競争相手の取引を妨害するよう命じられた。@<sShoreType>の@<sShoreName>へ向かう『@<sShipName>』を拿捕しなければならない。猶予は二週間だ。
#TEXT 3_1
間一髪で到着した！『@<sShipName>』の船長が密輸船に奴隷を積み込んでいる。両方の船に乗り込み、 積荷を押収しなければならない。
#TEXT 4
仕事は完了した。雇い主に報告する時だ。
#TEXT 5
敵は予想以上に手強く、やむなく退却するしかなかった。 これは明らかに失敗だと認めざるを得ない。
#TEXT 5_5
任務に失敗したため、@<sName>とはもう取引できなくなってしまった。なんとも残念だ…
#TEXT 6
@<sName>は私の働きに満足していた。@<sQty>人の奴隷に対して@<sMoney>ペソを支払ってくれた。1か月後にまた彼のもとを訪れるべきだ。
#TEXT 7
間に合わなかった。『@<sShipName>』はすでに出航していた。手ぶらで戻るしかない。
#TEXT 7_1
間に合わなかった――ピナス船「@<sShipName>」はすでに出航していた。どこへ向かったのか見当もつかない。 手ぶらで戻るしかなさそうだ。
#TEXT 7_2
どれだけ手を尽くしても『@<sShipName>』を見つけることはできなかった。手ぶらで戻るしかない。
#TEXT 8
依頼を断った。俺は賞金稼ぎじゃない。
#TEXT 9
こんな下衆を信じた自分が愚かだった！今や賞金稼ぎどもに追われる羽目になった…
#TEXT 10
@<sName>から今回は危険な任務を任された。近くを航行しているピナス船@<sShipName>に乗り込まねばならない。砦の大砲に撃たれぬよう、細心の注意を払う必要がある。
#TEXT 11
敵はあまりにも手強かった。『@<sShipName>』への乗り込みに失敗した。このままでは雇い主に顔向けできそうにない…
#TEXT 12
ピナス船「@<sShipName>」は海の底に沈んでしまった。もはや雇い主のもとへ赴く必要はない。
#TEXT 13
くそっ！ピナス船「@<sShipName>」は罠だった――奴隷など一人もおらず、武装した兵士ばかりだった。 雇い主の足の指の間に火薬の導火線でも挟んでやりたい気分だ…
#TEXT 14
どうやら@<sName>は本当に裏切られていたようだ――ピナス船長の最期の言葉がそれを裏付けている。証拠は今、ブリガンティン「@<sShipName>」に積まれ、総督のもとへ届けるため@<sIsland>へ向かっている。あの船を捕らえ、書類の入った包みを奪わねば、 私自身が大きな窮地に陥ることになるだろう。
#TEXT 15
くそっ！ブリガンティン「@<sShipName>」の拿捕に失敗した。仕方ない、弁護士のところへ行くとしよう。
#TEXT 16
『@<sShipName>』を追い詰めて拿捕することに成功した。必要な書類も手に入れた。 これでようやく一息つける。
#TEXT 17
『@<sShipName>』を追跡し拿捕することに成功したが、船内には書類が見当たらなかった。 偽造されたものだったのかもしれない。金貸しに話を聞く必要がある。
#TEXT 18
重ガレオン船「@<sShipName>」を見つけて拿捕しなければならない。この船は@<sAreal>からSantiagoへ向かっている。警戒を怠るな――三千人もの奴隷が乗っている、まさに莫大な財宝だ！
#TEXT 19
予想外だった。あれはガレオン船じゃなく、まさに戦列艦だった。しかも、 恐ろしく腕の立つ船長が指揮していた。それでも俺は奴を打ち破ることができた。
#TEXT 20
@<sName>は、報酬の資金を用意するために五日ほど待ってほしいと言い、 前金として十五個のクレジットチェストを渡してきた。 この悪党を信用するのは難しいが、さすがに私を騙そうとは思っていないだろう。
#TEXT 21
@<sName>から、我々に災いをもたらした裏切り者を探し出し、始末するよう頼まれた。その名はFrancois Gontier。最後にPanamaで目撃されたらしい。この件、私自ら決着をつける。
#TEXT 21_1
パナマの酒場の主人によれば、GontierはおそらくPorto Belloへ向かったらしい。
#TEXT 21_2
Gontierはそこでコルベットを購入した。彼がどこへ向かったのか調べなければならない。
#TEXT 21_3
私の得た情報によれば、Gontierはジャマイカへ向けて出航したようだ。彼のコルベットの名は「@<sShip>」。
#TEXT 21_4
GontierはMaroon Townで部屋を借りて滞在していたが、今は姿を消してしまった。どこを探せばいいのか、 まったく見当がつかない。
#TEXT 21_5
女給がGontierの行き先を知っていると言ったが、 その情報と引き換えに宝石のペンダントを要求された。Gontierの足取りを追うには、まずこのペンダントを見つけなければならない。
#TEXT 21_6
GontierはHavanaへ向かったようだ。素晴らしい。近いうちにまた顔を合わせることになるだろう。
#TEXT 21_7
面白いことに、Gontierはスペインの私掠免許を手に入れようとしたが、失敗したらしい。酒場の主人によれば、 彼はフランスを選んだとのこと。さあ、Tortugaへ出航だ！
#TEXT 21_8
何かがおかしい！コルベットの姿は見当たらないが、Gontierとその手下たちが街中をうろついている。町とその周辺をくまなく探さねばならない。
#TEXT 21_9
あのネズミ野郎は家の一つに身を潜めていた。部屋に足を踏み入れるや否や、 奴の手下どもが襲いかかってきた。仕方なく皆殺しにしたが、 奴らの死を悼む者などいまい。Gontierは逃げおおせた。彼の愛人によれば、奴のコルベットはTortugaの灯台近くに停泊しているらしい。今度こそ取り逃がさぬよう、急いで向かわねば！
#TEXT 21_10
私の動きが遅すぎたため、Gontierは逃げてしまった。手がかりは何も残っていない。雇い主のもとへ戻り、 任務失敗を報告すべきだ。
#TEXT 21_11
Gontierはあまりにも手強く、私は撤退を選んだ。雇い主のもとへ戻り、 任務失敗を報告すべきだ。
#TEXT 21_12
終わった！あの悪党Gontierは今やサメの餌だ。
#TEXT 21_13
裏切り者を始末した褒美として、見事な望遠鏡を手に入れた。高利貸しからは十万ペソ、 さらに経費として五万ペソを受け取った。雇い主もどうやら立ち直ったようだ。 一ヶ月後、十分に備えた艦隊を率いて戻らねばならない。 次の任務は本格的なものになりそうだ。
#TEXT 21_14
@<sName>は不満そうだったが、よく整えた艦隊を率いて一ヶ月後に戻るよう招かれた。 次の任務は本格的なものになりそうだ。
#TEXT 22
やはり予想は的中した。バーク船は難破し、奴隷たちは皆灯台へと逃げ込んでいた。Tamangoとその戦士たちが襲いかかってきたが、我々はこれを撃退した。 残った逃亡者たちは観念し、降伏した。結局、@<sQty>人の奴隷を捕らえることができた。
#TEXT 22_1
@<sName>の命令で、クアラソへ向かうことになった。 どうやら大規模な奴隷逃亡事件が起きたらしい。この出来事について、 さらに詳しく調べる必要がある。
#TEXT 22_2
酒場の主人と興味深い話をした。これで暴動の詳細がすべて分かった。それに、 誰かがバーク船を盗んだことも知った。酒場の主人は、 奴隷たちの仕業だと確信している。
#TEXT 22_3
港湾長から聞き出せたのは、バーク船「@<sShipName>」という名だけだった。残念ながら、それ以外の手がかりはない。 どこから捜索を始めればいいのか、見当もつかない…
#TEXT 22_4
意外にも、酔っ払った水夫から必要な情報を得た。バーク船は@<sAreal>で目撃されたらしい。話によれば、その船は難破したとのことだ。現地へ向かい、 周辺の入り江をくまなく探すとしよう。
#TEXT 22_5
@<sName>は満足していた。キュラソーの奴隷には33万ペソ、その他には@<sMoney>を支払ってくれた。いつも通り、ひと月後にまた彼と会うべきだ。
#TEXT 22_6
@<sName>は満足していた。奴隷@<sQty>人分として@<sMoney>を支払ってくれた。いつものように、また一ヶ月後に彼と会うべきだ。
#TEXT 24
くそっ、@<sName>があそこまで本気だとは思わなかった！今やるべきは、Havanaの砦を攻略することだ。手に入れた情報によれば、そこには5,000人もの奴隷がいるらしい。すぐに向かう。
#TEXT 25
高利貸しの言う通りだった。Havanaの沿岸には二隻の戦列艦が巡回しており、どう見ても友好的ではない。砦を攻める前に、 まずこの艦隊を片付けなければならない。
#TEXT 26
敵の戦列艦は撃沈した。いよいよ要塞を攻略する時だ。
#TEXT 26_1
敵の戦列艦は撃沈したが、ハバナを攻めるには物資が尽きてしまった。 ここは撤退するしかないだろう。雇い主のもとへ戻る必要も、もうなさそうだ……
#TEXT 27
ハバナは陥落した。仕事は終わった。@<sQty>人の奴隷を貨物室に積み込んだ。さあ、本国へ向けて出航する時だ。
#TEXT 27_1
陸側からHavanaを攻撃したせいで、任務に失敗してしまった。奴隷たちは砦の中に閉じ込められ、 防衛側にも準備する時間を与えてしまった。 もはや雇い主のもとへ戻る必要もなさそうだ……
#TEXT 28
間に合わなかった……奴隷たちはすでにキューバのプランテーションへ送られてしまった。 これでは雇い主のもとへ戻る理由もないだろう……
#TEXT 29
くそっ！奴隷たち全員が航海を生き延びたわけではないというのに、高利貸しは5,000人――一人も欠けてはならぬと要求してきた！残りを一週間以内に見つけねば、 本当に厄介なことになるだろう。
#TEXT 30
奴隷の引き渡しに間に合わなかった。もう急ぐ必要はない。奴隷を売りさばき、 仲介人たちを訪ね、賞金稼ぎどもへの対処を考えねばならない…
#TEXT 31
5,000人の奴隷を期限内に集めることができなかった。 今や賞金稼ぎどもに追われる羽目になった…
#TEXT 32
奴隷たちは雇い主に無事引き渡した。一週間後に報酬を受け取りに行く予定だ――この仕事で百万以上とは！まさに、こういう理由でこの稼業を続けているのだ。 次の任務では一体何が待ち受けているのか、想像もつかない。この商売、 間違いなく私を富豪にしてくれるだろう！
#TEXT 33
あの裏切り者め！報酬を受け取りに行ったときには、いわゆる「相棒」は姿を消し、 俺の百万と投資家の金まで持ち逃げしていた。ここまで見事に騙されたのは初めてだ！ だが、奴もいずれ報いを受けるだろう。こういう輩は、 最後には必ず報いを受けるものだ。この世界は狭い――またどこかで道が交わるかもしれん。あのネズミ野郎、 必ずすべてのツケを払わせてやる！

#QUEST PrisonGun
サイド任務：砦の大砲
#TEXT 1
@<sCity>の要塞司令官から仕事を持ちかけられた。@<sText>を@<sQty>集めてほしいという依頼だ。条件は厳しく、納品は今からちょうど一ヶ月後、 早すぎても遅すぎてもいけない。だが、報酬は@<sSum>ペソと聞き、引き受けることにした。
#TEXT 2
大砲は無事に届けた。報酬は金貨ではなく、クレジットの入った箱で受け取ったが、 それで十分だ。きっと司令官も同じ気持ちだろう。
#TEXT 3
なんてこった！コマンダントは大砲の買い取りを断ってきた。 この鉄の山をどうしろというんだ？仕方ない、造船所に持ち込んで、 わずかな金で売り払うしかなさそうだ…
#TEXT 4
大砲を探すのに時間をかけすぎてしまい、@<sName>は他の売り手から購入してしまった。私の失態だ…

#QUEST Fraht
サイドジョブ：貨物
#TEXT 1
@<sStartCity>で船を貨物輸送に提供した。@<sDay>日以内に@<sGoodQty>の@<sGoods>を@<sTargetColony>へ届けなければならない。報酬は@<sMoney>だ。
#TEXT 2
仕事は完了した――積み荷は無事に時間通り届けた。報酬のコインは俺のものだ。
#TEXT 3
配達の期限が切れてしまった。急がねば、依頼主に怪しまれてしまう…
#TEXT 3_1
間に合わなかった。もう急ぐ必要はない……
#TEXT 4
@<sDay>日遅れてしまったため、報酬は@<sMoney>に減額された。
#TEXT 5
すべての取り決めは無効となった。再び取引を望むなら、依頼人のもとを訪れ、 事態を解決する必要があるだろう。
#TEXT 6
罰金として@<sMoney>を支払わされた。それでも、また仕事を探すことはできる。今は交易日誌を見直して、 積み荷を一番高く売れる場所を探すとしよう…
#TEXT 7
この官僚どもは、まったくもって無礼極まりない！ 着ているものまで剥ぎ取ろうとしやがった。あんな守銭奴どもに大金を払うくらいなら、 いっそ敵に身を委ねた方がまだましだ。
#TEXT 8
@<sStartCity>の港長から、植民地のために@<sGoodQty>個の@<sGoods>を調達して届けるよう頼まれた。1単位につき@<sText>の報酬を約束してくれた。すべて納めれば、合計で@<sMoney>を受け取ることになる。
#TEXT 9
遅すぎた――もう一月も経ってしまった。今さら急ぐ必要はない……

#QUEST Postcureer
サイド任務：郵便配達
#TEXT 1
@<sDay>までに@<sTargetColony>へ手紙を届ける約束をした。報酬は@<sMoney>だ。
#TEXT 2
仕事は完了した。郵便を届け、報酬も受け取った。
#TEXT 3
時間がなくなってきたが、まだ手紙を届けていない。急がねば…
#TEXT 4
@<sDay>に郵便を時間通りに届けることができなかった。遅延した日ごとに報酬が10％ずつ減額され、最終的に@<sMoney>しか受け取れなかった。次こそはもっとしっかりやらねば。
#TEXT 5
すべての取引は白紙になった。しかし、もしかすると品物を届ければ、 まだ望みが残っているかもしれない。
#TEXT 6
@<sStartCity>の港長から特別な任務を受けた。@<sDay>までに@<sText>を@<sTargetColony>へ届けねばならない。報酬は@<sMoney>だ。
#TEXT 7
もう賭けは終わった。だが、もしかすると郵便を届けるべきかもしれない――まだ望みは残っているかもしれない。
#TEXT 8
@<sDay>までに郵便を届け損ねてしまった。報酬は@<sMoney>に減額された。次こそはうまくやらねば。
#TEXT 9
荷物を届けた。報酬はもらえなかったが、少なくとも名誉は傷つかずに済んだ。
#TEXT 10
仕事は完了し、郵便を届けて報酬も受け取った。
#TEXT 11
なんとも不運なことに、あの包みを悪党どもに渡さざるを得なかった。依頼人に会い、 真実を伝えなければならない…
#TEXT 12
港湾管理人の執務室を出た途端、仮面をつけた二人の男に呼び止められた。 どうやら腕利きの傭兵――それも只者ではなさそうだ。命を危険にさらすより、 任務を断念する方が賢明だと判断した。この状況を港湾管理人に説明し、 話をしなければならない。
#TEXT 13
港湾長の執務室を出た途端、男が近づいてきて、 荷物について話があると言って酒場へ誘われた。しかし、どうにも腑に落ちず、 誘いを断った。
#TEXT 14
港でいきなりフリゲート艦に襲われた。どうやら、あの忌々 しいエージェントの船らしい。以前、私に「取引」を持ちかけてきた奴だ。
#TEXT 15
ちょうどいい稼ぎの機会だった。あの男に書類を@<sMoney>で写させてやった。悪くない取引だ…
#TEXT 16
あの密偵は私を買収しようとしたが、失敗に終わった。私は裏切り者ではない！
#TEXT 17
さて…依頼主に荷物が開封されていたことがバレてしまった。 どうやら仲介人はあまり腕の立つ者ではなかったようだ。報酬の金貨は受け取れず、 評判も落ちてしまった…

#QUEST Escort
サイド任務：隊商護衛
#TEXT 1
@<sDay>までに@<sTargetColony>へ交易隊を護衛しなければならない。報酬は@<sMoney>だ。
#TEXT 2
任務は完了し、船は無事、報酬も手に入れた。
#TEXT 3
時間が残り少なくなってきたが、まだ目的地には辿り着いていない。急がねばならない…
#TEXT 4
遅れてしまったため、1日ごとに報酬が10％ずつ減額された。今回の報酬は@<sMoney>だ。次こそはもっと気を引き締めて臨まねば。
#TEXT 5
すべての契約は無効となった。艦隊から船が離脱し、任務は失敗に終わった。
#TEXT 6
@<sDay>までに@<sTargetColony>へ交易隊を護衛しなければならない。報酬は@<sMoney>だ。さらに、@<sGoodQty>個の@<sGoods>を届ければ追加で@<sMoney1>も手に入る。
#TEXT 7
すべての契約は無効となった。艦隊から船が離脱し、任務は失敗に終わった。 この仕事にもう一度挑戦したいなら、依頼人と話し、状況を立て直す必要がある。 せめて積み荷だけでも届けるべきだろう。
#TEXT 8
罰金として@<sMoney>を支払わされた。それでも、また仕事を探せるようになった。 今のうちに交易日誌を見直して、積み荷を一番高く売れる場所を探しておくか…
#TEXT 9
この官僚どもは、なんと無礼な連中だ！着ている服まで奪おうとしやがった。 あんな守銭奴どもに大金を払うくらいなら、敵と手を組んだ方がまだましだ。
#TEXT 10
船団を守れなかった。任務は失敗に終わった。
#TEXT 11
残念ながら、敵との戦闘で私の船の一隻が沈められてしまった。 もう一隻は何とか守り抜いたが、報酬は得られなかった。 このような失敗を繰り返さぬよう、今一度戦術を学び直すべきだろう…
#TEXT 12
残念ながら、敵との戦闘で一隻の船が沈んでしまった。もう一隻は何とか救えたが、 報酬は得られなかった。今後このような失敗を繰り返さぬよう、戦術を学ぶべきだろう……結局、積み荷の運搬に対してのみ支払いがあった――@<sMoney>。
#TEXT 13
航海は大失敗だった――敵との戦いで船の一隻を沈められ、大量の積み荷を失ってしまった。 依頼主は支払いを拒み、さらに失われた貨物の補償として@<sMoney>を要求してきた。敵を増やす余裕はないので、彼の条件を受け入れることにした。 積み荷の最良の売却先を探すため、交易記録を見直しておくか…
#TEXT 14
これらの官僚どもは、まったくもって無礼極まりない！ 奴らは私から最後の一糸までむしり取ろうとした。 あんな守銭奴どもに大金を払うくらいなら、いっそ敵に身を委ねた方がまだましだ。
#TEXT 15
船団の護衛に失敗してしまった。任務は失われたが、もし再びこの仕事に挑みたいなら、 依頼人と話をして状況を立て直すべきだ。少なくとも、 積み荷だけでも届けることができればよいのだが。
#TEXT 16
すべての取り決めは白紙となった。状況は極めて深刻だ。依頼人と会い、 解決の糸口を探らねばならない。
#TEXT 17
護衛していた船はすべて失ってしまったが、運んだ積荷の分だけは報酬を受け取れた。 もっとも、支払われたのは半額の@<sMoney>だけだ…。あの苛酷な航海の後では、これで我慢するしかない。
#TEXT 18
護衛すべき船を失ってしまい、報酬も半分に減らされた。さらに、 遅延するごとに一日につき一割の罰金まで課せられる始末。結局、手元に残ったのは@<sMoney>。この惨めな航海の後では、これで我慢するしかないか……
#TEXT 19
@<sTargetColony>で武器を積んだ船と合流し、それを無事に@<sStartCity>まで護衛しなければならない。報酬は@<sMoney>だ。猶予は@<sDay>しかない――すぐに出航せねば。
#TEXT 20
「@<sSName>」――武器を積んだ船が、ついに我が艦隊に加わった。これで帰路につくのみだ。
#TEXT 21
私の動きが遅すぎたため、すべての条件は無効となった。任務は失敗に終わった。
#TEXT 22
自分の問題に気を取られているうちに、@<sSName>が艦隊から離脱してしまった。報酬も水の泡だ…
#TEXT 23
船を守ることができなかった。任務は失われた。
#TEXT 24
仕事は完了した。船を無事に護衛し、報酬も受け取った。
#TEXT 25
行方不明となった船「@<sSName>」を捜索し、@<sStartCity>まで護衛するか、沈没の証拠を持ち帰らねばならない。その船は@<sIsland>付近で消息を絶った。
#TEXT 26
自分の問題にかまけて、あまりにも多くの時間を浪費してしまった。今さら@<sIsland>へ航海する必要はない――任務は失敗に終わった。
#TEXT 27
島の近くで『@<sSName>』を発見した。ほとんど沈みかけていて、マストは折れ、乗組員の大半も失われている。 このままでは航行は不可能だ。大規模な修理が必要になる。 最寄りの植民地で資材を調達し、ここに持ち帰らねばならない。必要なものは、板材@<sQty1>、帆布@<sQty2>、綿@<sQty3>。
#TEXT 28
私は時間を無駄にしすぎてしまい、@<sSName>の船長は損傷した船で既に出航してしまった。任務は失敗に終わった。
#TEXT 29
必要な物資をすべて集めた。これから@<sShore>へ届けなければならない。
#TEXT 30
修理が完了した。@<sStartCity>へ出航できる。
#TEXT 31
「@<sSName>」を@<sStartCity>まで護衛した。船長は私の費用を負担し、 礼としてインディアンのお守りを贈ってくれた。
#TEXT 32
港湾長に報告し、@<sMoney>ペソを受け取った。
#TEXT 33
島の近くで『@<sSName>』を発見した。彼女はちょうど海賊たちと激しい戦いの最中だった。 私もその戦に加わり、荒れ狂う嵐の中、共に敵を打ち破った。 今は船長と話をするべきだろう。
#TEXT 33_1
失われた船の船長とこれ以上話すのは時間の無駄だと判断した。 海賊から救い出したのだから、それで十分だ。
#TEXT 34
島の近くで『@<sSName>』を発見したが、すでに海賊との激しい戦闘の最中だった。私も戦いに加わったが、 嵐が襲い、救出する前にその船は沈没してしまった。できる限りのことはしたが、 少なくとも何が起きたのか真実を知ることができた。この不運な出来事を@<sStartCity>に戻って報告しよう。
#TEXT 35
島の近くで『@<sSName>』を見つけることができた。彼女は海賊と交戦中で、私も戦いに加わった。 しかし嵐が襲い、敵はあまりにも手強く、やむなく退却するしかなかった。 このことは報告しない。これは私自身の恥だ。
#TEXT 36
@<sSName>は私の艦隊に加わった。さあ、故郷へ向けて出航だ。
#TEXT 37
「@<sSName>」を@<sStartCity>まで護衛した。船長とその乗組員から礼として@<sMoney>とインディアンのお守りを受け取った。
#TEXT 38
@<sIsland>の岸辺で『@<sSName>』は見つからなかったが、湾の@<sShore>で彼女の船長と乗組員を発見した。すぐに彼らを乗船させた――あのインディオたちの意図は明白だったからな。
#TEXT 39
外洋に出るや否や、海賊のコルベットに襲われた――おそらく船長が警告していたあの船だろう。海賊どもは討ち果たした。
#TEXT 40
@<sStartCity>に到着した。前任の船長から助力の礼として@<sMoney>と護符を受け取った。彼の乗組員たちは引き続き私の指揮下に置かれることになった。
#TEXT 41
@<sStartCity>の港長から近くで起きている戦闘への介入を頼まれた。 海賊が商船を襲撃しているらしい。助太刀を引き受けた以上、海賊どもを討ち取り、 商船が沈められるのを阻止せねばならぬ。
#TEXT 42
陸で時間を無駄にしすぎたせいで、戦いは私抜きで終わってしまった。 任務は失敗に終わった。
#TEXT 43
戦いは見事に成功した。すべての海賊船を撃沈し、こちらに損害はなかった。これで堂々 と報酬を受け取りに戻れる。
#TEXT 44
戦闘はまずまずだったが、交易船の一隻を失ってしまった。 このことを報告しなければならない。
#TEXT 45
戦いは我々に不利に働いた。海賊たちは全滅したが、商船は一隻だけ生き残った。 このことを報告しなければならない。
#TEXT 46
戦いは我々にとって惨敗だった。商船はすべて失われてしまった。これは失敗だ。
#TEXT 47
敵はあまりにも強大だったため、撤退せざるを得なかった。 不名誉な汚点として記録に残ることになってしまった。

#QUEST Shadowtrader
不正な競争
#TEXT 1
@<sCity>の商人が困っている。店を一歩も離れられず、手紙を司令官に届けてほしいと頼まれた。 今日中に届けなければならない。報酬は300ペソ。
#TEXT 2
どうやら誰かが商人の商売を台無しにしようと、違法に安値で商品を売っているらしい。 助けることに決めた。まずは地元の密輸業者どもを調べてみるべきだ――やつらが何かしら関わっているに違いない…
#TEXT 3
密輸業者たちとの会話は無駄だった――私の判断ミスだろう。手がかりは何も残されていない。 この件は商人自身に任せるしかなさそうだ。
#TEXT 4
遅すぎた。任務は失敗に終わった。
#TEXT 5
密輸業者をうまく欺いた。彼らは私との会合を手配した。 夜になったら地元の港湾管理官の事務所へ行く必要がある。そこで彼らが現れ、 違法な店へ案内してくれるそうだ。指揮官に知らせて彼に任せることもできるし、 自分で片をつけることもできる…
#TEXT 6
会合に遅れてしまった。任務は失敗に終わった。
#TEXT 7
私はすべての情報を司令官に渡すことにした。彼は、 今夜中にあの悪党どもを逮捕すると約束してくれた。数日後、 報酬を受け取るために商人のもとを訪ねるとしよう。
#TEXT 8
私は隠れ家へ案内され、そこで宿敵と対峙した。脅しをかけると、 やつは恐れをなして逃げ出し、たっぷりと金を置いていった。これで商人のもとへ戻り、 報酬を受け取ることができる。
#TEXT 9
私は隠れ家へ案内され、そこで宿敵と対面した。交渉は決裂し、 結局剣を交えることになった。彼の部下二人を斬り捨てると、宿敵は命乞いをしてきた。 私は彼を見逃し、持ち物と金貨をすべて没収した。 もうこの町で商売をする度胸はないだろう。これで商人のもとへ戻り、 報酬を受け取ることができる。
#TEXT 10
私は隠れ家へと案内され、そこで宿敵と対峙した。交渉はすぐに決裂し、 激しい戦いとなった。男とその手下二人を討ち取ったが、 これで良かったのかもしれない――もう奴が誰かを悩ませることはないだろう。これで安心して商人のもとへ戻り、 報酬を受け取ることができる。
#TEXT 11
競争相手を片付けた報酬として15,000ペソを受け取った。悪くない…

#QUEST Wine
ボトルネック商品
#TEXT 0
兵士たちが暴れ出した！今度は町の人々にワインを要求している。 彼のためにワインを買うべきか、それとも司令官に報告すべきか？ 司令官はたいてい砦の地下牢にいる。
#TEXT 1
兵士の@<sName>から、上質なフランスワインを10本から60本ほど買ってきてほしいと頼まれた。頼みを引き受けたが、 うまくいけばそれなりの利益が出そうだ。
#TEXT 1_1
ワインを手に入れた。話の途中で、兵士は明日砦の上で私を待っていると言っていた。
#TEXT 2
一週間が過ぎた。あの兵士の友人も、言っていた通りすでに出航したことだろう。 もう彼の頼みを気にする必要はない……
#TEXT 3
1,000コインを支払い、大量のワインを売っている人物が判明した。地元の店主、@<sName>だ。彼に会いに行くとしよう。
#TEXT 4
この商人たちは強欲すぎる。金を払わなければ一言も口を開かないとは、 まったくもってけしからん。こんなならず者どもに、私がびた一文払うものか。
#TEXT 5
驚いたことに、@<sName>はワインの取引をしていなかった。あの悪党、私に嘘をついたようだ。 直接話をつける必要がある。
#TEXT 6
2,000コインを支払い、あの胡散臭い商人に店主宛ての書き付けを書かせた。 これで取引ができるようになったわけだ。まあいい、 どうせ俺はしっかり儲けさせてもらうさ。
#TEXT 6_1
香具師が店主への手紙を書いてくれた。これで取引ができるようになった。
#TEXT 7
あのろくでなしめ、俺を騙したうえに金も返さず、衛兵まで呼びやがった！くそったれ…
#TEXT 8
ワインを十分に手に入れた。これで兵士のもとへ戻れる。

#QUEST Findship
サイド任務：船の調達
#TEXT 1
@<sCity>の造船所親方から、@<sShip>を探して届けてほしいと頼まれた。船の状態や特徴は問わず、 種類さえ合っていればよいらしい。期限は二ヶ月。報酬は船の価値の1.5倍だ。
#TEXT 2
間に合わなかった。任務は失敗に終わった。
#TEXT 3
船を見つけて依頼主に引き渡した。報酬として@<sMoney>を受け取った。

#QUEST Device
サイド任務：不運な盗賊
#TEXT 1
@<sCity>の造船所の親方から貴重な道具が盗まれた。犯人は謎の盗賊だ。盗まれた品は@<sName>。地元の者たちに聞き込みをしてみよう。誰かが何かを見ているかもしれない。 探している物の詳細な特徴はこうだ：@<sDesc>。
#TEXT 2
時間を無駄にしすぎた。任務は失敗に終わった。
#TEXT 3
盗人を見つけた。追い詰められた末、奴は品物を町の外、門の近くに投げ捨てた。
#TEXT 4
盗賊を見つけ出し、何の抵抗もなく盗まれた品を返してもらった。 これで依頼人のもとへ戻れる。
#TEXT 5
盗人を見つけた。@<sName>のために金を要求されたが、面倒を避けるために支払った。これで道具は手に入った。
#TEXT 6
盗人を見つけた。とぼけようとしたが、威圧すると盗まれた道具を素直に渡してきた。
#TEXT 7
盗人を見つけたが、穏便に盗まれた品を返すつもりはなかった。脅したところ、 奴は逃げ出した。これであの道具は永遠に失われてしまった……
#TEXT 8
盗賊を見つけたが、穏便に盗品を返すことを拒み、力ずくで抵抗してきた。
#TEXT 9
地元の者によれば、探している道具は浮浪者が持っているらしい。残念ながら、 それ以上の手がかりはない。盗人が遠くへ逃げたとは思えないので、 町とその周辺をくまなく探してみるべきだろう。
#TEXT 10
@<sMoney>の報酬を受け取った。悪くない額だ。

#QUEST Sunplace
サイドジョブ：不公正な競争
#TEXT 1
@<sCity>の商人@<sName>から、道義的に疑わしい依頼を受けた。彼の競争相手に打撃を与えるため、 船を拿捕するか沈めるのが任務だ。報酬は@<sMoney>、さらに戦利品も手に入るかもしれない。@<sShore>近海で『@<sSName>』という@<sType>を探す必要がある。猶予は@<sDay>しかない。
#TEXT 2
間に合わなかった。船はすでに出航してしまい、積み荷も手に入らない。 こうなれば自分で事を運び、あの競争相手に決着をつけるしかなさそうだ。 結末は同じこと……標的は@<sCity>のどこかに潜んでいる。
#TEXT 3
間一髪で間に合った！目標が見える。武器を取れ！
#TEXT 4
良い戦いだった。雇い主のもとへ戻るとしよう。
#TEXT 5
くそっ！この古びた船の船長は、俺には手強すぎた。そろそろ自分で事を運び、 あの宿敵に決着をつける時かもしれない。結末は同じだ……俺の標的は@<sCity>のどこかに潜んでいる。
#TEXT 6
酒場の主人によれば、@<sName>は地元の店にいるそうだ。そろそろ顔を出してみるとしよう。
#TEXT 7
酒場の主人によると、@<sName> は現在海に出ているらしい。彼のラガー船を探さねばならない。
#TEXT 8
@<sName>は始末した。依頼主も満足するだろう――人がいなければ、問題もない。
#TEXT 9
考え直した。武器を持たぬ者を殺すのは、俺の流儀じゃない。
#TEXT 10
商人のラガー船は見逃すことにした。無抵抗な者を殺すのは、私の流儀ではない。
#TEXT 11
考え直した。彼らの争いには関わらないことにする。
#TEXT 12
依頼主は満足し、たっぷりと報酬を支払ってくれた。
#TEXT 13
本当にか？！あれほど尽くしたのに、まだ満足しないとは！「重い罪」 だなんて話は信じられない――あの男には良心なんて欠片もない。最初から自分の都合だけで動いていたのだろう。 もう知るか、せめて報酬だけは払ってくれたが。
#TEXT 14
間一髪で到着した。意外なことに「@<sSName>」は@<sType>ではなく、重ガレオン船だった。依頼主が勘違いしていたようだ。しかし、積荷の中に@<sGoods>がない可能性もある。いずれにせよ、戦うしかない。

#QUEST TraderEscort
サイド任務：護衛
#TEXT 1
@<sStartCity>の商人を@<sAdd>まで護衛しなければならない。期限は@<sDay>だ。報酬は@<sMoney>。
#TEXT 2
私の動きが遅すぎたせいで、商人は去ってしまった。任務は失敗に終わった。
#TEXT 3
商船が沈没してしまった。任務は失敗に終わった。
#TEXT 4
商人を護衛したが、報酬の支払いを拒まれた。「十分に守られていなかった」 との言い分だ。次に奴と出くわした時は、ただでは済まさぬ…
#TEXT 5
商人を護衛したが、私の護衛が不十分だったと言い訳し、 約束した報酬の半分しか支払わなかった。
#TEXT 6
依頼人を護衛し、報酬として@<sMoney>を受け取った。
#TEXT 7
依頼人を護衛したが、報酬は支払えないと言われた。その代わり、 彼の仲間の商人船団が@<sAdd>を満載している場所を教えてもらった。無人島@<sIsland>へ向かえば、二週間後に目当ての船団が現れるはずだ。
#TEXT 8
私が遅すぎたせいで、商人はすでに出航してしまった。なんとも残念だ…
#TEXT 9
商船のフルート船に乗り込むことに成功した。確かに大量の@<sAdd>が積まれていた。まさに望んでいた通りだ。
#TEXT 10
相手があまりにも手強かったため、撤退を選んだ。積み荷など、くそくらえだ。
#TEXT 11
呪われた悪党どもに罠にはめられた。待ち伏せしていたのは海賊の艦隊だった。 奴らだけでなく、かつての仲間とも剣を交える羽目になった。
#TEXT 12
島に到着するや否や海賊どもに襲われたが、勝利は我が手に収めた。
#TEXT 13
島に到着するや否や、海賊に襲撃された。数で劣り、やむなく撤退し、 仲間を置き去りにせざるを得なかった。任務は失敗に終わった。
#TEXT 14
あの無謀な野郎は、島に着くや否や黒旗を掲げやがった。もはや戦うしか道はなかった。 
#TEXT 15
フリュート船を沈めてしまった。残念だが、積み荷は手に入らないだろう。

#QUEST Racing
サイド任務：海のマラソン
#TEXT 1
@<sStartCity>で無礼な商人と話をした。彼は@<sDay>までに@<sCity>へ到着すると豪語している。もし私が先に@<sCity>へ辿り着けば、@<sMoney>を手にできる。帆を上げる時だ。
#TEXT 2
はっ！あの商人を出し抜いたぞ――@<sCity>の港にはフルート船はない。しばらく酒場で待ち、 運の尽きたあのライバルを迎え撃つとしよう。
#TEXT 3
信じられない……全帆で走ったのに、あの商人はそれでも私より先に港に着いた。 彼のフルート船はすでに入港している。酒場で彼と会わねばならない。
#TEXT 4
酒場の主人から報酬を受け取った。よし。他にも自信過剰な商人がいるかもしれないな。 
#TEXT 5
今回は負けてしまったが、彼のような商人は他にもいるはずだ。次こそは狙ってみよう！ 
#TEXT 6
考え直した。この馬鹿げた競争には参加しないことにする。あの男に賞品をやって、 好きに喜ばせておけばいい。
#TEXT 7
自分の失敗に激怒し、港で商人に襲いかかってしまった。なんと愚かなことか。まさに、 怒りに目がくらんだというやつだ……

#QUEST RedChieftain
インディアンの酋長
#TEXT 1
インディアンの酋長Kanauriから助けを求められた。彼の部族民たちは@<sText1>の船の乗組員に奴隷として捕らえられ、真珠採りを強いられている。 報酬として彼らが集めた真珠をすべて受け取る約束で、この依頼を引き受けた。 インディアンたちは二隻のスクーナーに見張られ、岸には厳重に守られた野営地がある。 目立たぬよう、ラガーやスループのような小型船で近づく必要がある。 猶予は一か月しかない。無駄にできる時間はない。
#TEXT 2
間に合わなかった――インディアンたちはすでに連れ去られてしまったに違いない。ああ、これは私の責任だ……Kanauriを最寄りの港で降ろそう。彼の期待には応えられなかった。
#TEXT 3
敵に見つからずに接近することに成功した。あの卑劣な連中は、 武器も持たぬ漁師たちに砲撃を浴びせている。 このままではインディアンたちが殺されてしまう。急いで奴らを討たねばならない。
#TEXT 4
酋長から、小型船一隻のみを使うよう警告された。 インディアンのタルタン船は見当たらない。 どうやら現地人たちはジャングルへと退いたようだ。くそっ！ もう出発してもよさそうだ……
#TEXT 5
敵のスクーナー船はすべて撃沈した。これから上陸し、 湾内の兵士どもを一掃してインディアンたちが密林へ逃げ込めるようにしなければならな い。漁師の野営地には、きっと何か戦利品も転がっているだろう…
#TEXT 6
スクーナー船は手に負えなかった。こちらはたった一隻、 それもあちらより遥かに非力な船だったのだから当然だ。もう十分だ――Kanauriは最寄りの港で降ろすことにする。彼には別の“救い主”を探してもらうとしよう。
#TEXT 7
戦いは凄惨だった。インディアンのタルタン船はすべて壊滅し、生存者は一人もいない。 救える者はもういない。Kanauriを最寄りの港へ連れて行こう――私は彼を救えなかった。
#TEXT 8
敵はすべて倒した。インディアンたちは十分な報酬をくれて、 再びジャングルへと戻っていった。Kanauriのような男には敬意を表する——彼こそが部族の真の酋長だ。
#TEXT 9
敵はすべて討ち取った。インディアンたちは集めた真珠で報酬をきっちり支払い、 その後は村へ戻るために密林の奥へと姿を消した。彼らの長は、 お礼として溺れることのないという呪いのアミュレットまで授けてくれた。Kanauriのような男には深い敬意を抱く——彼こそ部族の誇るべき指導者だ。

#QUEST FalseTrace
偽りの痕跡
#TEXT 1
@<sCity1>の酒場で興味深い出会いがあった。アダム・レイナーという男が取引を持ちかけてきた。 彼によれば、カタルヘナから@<sCity2>へ向かう『@<sShip>』というフリュート船が銀を満載して航行しているらしい。 彼は戦利品の一割を要求してきた。条件を受け入れたのは、彼自身が私と共に航海し、 拿捕の際には乗り込み隊にも加わると言ったからだ。 アダムは具体的な出航時期については語らなかったが、私の勘では二、 三週間しか猶予はなさそうだ。
#TEXT 2
努力したものの、フリュート船への乗り込みに失敗した。まあいい、 銀貨など呪ってやる。
#TEXT 3
フリュート船を銀ごと沈めてしまった。なんて不注意だったのだろう…
#TEXT 4
なんとまあ！フリュート船には銀貨など積まれていなかった。船長は、 これはただの補給船で物資を運んでいるだけだと主張している。しかし、 船には女性も乗っていた――明らかに船長の愛人だ。アダムを私の船室に呼びつけて、話を聞いてみるとしよう。 この悪党がどんな言い訳をするのか見ものだ。首を縄から守りたいなら、 せいぜい必死に弁明してみせることだな…
#TEXT 5
アダム・レイナーは、自分の計画を打ち明けた。私の助けを借りてフリュート船を奪い、 逃げ出した妻、Katerine Raynerを取り戻すつもりだという。報酬として、Squint-Eyed Sollyの金について教えてくれると約束している。だがまず、彼とその妻を@<sCity>まで送り届けなければならない。このならず者を信用してよいものか？ まずは彼の妻と話してみるべきかもしれない――何か重要なことを知っているかもしれないからな…
#TEXT 6
事態がますます面白くなってきた。KaterineはAdamのことを犬が猫を嫌うように憎んでいる――だから彼女は彼の元から逃げ出したのだろう。しかし、それはあの家族の問題であって、 私には関係のないことだ。Katerineにも彼女の申し出にも興味はない。だからもう一度Adamを信じてみることにする。さて、@<sCity>へ向かうとしよう。
#TEXT 7
事態はますます面白くなってきた。KaterineはAdamを犬が猫を憎むように嫌っている――だから彼女は彼の元から逃げ出したのだ。彼女は恋人の死を夫の仕業だと信じ、 復讐を誓っている。Katerineは私に取引を持ちかけてきた。もし私が彼女の夫を殺せば、 彼の隠し財宝の在り処を教えるという。もはやAdamを信用していない私は、この条件を受け入れた。@<sCity>へ向けて出航するが、町には寄港せず、最も近い岸に上陸してAdamと決着をつけるつもりだ。
#TEXT 8
事態はますます面白くなってきた。KaterineはAdamを犬が猫を憎むように嫌っている――だから彼女は彼の元から逃げ出したのだ。彼女は、 自分の船長ならもっと自由のために差し出せるものがあると主張している。 囚人と話をしに行くべきだな。
#TEXT 9
船長の申し出は、Adamのものよりもさらに怪しかった。どうやら罠を仕掛けようとしているようだ。 まっぴらごめんだ！もう一度だけAdamを信じてみることにする。@<sCity>へ向かう。
#TEXT 10
船長の申し出は、Adamのものよりもはるかに利益があり、興味深かった。一度嘘をついた者は、 また繰り返すものだ。Raynerを逮捕し、貨物室に監禁することにする。
#TEXT 11
アダム・レイナーは逮捕された。多少の抵抗は見せたが、今は鎖につながれている。 これから@<sShore>へ向かう。
#TEXT 12
私の動きが遅すぎた――Adam Raynerは小舟を奪い、妻を連れて私の船から逃げ去った。 もう二度と彼らに会うことはないだろう……
#TEXT 13
私の動きが遅すぎたせいで、Squint-Eyed Sollyがすでに宝を手に入れてしまった。もっと必死に動くべきだった……
#TEXT 14
アダムとその妻を@<sCity>に送り届けた。アダムによれば、 ソリーはサン・フアン・デル・ノルテ湾の洞窟に財宝を隠したらしい。 湾へ向けて針路を取る――残された時間はあと五日だ。
#TEXT 15
私が動くのが遅すぎたせいで、Squint-Eyed Sollyがすでに財宝を手に入れてしまった。もっと必死に動くべきだった……
#TEXT 16
なんという激戦だったことか！Sollyの盗賊どもは全滅した。財宝の山があまりにも多く、 すべて運び出すには何度も航海しなければならないだろう。
#TEXT 17
乗船した途端、Sollyの船を見つけた。彼にとっては運が悪かったな。
#TEXT 18
乗船した途端、Sollyの船を見つけた。奴はあまりにも手強く、やむなく退却し、 岸にあった戦利品もすべて置いていくしかなかった…
#TEXT 19
かつての囚人は約束を守り、貴重な情報を渡してくれた。二週間後、 金鉱石を満載した大型ガレオン船が@<sCity>からヨーロッパへ出航するという。これは見逃せないな。アダムのことは、 もう気にする必要はなさそうだ…
#TEXT 20
どんな手を尽くしても、ガレオン船を拿捕できなかった。仕方ない、 金貨なんぞくれてやるさ。
#TEXT 21
ガレオン船とその金貨をすべて沈めてしまった。なんて愚かなことをしたのだ……
#TEXT 22
重ガレオン船を拿捕した。船長の言った通り、金貨の山が積まれていた！
#TEXT 23
アダム・レイナーは妻の目の前で殺された。彼女の望み通りだった。不思議なことに、 彼女はその死を見て満足そうだった。アダムの隠し財宝について教えてくれた――Port-au-Princeの灯台近くにあるらしい。
#TEXT 24
アダムの隠し場所を見つけた。船へ戻る途中、奴の手下どもに待ち伏せされた。 カテリーヌが罠を仕掛けていたのは、恋人の仇討ちのためだ。 容易い戦いではなかったが、四人の盗賊を全員始末した。カテリーヌは自信過剰で、 俺の処刑を見届けようとその場に残っていたが、 裏切りの報いとして頭に鉛玉を食らわせてやった。もう不意打ちはないだろう。
#TEXT 25
アダムの隠し財宝を見つけた。船へ戻る途中、奴の一味に待ち伏せされた――カテリーヌが罠を仕掛けていたのだ。彼女は恋人の仇討ちを狙っていた。 激しい戦いだったが、四人の盗賊を全員斬り伏せた。カテリーヌは自信過剰だったのか、 私の処刑を見届けようとその場に残っていた。私は彼女の命を奪わず、 島に置き去りにした。
#TEXT 26
乗船した途端に襲撃を受けた。Katerineの脅しは現実となった。敵と交戦し、見事に打ち倒した。
#TEXT 27
乗船した途端に襲われた。Katerineの脅しは本物だった。私は距離を取り、退却することにした。

#QUEST Portugal
絞首台への長い道
#TEXT 1
酔っ払った賞金稼ぎから面白い話を聞いた。悪名高い海賊、Bartolomeo the PortugueseがPhilipsburgのどこかで医者を探しているらしい。Dutch West India Companyは、奴の首に高額な報酬を出すという。Hugoの言う通り、こんな好機を逃す手はない。町をくまなく探し、 そのネズミ野郎を見つけ出すとしよう。
#TEXT 2
海賊を見つけることができなかったので、報酬は手に入らない。だが、 もしかするとこれでよかったのかもしれない……
#TEXT 3
ヒューゴ・アヴェンデルは、 地元の役人を避けてポルトガル人を直接カンパニーに引き渡すよう私を説得した。 彼いわく、地元の総督は我々の獲物を没収し、何とかして報酬をごまかすつもりらしい。 ポルトガル人の仲間がまだ町にいるかもしれないので、 彼の服を着替えさせる必要がある。彼にふさわしい衣服を探さねばならない。
#TEXT 4
くそっ！俺が遅すぎたせいで、ポルトガル人どもは逃げおおせた。 部屋にはまだ火薬の臭いが立ち込めている。哀れな医者よ。 これで報酬の望みも絶たれたな。
#TEXT 5
医者によれば、ポルトガル人の容体はあまりにも深刻で、Curacaoまでの航海には耐えられそうにないとのことだ。最後の望みは、Gino Gvineiliのもとへ彼を連れて行くことだ。あの天才が救えぬなら、他に手立てはない。しかし、 時間がない――残された猶予は三日だけだ。
#TEXT 6
間に合わなかった。熱病が奴を先に連れていった。 あの海賊が絞首台に立つ姿を見られなかったのは残念だ…
#TEXT 7
アンティグアに到着した。ポルトガル人はまだ生きている。 約束されたドゥブロン金貨を受け取るまでは、囚人を死なせるわけにはいかない。 あとはGinoと彼の腕前にすべてがかかっている。
#TEXT 8
ここに長居しすぎたことは分かっていた！ついに奴らに見つかったが、 相手はポルトガル人ではなく傭兵だった。何とか言いくるめてその場を切り抜けたが、 マルティニークへ辿り着くまで残された時間は五日しかない。捕虜はSaint-Pierreの酒場で休ませ、運が良ければCuraçaoまでの旅を生き延びられるだろう。Hugoはまだ近くに他の人斬りどもが潜んでいると睨んでいる――いずれ戦う羽目になるかもしれない。
#TEXT 9
総督閣下から重要な用件で召喚された。興味深いことだ。いずれにせよ、 ポルトガル人たちは数日間酒場に滞在するようなので、Monsieur Jacques Dyel du Parquetと話す時間は十分にある。
#TEXT 10
総督閣下から、植民地周辺の海域を二日間哨戒するよう頼まれた。最近、 海賊のフリゲート艦が目撃されたとの報告があったらしい。 恐怖心が事態を大げさに見せることも多いが、1万ペソの報酬はありがたい。 どうせポルトガル人が回復するまで数日滞在するつもりだったし、 引き受けることにした…
#TEXT 11
二日が過ぎたが、海賊フリゲートの影も形も見えない。そろそろHis Graceに報告すべき時だ。
#TEXT 12
ヒューゴはまったくの愚か者だ！いや、違う…奴は臆病者だ！それが一番ふさわしい表現だろう。 なぜ今まで奴を追い出さなかったのか？商売の役にも立たなかったというのに。よし、 奴の取り分はもうない。さて、酒場へ向かい、バーマンに話を聞くとしよう。 何か見ていたはずだ！
#TEXT 13
我々の依頼人がFranz GarckeとHernando Vazquezに奪われたことを知った。Hugoは彼らのことを知っていたようで、我々の荒くれ者たちが現れた途端、 恐怖に駆られて逃げ出した。彼の我々への忠誠心は日に日に疑わしくなっているが、 それは後回しだ。やつらはきっとLe Francoisに連れて行ったに違いない。Jacques the Kindmanの庇護の下でなければ、あんな連中が身を隠せる場所など他にない。 そこで奴らを迎え撃たねばならない。Le Francoisの港へ急ぎ、囚人を船に乗せられる前に阻止しなければ！
#TEXT 14
予想通り、Garckeの手下どもに出くわした。奴らには運がなかったな……。さて、いよいよ親玉と対峙する時だ。きっと囚人と一緒に上の階にいるはずだ！
#TEXT 15
ポルトガル人は部屋に収容され、我々の医者が見張っている。 この一連の騒動にはもううんざりだ……少し町を歩いて気分転換でもするか。休息の猶予はあと二日ある。
#TEXT 16
ポルトガル人を見つけることができなかったし、おそらく今後も無理だろう。 残念なことだ。
#TEXT 17
バルトロメオ・ザ・ポルトギーズを捕らえることに成功したが、 彼のかつての仲間たちが彼を生かしておく気はさらさらなかったようだ。 この場を離れたら、囚人と話をしなければならない――彼には何か深刻な異変が起きている。
#TEXT 18
予想通り、Vazquezのフリゲート艦「Albatross」に襲撃された。Hugoは彼を恐れていた。勝利を収めたものの、船内にVazquezの姿はなかった。捕虜に話を聞くべきだろう。
#TEXT 19
予想通り、Vazquezのフリゲート艦「Albatross」に襲撃された。戦闘は避けて、なんとか逃げ切ることができた。囚人をCuraçaoへ連れて行く必要があるが、その前に彼と話をしておくべきだ。
#TEXT 20
まったく、俺は甘すぎる！ポルトガル人を何度も助けてきたから、 どうしても見捨てられない。だが、くそったれめ――次の港で俺を置き去りにするかもしれないのに…
#TEXT 21
この下衆に情けは無用だ。もう我慢の限界だ……Curaçaoへ向かい、Matthias Beckに会うことにする。
#TEXT 22
終わった。ポルトガル人は裁判官たちに引き渡し、金貨は俺のものになった。だが、 どうにも納得がいかない。Ginoの言う通りだ――命を救っておいて、結局は絞首台送りとは…どう考えても正しいことじゃない。
#TEXT 23
バルトロメオを解放することにした。結局のところ、 彼は自由のために十分な額を差し出したからだ。彼はTerksに商会から盗んだ宝石を隠した隠し場所があると言っていた。 それが奴らが彼を追い回している理由らしい。 奴が自分の命惜しさに嘘をついていなければいいが……。それに、バスケスについても警告された。いずれ厄介な存在になるかもしれない。 今は、野蛮人どもが見つける前に宝を探すべきだ。彼は何と言っていたか？丘の上、 木の下だったか？
#TEXT 24
インディアンとオランダ海兵隊の小競り合いを目撃した。 なぜ彼らがここにいるのだろうか？どちらの陣営も私の存在を快く思わず、 結局全員と戦う羽目になった。激しい戦いだったが、今や彼らは全て倒れ、 私は生き残っている。これでようやく宝を探すことができる。
#TEXT 25
ポルトガル人は嘘をついていなかった！彼が話していた宝石を見つけた。 まさに波乱万丈な物語の結末にふさわしい。
#TEXT 26
テークスの岸近くでオランダのフリゲート艦に襲われた。激戦の末、 奴らを海の藻屑とした。こんな小さな島にわざわざ現れたのは、 ただの散歩目的ではあるまい――バルトロメオの財宝と何か関係があるに違いない。 近くのオランダ領で手がかりが掴めるかもしれない。 まずは酒場の連中に話を聞いてみよう。
#TEXT 27
トルクスの岸近くでオランダのフリゲート艦に遭遇し、撤退を決断した。 彼らがこののどかな島を散歩しに来たとは思えない。 きっとバルトロメオの財宝が関係しているのだろう。 近くのオランダ領で何かわかるかもしれない。 まずは酒場の連中に話を聞いてみるべきだ。
#TEXT 28
なぜ私がCompanyの陰謀に関心を持たねばならんのだ？結局のところ、宝石はすでに私の手中にある――それこそが肝心なことだ。
#TEXT 29
ついに真相を突き止めたようだ。Hernando Vazquez――やつはMartiniqueで私と対峙する勇気がなかった。自分のフリゲート艦が最後の戦いに沈むのを、 安全な場所から見ていたに違いない。命惜しさに、Companyへ宝石のことを密告したのだろう。Curaçaoでは私と会うのを避け、だからこそPhilipsburgに来たのだ。Dutchの遠征隊をTurksへ送り込んだのも、ほかならぬやつだ。
さて、Blood Don もそろそろ寿命だ。奴がここに私がいることを知る前に、始末してしまわねばならない。 まずは総督のもとへ直行するべきか――いや、その前に彼の召使いたちから話を聞いておいた方が良さそうだ。
#TEXT 30
考えを改めた。Vazquezは私にとって脅威ではない——オランダ人たちはTurksで宝石が見つからなかった以上、彼を生かしてはおかないだろう。 これで胸をなで下ろせる、自信が戻ってきた。
#TEXT 31
なんと、これは驚きだ！ポルトガル人が捕まったらしい。噂によれば、彼とVazquezは一ヶ月後に処刑されるそうだ。どうやらCompanyは、まず二人を尋問するつもりらしい。次にどう動くか決めねばならない。 このままでは、ポルトガル人が私の関与を白状するかもしれん…
#TEXT 32
バルトロメオは仲間のバスケスと共にウィレムスタッドの地下牢に囚われている。 ははっ！この危険を冒すべきか、それともいっそ見捨ててしまうか？
#TEXT 33
この危険で、しかも価値のない賭けには関わらないことにした。 たとえポルトガル人が口を割ったとしても、大した情報は得られまい。 この海には私のような船長が何百人もいるのだ。そもそも、 あいつは私の名前すら知らない。
#TEXT 34
バルトロメオを牢獄から解放した。危うく命を落とすところだった――Vazquezが背後から襲いかかってきたのだ。バルトロメオが警告してくれたおかげで、 致命傷は免れた。これでひとまず安心できる。正直に言えば、 これをやったのにはもう一つ理由がある。Ginoの言葉は図星だった――手懐けた者には、最後まで責任を持たねばならない。
#TEXT 35
ポルトガル人は賞金稼ぎとの戦いで生き残れなかった…
#TEXT 36
ポルトガル人たちはFranz Garckeの手下との戦いで生き残ることができなかった…

#QUEST Consumption
消費の代償
#TEXT 1
San Joseの酒場のウェイトレスは必死の様子だ。密輸の罪で地元の牢獄に入れられた彼女の兄が、 病死したと聞かされたが、それを信じていない。 まだ何か危険な目に遭っているのかもしれない。あんな美しい娘の涙を見て、 放っておくことはできなかったので、助けると約束した。 兄が投獄されてからわずか二週間で死んだというのも妙な話だ。Señor Commandantが何かを隠している可能性がある。この奇妙な疫病について町の人々 にも話を聞いてみよう。時には噂話が一番の情報源になることもある。
#TEXT 2
宿屋の主人から多くは聞き出せなかったが、やはり私の疑念は正しかったようだ。 一年もの間、消耗病が男たちの命を奪い続けているというのに、誰も気に留めていない――あるいは見て見ぬふりをしているのかもしれない。もうひとつ手がかりを得た。 牢獄で生き延びた密輸業者が、釈放後に外で死んだらしい。彼の仲間たちに話を聞けば、 有益な情報が得られるかもしれない。
#TEXT 3
セニョール・コマンダントは私の関心を快く思わなかった。実のところ、 ほとんど追い返されそうになった。それでも、彼は非常に礼儀正しく、 辛抱強い人物だったことは認めざるを得ない。セニョール・コマンダントについて、 さらに調べてみるつもりだ。
#TEXT 4
宿屋の主人が私の疑念を裏付けてくれた。一年もの間、 消耗病で男たちが死んでいるというのに、誰も気に留めていない――あるいは、見て見ぬふりをしているのかもしれない。Señor Commandantについても情報を得た……彼はヨーロッパでの何らかの策謀のせいでここに送られたらしい。 自宅を要塞のように固め、護衛なしでは決して外に出ない。 あの男は確実に何かを隠している。おそらく、地下牢の消耗病とも関係があるのだろう。 彼の邸宅を調べてみるべきだ。また、もう一つ手がかりを掴んだ。 かつて地下牢に入れられ、生きて出てきた密輸業者がいたという。 その男は最終的に死んだが、監獄の外で亡くなったらしい。仲間たちに話を聞けば、 何か詳しいことが分かるかもしれない。
#TEXT 5
セニョール・コマンダントへの疑念がますます強くなってきた。 ヨーロッパで何か企みがあったせいでここに送られたという噂もある。 彼は自宅を要塞のように固め、護衛なしでは決して外に出ない。 間違いなく何かを隠している。地下牢で何かが消費されているという噂も耳にした。 彼の屋敷を調べてみるべきだろう。また、もう一つ手がかりを見つけた。 かつて地下牢に入れられ、生きて出てきた密輸業者がいたらしい。 結局その男は死んだが、それは牢獄の外でのことだった。彼の仲間たちに話を聞けば、 何か詳しいことを教えてくれるかもしれない。
#TEXT 6
どうやら我々の厄災には名があるらしい――Juan。どういう意味かは分からないが、ただの牢獄で流行る疫病とは訳が違うようだ。「Juan」について、地元の者たちに話を聞いてみるべきだろう。
#TEXT 7
司令官の屋敷で興味深い手紙を見つけた。どうやら我らが大佐は、頭文字が「J」の男と取り引きをしているようだ。さらに、 最近の取り引きで得た大佐の取り分と思われるコインも発見した。
どうやら、彼らが扱っている積み荷の正体が見えてきた。
#TEXT 8
スペインの士官が街中で私に近づいてきた。どこか困った様子で、 フアンや結核について人々に尋ね回るのをやめてほしいと懇願された。今夜、 町の門の外で会う手はずを整えたらしい。どうやら正しい道を進んでいるようだ。
#TEXT 9
間に合わなかった――スペイン人の医者はもうこの世にいない。彼もまた労咳に倒れたようだ。惜しいことだ。 
#TEXT 10
消耗病について真実を語ると約束してくれた士官は死んでしまった。Juanに辿り着く唯一の道も絶たれた。残念なことだ。
#TEXT 11
さて、士官のSergio Saldoがすべてを話してくれた。やはりSeñor Commandantは囚人たちを売り飛ばし、その失踪を結核による死と偽っていたらしい。皮肉なことに、 彼の取引相手の名もConsumption――Juan 'Consumption'だ。我々の会合中、奴の手下が襲いかかってきたことで、 どうやら連中に警戒されたようだ。残りの一味を追い詰め、 この悪事に終止符を打つ時だ。Sergioによれば、Juanの船は昼までGalera Point付近を航行しているという。Angeloにもまだ故郷へ帰る望みが残っているようだ……
#TEXT 12
戦いは終わり、船は沈めた。あとはウェイトレスのもとへ戻るだけだ。
#TEXT 13
フアンの船を囚人ごと沈めてしまった。なんという失態だ！次こそは、 もっと慎重に事を運ばねば…
#TEXT 14
Juanはあまりにも手強かったため、私は撤退を選んだ――命あっての物種だ。
#TEXT 15
私はGalera Pointに遅れて到着してしまった――Juanの船はすでに出航していた。くそっ。
#TEXT 16
奴隷商人のJuanは、命乞いの代償としてたっぷりと報酬を支払ってきた。若く高貴な士官SergioがSeñor Commandantを逮捕するだろうが、Juanはきっと抜け道を見つけて商売を続けるに違いない。そしてあの娘…彼女には兄の運命を知らせない方が良いだろう。
#TEXT 17
Juanは当然の報いから逃れた。奴隷たちを救うため、彼を解放せざるを得なかったのだ。Angeloは妹のもとへ戻るだろう。そしてConsumption――いつか再び道が交わることがあれば、その時こそ始めたことに決着をつけるつもりだ…
#TEXT 18
物語は終わりを迎えた。Consumptionは死に、その忌まわしい人狩りを二度と繰り返すことはない。Angeloは妹のもとへ帰るだろうし、今日、多くの者たちが家族と再会することになる。Señor Commandantが罰を受けるかどうかは分からないが、それはもはや私の関わることではない……

#QUEST Citizpassenger
サイド任務：@<sType> @<sName>を@<sCity>へ輸送
#TEXT 1
@<sName>という乗客を@<sDays>日以内に@<sCity>まで送り届ける必要がある。報酬は@<sMoney>だ。
#TEXT 2
乗客は私の任務の遅れに業を煮やし、前の港で船を降りてしまった。
#TEXT 3
仕事は終わった。

#QUEST Monkletter
サイド任務：教会の手紙
#TEXT 1
@<sStartCity>の修道士から、@<sCity>の高位神父に緊急の伝言を届けてほしいと頼まれた。聖職者を助けるのは善き行いだし、 ちょうど進路の途中でもある。期限は二週間だ。
#TEXT 2
神父は私の到着が遅れたことに不満そうだったが、それでも書類は受け取ってくれた。
#TEXT 3
伝言は無事に時間通り届けた。祝福と、いくつかの金のドゥブロンを受け取った。
#TEXT 4
二週間が過ぎたが、まだ仕事が残っている。急がねばならない…

#QUEST Churchbooks
サイド任務：祈祷書の配達
#TEXT 1
@<sStartCity>の修道士から、地元教区のために祈祷書を調達してほしいと頼まれた。@<sNation>のどの植民地でも手に入るはずだ。期限は一ヶ月。
#TEXT 2
祈祷書を集め終えた。そろそろ持ち帰るとしよう。
#TEXT 3
私の到着が遅れたにもかかわらず、神父は私の尽力に感謝してくれた。
#TEXT 4
聖なる父は私の尽力に報いて、聖別されたアミュレットを授けてくれた。
#TEXT 5
ひと月が過ぎたが、まだ仕事が終わっていない。急がねばならぬ…

#QUEST Nobleslaves
サイド任務：@<sCity>の貴族への奴隷輸送
#TEXT 1
@<sCity>の貴族が私に@<sQty>人の奴隷を注文した。取引に同意し、報酬として@<sMoney>枚の金のドゥブロンを受け取ることになっている。
#TEXT 2
奴隷たちを引き渡し、報酬も受け取った。
#TEXT 3
奴隷取引で手間取ってしまい、 依頼人は私の助けを待たずに自分で問題を解決してしまった。 別の買い手を探さねばならない。

#QUEST Noblelombard
サイド任務：家宝
#TEXT 1
@<sCity>の貴族、@<sName>という人物から、家宝を巡って地元の高利貸しと交渉するよう頼まれた。@<sName>は三ヶ月後に費用の二倍を支払うと約束している。これは悪くない投資になりそうだ。 まずは高利貸しがどれほどの値をふっかけてくるか、確かめてみるとしよう。
#TEXT 2
考えを改めた。人は自分自身の問題を自分で解決すべきだ。
#TEXT 3
高利貸しと何とか取引をまとめた。法外な金額だったが、 報酬のことで貴族のもとへ出向く気にもなれない。あの男に金貨はくれてやろう。 私よりも彼の方が必要としているだろう。
#TEXT 4
高利貸しの件はうまくいかなかった。@<sName>は不満そうだが、これ以上できることはない。
#TEXT 5
@<sName>は、私が高利貸しと取引をまとめたことに本当に満足していた。三ヶ月後、 私の名義で入金してくれることになった。
#TEXT 6
@<sName> に騙された。最初から借金を返す気などなかったのだ。 奴はヨーロッパへと船出してしまった。貴族の言葉など、この程度のものか…
#TEXT 7
@<sName>は約束通り、前金を支払った。よし。

#QUEST Marginpassenger
サイド任務：誘拐者
#TEXT 1
@<sCity>。@<sName>という男から興味深い情報を買った。それは「儲かる」乗客に関するもので、 高額な身代金が期待できそうだ。狙いは@<sName1>、@<sDay>に@<sShipType>「@<sShipName>」で@<sTargetCity>へ向かうらしい。@<sName>によれば、船長を脅せば戦わずして乗客を引き渡すかもしれない。@<sTargetCity>へ向かい、この件に私利がある@<sName2>と話すのが得策だろう。そうすれば報酬も得られ、無用な敵も作らずに済む。あるいは、 地元のコマンダントに話せば@<sName>は逮捕され、私も褒美を受け取れるが…
#TEXT 2
『@<sShipName>』の拿捕に失敗した。ドゥブロン金は無駄になってしまった。
#TEXT 3
『@<sShipName>』を乗組員ごと沈めてしまった。せっかくのドゥブロンも水の泡だ。
#TEXT 4
@<sShipType>「@<sShipName>」を突き止め、その船長と話をした。彼は乗客を引き渡してくれたので、これから@<sName1>の身代金の手配をしなければならない。
#TEXT 5
@<sShipType>「@<sShipName>」を見つけ出し、船長と話をした。しかし、彼は乗客の引き渡しを頑なに拒んだ。まあ、 それが彼の不運というものだ。もはや選択肢はない——@<sShipType>に乗り込むしかない。
#TEXT 6
『@<sShipName>』に乗り込み、探していた乗客を捕らえた。これから@<sName1>の身代金交渉を進める必要がある。
#TEXT 7
本気か？@<sName2>が死んでいたとはな。じゃあ、俺の「獲物」はどうすればいい？@<sCity>に連れ帰るのは危険すぎる。そんな危ない橋は渡らん。Le Francoisへ向かうのが賢明だろう。噂によれば、Jacques the Kindmanは囚人の親族を脅して金を巻き上げているらしい。俺の乗客も、 奴に売りつけてみる価値はありそうだ。
#TEXT 8
宿屋の主人によれば、私の部下は街の通りで見つかるそうだ。ただし、 深夜から朝九時までの間に限るらしい。
#TEXT 9
身代金として@<sSum>ドゥブロンを受け取った。ここは早々に立ち去るべきだな――かつての「獲物」が私について何を吹聴するかわかったものじゃない……
#TEXT 10
身代金を受け取った。@<sSum>。ここにはもう長居無用だ――かつての「獲物」が何を言いふらすか分からないからな…
#TEXT 11
@<sName2> は支払いを拒否した。さて、この「獲物」をどうするべきか？@<sCity> に戻すのは危険すぎるし、そんな危険は冒せない。Le Francois へ向かうのが得策だろう。噂によれば、Jacques the Kindman は囚人の親族を脅して金を巻き上げているらしい。もしかすると、 彼にこの囚人を売れるかもしれない。
#TEXT 12
身代金は私のものだ――@<sSum>。わずかな額だが、無いよりはましだ。
#TEXT 13
ジャックから興味深い情報を得た。すぐに@<sShore>へ出航しなければならない。猶予は一週間だけだ。
#TEXT 14
間に合わなかった。またしても獲物を取り逃がしてしまった。これでまた失敗だ……
#TEXT 15
@<sShore>に予定通り到着し、スペイン兵を討ち取った。戦利品は苦労に見合う価値があった。
#TEXT 16
ジャックから興味深い情報を得た。貴重な木材を積んだバークンティン「@<sShipName>」が、@<sCity>から@<sCity1>へ航海するらしい。途中で拿捕を狙ってみるべきだろう。
#TEXT 17
バーク船の拿捕に失敗した。またしても失敗か…
#TEXT 18
バーク船を積荷ごと沈めてしまった。またしても失敗だ…
#TEXT 19
バーケンティン「@<sShipName>」を拿捕した。積み荷だけで、これまでの出費は十分に賄えるだろう。
#TEXT 20
私は@<sName>のことを司令官に報告した。彼は事態を処理すると約束し、私を称賛してくれた……それで終わりだ。まあ、少なくとも総督には私の善行が伝わるだろう。 失ったドゥブロンについては――誰も気にしちゃいないがな。

#QUEST MarchCap
サイド任務：熱き急襲
#TEXT 1
@<sName>船長から、@<sGoods>を積んだ交易隊を襲撃しないかと誘いを受けた。その隊商は@<sDays>後、@<sIsland>の@<sShore>付近を通過する予定だ。戦利品は十分に分け合えるだろうし、 味方と共に戦う方が何かと心強い。誘いに乗ることにした。
#TEXT 2
獲物を逃してしまった。@<sName>はひどく怒っていたが、自業自得でもある。まったく、あんな奴はもうどうでもいい…
#TEXT 3
残念ながら、@<sName>は獲物に辿り着く前に命を落とした。引き返すしかない。惜しいことだ…
#TEXT 3-1
残念ながら、@<sName>は獲物にたどり着く前に命を落とした。これからは自分ひとりでキャラバンを探し出し、 立ち向かうか、追跡を諦めるしかない。
#TEXT 4
@<sName>は隊商との戦いで倒れた。これからは私一人で戦い抜き、 すべての戦利品を手に入れねばならない。
#TEXT 5
あの不運な戦いからは何一つ得られなかった。@<sName>は私に責任をなすりつけようとしたので、奴を追い出してやった。あんな愚か者など、 くたばればいい…
#TEXT 6
戦利品はあまりにも少なかった。@<sName>は本当に不満そうだったし、私も同じ気持ちだ。分け前を分配し、 それぞれ別の道を行くことにした。二度と顔を合わせることがないよう願う。
#TEXT 7
戦利品の分配が終わった。@<sName>も満足そうだったし、私も同じ気持ちだ。こんな襲撃がもっとあればいいのだが…
#TEXT 8
今回の戦利品は豊富だった。分け前も済ませた。@<sName>も大いに満足していたし、私も同じ気持ちだ。こんな襲撃がもっとあればいいのだが…
#TEXT 9
仲間と戦利品を分け合うのはやめた。すべて俺のものだ！
#TEXT 10
@<sName>船長から、@<sGoods>を積んだ交易キャラバンの略奪に誘われた。その護送船団は@<sDays>日後に@<sCity1>を出港し、@<sCity2>へ向かう予定だ。戦利品は十分に分け合えるはずだし、 味方と共に戦う方が何かと心強い。
#TEXT 11
@<sName>船長から、@<sGoods>を満載した海賊船を発見し拿捕する機会を持ちかけられた。海賊の@<sName1>は、@<sIsland>の@<sShore>付近で船の修理中だという。戦利品は十分に分け合えるはずだし、 共闘の方が何かと都合がいい。作戦の猶予は@<sDays>日。

#QUEST Bakaut
イベント：戦略物資
#TEXT 1
@<sIsland>付近で、@<sDays>日間はMichael Rozenkraftのガレオンを見つけられるだろう。彼に最低でも@<sQty>本のアイアンウッドを届けなければならない。
#TEXT 2
取引は完了した——@<sQty>本のアイアンウッドを@<sDublon>ドゥブロンで売却した。総利益は@<sDublon1>コイン。悪くない取引だ……
#TEXT 3
なんとも残念なことだ……鉄木を十分に持ってこなかった上に、Michaelはわずかに持っていた分すら買おうとしなかった。 これほど貴重な取引相手を失いたくないなら、 次はもっと注意深く準備しなければならない。
#TEXT 4
ローゼンクラフトの信頼を三度も裏切ってしまった。 もう彼は私と手を組む気はないようだ。なんとも情けない話だ…

#QUEST Mangarosa
マンガ・ローザ
#TEXT 1
私は非常に珍しい植物を発見した。背が高く、葉は分かれていて、 芳醇で心地よい香りがする。今までに見たことのない種類だ。 この植物には何か価値がある気がして、持ち帰ることにした。 鑑定できる人物を探すべきだろう。
#TEXT 2
この植物はマンガ・ローザと呼ばれている。商人の娘によれば、 インディオたちもジプシーたちも、これを高値で買い取るそうだ。
#TEXT 3
ジプシーたちはマンガ・ローザ1株につき50ドゥブロンも支払うという。植物がこれほどの価値になるとは信じがたい。 もしマンガ・ローザをさらに見つけたら、またジプシーたちに売ることができるが、 一度に売れるのは一株だけだ。
#TEXT 4
ジプシーたちはマンガ・ローザを使ってタバコに何かを加えているらしい。 あの魔女はこの混合物の秘密を明かすことを拒んだが、Ameliaという名の女呪術師ならその植物の秘密を知っていると口にした。AmeliaはMain Townの南西にあるどこかの家に住んでいる。

#QUEST Amulet_Mayak4_Lighthouseroom
イベント：グアドループ灯台
#TEXT 1
グアドループ灯台の管理人は、2か月後に@<sAml>を15,000ペソで用意すると約束してくれた。
#TEXT 2
アミュレットを届けた。これで新たな注文を出せる。

#QUEST Amulet_Mayak9_Lighthouseroom
イベント：サンティアゴ灯台
#TEXT 1
サンティアゴ灯台の管理人は、15,000ペソで@<sAml>を二ヶ月以内に届けると約束した。
#TEXT 2
アミュレットを届けた。これで、次の注文を出すことができる。

#QUEST Amulet_Mayak11_Lighthouseroom
イベント：カルタヘナ灯台
#TEXT 1
Cartagenaの灯台守は、15,000ペソで二ヶ月後に@<sAml>を引き渡すと約束した。
#TEXT 2
アミュレットを届けた。これで新たな注文を出せる。

#QUEST Unique_Goods
イベント：戦略物資
#TEXT 1
ヤン・スヴェンソンは毎月14日と28日にアイアンウッドを25本ずつ販売している。それぞれの取引で750ドゥブロンかかる。
#TEXT 1_1
ヤン・スヴェンソンと交渉し、アイアンウッドの供給量を増やすことに成功した。 これからは毎月14日と28日に、彼からアイアンウッドの丸太を125本、3,150ドゥブロンで購入できる。
#TEXT 2
モスクワ人のFadeyは、毎月20日にロープ50巻を売ってくれる。一度の取引で500ドゥブロンかかる。
#TEXT 2_1
モスクワ人のFadeyと交渉し、麻縄の供給量を増やすことに成功した。これからは毎月20日、Fadeyから250巻のロープを2,125ドゥブロンで購入できるようになった。
#TEXT 3
これからは、オランダ西インド会社の新しい副長官から、毎月1日と15日に船用シルクを30反まで購入する許可を得た。一度の取引につき、価格は600ドゥブロンだ。
#TEXT 3_1
ウィレムスタッドのDutch Trading Company副支配人と交渉し、絹の供給量を増やすことに成功した。これからは毎月1日と15日に、彼から絹150反を1反あたり17ドゥブロンで購入できる。全量で2,550ドゥブロンになる。
#TEXT 4
セルジオ・サルドが、毎月5日に樹脂60樽を売ってくれると申し出てきた。1回につき600ドゥブロンかかる。
#TEXT 4_1
セルジオ・サルドと交渉し、樹脂の供給量を増やすことに成功した。これから毎月5日、Trinidad灯台で樹脂300樽を2,550ドゥブロンで購入できるようになった。
#TEXT 5
毎月15日になると、私の工場の管理人であるRodrigo Jimenezが、アイアンウッドの丸太20本の一括納品を行う。工場の保管能力は最大で6バッチ分まで。満杯になれば、すべての作業が停止する。 保管中のすべてのバッチには即座に支払いが発生する。1バッチにつき200ドゥブロン、ラム酒5本、ワイン5本――つまり丸太1本あたり10ドゥブロンという計算だ。悪くない取引だな…

#QUEST Useful_Acquaintances
引き抜くべき品
#TEXT   1
************************************************************
セント・ジョンズのジプシー女からマンガロサをいつでも買える――三本で金貨350ドゥブロンだ。
#TEXT   2
************************************************************
ウィレムスタッドの酒場では、いつも安らぎと愉しみが待っている。魅力的なBetsy Priceがすべてを取り仕切ってくれる。
#TEXT   3
************************************************************
Belizeの港長から、二等級までの船一隻に対して、 どれだけ長く停泊しても係留料が半額になる許可を得た。 その船は港長自らの監督下に置かれ、 たとえ街が包囲されても無事でいられるとのことだ。
#TEXT   4
************************************************************
これで、Basse-TerreのChristian Deluceから毎月15日にワインとラム酒を購入できるようになった。彼の家は総督邸の右隣にある。ワイン20本入り1樽が26ドゥブロン、ラム酒も同じ値段だ。
************************************************************
#TEXT   4_1
クリスチャンとの交渉がうまくいき、今後は毎月15日にワインとラム酒をそれぞれ百本ずつ取り置いてもらえることになった。 値段は変わらず、まとめて百三十ドゥブロンだ。
#TEXT   6
************************************************************
Puerto Principeの酒場では、宿泊と酒を無料で提供してもらえることになった。宿の主人は、 自分の尽力のおかげで、 より多くの船乗りたちが私の指揮下で働きたがるだろうとも約束してくれた。
#TEXT   7
************************************************************
San Joseの鍛冶屋で必要な素材や品を購入できる。彼の店には毎月新しい補給品が届くらしい。


#QUEST FMQ_Guadeloupe
慎重の代償
#TEXT 1
バス＝テールの街角で、Bertrand Pinette という男に声をかけられた。彼とその仲間二人を、十日以内に Spanish Main の Mosquito Bay まで送り届ける仕事を頼まれた。依頼を引き受けたので、今夜十時に Capster Beach で乗客たちと落ち合うことになっている。
#TEXT 2
すでに真夜中だ。乗客を迎えに行くには遅すぎた。
#TEXT 3
全ての乗客が乗船した――いよいよ出航の時だ。だが、今回の連中は妙な組み合わせだ。 スペインの将校とフランスの将校、どちらも口数が少なく、何やら秘密めいている。 スペインの軍人がなぜフランス領の島にいたのか？胸騒ぎがしてならない。
#TEXT 4
十日の期限が過ぎてしまったが、まだ目的地には到着していない。急がねばならぬ。
#TEXT 5
Maineへの航海はあまりにも長引いてしまい、乗せていたならず者どもが反乱を企てた。だが、 奴らは全員海の藻屑となった。せいせいしたものだ。
#TEXT 6
乗客たちを無事に送り届けた。今はできるだけスペイン沿岸から遠ざかるべきだ。
#TEXT 7
私の直感は正しかった。Bertrand Pinetteとその女たちを運んだことで、利益よりも厄介ごとを背負い込む羽目になった。 逃亡した戦争捕虜、脱走兵、詐欺師――なんという連中だ。Pinetteはこの航海で大金を手にしたに違いない。俺はと言えば、奴を追い詰めてGuadeloupeに連れ戻すしかない。どうしようもない、あの忌々 しい銀行家に弱みを握られているからな。乗客たちの最終目的地だったPanamaへ向けて帆を上げるとしよう。次こそは、 余計なことは口にしないよう肝に銘じておくべきだな！
#TEXT 8
パナマではPinetteも彼の女たちも見つからなかった。やはり、用心して私に嘘をついたのだろう。今はPortobelloへ針路を取るべきだ。
#TEXT 9
酒場の主人から賢明な助言を受けた。PinetteについてはDon Carlos de Milyar本人に直接話せ、と。見事な案だが、それはこの地の牢獄に直行する最短ルートだ。 主人の得意げな表情を見るに、まだ何か隠していることがあるようだ。 もう少しうまく説得して、知っていることを引き出すべきだろう。
#TEXT 10
ここにPinetteの痕跡は見当たらなかったが、三人目の乗客――フランスの脱走兵の足取りを掴むことができた。今や彼はスペインのドンとなり、Sario号を指揮している。裏切り者への報いというわけだろう。選択肢は少ないが、 彼の船に乗り込み、“Don Juan”を捕らえるしかない。たとえBertrandの居場所を知らなくとも、彼を引き渡せばGuadeloupe総督の機嫌を少しは取れるかもしれない。
#TEXT 11
どうやら運が味方しているようだ。「Sario」という名のスループがPortobelloに停泊している。砦の大砲の真下で乗り込もうとするのは愚の骨頂だ。 港を出て外海に出るまで待つべきだろう。
#TEXT 12
Sario号は外洋に出た。すぐに追跡しなければ！
#TEXT 13
私は間違ってPortobelloの港でSarioを襲ってしまった。Jean-Juanは死んだ。手がかりはすべて消え失せ、Pinetteをどこで探せばいいのか見当もつかない。 フランス当局から厄介ごとが降りかかるのは覚悟しておくべきだろう。
#TEXT 14
ドン・フアンを捕らえ、今は私の船倉に監禁している。ピネットについて話を聞くため、 彼と面会すべきだ。
#TEXT 15
Sario号への乗り込みとJean-Juanの捕縛に失敗した。手がかりはすべて消え失せ、Pinetteの行方もまったく分からない。フランス当局との厄介ごとに備えておくべきだろう。
#TEXT 16
捕虜がBertrand Pinetteについて話す気になったようだ。これよりMosquito Bayへ出航する。
#TEXT 17
バートランド・ピネットはバルバドスで怪しげな取引を続けることを選んだようだ。 島で一番大きなプランテーションで彼を探すべきだろう。
#TEXT 18
あのろくでなしのPinetteは私の船までついて来るのを拒んだので、思い知らせてやった。 フランス当局とひと悶着あるかもしれないが、この悪党はもう手出しできまい。
#TEXT 19
あのろくでなしのPinetteは、私の船までついて来るのを拒んだ。やはり、あいつに期待した私が愚かだった。 これも教訓だ。今はプランテーション内を歩き回り、Monsieur Bertrandを力ずくで捕らえる策を練らねばならない。
#TEXT 20
策はこうだ。プランテーションからBarbados灯台へと続く道がある。灯台の近くに船を停泊させ、 町とプランテーションの分かれ道でPinetteを待ち伏せするつもりだ。しばらく身を隠せる良い場所を見つけねばならない。BertrandはよくBridgetownへ商用で出かけるから、数日も待てば必ず現れるだろう。
#TEXT 21
私はPinetteを襲う勇気がなかった。彼の護衛は見事なものだった。今は逃げるしかない――待ち伏せは見破られ、きっと司令官に報告されるだろう。残念だが、 これでフランス当局から厄介ごとが降りかかるのは間違いない…
#TEXT 22
Bertrand Pinetteは今や私の囚人だ。Basse-Terreへ戻り、銀行家と話をつけるべきだ。
#TEXT 23
終わった。金と名声は手に入れた。この150ドゥブロンで苦労がすべて報われるわけじゃないが、ないよりはましだ。これが、 私の軽率さに対する代償だった。
#TEXT 24
Pinetteは興味深い解決策を提案してきた――Basse-Terreの銀行家を告発する手紙だ。Don Juanの言う通り、あの男はまだ切り札を隠していたようだ。 脅迫者の顔色が変わる瞬間を見るのが楽しみだ。それに、Guadeloupeの洞窟に隠されたBertrandの財宝も忘れてはならない。
#TEXT 25
ピネットの手紙は銀行家に強い印象を与えたようだ。これで奴は黙っているだろう。 今こそバートランドの隠し財産を確かめるべきだ――これ以上放置するのは危険すぎる。
#TEXT 26
バステールの私の銀行家が雇った複数の傭兵に襲われた。どうやら、 彼は私を危険な証人と見なし、始末しようとしているようだ。よろしい、 もう一度あの男に会いに行くとしよう。
#TEXT 27
あのろくでなしは恐怖で震え上がっていた。 もう二度と私に手出ししようとは思わないだろう。
#TEXT 28
ベルナール・ピネットを見つけるための二ヶ月の猶予が過ぎてしまった。 これからはフランス領での評判問題に対処しなければならない…@<sAdd>@<sAdd1>
#TEXT 29
ピネットの手紙は銀行家に強い印象を与えた。これで奴は口を噤むだろう。 今こそバートランドの隠し財産を確認すべき時だ――これ以上放置するのは危険すぎる。

#QUEST FMQ_Martinique
樹脂の犬
#TEXT 1
今日、Saint-Pierreの造船所で大工に会った。彼によれば、船大工が私に会いたがっているらしい。 どうやら私の腕を必要としているようだ。これは一考の価値がありそうだ。
#TEXT 2
気が変わって、船大工のところへは行かないことにした。
#TEXT 3
造船屋はスペインの交易船団を襲うよう頼んできたが、興味がなかったので断った。
#TEXT 4
造船屋からの依頼で、トリニダードのPort of SpainからプエルトリコのSan Juanへ向かうスペインの護送船団を追跡することになった。貴重な樹脂を積んだBensecho号に乗り込まねばならない。うまくやれば、1,500ドゥブロンほどの報酬が手に入るだろう！
#TEXT 5
Bensechoは激戦の中で沈没してしまった。なんとも残念だ。
#TEXT 6
交易船団とBensechoを取り逃がしてしまった。なんとも惜しいことだ…
#TEXT 7
Bensecho号に乗り込んだが、依頼主を満足させるだけの樹脂樽を見つけることはできなかった。 残念なことだ。
#TEXT 8
Bensecho号は略奪され、樹脂は私の船倉に収めた。依頼人のもとへ向かう時だ。
#TEXT 9
この仕事を引き受けてから、もう一ヶ月以上が過ぎた。Saint-Pierreの船大工も、今頃は私のことなどすっかり忘れてしまっているだろう。
#TEXT 10
私はなんとも大胆な手口で騙された。造船所の親方とその副官、Felicien Gronierが「善良な密輸業者の逮捕劇」とやらで私をまんまと罠にかけたのだ。 このまま奴らを野放しにはしない。Gregoire Valinnieの言う通り、ここは忍耐が肝要だ。しばらくSaint-Pierreに留まり、造船所が再び動き出す時を見計らうとしよう。
#TEXT 11
時間はかからなかった。わずか二日で造船所は元通りだ。 あの船大工の狡猾な目を見極めるためにも、一度顔を出してみるべきだろう。
#TEXT 12
この詐欺師は、目もくれずに「ひどい獄中生活」の哀れな話を語ってみせた。 百戦錬磨の悪党だ――無理に問い詰めても無駄だろう。そのうえ、植民地の中尉を親友兼共犯者に持っている。 策を練らねば…
#TEXT 13
どうやら、私の周りには悪党やならず者ばかりではなく、友もいるようだ。 古くからの高貴な知己、Gregoire Valinnieが、Felicien Gronierの最近の動向を追ってくれている。あの中尉は新造のタルターヌ船「Topaz」に乗り、Guadeloupeへ向かったらしい。私も後を追い、彼の企みを探るとしよう。
#TEXT 14
私は時間をかけすぎて、Felicien Gronierを取り逃がしてしまった。今さら損失を取り戻す術はない。
#TEXT 15
グアドループ近く、人気のないMorn l'O湾の岸辺でタルタン船を発見した。奴らは積み荷を浜に運び出している。 荷下ろしが終わるのを待ち、上陸して「借りのある樹脂」を押収するつもりだ。 あの場所なら、やつらも逃げ場はないだろう。
#TEXT 16
Topazに近づきすぎて、乗組員に気づかれてしまった。 タルタナ船はすでに外海へ向かっており、岸辺でも動きが見える。 自分の策を台無しにしてしまった――今さら上陸しても意味がない。あの連中はきっと、 積み荷をジャングルの奥に隠すだろう。
#TEXT 17
Topaz号の荷下ろしが終わり、今は沖へと帆を上げている。 上陸するまで数時間ほど待つべきだ。樹脂を取り戻す時が来た。
#TEXT 18
岸辺のごろつきを斬り捨てたが、戦いはまだ終わっていない。Lieutenant Felicien Gronierが自ら現れた――どうやら勘が働いて戻ってきたらしい。絶妙なタイミングだな、 このタールまみれの犬め！しかも、手練れの兵士を五人も連れてきている。 奴らは像のように立ち尽くし、こちらの出方をうかがっている…
#TEXT 19
フェリシアン・グロニエの一隊と正面からやり合うのは危険だと判断した。 奴らは手強そうだった。命を惜しむなら、戦利品が少し減っても仕方がない。それに、 樹脂の半分でも十分満足できる収穫だ。
#TEXT 20
フェリシアン・グロニエは私を脅そうとしたが、 彼やその仲間たちにとっては最悪の結末となった――彼らはこの岸に永遠に眠ることになるだろう。すべてを計算してみると、 樹脂は半分しか手に入らなかったものの、船用の絹、麻のロープ、 アイアンウッドも手に入れた。損失どころか、むしろ大きな利益となった！
#TEXT 21
湾を出たところでThe Topazに襲われた。なぜこの小さなタルタナ船が最後の戦いを挑んできたのか、 その理由は今も謎のままだ。
#TEXT 22
上陸をあまりにも長く遅らせてしまい、Felicien Gronierの部下たちはすでに姿を消していた。惜しいことをした、なんとも残念だ…

#QUEST FMQ_Nevis
脱獄
#TEXT 1
王立海兵隊のカスパー・グラットン中尉から、彼と少数の部下をシント・マールテンのGrand Caseの浜辺まで送り届けるよう依頼された。どう見ても観光客ではないし、 ここはオランダ領だが、それは私の知ったことではない。たった二日で一万ペソの報酬――悪くない話だ。
#TEXT 2
航海をゆっくり進めていたら、イギリス人たちが反乱を起こした。仕方なく鎮圧した。
#TEXT 3
カスパー・グラットン中尉は、 私にオランダへの軍事作戦を手伝わせようと決めたようだ。だが、そんなことはご免だ。 今やSint-Maartenからの脱出は、彼自身の問題だ。
#TEXT 4
カスパー・グラットン中尉とその兵士たちをシント・マールテンまで送り届けたが、 報酬は支払われなかった。代わりに、 中尉は数日待ってからアンティグアへ連れて行くよう頼んできた。そこでは彼の上官、 フォックス大佐がたっぷりと支払ってくれるという。まったく、信じていいものか……。オランダ人に睨まれなければいいが。まずはフィリップスバーグの港へ向かう。 オランダ側の疑いをかわすため、そしてもう一つは情報収集のためだ。そもそも、 なぜこれらのイギリス海兵隊がここにいるのか？
#TEXT 4_1
カスパー・グラットン中尉とその兵士たちをシント・マールテンに送り届けたが、 報酬は支払われなかった。代わりに中尉は数日待つように頼み、 その後アンティグアまで連れて行ってほしいと言ってきた。そこでは彼の上官、 フォックス大佐が十分な報酬を払うという。ふむ……これがオランダ人との厄介事にならなければいいが。 まずはフィリップスバーグの港へ向かう。オランダ側の疑いをかわすため、 そして状況を探るためだ——なぜイギリスとオランダが今は平和なのに、英国海兵隊がここに現れたのか？
#TEXT 5
三日が過ぎたが、何も手がかりは得られなかった。そろそろGrand Case Beachへ戻るべきだろう――もしかすると、すでにあの中尉が待っているかもしれない。
#TEXT 6
結局、Lieutenant Caspar Grattonは現れなかった。おそらく、これからも現れることはないだろう。手遅れになる前に、 ここを離れた方がよさそうだ。
#TEXT 7
事態はますます厄介になってきた……。私はイギリスの急襲部隊を率いてSint-Maartenへ向かい、Philipsburgの監獄に潜入して捕らわれたイギリス将校たちを救出する任務を受けた。 もしオランダ側にこの動きが知られれば、私は大変な窮地に陥るだろう。 乗客たちをジャングルで探し出し、待ち伏せの危険を警告すべきか？それとも、 一刻も早くこの地から逃げ出すのが賢明だろうか？
#TEXT 8
あの総督の若造には肝を冷やされた！ オランダ人にイングランド軍の作戦での私の関与がばれたのかと思ったが……どうやら総督はイングランドの間者狩りを手伝わせたいらしい。 確かな情報を持ち込めば、たっぷりと報酬をくれると約束してきた。 自分が何者かも知らずに……。イギリス人たちを見つけて警告するか、もし手遅れなら、 この島から逃げ出すしかない。
#TEXT 9
あの総督の若造には肝を冷やされた！ オランダ人にイギリス軍の作戦への関与がばれたのかと思ったが……どうやら総督は単にイギリスの間諜を追う手助けを求めているらしい。 確かな情報を持ち込めば報酬も約束してくれるとか。もし本当のことを知っていたら、 どんな顔をするだろうな……。とにかく協力することにした。これからイギリス側を見つけて危険を知らせるか、 あるいはオランダ側につくか、選ばねばならない。正直、あの中尉には借りも恩もない――嘘をつかれ、報酬も受け取っていないのだから、気にする理由もない。 まずは司令官に会いに行くとしよう。
#TEXT 10
司令官は何か理由があって神経が限界まで張り詰めているようだ。それでも、 興味深い話を聞き出せた――オランダの哨戒隊が行方不明になったらしい。きっと仲間たちの仕業だろう。 これからジャングルへ向かう。
#TEXT 11
この「乗客」仕事は高くついている！ 今度は中尉が捕らえられた士官たちの解放を手伝えと言ってきた。うまくやるな、 中尉め……。これから街へ向かう。イギリス人の密偵が地元の教会にいる――Filippe Jacobsenだ。朝六時から十時の間なら、そこで会えるはずだ。あるいは、襲撃隊をPhilipsburgの司令官に密告する手もある。
#TEXT 12
この「乗客」仕事は、思った以上に高くついている！ 今度は中尉が捕らわれた士官たちの解放を手伝えと言ってきた。やるな、中尉……。仕方ない、街へ向かうとしよう。 イギリス人は現地の教会にエージェントを潜ませている――Filippe Jacobsenだ。朝の六時から十時の間なら、そこで会えるはずだ。
#TEXT 13
私はCaspar Grattonの企みに加担しないことに決めた。自分の関与を明かさず、彼とその一味をPhilipsburgの司令官に引き渡した。あとはオランダ人たちの手に委ねられる。
#TEXT 14
終わった。やはり私の読み通り、イギリス人たちは抵抗したが、今や壊滅した。 私がこの一件に関わっていたことは、誰にも知られることはないだろう。 報酬として一万ペソも手に入れた。
#TEXT 15
私はCaspar Grattonの企みには加担しないことに決めた。代わりに、彼とその手下をPhilipsburgの司令官に引き渡し、自分の関与は明かさなかった。さらに、 オランダの討伐隊への参加も志願した。
#TEXT 16
終わった。イギリスの襲撃部隊は全滅した――もちろん、私の手助けなしでは成し得なかっただろう。迷いはない。 事を始めたのは私ではないのだから。明日、総督のもとへ出向き、 報酬を受け取るとしよう。
#TEXT 17
オランダ西インド会社から一万ペソと三年の許可証を手に入れた！ なんと素晴らしい報酬だ。しかし、 イギリス人にこの一件への関与が知られやしないかと心配だ。
#TEXT 18
ジェイコブセンは巧妙な策を思いついた。 兵士たちのワインにジプシーの夢の薬を混ぜるつもりらしい。ただし、 その費用は自腹で支払う羽目になった……Caspar Grattonへの借金は膨らむ一方だ。明日も同じ時刻に教会へ戻るべきだろう。
#TEXT 19
私はJacobsenの狡猾な企みを、会合に遅れて到着したことで台無しにしてしまった。なんてことだ。 彼は牢獄に毒入りのワインを持ち込むことに成功したのだろうか？次に何をすべきか、 まったく見当がつかない。いや、一つだけ確かなことがある――ここから脱出しなければ！
#TEXT 20
ジェイコブセンがすべて手配してくれた。今夜、牢獄の看守たちは我々の「夢見酒」 を味わうことになる。真夜中までに囚人たちの解放を始めねばならない。 慎重さが肝心だ――街の巡回兵には決して見つからぬようにしなければならない。
#TEXT 21
さて、Caspar Gratton とその手下たちが今夜、自国の仲間を救いに来る。 そして私は彼らを牢獄の扉まで案内することになった……オランダの軍服を着ていても、街中ではあまり役に立たないだろう。 巡回兵には決して見つからぬようにしなければならない。 運が味方してくれることを祈るばかりだ……
#TEXT 22
私の絶妙なタイミングがすべてを台無しにしてしまった。なんと恥ずべきことだ。 ここから早く立ち去るべきだ。
#TEXT 23
街門での集まりに遅れてしまった。イギリス人たちは自分たちだけで町に入ってしまい、 巡回兵に捕まったのだろう。これで全てが終わった。ここから早く立ち去るべきだ。
#TEXT 24
哨戒隊に見つかってしまった。私はなんとか逃げ延びたが、Englishの友人たちは運が悪かった。なんとも残念なことだ……
#TEXT 25
終わった！今すぐGrand Case Beachへ急ぎ、できるだけ早くSint Maartenを離れねばならない。
#TEXT 26
どうやらオランダ人に見つかってしまったようだ――浜辺で待ち伏せを受けた。激しい戦いだったが、我々が勝利を収めた。
#TEXT 27
オランダの哨戒船と戦い、勝利を収めたが、まだ終わりではない。コルベット艦「Zeepard」がこちらに迫っている。これ以上の戦闘は危険だ。今こそAntiguaへ帆を上げる時だ。
#TEXT 28
ついにイギリス士官たちをAntiguaへ送り届けた。明日はRoyal MarinesのColonel Foxを訪ねるとしよう。私の働きに対して、少しは寛大な報酬を期待したいものだ。
#TEXT 29
3万ペソ、火縄銃、そしてなかなかの剣。骨折りに見合う報酬ではあるが、 もう二度と引き受けたい仕事ではない。
#TEXT 30
イギリス人たちをAntiguaまでゆっくり送り届けたが、彼らは別れの挨拶もなく船を降りていった。 いかにも英国人らしいな…

#QUEST FMQ_Tortuga
まるで我が家
#TEXT 1
トルトゥーガに到着すると、 総督夫人から今夜六時以降の集まりへの招待状を受け取った。 現地の貴族たちを観察するのは興味深いだろう。ただ、 私のせいで寝取られた怒れる旦那たちに出くわさないことを願うばかりだ――故郷では、そんな厄介事があまりにも多かったからな。
#TEXT 2
Tortugaは実に興味深い場所だ。ここの女たちは自分の望みをよく分かっている。 少しばかり大げさな話を若くて世間知らずの娘に聞かせたところ、今夜六時以降、 総督邸の庭園で彼女とその友人たちに会うよう招かれた。ヨーロッパでは、 女たちは名家の芸術家を追いかけるが、この地では船さえあれば十分だ。 兄の言った通りだった――金を使った甲斐があった。
#TEXT 3
考えを改めた。女のことに構っている暇はない。
#TEXT 4
これは予想外だった……いや、もしかしたら予感していたのかもしれない。地元総督の妻が、 あの狂信者を盗みに行けと私に頼んできた。確かに金は必要だが、 そこまで落ちぶれちゃいない。淑女は不満そうだったが、私はこの話から手を引いた――無傷で生き延びてな。Levasseurにこのことを警告すべきだろうか？今すぐ決断しなければならない。
#TEXT 5
関わらないことにした。家族の揉め事は厄介なものだ。
#TEXT 6
夕暮れの甘いロマンスの空気は、あっという間に消え去った。地元総督の妻が、 なんと自分の夫を私の手で盗ませようとしている。宝石は箱に厳重にしまわれており、 合鍵はすでに作られているらしい。今、その鍵は酒場で酔い潰れている海賊の手にある。 どうしてこんなことになったのか……あの女は私を手玉に取ろうとしているのか、それともただの愚か者なのか？ どちらにせよ、金が必要だ。Michelを牢から救い出せるのは私だけだ。
#TEXT 7
ルヴァスールに彼の妻の計画を伝えた。彼はその知らせを聞いて逆上し、 わずかな小銭を投げつけて私を追い出した。彼の妻に同情し始めている自分がいる…
#TEXT 8
酒場で鍵を持つ海賊を探すには、もう遅すぎる。まあいい、余計な詮索が減れば、 面倒も減るというものだ。
#TEXT 9
くそっ、すべてがはっきりした。新たな知人のおかげだ。彼も同じ報酬を約束されたが、 賢明にも手を引いた。俺も馬鹿じゃない。夫に警告すべきか？ 今すぐ決断しなければならない。
#TEXT 10
海賊との会談は実り多きものとなった。複製鍵に五十ドゥブロンを支払い、 貴重な助言も得た。Levasseurの女には警戒せねばならぬ。あの女、明らかに私を手玉に取ろうとしている。
#TEXT 11
総督の妻から複製鍵を渡し、翌日分け前を受け取るよう頼まれたが、 この取り決めは信用できず断った。自分で宝箱を見つけ、戦利品を手に入れる時だ。
#TEXT 12
考え直した結果、あの妻の企みに手を貸すのはやめることにした。危険が大きすぎる。 複製した鍵は処分して、この厄介事から手を引こう。
#TEXT 13
ルヴァスールの宝箱の錠前をこじ開けたが、まだ彼の妻のもとへは戻っていない。 さらばだ、狡猾な女め――はは。
#TEXT 14
考え直して、あの妻の企みに手を貸すのはやめることにした。危険が大きすぎる。 計画の最初の段階から血が流れたし、海賊の死体から合鍵を取ることさえしなかった――この厄介事はきっぱり忘れるに限る。
#TEXT 15
海賊との会談は実り多いものだった。酒場の主人と彼の女たちは、 しばらく掃除に追われるだろう。合鍵は手に入れた――さて、妻のもとへ乗り込む時だ。
#TEXT 16
終わった。明日の夜、総督夫人に会って取り分を受け取る予定だ。しかし、 こうして記していると、どうにも妙な気分になる……。自分が世間知らずだったのか、それとも愚かだったのか。
#TEXT 17
これは冗談では済まされない。雇われたごろつきが俺の命を狙ってきたが、 誰が送り込んだのか心当たりはある。だが、結局は俺に運が味方した。 戦利品は手に入り、腕利きの戦士も仲間に加わった。さて、 依頼主に会いに行くとしよう。
#TEXT 18
これは冗談では済まされない。雇われたごろつきが俺の命を狙ってきたが、 誰が差し向けたか心当たりはある。それでも運は俺に味方した――哀れな男を生かして帰してやったのだからな。さて、 今度はこちらから依頼人に会いに行く番だ。
#TEXT 19
これは笑い事ではない。雇われのごろつきが私を殺そうとしたが、 誰が差し向けたか心当たりはある。だが、結局は私に運が味方した――悪党は死んだ。さて、依頼主に会いに行く時だ。
#TEXT 20
まったく呆れるな――あの女め、自分で刺客を差し向けておきながら、分け前をよこせだと？笑わせる。 好きなだけ仕掛けてくるがいい。
#TEXT 21
終わった。取り分は手に入れたが、まるで娼婦のように利用された気分だ。 次はもっと賢く立ち回ろう。このカリブでは、いつもこんなものらしい。 まるで故郷にいるみたいだ。
#TEXT 22
なんてこった！あの忌々しい女、 ベッドで楽しんでいる最中に俺の持ち物を盗みやがった。 このことは誰にも言えやしない。人生で一番高くついた娼婦だと思っておくしかないな。 これで懲りた…はずだ。
#TEXT 23
くそっ！あの女にまんまと騙された。自業自得だな。今さらどうにもならんが、 いい教訓にはなった。
#TEXT 24
終わった。俺は生きているし、取り分の金も手に入れた。しかも、 なかなか愉快な思いもできた。なんて女だ！ この新しい暮らしにもだんだん馴染んできた気がする。 故郷に帰ったら語る話が山ほどできそうだ。

#QUEST FMQ_Portpax
グランデ・アルバラーテ
#TEXT 1
今夜、ドン・ドミンゴ・アルバラテという男を窮地から救い出した。 彼は若きスペインのグランデであり、私をサント・ドミンゴの自宅に招待してくれた。 彼の屋敷は町の門のすぐそばにある。
#TEXT 2
サントドミンゴへは航海しないことにした。何しろ、あそこはスペイン領の町だからな。 
#TEXT 3
ドン・ドミンゴには会えなかった。代わりに、見知らぬ敵意を持った連中が現れた。 どうやら彼らはAlbalateを待っていたようだ。この辺りを探索し、調べてみる必要がある。
#TEXT 4
本物のUgo――don Domingoの従者――の死体を見つけた。机の上には、興味深い未完成の手紙も残されていた。「若きseñor、私にはまだ何が起きているのか分かりませんが、 あなたは大きな危険にさらされています。 このような言葉があなたには響かないかもしれませんが、どうかお父上のためにも――お願いです、できるだけ早くこの街を離れてください！叔父上の書類を見つけましたが……」明らかに、誰かが若きdonを狙っている。忠実な従者は主人に警告しようとしたが、 それを阻まれてしまったようだ。
#TEXT 5
ドン・アルバラーテの話を聞き、彼をPortobelloのプランテーションまで送り届けることに同意した。前金でたっぷり支払ってくれたし、 困っている若いseñorを助けるのも悪くない。Cartagenaから若きグランデの叔父が戻る前に、全速力で南へ向かう。
#TEXT 6
Portobelloに到着するのが遅すぎて、Don Albalateの忍耐も尽き、私を見限って去ってしまった。
#TEXT 7
Portobelloのプランテーションに到着した。Luis Ortizの屋敷を探し、中を調べて手がかりを見つけなければならない。
#TEXT 8
オルティスの帳簿を見つけた。ドミンゴはその記録を読んでひどく動揺していた――どうやら彼の叔父は何年にもわたり、 実際の収入をずっと少なく報告して彼を欺いていたらしい。グランデのAlbalateは、この件を裁判で訴えるためPortobelloへ向かっている。
#TEXT 9
予想外の展開だった。Don Luis Ortizとその手下たちが突然現れたとき、私は彼らの家族の揉め事には口を出さず、 成り行きを見守ることにした。何より、報酬は十分に受け取っている……
#TEXT 10
Don Diegoと私はついにLuis Ortizと直接対決した。奴の屋敷を出た途端にだ。あの卑劣な男は私を買収しようとしたが、 失敗に終わり――今や死体となった。哀れなGrandee Albalateも同じ運命を辿ったのは残念だ……。このままでは役人に共犯と疑われかねん、早くここを離れるべきだ。
#TEXT 11
ドン・ディエゴと私はついにルイス・オルティスと対峙した。 奴は賄賂で私を買収しようとしたが、失敗に終わった――今や彼とその手下どもは虫の餌だ。 ドン・ドミンゴはすぐに土地の件を片付けるつもりらしい。明日、 報酬を受け取るために彼に会うべきだ。
#TEXT 12
これでDon Albalateの奇妙な事件も幕を閉じた。 若きグランデは自らの手で家業を引き継ぐ決意を固めたようだ。私も、 労に見合う十分な報酬を受け取った。
#TEXT 13
私たちがPortobelloに到着した時にはすでに遅く、Luis Ortizは証拠をすべて消し去っていた。Don Domingoは法廷で自らの問題に立ち向かわねばならない。彼の幸運を祈るしかない。それでも、 手ぶらで帰ることはなかった。Grandee Albalateからレイピアを贈られたのだ。
#TEXT 14
Marquee Albalateの屋敷で若きドンを見つけることはできなかった。代わりに出迎えたのは従者のUgoだった。主人が襲撃されたという知らせを聞くや否や、Ugoはひどく動揺し、そのまま司令官のもとへ駆け出していった。 私はすぐに屋敷から追い出されてしまった。まあいい、名高いスペインの「もてなし」 など無くても困らん。

#QUEST FMQ_Lesson
最後の教訓
#TEXT 1
本日、Gregoire Valinnieと再会した。かつてこの海域に来た初日、私に親切にしてくれたあの貴族だ。 あれから随分と時が経った気がする。彼は私に、 非常に有望な事業への参加を持ちかけてきた。私はその誘いを受けた。一週間後、我々 はBoca de la Serpientaの海岸へと出航し、戦闘員の一団とともに上陸する。遠征隊を見つけ、 インディアンの抵抗を鎮圧し、Companyの積荷を奪取する計画だ。危険は大きいが、その分、 得られる利益も計り知れないだろう。
#TEXT 2
くそっ！Gregoire Valinnie は戦闘で命を落とした。相棒なしで続ける意味はない。安らかに眠れ、友よ。
#TEXT 3
カリブ族と決定的な小競り合いを仕掛ける勇気はなかった。 こちらは人手が足りなさすぎる。命あっての物種、略奪は諦めて撤退することにした。
#TEXT 4
なんてこった！なんという愚かさだ……やつらはもうすべての積み荷を持ち去ったに違いない。Gregoire Valinnieは激怒し、私の艦隊を去っていった。
#TEXT 5
イギリスとオランダの先遣隊に邪魔される前に、Caribの隠れ家から積荷の一部を何とか回収できた。ここから早く離れたほうがよさそうだ。 今回の戦利品は、鉄木@<sSanl>、船用絹布@<sSilk>、ロープ@<sRope>、樹脂@<sOil>。これよりMartiniqueのSaint-Pierreへ戻る。
#TEXT 6
勝利だ。だが、血塗られた無意味な勝利だ。これほどの損害を出しては、 戦利品を手に入れるどころではない。くそっ！
#TEXT 7
今夜、Lamentin Bayで取引を締結する。間もなく金が手に入り、違法な積荷は他の連中の手に渡るだろう。 私の相棒は先見の明を持つ男だ――疑いようがない。
#TEXT 8
言葉も出ない。この忌々しい地域では誰一人として信用できない。 何とか金は手に入れたが…いい教訓になった。いや、痛いほど身に染みたと言うべきか。 経験に感謝すべきなのかもしれないが、あの悪党、 二度と俺と顔を合わせないことを祈るんだな。
#TEXT 9
これが人生で最も苛烈な戦いだったとは断言できない。しかし、俺は生き延び、 金も積荷も手に入れた。血に染まった浜辺がまた一つ増えた。 どうやって生き残ったのか自分でも分からないが、これが始まりに過ぎず、 もう引き返せない一線を越えた気がする。いずれにせよ、教訓をありがとう、monsieur Gregoire。しっかり胸に刻んだ。
#TEXT 10
これが人生で一番苛烈な戦いだったとは断言できないが、生き延びたのは確かだ。 金も積荷も手元にある。だが、またしても浜辺が血に染まった。Prosperがいなければ、ここまで来られなかっただろう。フランスでは、 誰かが無償で助けてくれることなど決してなかったはずだ。これも教訓だ。 安らかに眠れ、友よ。君の娘のために、わずかながら銀貨を残した。 もっとしてやれないのが心苦しい。
#TEXT 11
なんという無念——Gregoireの船が戦闘で沈められてしまった。これは失敗だ。
#TEXT 12
なんという無念だ――帰路の戦闘でGregoireの船が沈められてしまった。積み荷もすべて失われた。
#TEXT 13
マルティニークに到着するのが遅すぎたせいで、Gregoireは盗んだ積荷をすべて持って出航してしまった。
#TEXT 14
ラマンタン湾に間に合わなかったせいで、取引は私抜きで進んでしまった。Gregoireの船も、私の取り分も、跡形もなく消えてしまった。
#TEXT 15
これが人生で一番苛烈な戦いだったとは断言できないが、 生き延びた上に金も積荷も手に入れた。浜辺はまたしても血に染まった。Prosperがいなければ、ここまで来られなかっただろう。ひとつだけ確かなのは、 フランス人ならあれほど素早く助けてはくれなかったということだ。良い教訓になった。 

#QUEST Roger_1
ジョリー・ロジャーを掲げて：アンバー・ラッシュ
#TEXT 1
カリブの名高きバロンであり、「掟」の守護者でもあるMarcus Tyrexから、新たな任務を受けた。スペイン人船長が語った、謎めいた青い琥珀の鉱脈。 その真偽を確かめ、もし本物なら手に入れ、 でなければ酔っ払いの戯言だと証明せよとの命だ。私の勘では後者だろう。Santo Domingoへ向かい、Gabriela Chapadaという娼婦を探さねばならない。情報が無駄になるまで、残された猶予は三日しかない。 
#TEXT 2
サント・ドミンゴに着くのが遅すぎた。 今さらあのスペイン人の艦長を見つけるのは無理だろう。有名な海賊の下で働く機会を、 こんな形で逃すとは…残念だ。
#TEXT 3
ガブリエラが、私の勇敢な兵士の名を教えてくれた――Esberdo Cabanasだ。彼は琥珀を探す手段を得るため、Havanaへ航海したという。もしかすると、彼の言葉は本当だったのかもしれない……急ぎCubaへ向けて出航すべきだ。
#TEXT 4
ハバナでの調査に時間をかけすぎてしまった。有名な海賊の下で働く機会を、 こんな形で失うとは残念だ……
#TEXT 5
港の事務所で、Cantavro号は哨戒任務中だが、その所在は機密だと告げられた。 この件で司令官に直談判するほど愚かではない。 別の手段で必要な情報を手に入れる方法を探すべきだ。
#TEXT 6
キューバに到着したが、Cantavroの姿は見当たらない。街へ出て調査を進めるべきだ。
#TEXT 7
どうやらCaptain Esberdo Cabanasを追跡する手がかりを掴んだようだ。敵の敵は味方になり得る。 囚われの士官がかつての船長に好意を持っているとは思えない。 この酒と女を愛する男に会いに行くとしよう。
#TEXT 8
ははっ！これで一歩前進だ。あとは親友のLopeを助けるだけだな……まずは総督に会いに行くとしよう。
#TEXT 9
今さら囚人を助けるのは手遅れだ。今となってはCantavroに追いつく術もない。なんとも悔しい話だ。
#TEXT 10
ドン・ロペの解放を果たすには、250ドゥブロンか三万ペソを集めなければならない。猶予はもうほとんど残されていない……
#TEXT 11
これで終わった。かなりの金を使ったが、最終的な報酬で十分に元は取れるはずだ。 明日、牢にいる友人Lopeを訪ねるべきだ。それから、すぐに出航できるよう準備もしなければならない。
#TEXT 12
エスベルド・カバナスはモスキート・コースト沿岸で活動している。急がねばならない――残された時間はおよそ七日ほどだ！
#TEXT 13
モスキート・コーストに間に合わなかった。これは大惨事だ。なんという無念――今さらTyrexに会っても意味がない。
#TEXT 14
カンタヴロ号とそのロングボートを追い詰めることには成功したが、 青い琥珀を一片たりとも手に入れることはできなかった。なんとも情けない話だ！
#TEXT 15
何隻かのロングボートを略奪することには成功したが、戦利品はわずか@<sQty>枚に過ぎない。この程度の獲物ではTyrexを訪ねる意味はないだろう。
#TEXT 16
今回の略奪は実に幸運だった。青琥珀を@<sQty>個、さらに普通の琥珀も手に入れた。この戦利品を自慢しにTyrexのもとへ立ち寄るとしよう。
#TEXT 17
ロサリオ・グスマンを探さなければならない。総督によれば、 このカバジェロはすでにドン・ロペ・モントロを助けようとしたことがあるそうだ。 ぐずぐずしている暇はない。ドン・ロサリオは毎日16時から20時の間に市内の衛兵詰所を巡回している。

#QUEST Roger_2
ジョリー・ロジャー掲揚：シルクロード
#TEXT 1
Tyrexは、私の忍耐力を試しているのかもしれない。交易隊を追いかける代わりに、希少な品――船用シルクの安定した買い手を探せという任務を任された。 どこから手を付ければいいのか、見当もつかない。ひとまず、St. ChristopherのCapstervilleでガレオン船Snakeの船長、Bald Geffreyに会うべきだろう。
#TEXT 2
私は時間を無駄にしすぎた。そのせいで、Bald GeffreyはTyrexの指示を待たずに独断で動くことを決めたに違いない。なんとも残念なことだ…
#TEXT 3
ありがとう、Tyrex！密輸業者たちはMarcusが納得しない値段を提示してきたし、倉庫に預けるのも無理だ。 この絹を必要としている者がどこかにいるはずだ――密輸業者が転売しているのがその証拠だ。頭を使わなければならない。 船用の絹を大量に買うのは誰だ？それさえ突き止めれば、買い手を見つけられるだろう。 
#TEXT 4
Capstervilleの船大工と話をしたが、結局何も得られなかった。それでも、 道は間違っていない気がする。船大工はロシアからのロープを必要としていたが、 このカリブでLyonsの絹に興味を持つ者がいるだろうか？
#TEXT 5
絹の買い手になりそうな人物を見つけたが、残念ながら話が噛み合わなかった。 どうやら私を密告者と疑っているか、 あるいは単に見知らぬ者とは取引したくないのだろう。それでも、絹の話をしたとき、 彼の目が光ったのを見逃さなかった…あの狡猾な男には、すでに常連の供給者がいるに違いない。しかも、 それは総督ではなさそうだ。これ以上この親方を問い詰めても無駄だろう。 供給元を探し出さねばならない。ジャマイカには海賊の巣窟、Maroon Townがある。まずはそこへ向かい、調査を進めよう。
#TEXT 6
Maroon Townの酒場のバーテンダーが、この海域の事情に通じている男を紹介してくれるらしい。 ただし、その強欲な野郎に会うには、50枚のドゥブロンを用意しなければならない。
#TEXT 7
どうやら「Husky Billy」という男を探さねばならないようだ。かつては海賊だったが、今はJamaica近海で古いロングボートを操り漁をしているらしい。Negril Capeの近くで彼を待つとしよう。彼の船の名はFly Fishだ。
#TEXT 8
Billyは絹の仕入れ先を教えてくれるが、 その代わりに新しいロングボートと船用の絹布を一反要求してきた。 彼が外洋へ出航するまで、すべてを届ける猶予は三日しかない。
#TEXT 9
Husky Billyの話によれば、毎月10日から15日の間に「Utrecht」というブリガンティンがPort Royalの造船所の親方に絹を密輸しているらしい。競争相手を排除しなければならない。 総督に密告して、イギリス人たちに汚れ仕事を任せつつ、同時に恩を売るのも手だ。 あるいは、自分で海上でUtrechtを拿捕するのもいい。彼女はCuraçaoかSt. MaartenからJamaicaに向かっているはずだ。どちらにせよ、Utrechtを消せば依頼人もずっと協力的になるだろう。
#TEXT 10
ハスキー・ビリーにロングボートと絹を時間内に届けることができなかった。 あの海賊はもう遥か遠くへ行ってしまっただろう。 タイレックスに失敗を報告しても意味がない。
#TEXT 10-1
一週間が過ぎたが、Flying Fishの姿は未だ見えない。どうやら到着を見逃してしまったようだ。残念だが、これでTyrexに迷惑をかける必要もなくなった。
#TEXT 11
こうして、Utrecht号は他の競争相手たちと共に海の底へ沈んだ。次はPortland Coveに上陸し、買い手たちと話をつけるとしよう。
#TEXT 12
くそっ！湾は空っぽだ。ついさっきまで誰かがいた形跡があるが、今はもう誰もいない。 どうやら岸に近づきすぎて戦ってしまったようだ。 これでは船大工を説得するのも難しいだろう。今さらTyrexに会いに行っても意味はない。完全な失敗だ。
#TEXT 13
Utrecht号を逃してしまった。もう少しで見つけられたのに、 海上で発見することはできなかった。
#TEXT 14
失敗だ！労働者と取引する好機を無駄にしてしまった。 私を巡回の役人と勘違いしたのか、奴は慌てて愚かにも襲いかかってきた。愚か者め。 結局、全員を始末せざるを得なかった。残念だが、この件はこれで終わりだ。
#TEXT 15
終わった。作業員と交渉して、1ロールにつき5ドゥブロンで手を打った。次はSt. Christopherへ航海し、Bald Geffreyと会う必要がある。
#TEXT 16
もう二ヶ月も経ってしまった。Bald Geffreyはきっと、もう誰か他の者に絹を売ってしまったことだろう。残念だが……買い手の情報だけでもTyrexに届けることはできる。La Vegaには十日以内に到着し、Tyrexが十分な絹を集める時間を与えねばならない。これで少しは彼の怒りも和らぐだろうか。 
#TEXT 17
すでにすべての期限はとうに過ぎてしまった。これ以上ここに留まってもTyrexを不安にさせるだけだろう。
#TEXT 18
もう二ヶ月も経ったというのに、買い手の手がかりは一向に見つからない。 完全な失敗だ。今さらTyrexへ航海する意味はないだろう。
#TEXT 19
ハスキー・ビリーから得た情報を現地の役人に渡した。これで、 奴らが私の競争相手に対処するのを待つだけだ。@<sTemp>月の16日までに総督と会う必要がある。
#TEXT 20
終わった。私の競争相手は軍の巡回隊によって排除された。 しかも一万ペソの報酬まで手に入ったのは嬉しいおまけだ。これで造船所の親方も、 今度こそ協力的になってくれるだろう。そろそろ訪ねてみるか。
#TEXT 21
終わった。船大工と交渉して、ロール一つにつきドゥブロン金貨5枚で手を打った。次はSt. Christopherへ航海し、Bald Geffreyと会わねばならない。
#TEXT 22
Bald Geffreyは命令を受け、Marcus Tyrexからの最初の船用シルクを積んでジャマイカへ出航するところだ。私はLa Vegaへ向かうべきだ。
#TEXT 23
マーカスに報告を済ませた。三十日後に戻れば、 わずかな報酬と新たな任務を受け取れるだろう。
#TEXT 24
マーカスに報告を済ませた。二十日後に報酬を受け取り、新たな任務を受けるため、 再び彼のもとへ戻る必要がある。

#QUEST Roger_3
ジョリー・ロジャーを掲げて：マラカイボの灼熱の太陽
#TEXT 1
今回は、かつて私掠船長だったJean Picardを奴隷から解放する任務だ。彼はMaracaiboのプランテーションに囚われている。私の補佐として、少々頭の鈍いPelly the Cutlassと彼のバーケンティン船Morayの指揮も任された。PellyはBarbadosのCape Ragged Pointで私を待っているはずだ。

プランテーションに潜入するには、巧妙な策が必要だ。奴隷が不足しているはずなので、 私は奴隷商人のふりをして入り込むつもりだ。五十人ほど集めれば十分だろう――海上で拿捕するか、GuadeloupeのFadeyを訪ねてもいい。彼は欲しいものを手に入れる腕前があると証明している。だが、 細かいことは後回しだ。今はBarbadosへ向けて出航する時だ。
#TEXT 2
バルバドスへの航海で、つい時間を無駄にしてしまった。失敗だ。 せっかくの仕事を台無しにし、Marcusの期待を裏切ってしまったのが悔やまれる…
#TEXT 3
Pelly the CutlassはMaracaiboへ向かい、Guajira湾に投錨して私の到着を待つよう命じられている。Moray号が現地に到着するまで、およそ一週間はかかるだろう。私自身はというと、Maracaibo近郊のプランテーション、まさに獅子の巣窟へと乗り込まねばならない。Jean Picardはその敷地内のどこかにいるはずだ。怪しまれぬよう、 私は奴隷商人になりすますつもりだ。五十人の奴隷を連れていけば、 十分に信ぴょう性のある話になるだろう。
#TEXT 4
私は愚かにも多くの時間を無駄にしてしまった――これは失敗だ。せっかくの仕事を台無しにし、Marcusの期待を裏切ってしまったのは本当に残念だ…
#TEXT 4-1
海賊船長Jean Picardがプランテーションの衛兵に殺されたという噂を耳にしたが、 あれはまさしく私の仕業だ。
#TEXT 5
私は今、商人になりすましてプランテーションにいる。まずはJean Picardを探し出すことに専念しよう。
#TEXT 6
ジャンを見つけたが、衛兵たちの前で脱走の話をするのは賢明ではない。 夜になるまで待ち、どこかの小屋でPicardを探そう。
#TEXT 7
計画は単純明快だ。Picardの部下たちが内部から暴動を起こし、その隙にPelly the Cutlassと私が外から攻撃を仕掛ける。襲撃の前に、Jeanの海賊たちが十分に武装しているか確認しなければならない。船の武器庫からは、30本の普通のサーベルや斧を簡単に用意できるが、それ以外は他で調達する必要がある。 ピストル30丁と十分な弾薬、治療用の薬が最大90本、さらにマスケット銃2丁とそれぞれ20発の火薬があれば心強い。まずPellyと作戦を練り、その後Guadeloupeへ向かいFadeyに会うつもりだ。Muscoviteの彼なら、必要な物資をすべて手配できるはずだ。
#TEXT 8
武器は揃った。これを密かにプランテーションへ届ける方法を考えねばならない。 そろそろPicardと相談する時だ。
#TEXT 9
Picardは愚か者ではない。これはTyrexの他の手駒とは一線を画している。 武器は交易品の箱に紛れてプランテーションへ運ばれる予定だ。コーヒー、コプラ、 またはバニラのいずれか500箱を用意して渡さなければならない。
#TEXT 10
物資交換の取り決めは整った。取引は明日の夕方に行われる予定だ。Picardを探し出し、このことを伝えなければならない。
#TEXT 11
十分な交易品を持っていかなかったせいで、取引を台無しにしてしまった。 自分の愚かさが原因で全てが水の泡とは、なんとも情けない…
#TEXT 12
夜半前に、Pellyを伴ってGuajira Bayへ船を進め、プランテーションへの強襲に備えねばならない。
#TEXT 13
集合地点に時間通り到着できず、すべてを台無しにしてしまった。
#TEXT 14
私の乗組員たちがプランテーションの入口に近づきすぎて、警報を鳴らしてしまった。 これで救出計画は完全に台無しだ。
#TEXT 15
プランテーションに間に合わなかった。救出計画は完全に水の泡だ……
#TEXT 16
救出のために武器を集めるのが遅すぎたようだ。Jean Picardとその部下たちはプランテーションから姿を消していた――どこか別の場所に売られたか、あるいは拷問の末に命を落としたのだろう。 すべてが終わってしまった。
#TEXT 17
暴動を起こすことには成功したが、Jean Picard は戦闘で命を落とした。これで全て終わった。
#TEXT 18
終わった！だが、まだ祝うには早い――スペインの艦隊がこちらに迫っている。PicardとCutlassにはMoray号で脱出するよう命じた。私はこれからスペイン艦隊との戦いに備える。
#TEXT 19
敵は手強い艦隊を率いている。まず旗艦を沈めて混乱を引き起こし、 その隙に脱出すべきだ。
#TEXT 20
見事な戦いだった。すぐにLa Vegaへ向かい、Tyrexに会うつもりだ。
#TEXT 21
やった、俺たちはジャングルへ逃げ込んだ。これ以上スペイン兵が来る前に、Guajira Bayへ急がねばならない。
#TEXT 22
名高いFadeyの助力を断り、必要な品を持たずにMaracaiboのプランテーションへ向かうことにした。積荷の検査はされないはずだ。 もちろん危険は伴うが、もう後戻りはできない。運命に身を任せよう。
#TEXT 23
前金は支払った。明日十時、Capster Beachで必要な奴隷の積荷を受け取ることになっている。Fadeyを失望させぬよう、遅れてはならぬ。
#TEXT 24
これで終わりだ――金も奴隷も失った。会合に遅れたせいだ。自分の愚かさが身に染みる。手ぶらでMaracaiboのプランテーションに顔を出すしかない。
#TEXT 25
取引は成立した――五十人分の黒い黄金が船倉を満たしている。まさしく黄金だが、 この企てに払った代償を思えば、利益どころか損が出そうだ。 これからは他人の懐を肥やすのではなく、自分の利益を最優先せねばならぬ。それでも、 Jean Picard 救出の作戦は続行する。
#TEXT 26
奴隷たちの件には関わらないことにした。今の私には荷が重すぎる。 とりあえず必要な品を持たずにMaracaiboのプランテーションに顔を出してみよう。そうすれば積荷の検査もされずに済むはずだ。 
#TEXT 27
私の世間知らずが仇となり、奴隷商人のふりをうまく演じることができなかった。 こんな愚かな失敗でMarcusを失望させてしまい、申し訳ない気持ちでいっぱいだ…
#TEXT	28
難しい選択を迫られている。必要な積荷を早く手に入れるために、Cutlassが自分のために取っておいた情報を教えてくれた――コーヒーや香辛料を運ぶ大きな隊商だ。二週間後、フランスの交易艦隊がGuadeloupeの近くを通過するという。Cutlassがこの情報を渡したのは、任務を早く果たすために助けてくれたのか、 それとも本物の海賊のように同胞を襲う覚悟があるか試しているのか、 考えずにはいられない。いずれにせよ、この話は覚えておくが、 必ずしも従うつもりはない――略奪できる隊商は他にもあるし、必要な品を正規の手段で買う道も残されている。
#TEXT	29
自分の大胆さと幸運が信じられないほどだ！十分な金貨を集めた後、堂々 とプランテーションに乗り込み、Picardを買い取った。プランテーションの主は私の本当の目的を勘付いたかもしれない。私はJeanに興味があることを隠さず、 宴でワインを注ぐ美しい召使いが必要だという作り話も通じなかった。しかし、 それは些細なことだ――肝心なのは、Picardが血を流すことも命を危険にさらすこともなく自由の身となったことだ。これでMarcus Terraxのもとへ戻ることができる。
#TEXT	30
面白いことに、最初はCleaverが一つの取引で大金を使わせようとしたが、私が断ると、 今度は全く別のことに同じ金額を使うよう説得してきた。PaulはPicardの安否を非常に気にしているが、それは親切心からではなく、もし失敗したらMarcusの厳しい罰を恐れてのことだ。だから私がJeanを買う案を断った時、Cleaverは皆に武器と薬を急いで用意するよう強く主張した。正確に言えば、彼は「親切にも」 その手配を自分で済ませてしまった――Picardを買うのと同じ額で。衝動的な出費だったかもしれないが、 逃亡者たちのために一丁一丁上質なピストルを選ぶのには、もううんざりしていた！ さて、彼らのことだが――Handsomeのところへ行き、武器の準備ができたことを伝える時だ。

#QUEST Roger_4
ジョリー・ロジャーを掲げて：海賊商売入門
#TEXT 1
Marcus Tyrexの命でIsla Tesoroへ向かい、現地の商人と会うことになった。ついに本物の海賊らしい仕事が回ってきた。 
#TEXT 2
Isla Tesoroに到着するのが遅すぎた。もう手遅れだ。残念だが、これでは仕事もない。約束通り、Tyrexに会いに行くとしよう。
#TEXT 3
パスカーレ・ラヴォワジエから、 鉄木を運ぶオランダの交易船団を襲撃する任務を受けた。積荷はRosbohom号、@<sShip>に積まれている。五日以内に@<sdegN>度@<sminN>分北、@<sdegW>度@<sminW>分西の地点で船団を拿捕せねばならない。木材を手に入れたら、Isla Tesoroまで運び、パスカーレに引き渡す。Tyrexの言っていた通り、骨のある仕事だ。
#TEXT 4
いくら探しても護送船団は見つからなかった。残念だ……。約束通り、Tyrexに会いに行くべきだろう。
#TEXT 5
戦闘の最中、うっかり標的の船を沈めてしまった。なんと愚かなことだ……これでは商人に報告しても意味がない。約束通り、Tyrexに会いに行くべきだ。
#TEXT 6
敵はあまりにも手強かった。商人の前で恥をかく必要はない。約束通り、Tyrexに会いに行こう。
#TEXT 7
オランダの護送船団を発見し、戦利品として手に入れた。これよりIsla Tesoroへ針路を取るべきだ。
#TEXT 8
商人は私の働きに満足していなかった。あの守銭奴なんぞ、くたばってしまえ。 約束通り、Tyrexに会いに行くとしよう。
#TEXT 9
商人はアイアンウッドを受け取り、私は報酬を手に入れた。だが正直なところ、 あのけちん坊め、仕事の対価はほんのわずかな銅貨だけだった。 もう二度とあいつとは取引しない。
#TEXT 10
Isla TesoroでBald Geffreyに会った。彼によれば、PasqualeはTyrexと手を組んでいるらしい。すべての辻褄が合った。あの忌々 しい商人を罰する手立てがないのは残念だ。あんな後ろ盾がいるとは…
#TEXT 11
旧知のジャン・ピカードと再会した。 彼は今にもマーカスにパスカル・ラヴォワジエの強欲ぶりを密告しそうだったので、 愚かな真似はやめるよう忠告した。するとピカードは、 パスカルに借りを返させる策を持ちかけてきた。面白そうだ。二週間後、Gonaives Bayで落ち合う約束をした。どうやらジャンは、 あの四つ目の守銭奴を出し抜く妙案があるらしい。
#TEXT 12
ジャン・ピカードは、 ラ・ベガにあるパスカル・ラヴォワジエとタイレックスの屋敷に忍び込む計画を立ててい る。夜明けまでにすべてを終わらせねばならない。
#TEXT 13
ジャンとの約束に遅れてしまった。残念だ。
#TEXT 14
私は徒歩でGonaives Bayに到着したが、それがPicardの怒りを買ってしまった。Jeanは自分の計画を告げずに立ち去ってしまった。なんとも残念なことだ…
#TEXT 15
盗賊稼業はうまくいった。私の取り分は10万ペソを超えるはずだ。これでLavoisierへの貸しも清算できるだろう。
ゴナイヴ湾でJean Picardと別れた。彼は引退すると言い、私にも同じことを勧めてきた。Tyrexについての彼の言葉は確かに胸に響くが、今はまだその時ではない。まずはMarcusを探し、Ignacio Marcoについて報告しなければならない。
#TEXT 16
強盗はうまくいった。私の取り分は10万ペソを超えるはずで、Lavoisierへの貸しも十分に返せる額だ。JeanがTyrexの女を殺そうとしたのを止めたのも、まあ俺らしくないかもしれないが……。Isla Monaにいる女なら、いずれ役に立つかもしれん。どうせあそこからは逃げられまい。
ゴナイヴ湾でJean Picardと別れた。彼は引退すると言い、私にも同じ道を勧めてきた。Tyrexについての彼の言葉は確かに胸に響くが、今はまだその時ではない。今はまずMarcusを探し、Ignacio Marcoについて報告しなければならない。
#TEXT 18
La Vegaへの道中、ジャングルで思いのほか時間を費やしてしまい、 強盗を決行する勇気が出なかった。Jeanはひどく苛立っていた。Marcusを探し出し、Ignacio Marcoについて報告しなければならない。
#TEXT 19
ジャン・ピカードの申し出をすっかり忘れていた。なんとも残念だ。

#QUEST Roger_5
ジョリー・ロジャーを掲げて：血と森の石
#TEXT 1
次の任務は、スペイン領の鉱山村Meridaを見つけて略奪することだ。Jean Picardが同行してくれる。さらにTyrexが自分の手下のバッカニア、Luka Bayard――通称Leprechaun――を私の乗組員として任せてくれた。La Vegaの港で彼とその仲間たちに会う必要がある。
#TEXT 2
他のことで気を取られているうちに、PicardとLeprechaunが私の船を去ってしまった。なんとも残念なことだ……
#TEXT 3
目的地は、Lake Maracaiboの南にあるCape of Delusive Hopesだ。ぐずぐずしている暇はない！
#TEXT 4
ついにスペイン領本土へたどり着いた。これからインディオの村を探し、酋長と話してMeridaへの案内人を頼まねばならない。
#TEXT 5
酋長はあまり口数が多くない。レプラコーンの言った通り、 贈り物を持っていかなければ話が進みそうにない。
#TEXT 6
インディアンの酋長Kumwanaは、戦士たちを集めて話し合うと約束した。明朝、 彼の返答を聞くために再び会うことになっている。
#TEXT 7
臆病な赤い肌の連中め！誰一人としてMeridaへの案内を引き受けようとしない。皆、ジャングルに潜むCapongasを恐れているのだ。困ったものだ……Leprechaunと話してみるべきか。
#TEXT 8
この計画はあまり期待できそうにないが、やってみる価値はあるだろう。 贈り物や約束でインディアンの女たちの心を掴み、 彼女たちのうちの誰かが夫を説得してくれるかもしれない。もう一つの手もある。 酋長に強く圧力をかけ、逃れられぬ選択肢を突きつけて、 一日以内に案内人を見つけさせるつもりだ。村を出発する前に、Leprechaunへ解毒剤の小瓶をさらに渡すことも忘れてはならない。
#TEXT 8a
私は現地の族長に、もし24時間以内に案内人を見つけられなければ、 彼と村全体にどんな運命が待っているかをはっきりと伝えた。彼はTagofaという者がMeridaへの道案内ができるかもしれないと口にした。さて、どうなるか……一日後に戻るとしよう。この現地人がどれほど分別があるか、見極めてやる。
#TEXT 9
インディアンの娘、Hayamiが夫のTagofaと話すと約束してくれた。日没後に二人に会うことになっている。
#TEXT 10
Tagofaは私たちをMeridaまで案内することに同意したが、彼の狡猾な女は前払いを要求してきた。用意すべきは、 決闘用ピストルとブランダーバス、それぞれ弾薬三十発ずつ。それに加えて、望遠鏡、 エメラルドの首飾り、そしてルビーをあしらった金の指輪も必要だ。
#TEXT 11
Tagofaが私の乗組員に加わった。Meridaへ向かうには、六隻のロングボートが必要だ。Lokonosにはまともなロングボートがないため、自分たちで建造しなければならない。 そのためには、板材二十束、革十梱、そして建造を監督する士官――つまり専任の船大工が必要だ。
#TEXT 12
メリダの総督を説得して、 採掘された石をすべて引き渡させるのに時間はかからなかった。Picardの言った通り、これはかなりの重荷だ。ここでやるべきことはもうない。 そろそろロングボートに戻る時だ。
#TEXT 13
無謀なCapongasたちが洞窟の中で待ち伏せしてきた。やむなく、また奴らの一団を倒す羽目になった。
#TEXT 14
ロングボートの準備が整った。Tagofaと話をしておくべきだ。
#TEXT 15
最近よく耳にしていた悪名高いCapongasに襲われた。やつらは全員海の藻屑となり、Meridaもすぐ近くだ。
#TEXT 16
スペイン人たちはあまりにも猜疑心が強く、攻撃的だった――私の乗組員にためらいなく襲いかかってきた。それが奴らの最後の過ちとなった。Meridaの守備隊は壊滅し、防衛者は全員討ち取った。いよいよ城門を打ち破る時だ。
#TEXT 17
最後のスペイン人たちは、名誉ある死を望み、ついに倒れた。 そろそろ総督に会いに行く時だ。
#TEXT 18
戦利品は公正に分けられ、Jeanを奴隷の身から解放するための私の尽力も十分に報われた。 運命の女神は私に微笑んでいる。さあ、La Vegaへ向かい、Tyrexに報告するとしよう。
#TEXT 19
赤い肌の夫婦への贈り物を集めるのに、思いのほか時間がかかってしまった。その間にLeprechaunとJeanは、私抜きでやっていくことを決めたようだ。もしかすると、 それが最善だったのかもしれない。
#TEXT 20
私の動きが遅すぎたせいで、Leprechaun と Jean は自分たちだけでやった方がうまくいくと判断したようだ。まあ、 その方が良かったのかもしれないな。
#TEXT 21
私の動きが遅すぎたせいで、Leprechaun と Jean は私抜きでやれると判断したようだ。おそらく、それが最善だったのだろう！

#QUEST Roger_6
黒旗を掲げて：策略の達人
#TEXT 1
残念ながら、Marcusはもう私に儲かる仕事を用意していない。しかし、CodexのMasterから個人的な依頼がある。Kitty号をBridgetown（Barbados）まで護衛せよとのことだ。後援者の期待には応えねばならぬ。船は現在、La Vega近海に停泊している。
#TEXT 2
どうやらラム酒を飲みすぎてしまい、気がつけばKitty号は私を置いてBridgetownへ出航してしまったようだ。なんとも情けない話だ…
#TEXT 3
Kitty号は海戦で沈没してしまった。なんという不名誉だ……これではMarcusに顔向けできない。
#TEXT 4
ふむ、ふむ！BridgetownでIgnacio Marcoが私に近づき、オランダの銀輸送隊を襲撃するための協力を持ちかけてきた。こいつは、 かのJean Picardを罠にかけたMarcoその人だ。だが、あまりに魅力的な獲物だ、申し出を受けることにした――ただし、この男には十分警戒せねばならない。面白いことに、 輸送隊が停泊しているのは、私がよく知るあの島だった…
#TEXT 5
ふむ、ふむ！BridgetownでIgnacio Marcoが私に近づき、オランダの銀輸送隊を襲撃するための協力を持ちかけてきた。こいつは、 かのJean Picardを罠にかけたMarcoその人だ。報酬の魅力には抗えず申し出を受けたが、この男には十分警戒せねばならぬ。 輸送隊は島の近く、座標12°48'北、64°41'西に停泊している。
#TEXT 6
隊商は確かにここにいる。Ignacio Marcoは嘘をついていなかった。よし、オランダ人から積荷を頂く時だ。
#TEXT 7
オランダ人との戦いは終わった。Ignasio Marcoが自分のポラッカ船から合図を送っている。どうやら予想通り、 戦利品の分配のために上陸したいようだ。これから彼に合流するつもりだが、 念のため一番近い丘に見張りを立て、望遠鏡で水平線を監視させておく。 周囲が安全かどうか、油断はできない。
#TEXT 8
私の用心深さが功を奏した――この卑劣なIgnasio Marcoはカスティーリャ人と手を組んでいた。Picardを陥れたのと同じ手口だ。South Main近くで相棒と仕事をし、戦利品を分け合うふりをしておいて、 スペイン艦隊が突如現れる。見張りの者がいなければ、私もPicardと同じ運命を辿っていただろう。まだ逃げる時間は残されている……そう願いたい。
#TEXT 9
このスペイン艦隊と交戦すべきか迷っている。今は逃げるのが最善策だろう。 逃走のためには、少なくとも3,000ヤードの距離を確保しなければならない。
#TEXT 10
スペインの重装艦隊と激しい戦いを繰り広げ、見事に打ち破った。 これで彼らも本物のコルセアと相対する意味を思い知ったことだろう。急いでTyrexのもとへ報告に向かわねばならない。
#TEXT 11
スペイン艦隊からなんとか逃げ切った。急いでTyrexに会いに行かねばならない。
#TEXT 12
強大な旗艦は撃沈された。今こそ脱出を試みる時だ――あとは敵との距離を1,000ヤード離せばいい。

#QUEST Roger_7
ジョリー・ロジャーを掲げて：Jarlの財宝
#TEXT 1
またしてもTyrexから謎かけだ。最近亡くなった海賊、Wulfric Jogansenの残した財宝を求め、未知の地へと帆を上げねばならない。 手元にあるのは彼の航海日誌だけだ。船室に引きこもり、じっくりと日誌を読み解き、 できる限り多くの手がかりを見つけるとしよう。
#TEXT 2
Wulfricの航海日誌で手がかりを見つけた——Mosquito Bayだ。彼はそこを頻繁に訪れていたようだ。 この湾から本土奥深くのいくつかの洞窟へと続いているらしい。調査してみるべきだ。
#TEXT 3
モスキート湾の洞窟で、怒れるカリブ族に襲われた。 どうやら彼らが火を囲んで儀式を行っている最中に、私が踏み込んでしまったようだ。 こういうことには、いくら経験を積んでも慣れるものではない。だが、 これで静かに宝探しができる。
#TEXT 4
残念ながら、Mosquito Bayの洞窟内には財宝の気配はまったくなかった。
#TEXT 5
なかなか興味深い中身の入った宝箱を見つけたが、これはRed Wulfの財宝ではないと確信している。
#TEXT 6
洞窟の出口で物乞いたちに出くわした。どうやら、 先に見つけた隠し財宝は彼らのものだったようだ。
#TEXT 7
この手がかりは無駄足だった。Red Wolfにはもっと期待すべきだったな――あいつは、道端の洞窟に財宝を隠すような哀れな連中とは訳が違う。船室に戻って、 もう一度策を練るとしよう。
#TEXT 8
新たな手がかりを掴んだ。WulfricはTortugaのGaspard Parmentierという人物を頻繁に訪れているらしい。どうやらVikingの専属銀行家かもしれない。詳しく調べてみる必要がありそうだ。
#TEXT 9
ガスパールの居場所を突き止めた。昼間に訪れて、目立たぬようにRed Wolfについて探りを入れるとしよう。銀行家は夜の客を嫌うものだ、ふふ。
#TEXT 10
ガスパール・パルマンティエの屋敷はすぐ近くだ。何度も扉を叩いたが、 返事はなかった。しかし、中から足音が聞こえた。この銀行家は、 私のような見知らぬ者を警戒して隠れているのだろう。地下牢へのハッチのそばで待ち、 入口を見張ることにしよう。
#TEXT 11
なんてこった！古い友人のPelly the CutlassがGaspardの店に現れ、扉がまるで魔法のように彼のために開いた。これは侮辱だ。Cutlassが出てくるのを待ち、その後でGaspardの店で彼について聞き込みをしよう。Pellyは愚か者だ、必要なことは何でも話してくれるだろう。
#TEXT 12
またしても手詰まりだ！Gaspard Parmentier、通称Goldenteethは、ただの盗品宝石の闇商人に過ぎなかった。船室に戻って、 次の一手を考え直すとしよう。
#TEXT 13
あちこちで「gord」という言葉を目にするが、一体何の意味なのだろう？他に確かな手がかりもない今、 さらに調べてみるべきだ。友人のGinoなら、この謎を解く手助けをしてくれるかもしれない。Antiguaへ向かうことにする。
#TEXT 14
最近、「gord」という言葉をあちこちで耳にするようになった。一体どういう意味なのだろうか？ 他に頼れる手がかりもない以上、これを突き止めるしかない。La Vegaへ向かい、Tyrexに助けを求めてみることにする。
#TEXT 15
なんと、Wulfric the Vikingは諸島のどこかに秘密の根城を持っていたのか！ きっと彼の財宝もそこに隠されているに違いない。自分の船室に戻り、 彼の航海日誌を使ってその場所を突き止めてみるとしよう。
#TEXT 16
ついに探し求めていた財宝の在り処を突き止めたようだ。 どの地図にも載っていない無名の島にあるらしい。自らの目で確かめに行くべきだろう。 
#TEXT 17
ジャングルで突然、海賊の大群に襲われた。どうやらWulfricの部下たちらしいが、彼の運命をまだ知らないのだろう。乗り込み要員を集めて、 先へ進むべきだ。
#TEXT 18
ついに見つけた、Wulfricの財宝の隠し場所だ。彼の部下で生き残ったのは三人だけで、今は私の船員となった。 大工のRodgarと、その助手二人だ。さて、いよいよ宝探しだ。この場所のどこかに、 巧妙に隠されているはずだ。
#TEXT 19
レッドウルフの財宝を見つけた――まさに大漁だ。75万ペソと900枚のドゥブロン。三分の一はTyrexの取り分、残りは当然ながら俺のものだ。この島の秘密は胸に秘めておこう。 ここが俺の根城、要塞となる。船の修理や物資の保管もできる場所だ。 いずれはさらに拡張し、発展させるのも悪くない。
#TEXT 20
ついに自分だけの根城を手に入れた！座標は北緯18度42分、西経72度9分。この島の名はIsla Mona。Rodgar Janssenがここに残り、村の管理や私の船の修理を任せることにした。さて、Tyrexを探して報告しに行く時だ。

#QUEST Roger_8
ジョリー・ロジャーを掲げて：コリーダ
#TEXT 1
Marcusの命令でMartiniqueの様子を探ることになった。Ignacio Marcoがそこに現れたという噂だ。あのろくでなしを監視しろとのことだが、 手出しは禁じられている。Marcusは彼に対して自分なりの策があるようだ。
#TEXT 2
トレロがフリゲート艦とコルベット艦を従えてLe Francoisを襲撃している。ということは、友もここにいるはずだ。Le Francoisへ向かい、Marcoとその仲間について誰にも尋ねず、ただ見守り観察するのが私の務めだ。
#TEXT 3
イグナシオ・マルコは、Le Francoisの首長ジャック・バルバソンの邸宅でほぼ二時間を過ごした。その後、 彼は二人の厳格な紳士――おそらく他の船の船長たち――と共に港へ向かった。私は急いでSt. Pierreへ向かい、彼らの動向を追い続けるべきだ。
#TEXT 4
私が船に戻ったときには、Ignacio Marcoはすでに出航していた。まあ、仕方あるまい。貴重な情報は手に入れたのだ、Marcusに報告すべきだろう。
#TEXT 5
三週間以内にMarcusの元へ辿り着けず、彼の計画は水の泡となった。なんとも悔しい。しかし、 まだ勝負は終わっていない。一ヶ月後には強力な船一隻で戻るつもりだ。 二度と遅れるわけにはいかない。
#TEXT 6
さて、Marcusの複雑な計画を実行することになった。第一段階は、CubaからPhilipsburgへ向かうToreroを拿捕することだ。Sint Maartenの近くで襲撃するのが最適だが、島にあまり近づきすぎるとBarbasonの海賊たちに戦闘を見咎められる恐れがある。
#TEXT 7
戦いの最中にToreroを沈めてしまった。なんとも惜しいことだ。Marcusに報告せねば。
#TEXT 8
Torero号への乗り込みには成功したが、航海日誌は見つからなかった。 これで必要な情報は手に入らないことになる。なんとも残念なことだ。Marcusに会いに行くべきだろう。
#TEXT 9
Torero号をSint Maartenの近くで仕掛けすぎて、他の海賊たちに見つかってしまった。なんという不名誉だ。Marcusに会いに行くべきだな。
#TEXT 10
トレロ号への乗り込みに成功した。イグナシオ・マルコは降伏を拒んだが、 彼の航海日誌は手に入れた。自分の船室に戻り、内容を詳しく調べるとしよう。
#TEXT 11
これで必要な情報はすべて揃った。Pigeon Spyke は Tyrex へ向かっている。そろそろ Sint-Maarten 近海に待機している Barbason の戦隊に合図を送り、Puerto Rico へ出航させる時だ。ただし、Philipsburg の要塞から1,500ヤードは距離を取っておいた方がよさそうだ。
#TEXT 12
なんという失態だ。Barbasonの海賊たちに間違った合図を送ってしまった。Marcusのもとへ戻るべきだ。
#TEXT 13
なんという失態だ。Barbason の海賊どもに近づきすぎたせいで、Torero の本当の伝説が台無しになってしまった。Marcus のもとへ戻るべきだ。
#TEXT 14
合図は送った！海賊どもはプエルトリコへ一直線だ。 そこにはスペインの待ち伏せが待っている。急いで金輸送隊を迎え撃たねばならない。Marcusの援軍が間に合ってくれることを願う。
#TEXT 15
なんという無念だ！スペインの金輸送船団を見つけられず、時間を無駄にしてしまった。 Marcusのもとへ戻るべきだ。
#TEXT 16
なんてことだ！Marcusの指示をすっかり忘れて、Torero以外の船を艦隊に加えてしまった。 これでしばらくあの海賊に追われる羽目になるだろう。早くMarcusのもとへ戻ったほうがよさそうだ。
#TEXT 17
約束された援軍は期待を裏切らなかった――Marcus本人が自らの軍艦Red Dragonで私を助けに来てくれた！スペイン人たちは姿を消した。 今こそロングボートに乗り込む時だ。
#TEXT 18
残念ながら、今回の航海では金貨は手に入らなかった。三週間後にMarcusと会う約束だ——彼は一隻の軍艦でやって来る。何か大きな出来事が近づいている気がする。
#TEXT 19
残念ながら、期待していたほどの金貨は手に入らなかった。三週間後にMarcusと落ち合う約束だ。彼は一隻の軍艦でやって来る。 大きな出来事が近づいている気がする。
#TEXT 20
戦利品は悪くなかったが、Tyrexはもっと多くを期待していたようだ。三週間後にMarcusと会う約束をしているが、彼は一隻の軍艦でやってくるらしい。 何か大きな企みが進行中だ。前回の襲撃よりも実り多いものになることを願う。
#TEXT 21
Tyrexと私は、手に入れた戦利品の規模に十分満足している。三週間後にMarcusと会う約束だが、彼は一隻の軍艦で現れるらしい。 何か大きな出来事が近づいている気配がする――前回の襲撃以上の成果となることを願いたい。
#TEXT 22
失敗したにもかかわらず、Tyrexは本気で怒ってはいなかった。三週間後、私はMarcusと会うことになっている。指揮するのは一隻の軍艦だ。 何か大きな出来事が近づいている気がする。 前回の襲撃よりも壮大なものになることを願う。
#TEXT 23
間に合わなかった――Tyrexはすでに襲撃に出発してしまった。なんとも残念だ。
#TEXT 24
トレロ号を大海原で見つけることができなかった。すべては水の泡だ……マーカスのもとへ戻るしかない。
#TEXT 25
マルクスの指示をすっかり忘れてしまった――一刻も無駄にせず、急いでシント・マールテンへ向かうべきだったのに、 自分の用事を優先してしまった。当然ながら、Toreroの手がかりは何も見つからなかった。マルクスのもとへ戻り、正直に報告するしかない。 

#QUEST Roger_9
黒旗を掲げて：血の収穫の街
#TEXT 1
ヨーホーホー！Marcus、Bold Geffrey、Cutlass Pelly、Luke Leprechaun、Tyrexの友人Bernard Vensan、そして俺で、これからCartagenaを襲撃する！街の砦には金銀財宝が山ほど眠っているし、 住民から身代金もたっぷり巻き上げるつもりだ。まさに海賊冥利に尽きる人生――ただし、二日酔いだけはご勘弁だな、ハハ！昨日の宴は最高だった。ラム酒に女たち……La VegaはCharlie Princeにとって天国みたいな場所だ。ここで俺は一目置かれている！ この生き方がたまらなく好きだ！
#TEXT 2
私は重大な過ちを犯してしまった！自慢の航海術が仇となり、 仲間たちは私を見捨ててしまった。
#TEXT 3
カタヘナの町に到着した。最初の任務は、警備艦を排除することだ。
#TEXT 4
スペイン艦隊は殲滅した。Red Dragon号に乗り込むとしよう。
#TEXT 5
Tyrexと私はCartagenaの砦を砲撃する準備を進めている。少し躊躇いもあるが、Red Dragon号自体もまた一つの要塞だ。
#TEXT 6
反乱は鎮圧された。Cartagenaは我々の手中にある！Marcusは金貨を手に入れるため砦へ向かい、私は総督から身代金を徴収するよう命じられた。
#TEXT 7
スペイン人にはMarcusの要求以上の代償を払わせた――身代金35万ペソはしっかり確保した。これから要塞へ向かう。
#TEXT 8
カルタヘナからの金貨が我々の船に積み込まれた。私の取り分は@<sGold>枚の金貨と@<sMoney>ペソ。実に豊かな戦利品だが、分け前は…まあ、公平と言えるだろう。だが、マーカスが私抜きで金を分けたのは気に入らん。 特に、奴が半分も持っていったのだからな！確かに、 奴が首謀者で一番大きな船を持っていたが…まあ、もういい。新たな命令が下った。Tortugaへ向かい、そこでこの金を湯水のごとく使い果たすとしよう。女とラム酒――安心しろ、期待は裏切らん！

#QUEST Roger_10
黒旗を掲げて：ネメシス
#TEXT 1
人生は順風満帆だ！Janetteの娼館も、しばらく俺のことを忘れられないだろうな、はは！かなりの金を使ったが、 早くも新たな手がかりを掴んだ。新しい恋人のCamillaが、金鉱掘りたちの失われた都市への宝の地図を譲ってくれるという。彼女が最初にMarcusに売るつもりだったものだから、詐欺じゃないはずだ。彼女は教会で午前10時から午後1時まで待っているらしい。200ドゥブロンを用意しておかねば。
#TEXT 2
カミラの地図を手に入れた。じっくりと目を通し、どんな事態にも備えねばならぬ。 万が一に備えて、弾薬や治療薬、解毒剤も十分に用意しておく必要がある。
#TEXT 3
ここがカラタスカ・ラグーンだ。荒れ果てた無人の海岸。遺跡への旅路は、 ここから始まる。
#TEXT 4
障害物だ！火薬で道を切り開くしかないな。どうやら最近、 誰かがここに来ていたようだ。船に戻って火薬を取りに行く。
#TEXT 5
樽には火薬が詰められ、準備は整った。導火線に火をつけ、 すぐに身を隠さねばならない。
#TEXT 5-1
計画は見事に成功した！道は開けた！
#TEXT 6
遺跡を発見した。どこか近くに財宝が眠る地下牢への入口があるはずだ。
#TEXT 7
カミラめ、あの女狐！地図を俺だけじゃなく、Cutlassにも売りつけていたとはな。欲に目がくらむとは、まったく思いもしなかった。 かつてはいい相棒だったのに……あいつはずっと俺に嫉妬していたのかもしれないな。
宝を見つけたが、鉄格子の奥に閉じ込められている。船に戻って道具を取ってこよう。
#TEXT 8
くそっ！痛いじゃないか！Jeffreyにまんまとはめられた…あの強欲な野郎め。今日だけでBrethrenの“友”と呼べる奴が二人も、金目当てで俺の命を狙ってきやがった。今すぐここを離れなきゃ、 何かがおかしい。次は誰が現れる？Picardか？あいつとは取り決めがあったはずだが、もう何も信用できない。Jeffreyの手下どももまだうろついているし、あいつが銃士の部隊まで連れてきたと、 下衆どもの噂話が耳に入った。
#TEXT 9
残念ながら、Jeanを探していたはずが、ここでLuke Leprechaunと鉢合わせしてしまった。彼とそのバッカニアたちは、 上の階で待ち伏せを仕掛けていたようだ。どうやら、 あの老いた森番はずっと私に恨みを抱いていたらしい。やはり、 盗賊や海賊を友と信じるのは愚かだったか。
これは単なる運試しではない気がする。何か不穏な空気を感じる……ここから離れた方がよさそうだ！
#TEXT 10
すべては仕組まれていた……。忌まわしき民衆の復讐者が私に罠を仕掛けた。男の名はDon Henrico。最も厄介なのは、彼の告発がまったくもって正当で、真実であるということだ。
この暗く、不気味で静まり返った地下牢に、私はたった一人だ。周囲は死者ばかり——ここにはネズミすらいない。飢えに倒れる前に脱出の道を見つけるわずかな時間が、 まだ残されている。
#TEXT 11
骸骨のそばで錆びた鍵を見つけた。それで地下へ続く扉を開けることができた。 ここから脱出できるかもしれない。
#TEXT 12
冷や汗をかいて目が覚めた。どれほど眠っていたのだろうか。メリダが炎に包まれ、 市民たちが死んでいる悪夢にうなされた。兄のMichelもそこにいた。彼は「鍵」について何か言っていた……私の近くに？階段のところに？
#TEXT 13
奇跡だ！階段で古い銀の鍵を見つけた！
#TEXT 14
また新たなダンジョンを発見した。水没しており、まるで地獄の門そのもののようだ。 空気は息苦しく、硫黄の悪臭が充満している。次にどこへ進むべきか見当もつかないが、 裂け目から噴き出す熱湯の間欠泉には十分注意しなければならない。
#TEXT 15
新鮮で冷たい水が湧き出る洞窟を見つけた。硫黄の空気と火傷の痛みを和らげるには、 まさにうってつけだ。この場所の空気はどこか違う……近くに出口があるに違いない！
#TEXT 16
この場所には見覚えがある！遺跡へ向かう途中で通ったところだ。 もうすぐ海が見えるだろう！
#TEXT 17
やった…まるで生まれ変わったような気分だ。これが罰なら、受けるしかないだろう。 俺は化け物だ。
そろそろMarcus Tyrexと別れ、海賊稼業にも終止符を打つ時だ。 やつらの陰謀にまた巻き込まれることもあるだろうが、 もはや自分がその一味になることはない。Pirate Charlie Princeは、死者の都の地下牢で命を落としたのだ。
我、シャルル・ド・モール、フランスの船長にして貴族は、自らと良心に誓う——
…私の手によっても、私の乗組員の手によっても、 これ以上一般市民が苦しむことは決してないと誓う。
…私は、身分や国籍に関わらず、女性を守ることを誓う。
…もう二度と黄金の誘惑に心を曇らせはしないと誓う。
…この航海で出会う悪党どもには、必ず裁きを下すと誓う。
…財宝と名誉のどちらかを選ぶなら、私は必ず名誉を選ぶと誓う。
…どんな状況でも、どんな仲間といようとも、私は誇り高き男であり続けることを誓う。
名誉を取り戻すには、まだやるべきことが山ほどある――だが、必ずやり遂げてみせる。まずはSt. PierreでMichelと会わねばならぬ。人生は続く！
@<sText>
#TEXT 18
あの地獄のような地下牢の闇から、なんとか脱出することができた――まさに火の洗礼だった。この試練を乗り越えた今となっては、もはやMarcusの手下としてとどまる理由はない。彼のために働くのはもう終わりだ。 兄のもとへ戻ることにする。人生は続く、新たな試練とさらなる高みが待っている。 しかしまずは、この硫黄の悪臭が消えるのを待つとしよう…
#TEXT	19
ついに岸へ戻ったとき、狂気と恐怖、不安と希望の間で揺れ動いていた私を、 忠実な友であり同志である@<pcharname>が迎えてくれた。神に感謝する、この日を彼も生き延びた。長い対話の中で、 彼は私の目を開かせ、正しい決断へと導いてくれた。Terraxの手先として踊らされていた海賊Charlie Princeは、今日あの間欠泉の中で命を落とした。だが、フランス貴族のCharles de Maure――哀れな海賊ではなく――は生きている。これからは、誰にも私の道を指図させはしない。 私と私の野望の間に立つ者はいない。自らの道を選び、 目標への手段も自分で決めるつもりだ。兄のもとを訪れ、彼の大切なTerraxからは何一つ良いものは生まれなかったと、はっきり伝えよう。兄が何を言おうと、 私は自分自身の道を見つけてみせる。
#TEXT	20
地下墓地で、私はまるで狂気の劇場に迷い込んだようだった。 悪名高きスペインの海賊狩り、Don Enrico de la Vega――通称Zorro――に追われる羽目になった。彼は隠し身に軽くて頑丈な胸当てを着込み、 身なりも隙がなかった。私の士官であり友人でもあるHercule Tonzagが、この貴族の企みを見事に打ち砕いた。Don EnricoがHerculeを目にしたとき、百戦錬磨の賞金稼ぎが恐怖に震えかけたのは意外で、 私も我に返るきっかけとなった。最終的に、我々は立場を逆転し、 狩る者を狩る側に回った。追い詰められたDon Enricoは、卑劣ながらも腕の立つ危険な敵であり、どこか気品すら感じさせた。結局、この狐――いや、むしろ蛇と呼びたい――を打ち倒すことに成功したが、Herculeの助けがあっても容易い戦いではなかった。Herculeが見つけた秘密の通路を案内してくれたおかげで、 崩れた岩で塞がれた元の道を通らずに脱出できた。

いよいよ兄を探す時が来た。Terraxとの縁はここで断つことにした。あの男の約束にもかかわらず、Michelを救う手がかりは何一つ得られなかったからだ。もし再びあの道を歩むことがあっても、 それは自分自身の意志で——そしてCharles de Maureとして、誇り高く、気高く、ふさわしい者としてだ。王子の駒など、まっぴらごめんだ。 さらばだ、Charlie。ここからは、独りで進む。
