News {Patch 1.7 BETA verfügbar}
News_descr
{
***************************   Ahoi!   ***************************
-------------------------------------------------------------------------------------------------
— Die offene Beta für Patch 1.7 hat begonnen
— Der vierte Teil der "Ship's Pack"-DLC-Serie ist erschienen
— Ihr könnt über Steam frei zwischen den Versionen wechseln
— Neues Spiel nicht erforderlich
— Speicherstände wurden überarbeitet und verbessert
— Neue Schleich- und Stadtinfiltrationsmechaniken
— Die Kampf-KI funktioniert an Land besser
— Epilog, Verbesserungen der Lebensqualität und mehr
— Die detaillierte Änderungsliste findet ihr in den News über die Schaltfläche unten
}
News_Attention { }
[News]
IsRead = false