News {Patch 1.7}
News_descr
{
***************************   Ahoi!   ***************************
-------------------------------------------------------------------------------------------------
— Willkommen bei Version 1.7!
— Der vierte Teil der „Ships Pack"-DLC-Serie ist erschienen
— Ihr könnt frei zwischen Versionen über Steam wechseln
— Kein neues Spiel erforderlich
— Speicherstände wurden überarbeitet und verbessert
— Neue Stadtinfiltrations- und Schleichmechaniken
— KI kämpft besser an Land
— Epilog, Verbesserungen der Lebensqualität und mehr
— Den detaillierten Änderungsprotokoll findet ihr in den Neuigkeiten über den Button unten
}
News_Attention { }

key {31.01.2026} 
