key {d23.06.2026}
News {Das 1.8.2 Performance Update ist jetzt verfügbar!}
News_Attention { }
News_descr
{
***************************   Ahoi!   ***************************
-------------------------------------------------------------------------------------------------
— Patch 1.8.2 Performance Update ist verfügbar
— Kein neues Spiel erforderlich
— Die Leistung ist um 40 % gestiegen
— Dem Spiel wurde eine neue Community-Belohnung hinzugefügt
— Die ausführliche Liste der Änderungen und Neuigkeiten zu Patch 2.0 findet ihr über die Schaltfläche unten in den News
}
