CheatStatus {켜짐}
new_string
{

}
Cheat_success {치트가 성공적으로 작동했습니다!}
Cheat_on {치트 활성화}
Cheat_off {치트 해제}
Cheat_Comming_soon {곧 출시됩니다!}
f1 {페소 + 500,000}
f2 {포토 모드}
f3 {전투 지도 아케이드 항해 ON/OFF}
StrF3_on {아케이드 항해 활성화}
StrF3_off {아케이드 항해 비활성화}
f4 {선원 경험치 +10}
f5 {기술 포인트 +35}
f6 {해상 특성 +1}
f7 {개인 특성 +1}
f8 {항해사 기술 +35 기술}
f9 {선임 선원 (주점)}
f10 {무적 모드 켬/끔}
f11 {장교 충성도 +1}
f12 {장교 충성도 -1}
f13 {모든 국가 관계 +10}
f14 {모든 국가 관계 -10}
f15 {평판 상승}
f16 {평판 하락}
f17 {명성 올리기}
f18 {명성 감소}
f19 {무게 한도 +1000}
f20 {+100 더블룬}
f21 {풍속 14.5 설정}
f22 {영웅의 배에 축복하기}
f23 {선체와 돛 수리}
f24 {전략 물자 +500}
f25 {생필품 +500}
f26 {체력 증가}
f27 {글로벌 맵 적 ON/OFF}
f28 {바다에서 무제한 빠른 이동 ON/OFF}
f29 {육지에서 무제한 빠른 이동}
f30 {적 함선 침몰' 메뉴 명령 해제}
StrF9_on {장교는 다음 날에 등장합니다!}
StrF9_off {치트 비활성화: 선술집에 장교 있음!}
StrF27_on {적 조우 활성화}
StrF27_off {적 조우 비활성화}
StrF28_on {바다에서 텔레포트 ON}
StrF28_off {해상 순간이동 OFF}
