new_string
{

}
Cheat_success {완료!}
Cheat_on {치트 활성화}
Cheat_off {치트 비활성화됨}
Cheat_Comming_soon {곧 출시됩니다!}
f1 {기술 포인트 35 추가}
f2 {해상 특성 포인트 1 증가}
f3 {개인 특성 포인트 1 증가}
f4 {최대 HP +10}
f5 {최대 기력 +10}
f6 {명예 상승}
f7 {명예 감소}
f8 {명성 올리기}
f9 {명성 감소}
f10 {신 모드 켬/끔}
f11 {권위 증가}
f12 {생명력 향상}
f13 {소지 한도 +1000}
f14 {장착한 근접무기 피해 x10}
f15 {장착한 화기의 피해량 x10}
f16 {장착한 화기 재장전 시간 x10}
f17 {100% 방어 파괴 확률}
f18 {에너지 재생 x10}
f19 {HP 재생 x10}
f20 {100% 방어 확률 설정}
f21 {타이노 독 on/off}
f22 {결투가 배경 특성 해제}
f23 {회계사 배경 특성 해제}
f24 {운동선수 배경 특성 해금}
f25 {저격수 배경 특성 해제}
f26 {항해 요구 조건 비활성화}
f27 {영웅의 취기를 깨우기}
