key {d24.04.2026}
News {1.8 Maritime Update: 공개 베타}
News_Attention { }
News_descr
{
***************************   아호이!   ***************************
-------------------------------------------------------------------------------------------------
— 1.8 Maritime Update 패치를 지금 이용할 수 있습니다
— 1.7.3 버전은 보관 처리되며, Steam을 통해 버전 간 전환이 가능합니다
— 새 게임을 시작할 필요는 없습니다
— Maritime Stories DLC를 이용할 수 있습니다
— 카리브 해를 크게 바꾸는 시즌 시스템이 게임에 추가되었습니다
— 해상 포격이 개편되었습니다
— 새로운 돛 및 침로각 시스템
— 승선전이 개선되었습니다
— 글로벌 맵 편의성이 향상되었습니다
— 해상 AI가 개선되어 함선 전투가 훨씬 더 흥미로워졌습니다
— 다양한 Quality of Life 개선, 밸런스 조정 및 버그 수정
— 자세한 변경 사항은 아래 버튼을 통해 뉴스에서 확인하실 수 있습니다
}
