key {d23.06.2026}
News {L'aggiornamento 1.8.2 Performance Update è ora disponibile!}
News_Attention { }
News_descr
{
***************************   Ahoy!   ***************************
-------------------------------------------------------------------------------------------------
— È disponibile la patch 1.8.2 Performance Update
— Non è necessario iniziare una nuova partita
— Le prestazioni sono aumentate del 40%
— Nel gioco è stata aggiunta una nuova ricompensa per la community
— L'elenco completo delle modifiche e le notizie sulla patch 2.0 sono disponibili nelle notizie tramite il pulsante qui sotto
}
