News {Patch 1.7 BETA disponibile}
News_descr
{
***************************   Ahoy!   ***************************
-------------------------------------------------------------------------------------------------
— È iniziata la beta aperta della patch 1.7
— È uscita la quarta parte della serie di DLC "Ship's Pack"
— Potete passare liberamente tra le versioni tramite Steam
— Non è richiesta una nuova partita
— I salvataggi sono stati rielaborati e migliorati
— Nuove meccaniche di infiltrazione urbana e furtività
— L'IA di combattimento funziona meglio sulla terraferma
— Epilogo, miglioramenti alla qualità della vita e altro ancora
— L'elenco dettagliato delle modifiche si trova nelle notizie tramite il pulsante qui sotto
}
News_Attention { }
[News]
IsRead = false