News {Patch 1.7}
News_descr
{
***************************   Ahoy!   ***************************
-------------------------------------------------------------------------------------------------
— Benvenuto nella versione 1.7!
— È uscita la quarta parte della serie di DLC "Ships Pack"
— Puoi passare liberamente tra le versioni tramite Steam
— Non è necessario iniziare una nuova partita
— I salvataggi sono stati rielaborati e migliorati
— Nuove meccaniche di infiltrazione nelle città e furtività
— L'IA combatte meglio a terra
— Epilogo, miglioramenti della qualità della vita e altro ancora
— Puoi trovare la lista dettagliata delle modifiche nelle notizie tramite il pulsante qui sotto
}
News_Attention { }

key {31.01.2026} 
