key {d23.06.2026}
News {1.8.2 Performance Update artık hazır!}
News_Attention { }
News_descr
{
***************************   Ahoy!   ***************************
-------------------------------------------------------------------------------------------------
— 1.8.2 Performance Update yaması artık mevcut
— Yeni oyun başlatmanız gerekmiyor
— Performans %40 arttı
— Oyuna topluluk için yeni bir ödül eklendi
— Ayrıntılı değişiklik listesini ve 2.0 yamasıyla ilgili haberleri aşağıdaki düğmeyle haberlerde bulabilirsiniz
}
