; // Авторы, форма про нас :)

[MAIN]
item = RECTANGLE,FADER
item = EXIT,EXIT
item = LOGO,LOGO
item = PICTURE,BMS
item = FORMATEDTEXT,INFO_TEXT

[FADER]
bAbsoluteRectangle = 5
position = -1,-1,960,1080
leftColor = 255,0,0,0
topColor = 255,0,0,0
rightColor = 0,0,0,0
bottomColor = 255,0,0,0
borderColor = 0,0,0,0

[EXIT]
position = 500,0,1920,1080
command = click,event:exitCancel

[BMS]
position = 120,210,430,360
textureName = interfaces\le\bms.tga

[INFO_TEXT]
position = 0,-50,550,1080
fontScale = 2.0
lineSpace = 1
alignment = center