; This file contains battle interface images info

[CROSSHAIRS]
sTextureName    	= le\battle_interface\crosshairs.tga
wTextureWidth    	= 512
wTextureHeight    	= 256
picture = crosc11,0,0,32,32
picture = crosc12,32,0,64,32
picture = crosf11,64,0,128,64
picture = crosf12,128,0,192,64
picture = crosf21,192,0,256,64
picture = crosf22,256,0,320,64

[TUTORIAL_BACK1]
sTextureName   = le\battle_interface\info_fader_t1.tga
wTextureWidth  = 1024
wTextureHeight = 256
picture = background,0,0,1024,256

[TUTORIAL_BACK2]
sTextureName   = le\battle_interface\info_fader_t2.tga
wTextureWidth  = 1024
wTextureHeight = 512
picture = background,0,0,1024,512

[MESSAGE_ICONS]
sTextureName    	= le\battle_interface\messageicons.tga
wTextureWidth    	= 2048
wTextureHeight    	= 2048
picture = foodsquadron,128,1024,256,1152
picture = france,1664,256,1792,384
picture = england,1280,256,1408,384
picture = spain,1536,256,1664,384
picture = holland,1408,256,1536,384
picture = pirate,1792,256,1920,384
picture = indians,256,1024,384,1152
picture = smugglers,384,1024,512,1152
picture = threat1,128,1536,256,1664
picture = threat2,256,1536,384,1664
picture = threat3,384,1536,512,1664
picture = threat4,512,1536,640,1664
picture = threat5,640,1536,768,1664
picture = threat0,768,1536,896,1664

[LE_ICONS]
sTextureName		= le\le_icons.tga
wTextureWidth		= 1024
wTextureHeight		= 1024
picture = empty,0,0,2,2
picture = gline_h,178,304,1024,306
picture = gline_hs,178,306,1024,308
picture = sline_hs,0,94,1024,96
picture = sline_h,0,96,1024,98
picture = captionback,0,100,1024,140

[MARKERS]
sTextureName		= le\markers.tga
wTextureWidth		= 512
wTextureHeight		= 256
picture = empty,0,0,2,2
picture = exclamation,0,0,128,128
picture = question,128,0,256,128
picture = dot,384,128,512,256