; This file contains battle interface images info

[CROSSHAIRS]
sTextureName    	= le\battle_interface\crosshairs.tga
wTextureWidth    	= 512
wTextureHeight    	= 256
picture = crosc11,0,0,32,32
picture = crosc12,32,0,64,32
picture = crosf11,64,0,128,64
picture = crosf12,128,0,192,64
picture = crosf21,192,0,256,64
picture = crosf22,256,0,320,64