;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sith Интерфейс "Окно уведомления с текстом"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[MAIN]
item    = BGR,BACKSCROLLPICT
item    = PICTURE,SCROLLPICT
item 	= FOG1,FOG_TOP
item 	= FOG2,FOG_BOTTOM
item	= FORMATEDTEXT,INFO_TEXT

[BACKSCROLLPICT]
textureName = interfaces\le\backgrounds\bgr_map.tga

[FOG_TOP]
color			= 100,50,50,50

[FOG_BOTTOM]
color			= 100,50,50,50

[SCROLLPICT]
position		= 258,28,1652,1052

[INFO_TEXT]
position		= 200,240,1720,840
lineSpace		= 80
fontScale		= 3.5