; boal 10.06.05 Dice play game
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sith Интерфейс "Игра в кости"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
item = BGR,MAIN_BACK
item = EXIT,EB
item = IMAGECOLLECTION,KEY_BTNS
item = STRINGCOLLECTION,KEY_STRS
item = BUTTON,B_PACK
item = PICTURE,INF_FRAME
item = PICTURE,ICON_0
item = PICTURE,ICON_1
item = PICTURE,ICON_2
item = PICTURE,ICON_GOLD
item = PICTURE,ICON_CHEST
item = FORMATEDTEXT,INFO_TEXT
item = BUTTON,B_ICON_1
item = BUTTON,B_ICON_2
item = BUTTON,B_HeroDice1
item = BUTTON,B_HeroDice2
item = BUTTON,B_HeroDice3
item = BUTTON,B_HeroDice4
item = BUTTON,B_HeroDice5
item = FORMATEDTEXT,TIP_RESTART
item = FORMATEDTEXT,TIP_TURN
item = FORMATEDTEXT,TIP_ROLL
item = FORMATEDTEXT,TIP_REROLL
item = FORMATEDTEXT,TIP_SHOW
item = PICTURE,HELP
item = 1000,TRIGGER,TRIGGER

[MAIN_BACK]
bAbsoluteRectangle = 10
command = click
command = rclick
textureName = interfaces\le\card_desk.tga

[EB]
position = 1670,1010,1820,1060
command = click,event:exitCancel

[HELP]
position = 1780,38,1820,78
groupName = HELP_ICONS
picName = HelpLight
UseTrigger = 1
TriggerFrameType = 0

[TIP_RESTART]
position = 300,122,460,172
font = INTERFACE_NORMAL
fontScale = 1.5
string = dice_restart

[TIP_TURN]
position = 1670,356,1830,406
font = INTERFACE_NORMAL
fontScale = 1.5
string = dice_turn

[TIP_ROLL]
position = 300,122,460,172
font = INTERFACE_NORMAL
fontScale = 1.5
string = dice_roll

[TIP_REROLL]
position = 876,963,1036,1013
font = INTERFACE_NORMAL
fontScale = 1.5
string = dice_reroll

[TIP_SHOW]
position = 1670,356,1830,406
font = INTERFACE_NORMAL
fontScale = 1.5
string = dice_show

[KEY_BTNS]
groupName = keyboard_icons
picture = esc,col:{255,128,128,128},pos:{1670,1010,1720,1060}

[KEY_STRS]
string = exit,font:interface_normal,pos:{1740,1020},fc:{125,255,255,255},bc:{0,128,128,128},scale:2.0,state:{L}

[B_PACK]
bBreakCommand = 1
command = click
position = 270,200,510,435

[INF_FRAME]
position = 1270,340,1850,750
groupName = paper_confirm
picName = paper
color = 195,128,128,128

[ICON_0]
position = 1700,400,1800,500
textureName = interfaces\le\portraits\emptyscroll\empty_face.tga

[ICON_1]
position = 1700,400,1800,500
textureName = interfaces\le\portraits\emptyscroll\empty_face.tga

[ICON_2]
position = 1700,580,1800,680
textureName = interfaces\le\portraits\emptyscroll\empty_face.tga

[ICON_GOLD]
position = 1320,500,1400,580
textureName = interfaces\gold.tga

[ICON_CHEST]
position = 1320,600,1400,680
textureName = interfaces\le\BoxImage.tga

[INFO_TEXT]
position = 1350,420,1670,480
lineSpace = 20
fontScale = 1.5

[B_ICON_1]
bBreakCommand = 1
command = click
position = 1700,400,1800,500

[B_ICON_2]
bBreakCommand = 1
command = click
position = 1700,580,1800,680

[B_HeroDice1]
bBreakCommand = 1
command = click
position = 750,830,805,885
UseMouseEffect = 1

[B_HeroDice2]
bBreakCommand = 1
command = click
position = 830,830,885,885
UseMouseEffect = 1

[B_HeroDice3]
bBreakCommand = 1
command = click
position = 910,830,965,885
UseMouseEffect = 1

[B_HeroDice4]
bBreakCommand = 1
command = click
position = 990,830,1045,885
UseMouseEffect = 1

[B_HeroDice5]
bBreakCommand = 1
command = click
position = 1070,830,1125,885
UseMouseEffect = 1

