; boal 13.05.05 Cards play game
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sith Интерфейс "Игра в карты"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
item = BGR,MAIN_BACK
item = EXIT,EB
item = IMAGECOLLECTION,KEY_BTNS
item = STRINGCOLLECTION,KEY_STRS
item = BUTTON,B_PACK
item = PICTURE,INF_FRAME
item = PICTURE,ICON_0
item = PICTURE,ICON_1
item = PICTURE,ICON_2
item = PICTURE,ICON_GOLD
item = PICTURE,ICON_CHEST
item = FORMATEDTEXT,INFO_TEXT
item = BUTTON,B_ICON_1
item = BUTTON,B_ICON_2

[MAIN_BACK]
bAbsoluteRectangle = 10
command = click
command = rclick,event:ShowInfoWindow
textureName = interfaces\le\card_desk.tga

[EB]
position = 1670,1010,1820,1060
command = click,event:exitCancel

[KEY_BTNS]
groupName = keyboard_icons
picture = rmb,col:{255,128,128,128},pos:{1475,1010,1525,1060}
picture = esc,col:{255,128,128,128},pos:{1670,1010,1720,1060}

[KEY_STRS]
string = rules,font:interface_normal,pos:{1540,1020},fc:{125,255,255,255},bc:{0,128,128,128},scale:2.0,state:{L}
string = exit,font:interface_normal,pos:{1740,1020},fc:{125,255,255,255},bc:{0,128,128,128},scale:2.0,state:{L}

[B_PACK]
bBreakCommand = 1
command = click
position = 380,390,540,680

[INF_FRAME]
position = 1270,340,1850,750
groupName = paper_confirm
picName = paper
color = 195,128,128,128

[ICON_0]
position = 1700,400,1800,500
textureName = interfaces\le\portraits\emptyscroll\empty_face.tga

[ICON_1]
position = 1700,400,1800,500
textureName = interfaces\le\portraits\emptyscroll\empty_face.tga

[ICON_2]
position = 1700,580,1800,680
textureName = interfaces\le\portraits\emptyscroll\empty_face.tga

[ICON_GOLD]
position = 1320,500,1400,580
textureName = interfaces\gold.tga

[ICON_CHEST]
position = 1320,600,1400,680
textureName = interfaces\le\BoxImage.tga

[INFO_TEXT]
position = 1350,420,1670,480
lineSpace = 20
fontScale = 1.5

[B_ICON_1]
bBreakCommand = 1
command = click
position = 1700,400,1800,500

[B_ICON_2]
bBreakCommand = 1
command = click
position = 1700,580,1800,680