;
; BOAL setup game
;
; установки игры 20.08.04 -->

[MAIN]
item = FADER,FADER
item = FRAME,FRAME
item = FRAME_GOLD,FRAMEGOLD
item = EXIT_BTN,EXIT_BTN
item = EXIT_BTNE,EXIT_BTNE
item = TEXTBUTTON4, BACK_BTN
item = TEXTBUTTON4, NoEatNoRats
item = TEXTBUTTON4, QuestLogShow
item = TEXTBUTTON4, TestRansackCaptain
item = TEXTBUTTON4, LocatorShow
item = TEXTBUTTON4, ExpLogShow
item = TEXTBUTTON4, PGGLogShow
item = TEXTBUTTON4, CameraEnableFree
item = TEXTBUTTON4, WorldAlivePause
item = TEXTBUTTON4, BETTAMODE

[FRAME]
position = 300,60,1620,1000

[FRAMEGOLD]
position = 320,80,1600,975
lefttop_size = 30,40
righttop_size = 0,0
leftbottom_size = 30,40
rightbottom_size = 30,40

[EXIT_BTN]
position = 1579,63,1619,103
command = click,event:exitCancel

[EXIT_BTNE]
position = 1579,63,1619,103

[BACK_BTN]
position = 1380,910,1550,950
command = click
command = activate
command = deactivate,event:exitCancel
string = Back
strOffset = 4

[NoEatNoRats]
bNotUse = 1
command = deactivate,event:exitCancel
command = click
command = activate
position = 750,130,1170,180
string = NoEat_NoRats

[QuestLogShow]
bNotUse = 1
command = deactivate,event:exitCancel
command = click
command = activate
position = 750,220,1170,270
string = QuestLogShow

[TestRansackCaptain]
bNotUse = 1
command = deactivate,event:exitCancel
command = click
command = activate
position = 750,310,1170,360
string = TestRansackCaptain

[LocatorShow]
bNotUse = 1
command = deactivate,event:exitCancel
command = click
command = activate
position = 750,400,1170,450
string = LocatorShow

[ExpLogShow]
bNotUse = 1
command = deactivate,event:exitCancel
command = click
command = activate
position = 750,490,1170,540
string = ExpLogShow

[PGGLogShow]
bNotUse = 1
command = deactivate,event:exitCancel
command = click
command = activate
position = 750,580,1170,630
string = PGGLogShow

[CameraEnableFree]
bNotUse = 1
command = deactivate,event:exitCancel
command = click
command = activate
position = 750,670,1170,720
string = locCameraEnableFree

[WorldAlivePause]
bNotUse = 1
command = deactivate,event:exitCancel
command = click
command = activate
position = 750,760,1170,810
string = WorldAlivePause

[BETTAMODE]
bNotUse = 1
command = deactivate,event:exitCancel
command = click
command = activate
position = 750,850,1170,900
string = BettaTest

