;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sith Интерфейс "Покупка орудий на верфи"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = FADER,FADER
item = FRAME,MAIN_FRAME
item = EXIT_BTN,EXIT_BTN
item = EXIT_BTNE,EXIT_BTNE
item = FORMATEDTEXT,STORECAPTION
item = PICTURE,MAIN_CHARACTER_PICTURE
item = PICTURE,OTHER_PICTURE
item = FORMATEDTEXT,CHARACTER_NAME
item = IMAGECOLLECTION,WEIGHTMONEY
item = FORMATEDTEXT,OUR_GOLD
item = FORMATEDTEXT,CAPACITY
item = FORMATEDTEXT,STORE_CAPACITY
item = TEXTBUTTON4,BUY_SHIPS
item = SCROLLIMAGE,SHIPS_SCROLL
item = BUTTON,LEFTSCROLLBUTTON
item = BUTTON,RIGHTSCROLLBUTTON
item = TABLE,TABLE_LIST
item = SCROLLER,SCROLL_LIST
item = IMAGECOLLECTION,KEY_BTNS
item = STRINGCOLLECTION,KEY_STRS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	QTY_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = FORMATEDTEXT,QTY_CAPTION
item = PICTURE,QTY_GOODS_PICTURE
item = FORMATEDTEXT,QTY_GOODS_INFO
item = FORMATEDTEXT,QTY_Result
item = PCEDITBOX,QTY_EDIT
item = FORMATEDTEXT,QTY_INFO_SHIP_PRICE
item = FORMATEDTEXT,QTY_INFO_SHIP_QTY
item = FORMATEDTEXT,QTY_INFO_STORE_PRICE
item = FORMATEDTEXT,QTY_INFO_STORE_QTY
item = FORMATEDTEXT,FOOD_SHIP
item = BUTTON,QTY_ADD_BUTTON
item = BUTTON,QTY_REMOVE_BUTTON
item = BUTTON,QTY_ADD_ALL_BUTTON
item = BUTTON,QTY_REMOVE_ALL_BUTTON
item = TEXTBUTTON4,QTY_BUYSELL_BUTTON
item = WINDOW,QTY_WINDOW
start = TABLE_LIST
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN_FRAME]
position = 250,60,1670,1010
captionheight = 50
captiondividerheight = 18

[EXIT_BTN]
position = 1615,70,1660,115
command = click,event:exitCancel
command = deactivate,event:exitCancel

[EXIT_BTNE]
position = 1615,70,1660,115

[STORECAPTION]
position = 560,75,1360,115
fontScale = 2.0
lineSpace = 20
alignment = center

[MAIN_CHARACTER_PICTURE]
position = 360,130,488,258
textureName = interfaces\le\portraits\128\face_1.tga

[CHARACTER_NAME]
position = 505,145,680,170
fontScale = 1.5
lineSpace = 20
alignment = left

[WEIGHTMONEY]
groupName = icons_char
picture = capacity,col:{255,128,128,128},pos:{505,178,535,208}
picture = money,col:{255,128,128,128},pos:{505,213,535,243}

[OUR_GOLD]
position = 550,215,680,240
fontScale = 1.5
lineSpace = 20
alignment = left

[CAPACITY]
position = 550,180,680,205
fontScale = 1.5
lineSpace = 20
alignment = left

[OTHER_PICTURE]
position = 1432,130,1560,258
textureName = interfaces\le\portraits\cannons.tga

[STORE_CAPACITY]
position = 1255,145,1415,245
fontScale = 1.5
lineSpace = 25
fontScale = 0.9
alignment = center

[BUY_SHIPS]
command = activate
command = click
command = deactivate,event:exitCancel
position = 1260,190,1410,235
string = Ships

[SHIPS_SCROLL]
command = activate,select:TABLE_LIST
command = deactivate,event:ExitCancel
command = click,select:SHIPS_SCROLL
command = rclick,select:ITEMS_SCROLL,event:ShowHelpHint
command = rightstep
command = leftstep
command = speedright
command = speedleft
position = 680,140,1240,250
imageSize = 110,110
wDelta = 2
border = le_icons,empty
blindDelay = 1000
UseOneString = 1
font1 = Bold_numbers
dwXOffset1 = 45
dwYOffset1 = 75
scale1 = 1.1
dwForeColor1 = 255,255,255,255
dwBackColor1 = 0,0,0,0

[LEFTSCROLLBUTTON]
command = activate,select:SHIPS_SCROLL,com:speedleft:SHIPS_SCROLL
command = click,select:SHIPS_SCROLL,com:leftstep:SHIPS_SCROLL,com:activate:LEFTSCROLLBUTTON
position = 880,140,920,250
group = le_icons
picture = leftbutton
pressPictureOffset = 1,1
shadowOffset = 2,2
pressShadowOffset = 0,0
pressDelay = 10
shadowColor = 255,0,0,0

[RIGHTSCROLLBUTTON]
command = activate,select:SHIPS_SCROLL,com:speedright:SHIPS_SCROLL
command = click,select:SHIPS_SCROLL,com:rightstep:SHIPS_SCROLL,com:activate:RIGHTSCROLLBUTTON
position = 1000,140,1040,250
group = le_icons
picture = rightbutton
pressPictureOffset = 1,1
shadowOffset = 2,2
pressShadowOffset = 2,2
pressDelay = 10
shadowColor = 255,0,0,0

[TABLE_LIST]
command = deactivate,event:exitCancel
command = click,select:TABLE_LIST
command = activate,event:ShowItemInfo
command = upstep
command = downstep
command = rightstep
command = leftstep
command = speedright
command = speedleft
position = 280,300,697,520
scroller = SCROLL_LIST
vlinewidth = 0
hlineheight = 1
borderwidth = 0
rowquantity = 16
colquantity = 10
fonttitlescale = 1.4
fontcellscale = 1.4
fontcellvalignment = center
colswidth = 80,60,80,250,80,90,60,100,70,110
rowsheight = 50,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40
NormalLineHeight = 40

[SCROLL_LIST]
command = click, select:TABLE_LIST
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 1250,346,1275,956
ownedcontrol = TABLE_LIST

[KEY_BTNS]
groupName = keyboard_icons
picture = rmb,col:{200,128,128,128},pos:{20,1020,60,1060}
picture = left,col:{200,128,128,128},pos:{200,1020,240,1060}
picture = right,col:{200,128,128,128},pos:{240,1020,280,1060}

[KEY_STRS]
string = help,font:interface_normal,pos:{80,1026},fc:{200,255,255,255},bc:{0,128,128,128},scale:1.5,state:{L}
string = move,font:interface_normal,pos:{300,1026},fc:{200,255,255,255},bc:{0,128,128,128},scale:1.5,state:{L}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	QTY_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[QTY_WINDOW]
show = 1
nodelist = QTY_CAPTION,QTY_GOODS_PICTURE,QTY_GOODS_INFO
nodelist = FOOD_SHIP,QTY_TypeOperation,QTY_Result,QTY_EDIT
nodelist = QTY_ADD_BUTTON,QTY_REMOVE_BUTTON,QTY_ADD_ALL_BUTTON,QTY_REMOVE_ALL_BUTTON
nodelist = QTY_INFO_SHIP_PRICE,QTY_INFO_SHIP_QTY,QTY_INFO_STORE_PRICE,QTY_INFO_STORE_QTY
nodelist = QTY_BUYSELL_BUTTON

[QTY_CAPTION]
position = 1290,290,1640,330
fontScale = 1.7
lineSpace = 15
valignment = 1

[QTY_GOODS_PICTURE]
position = 1390,325,1540,475
textureName = interfaces\le\portraits\store.tga

[QTY_GOODS_INFO]
position = 1290,480,1640,760
fontScale = 1.45
lineSpace = 22

[FOOD_SHIP]
position = 1265,735,1665,760
fontScale = 1.2
lineSpace = 25
alignment = center

[QTY_Result]
position = 1305,875,1635,895
fontScale = 1.5
lineSpace = 20
alignment = center
Color = 255,255,255,156

[QTY_EDIT]
command = click,select:QTY_EDIT
command = deactivate,select:TABLE_LIST
command = activate,event:confirmChangeQTY_EDIT
position = 1410,820,1520,870
strFont = bold_numbers
fontScale = 1.1
argbFontColor = 255,255,255,255
stringLength = 5
stringWidth = 120
stringalign = center
stringoffset = 0,15
MiddleImage = color=(255,128,128,128), piclist=le_icons, picname=editbox
excludechars = * ?.\/qwertyuiop[]asdfghjkl'zxcvbnm,+-=

[QTY_INFO_SHIP_PRICE]
position = 1265,770,1425,820
fontScale = 1.4
lineSpace = 25
alignment = center
Color = 255,255,255,156

[QTY_INFO_SHIP_QTY]
position = 1270,838,1350,858
font = bold_numbers
fontScale = 1.0
lineSpace = 20
alignment = center

[QTY_INFO_STORE_PRICE]
position = 1500,770,1660,820
fontScale = 1.4
lineSpace = 25
alignment = center
Color = 255,255,255,156

[QTY_INFO_STORE_QTY]
position = 1580,838,1660,858
font = bold_numbers
fontScale = 1.0
lineSpace = 20
alignment = center

[QTY_ADD_ALL_BUTTON]
command = click,event:ADD_ALL_BUTTON
group = LE_ICONS
picture = left_darrow
position = 1350,820,1385,870
faceColor = 255,165,165,165
shadowOffset = 3,2

[QTY_ADD_BUTTON]
command = click,event:ADD_BUTTON
group = LE_ICONS
picture = left_arrow
position = 1385,820,1415,870
faceColor = 255,165,165,165
shadowOffset = 3,2

[QTY_REMOVE_BUTTON]
command = click,event:REMOVE_BUTTON
group = LE_ICONS
picture = right_arrow
position = 1515,820,1545,870
faceColor = 255,165,165,165
shadowOffset = 3,2

[QTY_REMOVE_ALL_BUTTON]
command = click,event:REMOVE_ALL_BUTTON
group = LE_ICONS
picture = right_darrow
position = 1545,820,1580,870
faceColor = 255,165,165,165
shadowOffset = 3,2

[QTY_BUYSELL_BUTTON]
position = 1350,910,1580,955
command = click,event:TransactionOK
command = activate,event:TransactionOK
command = deactivate,event:MouseRClickUP
command = rightstep
command = leftstep
command = speedright
command = speedleft