;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Интерфейс смены корабельного трейта
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
item = FADER,FADER
item = FRAME,MAIN_FRAME
item = FORMATEDTEXT,INFO_CAPTION
item = FORMATEDTEXT,TRAIT_CAPTION
item = FORMATEDTEXT,TRAIT_DESC
item = FORMATEDTEXT,TRAIT_DESC2
item = FORMATEDTEXT,SHIP_SPEC
item = 100,PICTURE,TRAIT_ICON
item = 101,PICTURE,TRAIT_ICON_BORDER
item = PICTURE,TRAIT_ICON_BACKGROUND
item = BUTTON,TRAIT_CHANGE_LEFT
item = BUTTON,TRAIT_CHANGE_RIGHT
item = TEXTBUTTON,B_OK
item = TEXTBUTTON,B_CANCEL
start = MAIN_FRAME

[MAIN_FRAME]
position = 540,240,1380,840
captionheight = 35
captiondividerheight = 14
command = leftstep,com:click:TRAIT_CHANGE_LEFT
command = rightstep,com:click:TRAIT_CHANGE_RIGHT
command = deactivate,event:exitCancel
command = activate,select:B_OK

[INFO_CAPTION]
position = 660,244,1260,274
fontScale = 2.0
lineSpace = 18
alignment = center
string = titleChangeShipTrait

[SHIP_SPEC]
position = 660,304,1260,334
fontScale = 1.4
lineSpace = 18
alignment = center

[TRAIT_CAPTION]
position = 890,390,1320,590
fontScale = 1.8
alignment = center

[TRAIT_DESC]
position = 890,440,1320,640
fontScale = 1.2
lineSpace = 18

[TRAIT_DESC2]
position = 890,600,1320,800
fontScale = 1.2
lineSpace = 18

[TRAIT_ICON]
command = click
command = deactivate,event:exitCancel
position = 610,440,810,640

[TRAIT_ICON_BACKGROUND]
position = 610,440,810,640

[TRAIT_ICON_BORDER]
position = 610,440,810,640

[TRAIT_CHANGE_LEFT]
command = activate
command = click,com:leftstep:SCROLL_GERALD,com:activate:SCROLL_GERALD
position = 570,450,620,630
group = le_icons
picture = leftbutton
pressPictureOffset = 1,1
shadowOffset = 2,2
pressShadowOffset = 0,0
pressDelay = 10
shadowColor = 255,0,0,0
command = rightstep
command = leftstep

[TRAIT_CHANGE_RIGHT]
command = activate
command = click,com:rightstep:SCROLL_GERALD,com:activate:SCROLL_GERALD
position = 820,450,870,630
group = le_icons
picture = rightbutton
pressPictureOffset = 1,1
shadowOffset = 2,2
pressShadowOffset = 2,2
pressDelay = 10
shadowColor = 255,0,0,0

[B_OK]
command = deactivate,event:exitCancel
command = activate
command = click
position = 580,720,830,780
string = Accept
command = leftstep,com:click:TRAIT_CHANGE_LEFT
command = rightstep,com:click:TRAIT_CHANGE_RIGHT

[B_CANCEL]
command = deactivate,event:exitCancel
command = activate,event:exitCancel
command = click,event:exitCancel
position = 1090,720,1340,780
string = Cancel
command = leftstep,com:click:TRAIT_CHANGE_LEFT
command = rightstep,com:click:TRAIT_CHANGE_RIGHT
