;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sith Интерфейс "Персонаж"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
item = FADER,FADER
item = BGR,MAIN_BACK
item = FOG1,FOG_TOP
item = FOG2,FOG_BOTTOM
item = FRAME,MAIN_FRAME
item = EXIT_BTN,EXIT_BTN
item = EXIT_BTNE,EXIT_BTNE
item = TITLE,TITLE
item = FORMATEDTEXT,HERO_NAME
item = PICTURE,CHARACTER_BIG_PICTURE
item = STATUSLINE,LOYALITY
item = FORMATEDTEXT,LOYALITY_STR
item = FORMATEDTEXT,REPUTATION_STR
item = TABLE,TABLE_OTHER
item = STATUSLINE,BAR_HEALTH
item = STRINGCOLLECTION,STR_TABLES
item = TABLE,TABLE_SPECIAL
item = TABLE,TABLE_SKILL_1
item = TABLE,TABLE_SKILL_2
item = BUTTON,B_SKILLUP
item = BUTTON,B_SKILLDOWN
item = FORMATEDTEXT,PERSONAL_AVAILABLE
item = FORMATEDTEXT,SHIP_AVAILABLE
item = TABLE,TABLE_PERKS
item = SCROLLER,SCROLL_PERKS
item = TABLE,TABLE_PERKS2
item = SCROLLER,SCROLL_PERKS2
item = FORMATEDTEXT,FREE_SKILL
item = FORMATEDTEXT,FREE_SPECIAL
item = WINDOW,MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; PERK_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = FORMATEDTEXT,PERK_WINDOW_CAPTION
item = FORMATEDTEXT,PERK_WINDOW_TEXT
item = PICTURE,PERKPICTURE_BASE
item = PICTURE,PERKPICTURE
item = PICTURE,PERK_ON
item = TABLE, PERK_TABLE_NEED
item = TEXTBUTTON4,PERK_ACCEPT
item = WINDOW,PERK_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; MSG_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = FADER,MSG_WINDOW_FADER
item = MSG_FRAME,MSG_WINDOW_FRAME
item = FRAME_GOLD_MSG,MSG_WINDOW_FRAMEGOLD
item = FORMATEDTEXT,MSG_WINDOW_TEXT
item = TEXTBUTTON,MSG_OK
item = WINDOW,MSG_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN_WINDOW]
show = 1
nodelist = FADER,MAIN_BACK,MAIN_FRAME,EXIT_BTN,EXIT_BTNE
nodelist = CHARACTER_BIG_PICTURE,HERO_NAME,LOYALITY_STR,LOYALITY,REPUTATION_STR,SUBSTRATE,BAR_HEALTH
nodelist = FREE_SKILL,FREE_SPECIAL
nodelist = TABLE_SPECIAL,TABLE_SKILL_1,TABLE_SKILL_2,B_SKILLUP,B_SKILLDOWN
nodelist = PERSONAL_AVAILABLE,SHIP_AVAILABLE,TABLE_PERKS,SCROLL_PERKS,TABLE_PERKS2,SCROLL_PERKS2,TABLE_OTHER
nodelist = STR_TABLES

[MAIN_BACK]
textureName = interfaces\le\backgrounds\bgr_quests.tga

[MAIN_FRAME]
position = 280,60,1640,1010
captionheight = 50
captiondividerheight = 16

[EXIT_BTN]
position = 1585,70,1630,115
command = click,event:exitCancel
command = deactivate,event:exitCancel

[EXIT_BTNE]
position = 1585,70,1630,115

[TITLE]
position = 890,70,1030,110

[HERO_NAME]
position = 320,150,620,190
lineSpace = 30
font = INTERFACE_TITLE
fontScale = 1.4

[CHARACTER_BIG_PICTURE]
position = 320,190,620,490
textureName = interfaces\le\portraits\256\face_1.tga

[LOYALITY]
position = 320,540,620,560

[LOYALITY_STR]
command = deactivate,event:exitCancel
command = click
command = rclick,select:LOYALITY_STR,event:ShowInfoWindow
position = 320,536,620,556
fontscale = 1.5
lineSpace = 13
Color = 255, 255, 255, 255

[REPUTATION_STR]
command = deactivate,event:exitCancel
command = click
command = rclick,select:REPUTATION_STR,event:ShowInfoWindow
position = 300,500,640,530
fontscale = 1.5
lineSpace = 13
Color = 255, 255, 255, 255

[TABLE_OTHER]
command = click,select:TABLE_OTHER
command = rclick,select:TABLE_OTHER,event:ShowInfoWindow
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 320,600,640,990
selectimage = color=(0,128,128,128)
vlinewidth = 0
hlineheight = 1
borderwidth = 0
headerlineheight = 0
rowquantity = 9
colquantity = 4
fontcellscale = 1.5
fontcellvalignment = center
colswidth = 40,130,130
rowsheight = 1,45,45,50,45,45,45,45,45
NormalLineHeight = 45

[BAR_HEALTH]
position = 370,730,510,736

[STR_TABLES]
string = Characteristics,font:interface_normal,pos:{805,135},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.7,state:{CS}
string = Personal skill,font:interface_normal,pos:{805,415},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.7,state:{CS}
string = Ship skill,font:interface_normal,pos:{805,695},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.7,state:{CS}

[TABLE_SPECIAL]
command = click,select:TABLE_SPECIAL
command = rclick,select:TABLE_SPECIAL,event:ShowInfoWindow
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 650,135,950,400
vlinewidth = 0
hlineheight = 1
borderwidth = 0
bordercornersize = 0,0
rowquantity = 8
colquantity = 4
fontcellscale = 1.3
fontcellvalignment = center
fontcellalignment = left
selectimage = color=(0,128,128,128)
colswidth = 35,205,30,45
rowsheight = 35,35,35,35,35,35,35,35
NormalLineHeight = 25
fontlist1 = INTERFACE_MENU
fontlist2 = bold_numbers

[TABLE_SKILL_1]
command = click,select:TABLE_SKILL_1
command = rclick,select:TABLE_SKILL_1,event:ShowInfoWindow
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 650,415,950,690
vlinewidth = 0
hlineheight = 1
borderwidth = 0
rowquantity = 8
colquantity = 5
fontcellscale = 1.3
fontcellvalignment = center
selectimage = color=(0,128,128,128)
colswidth = 35,155,40,40,45
rowsheight = 35,35,35,35,35,35,35,35
NormalLineHeight = 32
fontlist1 = bold_numbers

[TABLE_SKILL_2]
command = click,select:TABLE_SKILL_2
command = rclick,select:TABLE_SKILL_2,event:ShowInfoWindow
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 650,695,950,980
vlinewidth = 0
hlineheight = 1
borderwidth = 0
rowquantity = 8
colquantity = 5
fontcellscale = 1.3
fontcellvalignment = center
selectimage = color=(0,128,128,128)
colswidth = 35,155,40,40,45
rowsheight = 35,35,35,35,35,35,35,35
NormalLineHeight = 32
fontlist1 = bold_numbers

[B_SKILLUP]
bBreakCommand = 1
command = click
command = rclick
group = LE_ICONS
picture = right_arrow

[B_SKILLDOWN]
bBreakCommand = 1
command = click
command = rclick
group = LE_ICONS
picture = left_arrow

[PERSONAL_AVAILABLE]
command = click
command = rclick,select:PERSONAL_AVAILABLE,event:ShowInfoWindow
position = 970,135,1270,170
lineSpace = 20
fontScale = 1.7
alignment = center
string = Personal abilities

[SHIP_AVAILABLE]
command = click
command = rclick,select:SHIP_AVAILABLE,event:ShowInfoWindow
position = 1290,135,1600,170
lineSpace = 20
fontScale = 1.7
alignment = center
string = Ship abilities

[TABLE_PERKS]
command = rclick,select:TABLE_PERKS,event:ShowInfoWindow
command = click,select:TABLE_PERKS,event:ChoosePerk
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 970,170,1270,670
scroller = SCROLL_PERKS
vlinewidth = 0
hlineheight = 1
borderwidth = 0
rowquantity = 11
colquantity = 2
fontcellvalignment = center
fontcellscale = 1.3
colswidth = 50,250
rowsheight = 1,50,50,50,50,50,50,50,50,50,50
NormalLineHeight = 50

[SCROLL_PERKS]
command = click, select:TABLE_PERKS
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 1265,170,1290,670
ownedcontrol = TABLE_PERKS

[TABLE_PERKS2]
command = rclick,select:TABLE_PERKS2,event:ShowInfoWindow
command = click,select:TABLE_PERKS2,event:ChoosePerk
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 1290,170,1610,670
scroller = SCROLL_PERKS2
vlinewidth = 0
hlineheight = 1
borderwidth = 0
rowquantity = 11
colquantity = 2
fontcellvalignment = center
fontcellscale = 1.3
colswidth = 50,250
rowsheight = 1,50,50,50,50,50,50,50,50,50,50
NormalLineHeight = 50

[SCROLL_PERKS2]
command = click, select:TABLE_PERKS2
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 1585,170,1610,670
ownedcontrol = TABLE_PERKS2

[FREE_SPECIAL]
position = 921,143,956,163
lineSpace = 19
font = bold_numbers
fontScale = 0.8
alignment = left

[FREE_SKILL]
position = 921,423,956,443
lineSpace = 19
font = bold_numbers
fontScale = 0.8
alignment = left
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; PERK_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[PERK_WINDOW]
show = 0
nodelist = PERK_WINDOW_CAPTION,PERK_WINDOW_TEXT,PERK_ACCEPT
nodelist = PERKPICTURE_BASE,PERKPICTURE,PERK_ON,PERK_TABLE_NEED

[PERK_WINDOW_CAPTION]
command = click
position = 1240,700,1610,730
fontScale = 1.5
lineSpace = 20
alignment = center
string = Abilities

[PERK_WINDOW_TEXT]
command = click
command = deactivate,event:exitCancel
position = 1240,732,1610,952
fontScale = 1.4
lineSpace = 20
alignment = center

[PERK_TABLE_NEED]
command = click
command = deactivate,event:ExitPerkMenu
command = rclick,select:PERK_TABLE_NEED,event:ShowInfoWindow
command = upstep
command = downstep
position = 1000,830,1219,931
vlinewidth = 0
hlineheight = 1
borderwidth = 0
bordercornersize = 0,0
rowquantity = 4
colquantity = 2
fontcellscale = 1.2
fontcellalignment = center
selectimage = color=(0,128,48,48)
colswidth = 35,190
rowsheight = 1,45,45,45
NormalLineHeight = 28

[PERK_ON]
position = 1045,700,1153,808
textureName = interfaces\usedflag.tga

[PERKPICTURE_BASE]
position = 1030,685,1168,823
groupName = PERKS_DISABLE
picName = base

[PERKPICTURE]
position = 1045,700,1153,808
textureName = interfaces\le\portraits\256\face_1.tga

[PERK_ACCEPT]
bBreakCommand = 1
command = activate
command = click,event:AcceptPerk
command = deactivate,event:ExitPerkMenu
position = 1300,925,1550,975
string = Accept
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; MSG_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MSG_WINDOW]
show = 0
nodelist = MSG_WINDOW_FADER,MSG_WINDOW_FRAME,MSG_WINDOW_FRAMEGOLD,MSG_WINDOW_TEXT,MSG_OK

[MSG_WINDOW_TEXT]
command = click
position = 700,450,1220,570
fontScale = 1.4
lineSpace = 25
alignment = center
string = CharacterCreateDescr

[MSG_OK]
bBreakCommand = 1
command = activate,event:ExitMsgMenu
command = click,event:ExitMsgMenu
command = deactivate,event:ExitMsgMenu
position = 835,590,1087,650
string = Ok

