;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; belamour cheats menu
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
item = FADER,FADER
item = FRAME,MAIN_FRAME
item = FRAME_GOLD,MAIN_FRAMEGOLD
item = 100,SCROLLER,QUESTSCROLL
item = FORMATEDTEXT,INFO_TEXT
item = FORMATEDTEXT,INFO_TEXT2
item = EXIT_BTN,EXIT_BTN
item = EXIT_BTNE,EXIT_BTNE
;item = PCEDITBOX,RELOAD_EDIT
;item = TEXTBUTTON4,B_RELOAD
item = TEXTBUTTON4,B_BACK
item = TEXTBUTTON4,B_F1
item = TEXTBUTTON4,B_F2
item = TEXTBUTTON4,B_F3
item = TEXTBUTTON4,B_F4
item = TEXTBUTTON4,B_F5
item = TEXTBUTTON4,B_F6
item = TEXTBUTTON4,B_F7
item = TEXTBUTTON4,B_F8
item = TEXTBUTTON4,B_F9
item = TEXTBUTTON4,B_F10
item = TEXTBUTTON4,B_F11
item = TEXTBUTTON4,B_F12
item = TEXTBUTTON4,B_F13
item = TEXTBUTTON4,B_F14
item = TEXTBUTTON4,B_F15
item = TEXTBUTTON4,B_F16
item = TEXTBUTTON4,B_F17
item = TEXTBUTTON4,B_F18
item = TEXTBUTTON4,B_F19
item = TEXTBUTTON4,B_F20
item = TEXTBUTTON4,B_F21
item = TEXTBUTTON4,B_F22
item = TEXTBUTTON4,B_F23
item = TEXTBUTTON4,B_F24
item = TEXTBUTTON4,B_F25
item = TEXTBUTTON4,B_F26
item = TEXTBUTTON4,B_F27
;item = TEXTBUTTON4,B_F28
;item = TEXTBUTTON4,B_F29
;item = TEXTBUTTON4,B_F30
item = TEXTBUTTON4,B_31
item = TEXTBUTTON4,B_32
item = TEXTBUTTON4,B_33
item = TEXTBUTTON4,B_34
item = TEXTBUTTON4,B_BETA
start = INFO_TEXT

[MAIN_FRAME]
position = 300,60,1620,1000

[MAIN_FRAMEGOLD]
position = 320,80,1600,975
lefttop_size = 30,40
righttop_size = 0,0
leftbottom_size = 30,40
rightbottom_size = 30,40

[QUESTSCROLL]
position = 1285,110,1310,700
command = click, select:INFO_TEXT
command = deactivate,event:exitCancel
command = downstep
command = upstep

[EXIT_BTN]
position = 1579,63,1619,103
command = click,event:exitCancel

[EXIT_BTNE]
position = 1579,63,1619,103

[INFO_TEXT]
position = 370,110,1290,650
lineSpace = 24
fontScale = 1.5
command = downstep
command = upstep
command = speeddown
command = speedup
command = deactivate,event:exitCancel
command = activate,select:INFO_TEXT
command = click,select:INFO_TEXT
bShowGlowCursor = 0
alignment = left

[INFO_TEXT2]
position = 1350,110,1600,500
lineSpace = 30
bShowGlowCursor = 0
fontScale = 1.5
alignment = left

[B_RELOAD]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 960,660,1100,700
string = Ok

[B_BACK]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 1110,660,1250,700
string = Back

[RELOAD_EDIT]
command = click,select:RELOAD_EDIT
command = deactivate,event:exitCancel
position = 360,660,950,700
strFont = interface_normal
fontScale = 1.5
argbFontColor = 255,255,255,255
stringLength = 200
stringWidth = 600
stringalign = center
stringoffset = 0,7
LeftImage = color=(255,128,128,128), piclist=le_icons, picname=lbox
MiddleImage = color=(255,128,128,128), piclist=le_icons, picname=mbox
RightImage = color=(255,128,128,128), piclist=le_icons, picname=rbox

[B_F1]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 360,710,500,750
string = D_F1

[B_F2]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 510,710,650,750
string = D_F2

[B_F3]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 660,710,800,750
string = D_F3

[B_F4]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 810,710,950,750
string = D_F4

[B_F5]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 960,710,1100,750
string = D_F5

[B_F6]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 1110,710,1250,750
string = D_F6

[B_F7]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 360,760,500,800
string = D_F7

[B_F8]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 510,760,650,800
string = D_F8

[B_F9]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 660,760,800,800
string = D_F9

[B_F10]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 810,760,950,800
string = D_F10

[B_F11]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 960,760,1100,800
string = D_F11

[B_F12]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 1110,760,1250,800
string = D_F12

[B_F13]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 360,810,500,850
string = D_F13

[B_F14]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 510,810,650,850
string = D_F14

[B_F15]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 660,810,800,850
string = D_F15

[B_F16]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 810,810,950,850
string = D_F16

[B_F17]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 960,810,1100,850
string = D_F17

[B_F18]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 1110,810,1250,850
string = D_F18

[B_F19]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 360,860,500,900
string = D_F19

[B_F20]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 510,860,650,900
string = D_F20

[B_F21]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 660,860,800,900
string = D_F21

[B_F22]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 810,860,950,900
string = D_F22

[B_F23]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 960,860,1100,900
string = D_F23

[B_F24]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 1110,860,1250,900
string = D_F24

[B_F25]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 360,910,500,950
string = D_F25

[B_F26]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 510,910,650,950
string = D_F26

[B_F27]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 660,910,800,950
string = D_F27

[B_F28]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 810,910,950,950
string = D_F28

[B_F29]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 960,910,1100,950
string = D_F29

[B_F30]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 1110,910,1250,950
string = D_F30

[B_31]
bBreakCommand
command = activate
command = deactivate,event:exitCancel
command = click
position = 1380,710,1550,750
string = ExitMenu

[B_32]
bBreakCommand
command = activate
command = deactivate,event:exitCancel
command = click
position = 1380,760,1550,800
string = Items

[B_33]
bBreakCommand
command = activate
command = deactivate,event:exitCancel
command = click
position = 1380,810,1550,850
string = officers

[B_34]
bBreakCommand
command = activate
command = deactivate,event:exitCancel
command = click
position = 1380,860,1550,900
string = CM_F34

[B_BETA]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 1380,910,1550,950
string = Ships
strOffset = 4

