;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sith Интерфейс "Окно смены владельца города"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
item = FADER,FADER
item = FRAME,MAIN_FRAME
item = FRAME_GOLD,FRAMEGOLD
item = FORMATEDTEXT,INFO_CAPTION
item = PICTURE,Nat1
item = FORMATEDTEXT,INFO_TEXT
item = TEXTBUTTON,B_OK
start = B_OK

[MAIN_FRAME]
position = 660,215,1260,850
captionheight = 40
captiondividerheight = 12

[FRAMEGOLD]
position = 670,261,1250,836

[INFO_CAPTION]
position = 660,220,1260,250
fontScale = 2.0
lineSpace = 18
alignment = center
string = titleNationLegend

[Nat1]
position = 890,360,1030,500

[INFO_TEXT]
position = 730,560,1190,680
fontScale = 1.8
lineSpace = 35

[INFO_CAPTION]
position = 251,123,548,149
fontScale = 1.1
lineSpace = 18
font = interface_button
alignment = center
Color = 255,255,255,255
string = titleNationLegend

[B_OK]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_CANCEL
position = 830,720,1090,780
string = Ok