;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sith Интерфейс "Смерть"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
item = BGR,MAIN_BACK
item = PICTURE,DEATH_PIC
item = FOG1,FOG_TOP
item = FOG2,FOG_BOTTOM
item = TEXTBUTTON,MB_LOAD
item = TEXTBUTTON,MB_MENU
item = FORMATEDTEXT,DEATH_TEXT

[MAIN_BACK]
textureName = interfaces\le\backgrounds\bgr_death.tga

[DEATH_PIC]
position = 273,25,1647,1055
textureName = loading\finalbad1.tga

[DEATH_TEXT]
position = 460,130,1460,230
font = interface_normal_bold
fontScale = 2.5
string = GameOver

[MB_LOAD]
command = click
command = activate
command = downstep,select:MB_MENU
position = 780,860,1140,920
string = LoadGame

[MB_MENU]
command = click
command = activate
command = upstep,select:MB_LOAD
position = 780,930,1130,990
string = LoadMenu