;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Sith дебагер погоды
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
item = EXIT_BTN,EXIT_BTN
item = SLIDER,WIND_SPEED_SLIDE
item = FORMATEDTEXT,WIND_SPEED_STR
item = SLIDER,WIND_ANGLE_SLIDE
item = FORMATEDTEXT,WIND_ANGLE_STR
item = SLIDER,FOAM_SLIDE
item = FORMATEDTEXT,FOAM_STR
item = CHECKBUTTON,STORM_CHECKBOX
item = CHECKBUTTON,HIDEINTERFACE_CHECKBOX
item = CHECKBUTTON,GLOBALSEAHEIGHT_CHECKBOX
item = CHECKBUTTON,FOAMENABLE_CHECKBOX
item = SLIDER,HOURS_SLIDE
item = TEXTBUTTON4,OK_BTN
item = FORMATEDTEXT,INFO_TEXT

[HOURS_SLIDE]
command = click
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:exitcancel
command = downstep
position = 600,870,950,910
pointerWidth = 30
pointerHeight = 30

[OK_BTN]
command = click
command = activate
command = deactivate,event:exitcancel
command = rightstep
command = upstep
position = 960,871,1040,911
string = Ok

[INFO_TEXT]
position = 624,844,924,874
fontScale = 1.5

[WIND_SPEED_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:exitcancel
command = click
command = rclick,event:ShowInfo,select:WIND_SPEED_SLIDE
position = 1050,950,1400,990
pointerWidth = 30
pointerHeight = 30

[WIND_SPEED_STR]
position = 1074,925,1374,955
fontScale = 1.5

[WIND_ANGLE_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:exitcancel
command = click
command = rclick,event:ShowInfo,select:WIND_ANGLE_SLIDE
position = 1050,870,1400,910
pointerWidth = 30
pointerHeight = 30

[WIND_ANGLE_STR]
position = 1074,845,1374,875
fontScale = 1.5

[FOAM_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:exitcancel
command = click
command = rclick,event:ShowInfo,select:FOAM_SLIDE
position = 600,950,950,990
pointerWidth = 30
pointerHeight = 30

[FOAM_STR]
position = 624,925,924,955
fontScale = 1.5

[STORM_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:STORM_CHECKBOX
position = 440,875,570,905
alignment = left
iconsize = 30,30
iconoffset = -10,-2
individualpos = 1
section1 = 0,0,dw_Storm
fontScale = 1.5

[HIDEINTERFACE_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:HIDEINTERFACE_CHECKBOX
position = 440,905,570,935
alignment = left
iconsize = 30,30
iconoffset = -10,-2
individualpos = 1
section1 = 0,0,dw_hideInterface
fontScale = 1.5

[GLOBALSEAHEIGHT_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:GLOBALSEAHEIGHT_CHECKBOX
position = 440,935,570,965
alignment = left
iconsize = 30,30
iconoffset = -10,-2
individualpos = 1
section1 = 0,0,dw_globalSeaHeight
fontScale = 1.5

[FOAMENABLE_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:FOAM_CHECKBOX
position = 440,965,570,995
alignment = left
iconsize = 30,30
iconoffset = -10,-2
individualpos = 1
section1 = 0,0,dw_FoamEnable
fontScale = 1.5

[EXIT_BTN]
position = 1430,870,1470,910
command = click,event:exitCancel
command = deactivate,event:exitcancel

