;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sith Интерфейс "Директсейл"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
item = FADER,FADER
item = FRAME,MAIN_FRAME
item = PICTURE,INFO_PICTURE
item = FORMATEDTEXT,INFO_TEXT
item = FORMATEDTEXT,INFO_TEXT_QUESTION
item = FORMATEDTEXT,MAP_CAPTION
item = TEXTBUTTON4,B_OK
start = B_OK

[MAIN_FRAME]
captionheight = 35
backimage = piclist=PAPER_FRAME, picname=paper, color=(245,128,128,128)
captiondividerheight = 10
position = 660,215,1260,850

[MAP_CAPTION]
position = 660,220,1260,250
fontScale = 2.0
lineSpace = 18
alignment = center

[INFO_PICTURE]
position = 670,250,1250,620
textureName = interfaces\le\loading\sea.tga

[INFO_TEXT]
position = 700,640,1220,730
fontScale = 1.3
lineSpace = 25

[INFO_TEXT_QUESTION]
position = 690,730,1230,760
fontScale = 1.5
lineSpace = 25

[B_OK]
command = activate
command = click
command = rightstep,select:B_CANCEL
position = 835,770,1085,820
string = map_yes
strOffset = 8