;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sith Интерфейс "Директсейл"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
item = FADER,FADER
item = FRAME,MAIN_FRAME
item = FRAME_GOLD,FRAMEGOLD
item = PICTURE,INFO_PICTURE
item = FORMATEDTEXT,INFO_TEXT
item = IMAGECOLLECTION,POWER_LINES
item = FORMATEDTEXT,POWER_TEXT
item = FORMATEDTEXT,INFO_TEXT_QUESTION
item = FORMATEDTEXT,MAP_CAPTION
item = TEXTBUTTON4,B_OK
start = B_OK

[MAIN_FRAME]
position = 640,195,1280,930
captionheight = 40
captiondividerheight = 12

[FRAMEGOLD]
position = 650,205,1270,915

[MAP_CAPTION]
position = 640,205,1280,255
fontScale = 2.0
lineSpace = 18
alignment = center

[INFO_PICTURE]
position = 660,250,1260,630
textureName = loading\sea.tga

[INFO_TEXT]
position = 675,640,1245,750
fontScale = 1.7
lineSpace = 25

[POWER_LINES]
groupName = le_icons
picture = border_hs2,col:{255,128,128,128},pos:{675,750,1245,752}
picture = border_hs2,col:{255,128,128,128},pos:{675,795,1245,797}

[POWER_TEXT]
position = 675,757,1245,792
fontScale = 1.8
lineSpace = 25

[INFO_TEXT_QUESTION]
position = 690,805,1230,840
fontScale = 1.7
lineSpace = 25

[B_OK]
command = activate
command = click
command = rightstep,select:B_CANCEL
position = 835,770,1085,820
string = map_yes
strOffset = 8