;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Sith Интерфейс "Меню паузы"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = FADER,FADER
item = RECTANGLE,FLAG_FIX
item = VIDEO,FLAG
item = LOGO,LOGO
item = L_EYES,EYES
item = SLIDEPICTURE,CIRCLE1
item = SLIDEPICTURE,CIRCLE2
item = SLIDEPICTURE,CIRCLE3
item = TEXTBUTTON,MB_RESUME
item = TEXTBUTTON,MB_SAVE
item = TEXTBUTTON,MB_LOAD
item = TEXTBUTTON,MB_OPTIONS
item = TEXTBUTTON,MB_EXITGAME
item = FORMATEDTEXT,VERSION_TEXT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	CONFIRM_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = FADER,CONFIRM_FADER
item = MSG_FRAME,CONFIRM_FRAME
item = FRAME_GOLD_MSG,CONFIRM_FRAMEGOLD
item = FORMATEDTEXT,CONFIRM_TEXT
item = TEXTBUTTON,CONFIRM_YES
item = TEXTBUTTON,CONFIRM_NO
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = WINDOW,MAIN_WINDOW
item = WINDOW,CONFIRM_WINDOW
; start = MB_RESUME

[MAIN_WINDOW]
show = 1
nodelist = FLAG_FIX,FLAG,LOGO,EYES,CIRCLE1,CIRCLE2,CIRCLE3
nodelist = MB_RESUME,MB_UPDATES,MB_SAVE,MB_LOAD,MB_OPTIONS,MB_EXITGAME
nodelist = VERSION_TEXT,RECTANGLE_BOTTOM,COPYRIGHTS_TEXT,DLC_TEXT

[FLAG_FIX]
position = 85,-250,465,0
leftColor = 255,60,60,60
topColor = 255,60,60,60
rightColor = 255,60,60,60
bottomColor = 255,60,60,60
borderColor = 0,0,0,0

[FLAG]
position = 60,-1,480,1080
sTexture = blackflag
color = 255,225,225,225

[CIRCLE1]
bAbsoluteRectangle = 0
position = 1280,-300,2280,700
techniqueName = iRotate
textureName = interfaces\le\circle1.tga
textureRect = 0,0,1.0,1.0
color = 28,128,128,128
rotate = -0.02,0.000
speed = 6000,0.0,0

[CIRCLE2]
bAbsoluteRectangle = 0
position = 1470,-110,2090,520
techniqueName = iRotate
textureName = interfaces\le\circle2.tga
textureRect = 0,0,1.0,1.0
color = 28,128,128,128
rotate = 0.02,0.000
speed = 6000,0.0,0

[CIRCLE3]
bAbsoluteRectangle = 0
position = 1530,-50,2030,455
techniqueName = iRotate
textureName = interfaces\le\circle3.tga
textureRect = 0,0,1.0,1.0
color = 28,128,128,128
rotate = -0.02,0.000
speed = 6000,0.0,0

[MB_RESUME]
command = click
command = activate
command = deactivate,event:exitCancel
command = downstep,select:MB_SAVE
position = 90,300,460,360
string = Resume Game

[MB_SAVE]
command = click
command = activate
command = deactivate,event:exitCancel
command = upstep,select:MB_RESUME
command = downstep,select:MB_LOAD
position = 90,360,460,420
string = Save

[MB_LOAD]
command = click
command = activate
command = deactivate,event:exitCancel
command = upstep,select:MB_SAVE
command = downstep,select:MB_OPTIONS
position = 90,420,460,480
string = Load

[MB_OPTIONS]
command = click
command = activate
command = deactivate,event:exitCancel
command = upstep,select:MB_LOAD
command = downstep,select:MB_EXITGAME
position = 90,480,460,540
string = Options

[MB_EXITGAME]
command = click
command = activate
command = deactivate,event:exitCancel
command = upstep,select:MB_OPTIONS
position = 90,540,460,600
string = ExitDesktop

[VERSION_TEXT]
bAbsoluteRectangle = 5
position = 1400,10,1910,30
fontScale = 1.5
lineSpace = 19
alignment = right

[DLC_TEXT]
bAbsoluteRectangle = 5
position = 1400,30,1910,50
fontScale = 1.5
lineSpace = 19
alignment = right

[COPYRIGHTS_TEXT]
position = 1400,50,1910,70
fontScale = 1.5
lineSpace = 19
alignment = right
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	CONFIRM_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CONFIRM_WINDOW]
show = 0
nodelist = CONFIRM_FADER,CONFIRM_FRAME,CONFIRM_FRAMEGOLD,CONFIRM_TEXT,CONFIRM_YES,CONFIRM_NO

[CONFIRM_TEXT]
position = 690,459,1229,559
fontScale = 1.75
lineSpace = 50
; string = Confirm_exit_from_menu

[CONFIRM_YES]
command = deactivate,event:eventConfirm
command = click,event:eventConfirm
command = activate,event:eventConfirm
command = rightstep,select:CONFIRM_EXIT_NO
position = 690,590,945,650
string = Yes

[CONFIRM_NO]
command = deactivate,event:eventConfirm
command = click,event:eventConfirm
command = activate,event:eventConfirm
command = leftstep,select:CONFIRM_EXIT_YES
position = 975,590,1230,650
string = No

