;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sith Интерфейс закупки товара казначеем
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = FADER,FADER
item = FRAME,MAIN_FRAME
item = 100,EXIT_BTN,EXIT_BTN
item = 110,EXIT_BTNE,EXIT_BTNE
item = TITLE,TITLE
item = SCROLLEDPICTURE,GOODS_ICONS
item = STRINGCOLLECTION,GOODS_NAMES
item = BUTTON,BTN_CHOOSESHIP_LEFT
item = BUTTON,BTN_CHOOSESHIP_RIGHT
item = CHECKBUTTON,CHECK_BUYCONTRABAND
item = WINDOW,MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	TRANSFER GOODS WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = FORMATEDTEXT,TG_GOODS_CAPTION
item = PICTURE,TG_GOODS_PICTURE
item = FORMATEDTEXT,TG_GOODS_INFO
item = PCEDITBOX,TG_EDIT
item = BUTTON,TG_ADD_BUTTON
item = BUTTON,TG_REMOVE_BUTTON
item = BUTTON,TG_ADD_ALL_BUTTON
item = BUTTON,TG_REMOVE_ALL_BUTTON
item = TEXTBUTTON4,TG_OK_BUTTON
item = TEXTBUTTON4,TG_CANCEL_BUTTON
item = WINDOW,GOODS_TRANSFER_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN_WINDOW]
show = 1
nodelist = MAIN_FRAME,TITLE,GOODS_ICONS,BORDERS,EXIT_BTN,EXIT_BTNE,GOODS_NAMES,CHECK_BUYCONTRABAND

[MAIN_FRAME]
position = 300,60,1620,1020
captionheight = 50
captiondividerheight = 16

[EXIT_BTN]
command = click,event:exitCancel
command = deactivate,event:exitCancel

[TITLE]
position = 560,75,1360,115

[GOODS_ICONS]
command = click,event:ShowItemsWindow
command = deactivate,event:exitCancel
position = 0,0,1920,1080
basesize = 1920,1080
scale1 = 1, 1
startscale = 1

[CHECK_BUYCONTRABAND]
command = click
position = 308,940,708,980
alignment = left
textClickable = 0
fontScale = 1.7
iconsize = 30,30
rect_textoffset = 60,0,0,0
iconoffset = 320,0
section1 = 0,0,BuyContraband

; Выбор корабля, для кого закупаем

[BTN_CHOOSESHIP_LEFT]
command = click
command = activate
group = LE_ICONS
picture = left_arrow
position = 740,930,770,980
faceColor = 255,165,165,165
shadowOffset = 3,2

[BTN_CHOOSESHIP_RIGHT]
command = click
command = activate
group = LE_ICONS
picture = right_arrow
position = 1150,930,1180,980
faceColor = 255,165,165,165
shadowOffset = 3,2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	TRANSFER GOODS WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[GOODS_TRANSFER_WINDOW]
show = 0
nodelist = TG_GOODS_CAPTION,TG_GOODS_PICTURE,TG_GOODS_INFO
nodelist = TG_EDIT,TG_REMOVE_ALL_BUTTON,TG_REMOVE_BUTTON,TG_ADD_BUTTON,TG_ADD_ALL_BUTTON,TG_OK_BUTTON,TG_CANCEL_BUTTON

[TG_GOODS_CAPTION]
command = deactivate,event:UnShowTGWindow
position = 1240,190,1590,230
fontScale = 1.7
lineSpace = 15
valignment = 1

[TG_GOODS_PICTURE]
command = deactivate,event:UnShowTGWindow
position = 1340,250,1490,400
textureName = interfaces\le\portraits\store.tga

[TG_GOODS_INFO]
command = deactivate,event:UnShowTGWindow
position = 1240,420,1590,800
fontScale = 1.4
lineSpace = 25

[TG_EDIT]
command = click,select:TG_EDIT
command = deactivate,event:UnShowTGWindow
command = activate,event:confirmChangeQTY_EDIT
position = 1360,820,1470,870
strFont = bold_numbers
fontScale = 1.1
argbFontColor = 255,255,255,255
stringLength = 5
stringWidth = 120
stringalign = center
stringoffset = 0,15
MiddleImage = color=(255,128,128,128), piclist=le_icons, picname=editbox
excludechars = *?.-_|\/qwertyuiop[]asdfghjkl'zxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM ёйцукенгшщзхъфывапролджэячсмитьбю,ЁЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ+=!@#$%^&()`"{}:<>;

[TG_REMOVE_ALL_BUTTON]
command = click
command = deactivate,event:UnShowTGWindow
group = LE_ICONS
picture = left_darrow
position = 1300,820,1335,870
faceColor = 255,165,165,165
shadowOffset = 3,2

[TG_REMOVE_BUTTON]
command = click
command = deactivate,event:UnShowTGWindow
group = LE_ICONS
picture = left_arrow
position = 1335,820,1365,870
faceColor = 255,165,165,165
shadowOffset = 3,2

[TG_ADD_BUTTON]
command = click
command = deactivate,event:UnShowTGWindow
group = LE_ICONS
picture = right_arrow
position = 1465,820,1495,870
faceColor = 255,165,165,165
shadowOffset = 3,2

[TG_ADD_ALL_BUTTON]
command = click
command = deactivate,event:UnShowTGWindow
group = LE_ICONS
picture = right_darrow
position = 1495,820,1530,870
faceColor = 255,165,165,165
shadowOffset = 3,2

[TG_OK_BUTTON]
command = activate
command = click
command = deactivate,event:UnShowTGWindow
command = rightstep,select:TG_CANCEL_BUTTON
position = 1260,930,1420,975
string = Ok

[TG_CANCEL_BUTTON]
command = activate
command = click
command = deactivate,event:UnShowTGWindow
command = leftstep,select:TG_OK_BUTTON
position = 1420,930,1580,975
string = Cancel

