;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sith Интерфейс "Найм матросов в таверне"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = FADER,FADER
item = FRAME,MAIN_FRAME
item = FRAME_GOLD,FRAMEGOLD
item = EXIT_BTN,EXIT_BTN
item = EXIT_BTNE,EXIT_BTNE
item = SCROLLIMAGE,SHIPS_SCROLL
item = BUTTON,LEFTSCROLLBUTTON
item = BUTTON,RIGHTSCROLLBUTTON
item = 100,IMAGECOLLECTION,WEIGHTMONEY
item = FORMATEDTEXT,CAPACITY
item = FORMATEDTEXT,CREW_CAPACITY
item = IMAGECOLLECTION,LINES
item = STRINGCOLLECTION,CAPTION_STRS
item = IMAGECOLLECTION,SUPPLYGOLD
item = IMAGECOLLECTION,SUPPLY
item = FORMATEDTEXT,MONEY_SHIP
item = FORMATEDTEXT,FOOD_SHIP
item = FORMATEDTEXT,RUM_SHIP
item = IMAGECOLLECTION,KEY_BTNS
item = STRINGCOLLECTION,KEY_STRS
item = TABLE,TABLE_EFFECTS
;; 1
item = TABLE,TABLE_CREW
item = PICTURE,CREW_MORALE_PIC
item = FORMATEDTEXT,CREW_MORALE_TEXT
item = STATUSLINE,BAR_Sailors
item = STATUSLINE,BAR_Cannoners
item = STATUSLINE,BAR_Soldiers
item = STATUSLINE,BAR_CrewMoral
;; 2
item = TABLE,TABLE_CREW2
item = PICTURE,CREW_MORALE_PIC2
item = FORMATEDTEXT,CREW_MORALE_TEXT2
item = STATUSLINE,BAR_Sailors2
item = STATUSLINE,BAR_Cannoners2
item = STATUSLINE,BAR_Soldiers2
item = STATUSLINE,BAR_CrewMoral2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	QTY_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = FRAME,QTY_FRAME
item = TOOLTIP_TITLERECT,QTY_CAPTIONRECT
item = FRAME_GOLD,QTY_FRAMEGOLD
item = FORMATEDTEXT,QTY_TITLE
item = PICTURE,QTY_CREW_PICTURE
item = FORMATEDTEXT,QTY_CREW_QTY
item = FORMATEDTEXT,QTY_CREW_CAPACITY
item = FORMATEDTEXT,QTY_CREW_QTY2
item = PCEDITBOX,QTY_EDIT
item = BUTTON,QTY_ADD_ALL_BUTTON
item = BUTTON,QTY_ADD_BUTTON
item = BUTTON,QTY_REMOVE_BUTTON
item = BUTTON,QTY_REMOVE_ALL_BUTTON
item = FORMATEDTEXT,QTY_OUR_GOLD
item = FORMATEDTEXT,QTY_Result
item = FORMATEDTEXT,QTY_TAVERN_PRICE
item = TEXTBUTTON4,QTY_HIREFIRE_BUTTON
start = SHIPS_SCROLL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN_WINDOW]
show = 0
nodelist = FADER,MAIN_FRAME,FRAMEGOLD,EXIT_BTN,EXIT_BTNE
nodelist = FADER,MAIN_FRAME,FRAMEGOLD,EXIT_BTN,EXIT_BTNE
nodelist = SHIPS_SCROLL,LEFTSCROLLBUTTON,RIGHTSCROLLBUTTON
nodelist = WEIGHTMONEY,CAPACITY,CREW_CAPACITY
nodelist = LINES,CAPTION_STRS
nodelist = SUPPLYGOLD,SUPPLY,MONEY_SHIP,FOOD_SHIP,RUM_SHIP
nodelist = KEY_BTNS,KEY_STRS
nodelist = TABLE_CREW,CREW_MORALE_PIC,CREW_MORALE_TEXT
nodelist = BAR_Sailors,BAR_Cannoners,BAR_Soldiers,BAR_CrewMoral
nodelist = TABLE_CREW2,CREW_MORALE_PIC2,CREW_MORALE_TEXT2
nodelist = BAR_Sailors2,BAR_Cannoners2,BAR_Soldiers2,BAR_CrewMoral2
nodelist = QTY_FRAME,QTY_CAPTIONRECT,QTY_FRAMEGOLD,QTY_TITLE
nodelist = QTY_CREW_PICTURE,QTY_CREW_QTY,QTY_CREW_CAPACITY,QTY_CREW_QTY2,QTY_EDIT
nodelist = QTY_ADD_ALL_BUTTON,QTY_ADD_BUTTON,QTY_REMOVE_BUTTON,QTY_REMOVE_ALL_BUTTON
nodelist = QTY_OUR_GOLD,QTY_Result,QTY_TAVERN_PRICE,QTY_HIREFIRE_BUTTON
nodelist = TABLE_EFFECTS

[MAIN_FRAME]
position = 340,150,1580,930
captionheight = 0
captiondividerheight = 0

[FRAMEGOLD]
position = 355,165,1565,915
backimage = piclist=PAPER_BIG, picname=paper, color=(0,128,128,128)
lefttop_size = 40,50
righttop_size = 0,0
leftbottom_size = 40,50
rightbottom_size = 40,50

[EXIT_BTN]
position = 1542,145,1587,190
command = click,event:exitCancel
command = deactivate,event:exitCancel

[EXIT_BTNE]
position = 1542,145,1587,190

[SHIPS_SCROLL]
command = activate
command = deactivate,event:ExitCancel
command = rightstep,com:click:RIGHTSCROLLBUTTON
command = leftstep,com:click:LEFTSCROLLBUTTON
command = speedright,com:click:RIGHTSCROLLBUTTON
command = speedleft,com:click:LEFTSCROLLBUTTON
command = click,select:SHIPS_SCROLL
command = rclick,select:SHIPS_SCROLL,event:ShowInfoWindow
position = 680,200,1240,310
imageSize = 110,110
wDelta = 2
border = le_icons,empty
blindDelay = 1000
UseOneString = 1
font1 = Bold_numbers
dwXOffset1 = 45
dwYOffset1 = 75
scale1 = 1.1
dwForeColor1 = 255,255,255,255
dwBackColor1 = 0,0,0,0

[LEFTSCROLLBUTTON]
command = activate,select:SHIPS_SCROLL,com:speedleft:SHIPS_SCROLL
command = click,select:SHIPS_SCROLL,com:leftstep:SHIPS_SCROLL,com:activate:LEFTSCROLLBUTTON
position = 880,200,920,310
group = le_icons
picture = leftbutton
pressPictureOffset = 1,1
shadowOffset = 2,2
pressShadowOffset = 0,0
pressDelay = 10
shadowColor = 255,0,0,0

[RIGHTSCROLLBUTTON]
command = activate,select:SHIPS_SCROLL,com:speedright:SHIPS_SCROLL
command = click,select:SHIPS_SCROLL,com:rightstep:SHIPS_SCROLL,com:activate:RIGHTSCROLLBUTTON
position = 1000,200,1040,310
group = le_icons
picture = rightbutton
pressPictureOffset = 1,1
shadowOffset = 2,2
pressShadowOffset = 2,2
pressDelay = 10
shadowColor = 255,0,0,0

[WEIGHTMONEY]
groupName = icons_char
picture = capacity,col:{255,128,128,128},pos:{870,310,900,340}
picture = crew2,col:{255,128,128,128},pos:{870,335,900,365}
picture = money,col:{255,128,128,128},pos:{870,652,900,682}

[CAPACITY]
position = 895,315,1025,340
fontScale = 1.5
lineSpace = 20
alignment = center

[CREW_CAPACITY]
position = 900,340,1020,365
fontScale = 1.5
lineSpace = 20

[LINES]
groupName = le_icons
picture = border_hs2,col:{255,128,128,128},pos:{390,418,710,419}
picture = border_hs2,col:{255,128,128,128},pos:{1210,418,1530,419}
picture = border_hs2,col:{255,128,128,128},pos:{390,584,710,585}
picture = border_hs2,col:{255,128,128,128},pos:{1210,584,1530,585}
picture = border_hs2,col:{255,128,128,128},pos:{390,639,710,640}
picture = border_hs2,col:{255,128,128,128},pos:{1210,639,1530,640}

[CAPTION_STRS]
string = CrewHire1,font:interface_normal,pos:{555,385},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.8,state:{CS}
string = Exp,font:interface_normal,pos:{555,420},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.4,state:{CS}
string = CrewHire2,font:interface_normal,pos:{1375,385},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.8,state:{CS}
string = Exp,font:interface_normal,pos:{1375,420},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.4,state:{CS}
string = Supply,font:interface_normal,pos:{555,660},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.4,state:{CS}
string = HireEffects,font:interface_normal,pos:{1375,660},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.4,state:{CS}

[SUPPLYGOLD]
groupName = gold
picture = gold,col:{255,128,128,128},pos:{390,690,430,730}

[SUPPLY]
groupName = goods
picture = food,col:{255,128,128,128},pos:{390,740,430,780}
picture = rum,col:{255,128,128,128},pos:{390,790,430,830}

[MONEY_SHIP]
command = click
command = rclick,select:MONEY_SHIP,event:ShowInfoWindow
command = deactivate,event:exitCancel
position = 440,700,705,730
fontScale = 1.5
lineSpace = 25
alignment = left

[FOOD_SHIP]
command = click
command = rclick,select:FOOD_SHIP,event:ShowInfoWindow
command = deactivate,event:exitCancel
position = 440,750,705,780
fontScale = 1.5
lineSpace = 25
alignment = left

[RUM_SHIP]
command = click
command = rclick,select:RUM_SHIP,event:ShowInfoWindow
command = deactivate,event:exitCancel
position = 440,800,705,830
fontScale = 1.5
lineSpace = 20
alignment = left

[KEY_BTNS]
groupName = keyboard_icons
picture = rmb,col:{200,128,128,128},pos:{20,1020,60,1060}
picture = left,col:{200,128,128,128},pos:{200,1020,240,1060}
picture = right,col:{200,128,128,128},pos:{240,1020,280,1060}

[KEY_STRS]
string = help,font:interface_normal,pos:{80,1026},fc:{200,255,255,255},bc:{0,128,128,128},scale:1.5,state:{L}
string = move,font:interface_normal,pos:{300,1026},fc:{200,255,255,255},bc:{0,128,128,128},scale:1.5,state:{L}

[TABLE_EFFECTS]
command = click,select:TABLE_EFFECTS
command = rclick,select:TABLE_EFFECTS,event:ShowInfoWindow
command = deactivate,event:exitCancel
position = 1205,700,1540,820
selectimage = color=(0,128,128,128)
vlinewidth = 0
hlineheight = 0
borderwidth = 0
headerlineheight = 0
rowquantity = 2
colquantity = 5
colswidth = 67,67,67,67,67
rowsheight = 60,60
NormalLineHeight = 60
iscolselect = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[TABLE_CREW]
command = click,select:TABLE_CREW
command = rclick,select:TABLE_CREW,event:ShowInfoWindow
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 390,450,643,516
vlinewidth = 0
hlineheight = 0
headerlineheight = 0
borderwidth = 0
bordercornersize = 0,0
rowquantity = 4
colquantity = 3
fontcellscale = 1.3
fontcellvalignment = center
selectimage = color=(0,128,48,48)
colswidth = 40,90,190
rowsheight = 1,40,40,40
NormalLineHeight = 40

[CREW_MORALE_PIC]
position = 395,590,435,630
textureName = interfaces\empty_spyglass.tga

[CREW_MORALE_TEXT]
position = 440,595,705,625
fontScale = 1.3
lineSpace = 16
alignment = right

[BAR_Sailors]
position = 440,486,705,492

[BAR_Cannoners]
position = 440,525,705,531

[BAR_Soldiers]
position = 440,564,705,570

[BAR_CrewMoral]
position = 440,620,705,626

[TABLE_CREW2]
command = click,select:TABLE_CREW2
command = rclick,select:TABLE_CREW2,event:ShowInfoWindow
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 1210,450,1643,516
vlinewidth = 0
hlineheight = 0
headerlineheight = 0
borderwidth = 0
bordercornersize = 0,0
rowquantity = 4
colquantity = 3
fontcellscale = 1.3
fontcellvalignment = center
selectimage = color=(0,128,48,48)
colswidth = 40,90,190
rowsheight = 1,40,40,40
NormalLineHeight = 40

[CREW_MORALE_PIC2]
position = 1215,590,1255,630
textureName = interfaces\empty_spyglass.tga

[CREW_MORALE_TEXT2]
position = 1265,595,1525,625
fontScale = 1.3
lineSpace = 16
alignment = right

[BAR_Sailors2]
position = 1260,486,1525,492

[BAR_Cannoners2]
position = 1260,525,1525,531

[BAR_Soldiers2]
position = 1260,564,1525,570

[BAR_CrewMoral2]
position = 1260,620,1525,626
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	QTY_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[QTY_FRAME]
position = 740,370,1180,900
backimage = piclist=PAPER_FRAME, picname=paper, color=(255,235,235,235)
captionheight = 45
captiondividerheight = 12

[QTY_CAPTIONRECT]
position = 750,382,1170,422
color = 205,20,80,185

[QTY_FRAMEGOLD]
position = 749,380,1171,890

[QTY_TITLE]
position = 750,382,1170,422
fontScale = 2.0
string = titleHireCrew

[QTY_CREW_PICTURE]
position = 896,442,1024,570
textureName = interfaces\le\portraits\128\face_1.tga

[QTY_CREW_QTY]
position = 755,615,845,640
lineSpace = 20
font = Bold_numbers
fontScale = 1.0

[QTY_CREW_CAPACITY]
position = 750,644,850,674
; font = Bold_numbers
fontScale = 1.5

[QTY_CREW_QTY2]
position = 1075,615,1165,640
lineSpace = 20
font = Bold_numbers
fontScale = 1.0

[QTY_EDIT]
command = click,select:QTY_EDIT
command = deactivate,select:TABLE_LIST
command = activate,event:confirmChangeQTY_EDIT
position = 900,601,1020,649
strFont = bold_numbers
fontScale = 1.1
argbFontColor = 255,255,255,255
stringLength = 5
stringWidth = 120
stringalign = center
stringoffset = 0,15
MiddleImage = color=(255,128,128,128), piclist=le_icons, picname=editbox
excludechars = * ?.\/qwertyuiop[]asdfghjkl'zxcvbnm,+-=

[QTY_ADD_ALL_BUTTON]
command = click,event:ADD_ALL_BUTTON
group = LE_ICONS
picture = left_darrow
position = 845,600,880,650
faceColor = 255,165,165,165
shadowOffset = 3,2

[QTY_ADD_BUTTON]
command = click,event:ADD_BUTTON
group = LE_ICONS
picture = left_arrow
position = 875,600,905,650
faceColor = 255,165,165,165
shadowOffset = 3,2

[QTY_REMOVE_BUTTON]
command = click,event:REMOVE_BUTTON
group = LE_ICONS
picture = right_arrow
position = 1015,600,1045,650
faceColor = 255,165,165,165
shadowOffset = 3,2

[QTY_REMOVE_ALL_BUTTON]
command = click,event:REMOVE_ALL_BUTTON
group = LE_ICONS
picture = right_darrow
position = 1041,600,1076,650
faceColor = 255,165,165,165
shadowOffset = 3,2

[QTY_OUR_GOLD]
position = 900,655,1020,680
fontScale = 1.5
lineSpace = 20

[QTY_Result]
position = 860,680,1060,720
fontScale = 1.5
lineSpace = 20
alignment = center
Color = 255,255,128,128

[QTY_TAVERN_PRICE]
position = 750,760,1170,810
fontScale = 1.5
lineSpace = 20
alignment = center

[QTY_HIREFIRE_BUTTON]
position = 845,820,1075,865
command = click,event:TransactionOK
command = activate,event:TransactionOK
command = deactivate,event:TransactionCancel
command = rightstep,com:click:QTY_REMOVE_BUTTON
command = leftstep,com:click:QTY_ADD_BUTTON
command = speedright,com:click:QTY_REMOVE_ALL_BUTTON
command = speedleft,com:click:QTY_ADD_ALL_BUTTON