[COMMON]
RepeatDelay	= 250
mouseoutzonewidth = 5
mouseoutzoneheight = 5
mouseDblClickInterval = 600
; texture name, sensitive
MousePointer	= Interfaces\le\cursor32.tga,10,size:(35,35),pos:(-16,-16)

; WAVE PARAMETERS
columnQuantity	= 15
waveAmplitude	= 0.1
wavePhase		= 0.4
waveSpeed		= 0.2
waveStepQuantity	= 300
blendSpeed		= 4

; BLIND PARAMETERS
BlindTime	= 1.0

[XBOX_SCREEN]
fScale			= 1.0
wScreenWidth	= 720
wScreenHeight	= 576
wScreenLeft		= 40
wScreenTop		= 48
wScreenRight	= 679
wScreenDown		= 527

[PC_SCREEN_4:3]
fScale			= 1.0
wScreenWidth	= 1920
wScreenHeight	= 1440
wScreenLeft		= 0
wScreenTop		= 180
wScreenRight	= 1920
wScreenDown		= 1260

[PC_SCREEN_5:4]
fScale			= 1.0
wScreenWidth	= 1920
wScreenHeight	= 1536
wScreenLeft		= 0
wScreenTop		= 232
wScreenRight	= 1920
wScreenDown		= 1304

[PC_SCREEN_16:9]
fScale			= 1.0
wScreenWidth	= 1920
wScreenHeight	= 1080
wScreenLeft		= 0
wScreenTop		= 0
wScreenRight	= 1920
wScreenDown		= 1080

[PC_SCREEN_16:10]
fScale			= 1.0
wScreenWidth	= 1920
wScreenHeight	= 1200
wScreenLeft		= 0
wScreenTop		= 60
wScreenRight	= 1920
wScreenDown		= 1140

[PC_SCREEN_21:9]
fScale          = 1.0
wScreenWidth    = 2520
wScreenHeight   = 1080
wScreenLeft     = 300
wScreenTop      = 0
wScreenRight    = 2220
wScreenDown     = 1080

[PC_SCREEN_32:9]
fScale          = 1.0
wScreenWidth    = 3840
wScreenHeight   = 1080
wScreenLeft     = 960
wScreenTop      = 0
wScreenRight    = 2880
wScreenDown     = 1080

[PC_SCREEN_43:18]
fScale          = 1.0
wScreenWidth    = 2580
wScreenHeight   = 1080
wScreenLeft     = 330
wScreenTop      = 0
wScreenRight    = 2250
wScreenDown     = 1080

[PC_SCREEN]
fScale			= 1.0
wScreenWidth	= 1920
wScreenHeight	= 1080
wScreenLeft		= 0
wScreenTop		= 0
wScreenRight	= 1920
wScreenDown		= 1080

; default settings
; bDynamicScaling = 1
; fScale			= 1.0
; wScreenWidth	= 800
; wScreenHeight	= 600
; wScreenLeft		= 0
; wScreenTop		= 0
; wScreenRight	= 800
; wScreenDown		= 600
