;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sith Интерфейс обыска трупов
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = FADER,FADER
item = FRAME,MAIN_FRAME
item = FRAME_GOLD_SMALL,MAIN_FRAMEGOLD
item = TABLE,TABLE_LIST2
item = PICTURE,BOTTOM_LINE
; item = SCROLLER,SCROLL_LIST2
item = FORMATEDTEXT,MAIN_CHARACTER_WEIGHT
item = PICTURE,WEIGHT_ICON
item = TEXTBUTTON4,GET_BUTTON
item = TEXTBUTTON4,GETALL_BUTTON
item = TEXTBUTTON4,CLOSE_BUTTON
item = TEXTBUTTON4,DELBODY_BUTTON
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  BOX_MOVE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = FRAME,QTY_FRAME
item = FRAME_GOLD_MSG,QTY_FRAMEGOLD
item = FORMATEDTEXT,QTY_INFO_SHIP_QTY
item = FORMATEDTEXT,QTY_INFO_STORE_QTY
item = PICTURE,QTY_EDIT_BOX
item = VIDEO,V_QTY_EDIT
item = PCEDITBOX,QTY_EDIT
item = BUTTON,QTY_ADD_BUTTON
item = BUTTON,QTY_REMOVE_BUTTON
item = BUTTON,QTY_ADD_ALL_BUTTON
item = BUTTON,QTY_REMOVE_ALL_BUTTON
item = TEXTBUTTON4,QTY_OK_BUTTON
item = TEXTBUTTON4,QTY_CANCEL_BUTTON
item = WINDOW,QTY_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  INFO_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 100,FRAME,INFO_FRAME
item = 100,VIDEO,V_INFO_CAPTION
item = 100,FORMATEDTEXT,INFO_CAPTION
item = 100,PICTURE,INFO_ITEMS_PICTURE
item = 100,FORMATEDTEXT,INFO_ITEMS_TEXT
item = WINDOW,INFO_WINDOW
start = TABLE_LIST2

[MAIN_FRAME]
position = 710,400,1210,865
backimage = piclist=PAPER_FRAME, picname=paper, color=(255,205,205,205)

[MAIN_FRAMEGOLD]
position = 718,410,1203,855
backimage = piclist=PAPER_BIG, picname=paper, color=(0,128,128,128)

[TABLE_LIST2]
command = deactivate,event:exitCancel
command = click,select:TABLE_LIST2
command = rclick,event:ShowItemInfo,select:TABLE_LIST2
command = dblclick,event:ShowBoxMove,select:TABLE_LIST2
command = activate,event:ShowBoxMove,select:TABLE_LIST2
command = upstep
command = downstep
command = rightstep,com:click:TABLE_REMOVE_BUTTON
command = leftstep,com:click:TABLE_ADD_BUTTON
command = speedright,com:click:TABLE_REMOVE_ALL_BUTTON
command = speedleft,com:click:TABLE_ADD_ALL_BUTTON
position = 720,415,1398,520
scroller = SCROLL_LIST2
borderleft = empty
borderright = empty
bordertop = empty
borderbottom = empty
vlinewidth = 0
hlineheight = 0
borderwidth = 2
rowquantity = 6
colquantity = 3
fonttitlescale = 1.4
fontcellscale = 1.4
fontcellvalignment = center
colswidth = 330,60,80
rowsheight = 40,50,50,50,50,50
NormalLineHeight = 50

[BOTTOM_LINE]
position = 718,752,1203,754
groupName = le_icons
picName = border_hs

[SCROLL_LIST2]
command = click, select:TABLE_LIST2
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 1179,453,1204,763
ownedcontrol = TABLE_LIST2

[MAIN_CHARACTER_WEIGHT]
position = 761,765,911,795
fontScale = 1.4
lineSpace = 20
alignment = left

[WEIGHT_ICON]
position = 730,761,758,789
groupName = icons_char
picName = weight

[GET_BUTTON]
position = 728,795,878,840
command = activate
command = click
command = deactivate,event:exitCancel
command = rightstep,select:GETALL_BUTTON
string = Take

[GETALL_BUTTON]
position = 880,795,1040,840
command = activate
command = click
command = deactivate,event:exitCancel
command = leftstep,select:GET_BUTTON
command = rightstep,select:CLOSE_BUTTON
string = GetAllButton

[DELBODY_BUTTON]
position = 1010,705,1192,750
command = activate
command = click
command = deactivate,event:exitCancel
command = downstep,select:CLOSE_BUTTON
string = CrearDead

[CLOSE_BUTTON]
position = 1042,795,1192,840
command = activate
command = click
command = deactivate,event:exitCancel
command = leftstep,select:GETALL_BUTTON
command = upstep,select:DELBODY_BUTTON
string = Close

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	QTY_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[QTY_WINDOW]
show = 0
nodelist = QTY_FADER,QTY_FRAME,QTY_FRAMEGOLD,QTY_CAPTION,QTY_GOODS_PICTURE,QTY_GOODS_INFO,QTY_STRINGS
nodelist = QTY_BOMB_BUTTON,QTY_OK_BUTTON,QTY_CANCEL_BUTTON
nodelist = QTY_ADD_ALL_BUTTON,QTY_ADD_BUTTON,QTY_REMOVE_BUTTON,QTY_REMOVE_ALL_BUTTON
nodelist = QTY_EDIT_BOX,V_QTY_EDIT,QTY_EDIT,QTY_INFO_SHIP_QTY,QTY_INFO_STORE_QTY

[QTY_FRAME]
position = 800,540,1120,720

[QTY_FRAMEGOLD]
position = 805,545,1115,715

[QTY_CAPTION]
position = 1415,364,1895,399
fontScale = 1.8
lineSpace = 10
alignment = center

[QTY_GOODS_INFO]
position = 1435,576,1875,886
fontScale = 1.3
lineSpace = 25
alignment = center

[QTY_GOODS_PICTURE]
position = 1435,422,1563,550
textureName = interfaces\le\portraits\store.tga

[QTY_TypeOperation]
position = 239,405,572,425
fontScale = 1.2
lineSpace = 20
alignment = center
;Color = 255,255,255,200
backoffset = 1,2,0,-2
Color = 255,255,255,156

[QTY_INFO_SHIP_QTY]
position = 800,560,900,585
fontScale = 1.4
lineSpace = 10
alignment = right

[QTY_INFO_STORE_QTY]
position = 1020,560,1120,585
fontScale = 1.4
lineSpace = 10
alignment = left

[QTY_EDIT_BOX]
position = 900,590,1020,640
groupName = le_icons
picname = editbox

[V_QTY_EDIT]
position = 900,595,1020,635
sTexture = le_back
color = 100,40,40,40

[QTY_Win_fix]
command = click,event:None
command = activate,event:None
position = 200,200,614,500

[QTY_EDIT]
command = click,select:QTY_EDIT
command = deactivate,event:GoodsExitCancel
command = activate,event:confirmChangeQTY_EDIT
position = 900,595,1020,635
strFont = bold_numbers
fontScale = 0.8
argbFontColor = 255,255,255,255
stringLength = 5
stringWidth = 120
stringalign = center
stringoffset = 0,12
MiddleImage = color=(0,128,128,128), piclist=le_icons, picname=editbox
excludechars = * ?.\/qwertyuiop[]asdfghjkl'zxcvbnm,+-=

[QTY_ADD_ALL_BUTTON]
command = click,event:ADD_ALL_BUTTON
group = le_icons
picture = left_darrow
position = 845,590,880,640
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_ADD_BUTTON]
command = click,event:ADD_BUTTON
group = le_icons
picture = left_arrow
position = 876,590,906,640
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_REMOVE_BUTTON]
command = click,event:REMOVE_BUTTON
group = le_icons
picture = right_arrow
position = 1014,590,1044,640
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_REMOVE_ALL_BUTTON]
command = click,event:REMOVE_ALL_BUTTON
command = activate
group = le_icons
picture = right_darrow
position = 1040,590,1075,640
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_OK_BUTTON]
command = activate,event:TransactionOK
command = click,event:TransactionOK
command = deactivate,event:exitCancel
command = rightstep,com:click:QTY_REMOVE_BUTTON
command = leftstep,com:click:QTY_ADD_BUTTON
command = speedright,com:click:QTY_REMOVE_ALL_BUTTON
command = speedleft,com:click:QTY_ADD_ALL_BUTTON
position = 830,655,960,700
string = Ok

[QTY_CANCEL_BUTTON]
command = activate,event:exitCancel
command = click,event:exitCancel
command = deactivate,event:exitCancel
command = rightstep,com:click:QTY_REMOVE_BUTTON
command = leftstep,com:click:QTY_ADD_BUTTON
command = speedright,com:click:QTY_REMOVE_ALL_BUTTON
command = speedleft,com:click:QTY_ADD_ALL_BUTTON
position = 960,655,1090,700
string = Cancel
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  INFO_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[INFO_WINDOW]
show = 0
nodelist = INFO_FRAME,V_INFO_CAPTION,INFO_CAPTION,INFO_ITEMS_TEXT,INFO_ITEMS_PICTURE

[INFO_FRAME]
position = 1230,400,1720,850
captionheight = 50
captiondividerheight = 14
backimage = piclist=PAPER_FRAME, picname=paper, color=(255,185,185,185)
topline_pic = caption_divider2

[V_INFO_CAPTION]
position = 1230,403,1720,456
sTexture = le_caption
color = 155,80,128,185

[INFO_CAPTION]
position = 1230,412,1720,447
fontScale = 1.8
lineSpace = 10
alignment = center

[INFO_ITEMS_PICTURE]
position = 1411,475,1539,603
; textureName = interfaces\le\portraits\store.tga

[INFO_ITEMS_TEXT]
position = 1240,615,1710,925
fontScale = 1.3
lineSpace = 25
alignment = center

