;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sith Интерфейс обмена с офами, обыска сундуков
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = FADER,FADER
item = FRAME,MAIN_FRAME
item = EXIT_BTN,EXIT_BTN
item = EXIT_BTNE,EXIT_BTNE
item = 1000,TRIGGER,TRIGGER
item = FORMATEDTEXT,STORECAPTION
item = PICTURE,MAIN_CHARACTER_PICTURE
item = PICTURE,OTHER_PICTURE
item = FORMATEDTEXT,MAIN_CHARACTER_WEIGHT
item = PICTURE,WEIGHT_ICON
item = FORMATEDTEXT,OTHER_WEIGHT
item = PICTURE,WEIGHT_ICON2
item = SCROLLIMAGE,CHARACTERS_SCROLL
item = BUTTON,LEFTSCROLLBUTTON
item = BUTTON,RIGHTSCROLLBUTTON
item = TABLE,TABLE_LIST
item = SCROLLER,SCROLL_LIST
item = TABLE,TABLE_LIST2
item = SCROLLER,SCROLL_LIST2
item = BUTTON,TABLE_REMOVE_BUTTON
; item = BUTTON,TABLE_REMOVE_ALL_BUTTON
; item = BUTTON,TABLE_ADD_ALL_BUTTON
item = BUTTON,TABLE_ADD_BUTTON
item = BUTTON,TABLE_REMOVE_BUTTON2
; item = BUTTON,TABLE_REMOVE_ALL_BUTTON2
; item = BUTTON,TABLE_ADD_ALL_BUTTON2
item = BUTTON,TABLE_ADD_BUTTON2
item = FORMATEDTEXT,MAIN_CHARACTER_TABLE_CAPTION
item = FORMATEDTEXT,OTHER_TABLE_CAPTION
item = TEXTBUTTON4,GETALL_BUTTON
item = TEXTBUTTON4,SKULL_BUTTON
item = TEXTBUTTON4,DELBODY_BUTTON
item = 120,IMAGECOLLECTION,KEY_BTNS
item = 120,STRINGCOLLECTION,KEY_STRS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	TABS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = IMAGECOLLECTION,KEY_BTNSTABS
item = TABS,TABBTN_1
item = FORMATEDTEXT,TABSTR_1
item = TABS,TABBTN_2
item = FORMATEDTEXT,TABSTR_2
item = TABS,TABBTN_3
item = FORMATEDTEXT,TABSTR_3
item = TABS,TABBTN_4
item = FORMATEDTEXT,TABSTR_4
item = TABS,TABBTN_5
item = FORMATEDTEXT,TABSTR_5
item = PICTURE,TAB_TOP_LINE
item = PICTURE,TABBTN_1_MARK
item = PICTURE,TABBTN_2_MARK
item = PICTURE,TABBTN_3_MARK
item = PICTURE,TABBTN_4_MARK
item = PICTURE,TABBTN_5_MARK
; item = WINDOW,MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  INFO_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = FRAME,INFO_FRAME
item = FRAME_GOLD,INFO_FRAMEGOLD
item = 100,FORMATEDTEXT,INFO_CAPTION
item = 100,PICTURE,INFO_ITEMS_PICTURE
item = 100,FORMATEDTEXT,INFO_ITEMS_TEXT
item = FRAME_DESCRIPTOR,DESCRIPTOR_1
item = FRAME_DESCRIPTOR,DESCRIPTOR_2
item = FRAME_DESCRIPTOR,DESCRIPTOR_3
item = FRAME_DESCRIPTOR,DESCRIPTOR_4
item = FORMATEDTEXT,DESCRIPTOR_1_VALUE
item = FORMATEDTEXT,DESCRIPTOR_2_VALUE
item = FORMATEDTEXT,DESCRIPTOR_3_VALUE
item = FORMATEDTEXT,DESCRIPTOR_4_VALUE
item = FORMATEDTEXT,QTY_INFO_SHIP_QTY
item = FORMATEDTEXT,QTY_INFO_STORE_QTY
item = PICTURE,QTY_EDIT_BOX
item = VIDEO,V_QTY_EDIT
item = PCEDITBOX,QTY_EDIT
item = BUTTON,QTY_ADD_ALL_BUTTON
item = BUTTON,QTY_ADD_BUTTON
item = BUTTON,QTY_REMOVE_BUTTON
item = BUTTON,QTY_REMOVE_ALL_BUTTON
item = TEXTBUTTON4,QTY_OK_BUTTON
item = TEXTBUTTON4,QTY_CANCEL_BUTTON
item = 100,TABLE,TABLE_ITEM_STATS
item = WINDOW,INFO_WINDOW
start = TABLE_LIST

[MAIN_WINDOW]
show = 1
nodelist = FADER,MAIN_FRAME,EXIT_BTN,EXIT_BTNE,STORECAPTION,MAIN_CHARACTER_PICTURE,OTHER_PICTURE
nodelist = MAIN_CHARACTER_WEIGHT,WEIGHT_ICON,OTHER_WEIGHT,WEIGHT_ICON2
nodelist = CHARACTERS_SCROLL,LEFTSCROLLBUTTON,RIGHTSCROLLBUTTON,TABLE_LIST,SCROLL_LIST,TABLE_LIST2,SCROLL_LIST2
nodelist = TABLE_REMOVE_BUTTON,TABLE_REMOVE_ALL_BUTTON,TABLE_ADD_ALL_BUTTON,TABLE_ADD_BUTTON
nodelist = TABLE_REMOVE_BUTTON2,TABLE_REMOVE_ALL_BUTTON2,TABLE_ADD_ALL_BUTTON2,TABLE_ADD_BUTTON2
nodelist = MAIN_CHARACTER_TABLE_CAPTION,OTHER_TABLE_CAPTION
nodelist = GETALL_BUTTON,SKULL_BUTTON,DELBODY_BUTTON
nodelist = KEY_BTNSTABS,KEY_BTNS,KEY_STRS
nodelist = TABBTN_1,TABSTR_1,TABBTN_2,TABSTR_2,TABBTN_3,TABSTR_3,TABBTN_4,TABSTR_4,TABBTN_5,TABSTR_5
nodelist = TAB_TOP_LINE,TABBTN_1_MARK,TABBTN_2_MARK,TABBTN_3_MARK,TABBTN_4_MARK,TABBTN_5_MARK

[MAIN_FRAME]
position = 220,60,1700,1010
captionheight = 50
captiondividerheight = 16

[EXIT_BTN]
position = 1645,70,1690,115
command = click,event:exitCancel
command = deactivate,event:exitCancel

[EXIT_BTNE]
position = 1645,70,1690,115

[STORECAPTION]
position = 560,75,1360,115
fontScale = 2.0
lineSpace = 20
alignment = center

[MAIN_CHARACTER_PICTURE]
position = 320,130,448,258
textureName = interfaces\le\portraits\128\face_1.tga

[OTHER_PICTURE]
position = 1470,130,1598,258
textureName = interfaces\le\portraits\store.tga

[MAIN_CHARACTER_WEIGHT]
position = 515,180,640,205
fontScale = 1.5
lineSpace = 20
alignment = left

[WEIGHT_ICON]
position = 475,177,505,207
groupName = EQUIP_ICONS
picName = weight

[OTHER_WEIGHT]
position = 1214,180,1395,205
fontScale = 1.5
lineSpace = 20
alignment = right

[WEIGHT_ICON2]
position = 1408,177,1444,207
groupName = EQUIP_ICONS
picName = weight

[CHARACTERS_SCROLL]
command = activate,select:TABLE_LIST
command = deactivate,event:ExitCancel
command = click,select:CHARACTERS_SCROLL
command = rightstep
command = leftstep
command = speedright
command = speedleft
position = 680,140,1240,250
imageSize = 110,110
wDelta = 2
border = le_icons,empty
blindDelay = 1000

[LEFTSCROLLBUTTON]
command = activate,select:CHARACTERS_SCROLL,com:speedleft:CHARACTERS_SCROLL
command = click,select:CHARACTERS_SCROLL,com:leftstep:CHARACTERS_SCROLL,com:activate:LEFTSCROLLBUTTON
position = 880,140,920,250
group = le_icons
picture = leftbutton
pressPictureOffset = 1,1
shadowOffset = 2,2
pressShadowOffset = 0,0
pressDelay = 10
shadowColor = 255,0,0,0

[RIGHTSCROLLBUTTON]
command = activate,select:CHARACTERS_SCROLL,com:speedright:CHARACTERS_SCROLL
command = click,select:CHARACTERS_SCROLL,com:rightstep:CHARACTERS_SCROLL,com:activate:RIGHTSCROLLBUTTON
position = 1000,140,1040,250
group = le_icons
picture = rightbutton
pressPictureOffset = 1,1
shadowOffset = 2,2
pressShadowOffset = 2,2
pressDelay = 10
shadowColor = 255,0,0,0
; Кнопки в таблице, слева/справа от названия предмета
[TABLE_ADD_ALL_BUTTON]
command = click
command = rclick
group = LE_ICONS
picture = left_darrow
faceColor = 255,165,165,165
shadowOffset = 3,2

[TABLE_ADD_BUTTON]
command = click
command = rclick
group = LE_ICONS
picture = left_arrow
faceColor = 255,165,165,165
shadowOffset = 3,2

[TABLE_REMOVE_BUTTON]
command = click
command = rclick
group = LE_ICONS
picture = right_arrow
faceColor = 255,165,165,165
shadowOffset = 3,2

[TABLE_REMOVE_ALL_BUTTON]
command = click
command = rclick
group = LE_ICONS
picture = right_darrow
faceColor = 255,165,165,165
shadowOffset = 3,2

[TABLE_ADD_ALL_BUTTON2]
command = click
command = rclick
group = LE_ICONS
picture = left_darrow
faceColor = 255,165,165,165
shadowOffset = 3,2

[TABLE_ADD_BUTTON2]
command = click
command = rclick
group = LE_ICONS
picture = left_arrow
faceColor = 255,165,165,165
shadowOffset = 3,2

[TABLE_REMOVE_BUTTON2]
command = click
command = rclick
group = LE_ICONS
picture = right_arrow
faceColor = 255,165,165,165
shadowOffset = 3,2

[TABLE_REMOVE_ALL_BUTTON2]
command = click
command = rclick
group = LE_ICONS
picture = right_darrow
faceColor = 255,165,165,165
shadowOffset = 3,2

[TABLE_LIST]
command = deactivate,event:exitCancel
command = click,select:TABLE_LIST
command = rclick,select:TABLE_LIST
command = dblclick,event:ShowBoxMove
command = activate,event:ShowBoxMove
command = upstep
command = downstep
command = rightstep
command = leftstep
command = ctrlleft
command = ctrlright
command = speedright
command = speedleft
position = 255,270,697,520
scroller = SCROLL_LIST
vlinewidth = 0
hlineheight = 1
borderwidth = 0
rowquantity = 13
colquantity = 3
fonttitlescale = 1.3
fontcellscale = 1.3
fontcellvalignment = center
colswidth = 300,60,80
rowsheight = 40,50,50,50,50,50,50,50,50,50,50,50,50
NormalLineHeight = 50
TriggerFrameType = 0

[SCROLL_LIST]
command = click, select:TABLE_LIST
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 715,310,740,970
ownedcontrol = TABLE_LIST

[TABLE_LIST2]
command = deactivate,event:exitCancel
command = click,select:TABLE_LIST2
command = rclick,select:TABLE_LIST2
command = dblclick,event:ShowBoxMove,select:TABLE_LIST2
command = activate,event:ShowBoxMove,select:TABLE_LIST2
command = upstep
command = downstep
command = rightstep
command = leftstep
command = ctrlleft
command = ctrlright
command = speedright
command = speedleft
position = 1190,270,1697,520
scroller = SCROLL_LIST2
vlinewidth = 0
hlineheight = 1
borderwidth = 0
rowquantity = 13
colquantity = 3
fonttitlescale = 1.3
fontcellscale = 1.3
fontcellvalignment = center
colswidth = 300,60,80
rowsheight = 40,50,50,50,50,50,50,50,50,50,50,50,50
NormalLineHeight = 50
TriggerFrameType = 0

[SCROLL_LIST2]
command = click, select:TABLE_LIST2
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 1650,310,1675,970
ownedcontrol = TABLE_LIST2

[MAIN_CHARACTER_TABLE_CAPTION]
position = 337,947,610,979
fontscale = 1.3
lineSpace = 15
alignment = center
string = items_Hero

[OTHER_TABLE_CAPTION]
position = 1269,947,1581,979
fontscale = 1.3
lineSpace = 15
alignment = center
string = All
; Великая кнопка "взять все". У сундуков не будет, иначе кражи слишком читовыми станут

[GETALL_BUTTON]
position = 845,935,1075,980
command = activate
command = click
command = deactivate,event:exitCancel
command = downstep
string = GetAllButton

[SKULL_BUTTON]
position = 1210,935,1440,980
command = click
command = activate
command = deactivate,event:exitCancel
command = upstep
string = SkullUse

[DELBODY_BUTTON]
position = 1195,935,1425,980
command = activate
command = click
command = deactivate,event:exitCancel
command = downstep
string = CrearDead
; Закладки

[KEY_BTNSTABS]
groupName = keyboard_icons
picture = q,col:{200,128,128,128},pos:{697,273,727,303}
picture = e,col:{200,128,128,128},pos:{1195,271,1225,301}


[TAB_TOP_LINE]
position = 726,310,1190,312
groupName = le_icons
picName = border_hs

[TABBTN_1_MARK]
position = 720,310,820,312

[TABBTN_2_MARK]
position = 800,310,930,312

[TABBTN_3_MARK]
position = 920,310,1020,312

[TABBTN_4_MARK]
position = 1010,310,1110,312

[TABBTN_5_MARK]
position = 1100,310,1200,312

[TABBTN_1]
command = deactivate,event:exitCancel
command = click,event:eTabControlPress
position = 720,260,820,310

[TABSTR_1]
position = 720,260,820,310
fontscale = 1.3
lineSpace = 15
valignment = 1
string = All

[TABBTN_2]
command = deactivate,event:exitCancel
command = click,event:eTabControlPress
position = 800,260,930,310

[TABSTR_2]
position = 800,260,930,310
fontscale = 1.3
lineSpace = 15
valignment = 1
string = Items_Equipment

[TABBTN_3]
command = deactivate,event:exitCancel
command = click,event:eTabControlPress
position = 920,260,1020,310

[TABSTR_3]
position = 920,260,1020,310
fontscale = 1.3
lineSpace = 15
valignment = 1
string = Items_Potions

[TABBTN_4]
command = deactivate,event:exitCancel
command = click,event:eTabControlPress
position = 1010,260,1110,310

[TABSTR_4]
position = 1010,260,1110,310
fontscale = 1.3
lineSpace = 15
valignment = 1
string = Items_Amulets

[TABBTN_5]
command = deactivate,event:exitCancel
command = click,event:eTabControlPress
position = 1100,260,1200,310

[TABSTR_5]
position = 1100,260,1200,310
fontscale = 1.3
lineSpace = 15
valignment = 1
string = Items_Other


[KEY_BTNS]
groupName = keyboard_icons
picture = lmb2,col:{200,128,128,128},pos:{20,1020,60,1060}
picture = enter,col:{200,128,128,128},pos:{65,1020,105,1060}
picture = left,col:{200,128,128,128},pos:{330,1020,370,1060}
picture = right,col:{200,128,128,128},pos:{370,1020,410,1060}
picture = tab,col:{255,128,128,128},pos:{600,1020,660,1060}

[KEY_STRS]
string = /,font:interface_normal,pos:{58,1026},fc:{200,255,255,255},bc:{0,128,128,128},scale:1.5,state:{L}
string = boxmove,font:interface_normal,pos:{125,1026},fc:{200,255,255,255},bc:{0,128,128,128},scale:1.5,state:{L}
string = move,font:interface_normal,pos:{430,1026},fc:{200,255,255,255},bc:{0,128,128,128},scale:1.5,state:{L}
string = switchTable,font:interface_normal,pos:{690,1026},fc:{200,255,255,255},bc:{0,128,128,128},scale:1.5,state:{L}



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  INFO_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[INFO_WINDOW]
show = 0
nodelist = INFO_FRAME,INFO_FRAMEGOLD,INFO_CAPTION,INFO_ITEMS_TEXT,INFO_ITEMS_PICTURE
nodelist = DESCRIPTOR_1,DESCRIPTOR_2,DESCRIPTOR_3,DESCRIPTOR_4, TABLE_ITEM_STATS
nodelist = DESCRIPTOR_1_VALUE,DESCRIPTOR_2_VALUE,DESCRIPTOR_3_VALUE,DESCRIPTOR_4_VALUE, TABLE_ITEM_STATS
nodelist = QTY_INFO_SHIP_QTY,QTY_INFO_STORE_QTY,QTY_EDIT_BOX,V_QTY_EDIT,QTY_EDIT
nodelist = QTY_ADD_ALL_BUTTON,QTY_ADD_BUTTON,QTY_REMOVE_BUTTON,QTY_REMOVE_ALL_BUTTON
nodelist = QTY_OK_BUTTON,QTY_CANCEL_BUTTON

[INFO_FRAME]
position = 736,315,1186,922
backimage = piclist=PAPER_FRAME, picname=paper, color=(255,205,205,205)
captionheight = 45
captiondividerheight = 12
; UseTrigger = 1

[INFO_FRAMEGOLD]
position = 745,325,1177,908

[INFO_CAPTION]
position = 780,310,1140,370
fontScale = 1.5
lineSpace = 20
alignment = center

[INFO_ITEMS_PICTURE]
position = 792,394,952,554
textureName = interfaces\le\portraits\store.tga

[INFO_ITEMS_TEXT]
position = 750,526,1170,726
fontScale = 1.3
lineSpace = 25
alignment = center

[DESCRIPTOR_1]
position = 972,394,1132,428
UseTrigger = 1
lefttop_size		= 14,14
righttop_size		= 14,14
leftbottom_size		= 14,14
rightbottom_size	= 14,14

[DESCRIPTOR_2]
position = 972,433,1132,467
color			= 185,128,208,238
lefttop_size		= 14,14
righttop_size		= 14,14
leftbottom_size		= 14,14
rightbottom_size	= 14,14
UseTrigger = 1
[DESCRIPTOR_3]
position = 972,472,1132,506
color			= 185,228,148,128
lefttop_size		= 14,14
righttop_size		= 14,14
leftbottom_size		= 14,14
rightbottom_size	= 14,14
UseTrigger = 1
[DESCRIPTOR_4]
position = 972,511,1132,545
UseTrigger = 1
lefttop_size		= 14,14
righttop_size		= 14,14
leftbottom_size		= 14,14
rightbottom_size	= 14,14
color			= 255,156,61,197

[DESCRIPTOR_1_VALUE]
position = 972,401,1132,435
fontScale = 1.2
lineSpace = 20
backOffset = 0,3,0,33
valignment = 1
[DESCRIPTOR_2_VALUE]
position =  972,440,1132,474
fontScale = 1.2
lineSpace = 20
valignment = 1
[DESCRIPTOR_3_VALUE]
position = 972,479,1132,513
fontScale = 1.2
lineSpace = 20
valignment = 1
[DESCRIPTOR_4_VALUE]
position = 972,518,1132,552
fontScale = 1.2
lineSpace = 20
valignment = 1

[TABLE_ITEM_STATS]
position = 758,701,1132,762
selectimage = color=(0,128,128,128)
vlinewidth = 0
hlineheight = 0
borderwidth = 0
iscolselect = 1
vlinewidth = 1
hlineheight = 1
borderwidth = 1
headerlineheight = 0
rowquantity = 1
colquantity = 5
fontcellscale = 1.2
fontcellvalignment = center
colswidth = 100,100,100,100
rowsheight = 62
NormalLineHeight = 45
UseTrigger = 1
UseColTrigger = 1


[QTY_INFO_SHIP_QTY]
position = 752,798,840,848
fontScale = 0.7
lineSpace = 10
alignment = center
font = bold_numbers

[QTY_INFO_STORE_QTY]
position = 1082,798,1170,848
fontScale = 0.7
lineSpace = 10
font = bold_numbers
alignment = center

[QTY_EDIT_BOX]
position = 900,780,1020,830
groupName = le_icons
picname = editbox

[V_QTY_EDIT]
position = 900,785,1020,825
sTexture = le_back
color = 100,40,40,40

[QTY_EDIT]
command = click,select:QTY_EDIT
command = deactivate,event:GoodsExitCancel
command = activate,event:confirmChangeQTY_EDIT
position = 900,785,1020,825
strFont = bold_numbers
fontScale = 0.8
argbFontColor = 255,255,255,255
stringLength = 5
stringWidth = 120
stringalign = center
stringoffset = 0,12
MiddleImage = color=(0,128,128,128), piclist=le_icons, picname=editbox
excludechars = * ?.\/qwertyuiop[]asdfghjkl'zxcvbnm,+-=

[QTY_ADD_ALL_BUTTON]
command = click,event:ADD_ALL_BUTTON
group = le_icons
picture = left_darrow
position = 845,780,880,830
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_ADD_BUTTON]
command = click,event:ADD_BUTTON
group = le_icons
picture = left_arrow
position = 876,780,906,830
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_REMOVE_BUTTON]
command = click,event:REMOVE_BUTTON
group = le_icons
picture = right_arrow
position = 1014,780,1044,830
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_REMOVE_ALL_BUTTON]
command = click,event:REMOVE_ALL_BUTTON
command = activate
group = le_icons
picture = right_darrow
position = 1040,780,1075,830
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_OK_BUTTON]
command = activate,event:TransactionOK
command = click,event:TransactionOK
command = deactivate,event:TransactionCancel
command = rightstep,com:click:QTY_REMOVE_BUTTON
command = leftstep,com:click:QTY_ADD_BUTTON
command = ctrlleft,com:click:QTY_ADD_BUTTON
command = ctrlright,com:click:QTY_REMOVE_BUTTON
command = speedright,com:click:QTY_REMOVE_ALL_BUTTON
command = speedleft,com:click:QTY_ADD_ALL_BUTTON
position = 830,845,960,890
string = Ok

[QTY_CANCEL_BUTTON]
command = activate,event:exitCancel
command = click,event:exitCancel
command = deactivate,event:exitCancel
command = rightstep,com:click:QTY_REMOVE_BUTTON
command = leftstep,com:click:QTY_ADD_BUTTON
command = ctrlleft,com:click:QTY_ADD_BUTTON
command = ctrlright,com:click:QTY_REMOVE_BUTTON
command = speedright,com:click:QTY_REMOVE_ALL_BUTTON
command = speedleft,com:click:QTY_ADD_ALL_BUTTON
position = 960,845,1090,890
string = Cancel
