;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sith Интерфейс "Окно оповещения выхода из боя"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
item = FADER,FADER
item = FRAME,MAIN_FRAME
item = FRAME_GOLD,FRAMEGOLD
item = PICTURE,INFO_PICTURE
item = FORMATEDTEXT,INFO_TEXT
item = FORMATEDTEXT,INFO_TEXT_QUESTION
item = FORMATEDTEXT,MAP_CAPTION
item = TEXTBUTTON4,B_OK
item = TEXTBUTTON4,B_CANCEL
start = B_CANCEL

[MAIN_FRAME]
position = 660,215,1260,850
captionheight = 40
captiondividerheight = 12

[FRAMEGOLD]
position = 670,225,1250,835

[MAP_CAPTION]
position = 660,225,1260,255
fontScale = 2.0
lineSpace = 18
alignment = center

[INFO_PICTURE]
position = 480,165,1440,715
textureName = loading\battle.tga

[INFO_TEXT]
position = 700,640,1220,730
fontScale = 1.3
lineSpace = 25

[INFO_TEXT_QUESTION]
position = 690,730,1230,760
fontScale = 1.5
lineSpace = 25

[B_OK]
command = activate
command = deactivate,event:exitCancel
command = click
command = rightstep,select:B_CANCEL
position = 700,770,950,820
string = LeaveBattle_yes
strOffset = 8

[B_CANCEL]
command = activate
command = deactivate,event:exitCancel
command = click
command = leftstep,select:B_OK
position = 970,770,1220,820
string = LeaveBattle_no
strOffset = 8