;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Sith Интерфейс "Главное меню"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = RECTANGLE,FLAG_FIX
item = VIDEO,FLAG
item = LOGO,LOGO
item = L_EYES,EYES
item = FORMATEDTEXT,VERSION_TEXT
item = FORMATEDTEXT,COPYRIGHT_TEXT
item = FORMATEDTEXT,NEW_GAME_INFO
item = TEXTBUTTON,RESUME_GAME
item = TEXTBUTTON,NEW_GAME
item = TEXTBUTTON,LOAD_GAME
item = TEXTBUTTON,OPTIONS
item = TEXTBUTTON,CREDITS
item = TEXTBUTTON,QUIT
item = ALERT,A_UPDATES
item = TEXTBUTTON,UPDATES
item = ALERT,A_NEWS
item = TEXTBUTTON,NEWS
item = TEXTBUTTON,WORKSHOP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	CONFIRM_EXIT_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 80,FADER,CONFIRM_EXIT_FADER
item = 81,MSG_FRAME,CONFIRM_EXIT_FRAME
item = 82,FRAME_GOLD_MSG,CONFIRM_EXIT_FRAMEGOLD
item = 82,FORMATEDTEXT,CONFIRM_EXIT_TEXT
item = 82,TEXTBUTTON,CONFIRM_EXIT_YES
item = 82,TEXTBUTTON,CONFIRM_EXIT_NO
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	NEWS_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 80,FADER,NEWS_FADER
item = 81,FRAME,NEWS_FRAME
item = 82,PAPERW,NEWS_PAPER
item = 82,TOOLTIP_TITLERECT,NEWS_TITLERECT
item = 82,FORMATEDTEXT,NEWS_TITLE
item = 82,FORMATEDTEXT,NEWS_TEXT
item = 82,SCROLLER,NEWS_SCROLL_TEXT
item = 82,TEXTBUTTON,B_BACK
item = 82,TEXTBUTTON,B_MORE
item = 83,FRAME_GOLD,NEWS_FRAMEGOLD
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	ATTENTION_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 80,FADER,ATTENTION_FADER
item = 81,MSG_FRAME,ATTENTION_FRAME
item = 82,FRAME_GOLD_MSG,ATTENTION_FRAMEGOLD
item = 82,FORMATEDTEXT,ATTENTION_TEXT
item = 82,TEXTBUTTON,ATTENTION_OK
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = WINDOW,MAIN_WINDOW
item = WINDOW,CONFIRM_EXIT_WINDOW
item = WINDOW,NEWS_WINDOW
item = WINDOW,ATTENTION_WINDOW

[MAIN_WINDOW]
show = 1
nodelist = LOGO,VERSION,RESUME_GAME,NEW_GAME,LOAD_GAME,OPTIONS,CREDITS,QUIT,A_UPDATES,UPDATES,A_NEWS,NEWS,WORKSHOP

[FLAG_FIX]
position = 85,-250,465,0
leftColor = 255,60,60,60
topColor = 255,60,60,60
rightColor = 255,60,60,60
bottomColor = 255,60,60,60
borderColor = 0,0,0,0

[FLAG]
position = 60,-1,480,1080
sTexture = blackflag
color = 255,225,225,225

[VERSION_TEXT]
bAbsoluteRectangle = 5
position = 1400,10,1910,30
fontScale = 1.5
lineSpace = 20
alignment = right

[COPYRIGHT_TEXT]
bAbsoluteRectangle = 5
position = 1400,40,1910,60
fontScale = 1.5
lineSpace = 20
alignment = right

[NEW_GAME_INFO]
position = 130,358,420,418
font = interface_button
fontScale = 1.0
lineSpace = 28
alignment = center
color = 155,255,128,128
string = New Game Restart

[RESUME_GAME]
command = click
command = activate
command = downstep,select:NEW_GAME
position = 90,300,460,360
string = Resume Game

[NEW_GAME]
command = click
command = activate
command = upstep,select:RESUME_GAME
command = downstep,select:LOAD_GAME
position = 90,360,460,420
string = New Game

[LOAD_GAME]
command = click
command = activate
command = upstep,select:NEW_GAME
command = downstep,select:OPTIONS
position = 90,420,460,480
string = Load

[OPTIONS]
command = click
command = activate
command = upstep,select:LOAD_GAME
command = downstep,select:CREDITS
position = 90,480,460,540
string = Options

[CREDITS]
command = click
command = activate
command = upstep,select:OPTIONS
command = downstep,select:QUIT
position = 90,540,460,600
string = Credits

[QUIT]
command = click
command = activate
command = downstep
command = upstep,select:CREDITS
position = 90,600,460,660
string = Quit

[A_UPDATES]
position = 394,737,420,763

[UPDATES]
command = click
command = activate
command = upstep,select:QUIT
command = downstep,select:NEWS
position = 90,720,460,780
string = Updates

[A_NEWS]
position = 414,797,440,823

[NEWS]
command = click
command = activate
command = upstep
command = downstep,select:WORKSHOP
position = 90,780,460,840
string = News

[WORKSHOP]
command = click
command = activate
command = upstep,select:NEWS
position = 90,840,460,900
string = Steam Workshop

[CONFIRM_EXIT_WINDOW]
show = 0
nodelist = CONFIRM_EXIT_FADER,CONFIRM_EXIT_FRAME,CONFIRM_EXIT_FRAMEGOLD
nodelist = CONFIRM_EXIT_TEXT,CONFIRM_EXIT_YES,CONFIRM_EXIT_NO

[CONFIRM_EXIT_TEXT]
position = 680,490,1240,530
string = Confirm_exit_from_menu
fontScale = 1.75

[CONFIRM_EXIT_YES]
command = deactivate,event:ConfirmExitCancel
command = click,event:ConfirmExitClick
command = activate,event:ConfirmExitClick
command = rightstep,select:CONFIRM_EXIT_NO
position = 690,590,945,650
string = Yes

[CONFIRM_EXIT_NO]
command = deactivate,event:ConfirmExitCancel
command = click,event:ConfirmExitCancel
command = activate,event:ConfirmExitCancel
command = leftstep,select:CONFIRM_EXIT_YES
position = 975,590,1230,650
string = No

[NEWS_WINDOW]
show = 0
nodelist = NEWS_FADER,NEWS_FRAME,NEWS_PAPER,NEWS_TITLERECT,NEWS_FRAMEGOLD
nodelist = NEWS_TITLE,NEWS_TEXT,NEWS_SCROLL_TEXT,EXIT_BTN,EXIT_BTNE
nodelist = B_BACK,B_MORE

[NEWS_FRAME]
position = 620,240,1300,840
captionheight = 47
captiondividerheight = 12

[NEWS_FRAMEGOLD]
position = 630,250,1290,825
lefttop_size = 40,50
righttop_size = 40,50
leftbottom_size = 40,50
rightbottom_size = 40,50

[NEWS_PAPER]
position = 630,295,1290,755

[NEWS_TITLERECT]
position = 630,250,1290,290

[NEWS_TITLE]
position = 630,252,1290,287
string = News
fontScale = 2.0

[NEWS_TEXT]
position = 650,305,1268,745
alignment = left
fontscale = 1.6
lineSpace = 25
color = 255,255,255,255
font = interface_stext1b
scrollerName = NEWS_SCROLL_TEXT
command = downstep
command = upstep
command = speeddown
command = speedup
command = deactivate,event:NewsCancel
command = activate,select:NEWS_TEXT
command = click,select:NEWS_TEXT
command = leftstep,select:B_BACK
command = rightstep,select:B_MORE

[NEWS_SCROLL_TEXT]
command = click,select:NEWS_TEXT
command = deactivate,event:NewsCancel
command = downstep
command = upstep
position = 1260,310,1285,740
ownedcontrol = NEWS_TEXT
rollerHeight = 120

[B_BACK]
command = activate,event:NewsCancel
command = deactivate,event:NewsCancel
command = click,event:NewsCancel
command = rightstep,select:B_MORE
command = downstep,select:NEWS_TEXT
command = upstep,select:NEWS_TEXT
command = speeddown,select:NEWS_TEXT
command = speedup,select:NEWS_TEXT
position = 650,760,850,810
string = Close
strOffset = 8

[B_MORE]
command = activate
command = click
command = deactivate,event:NewsCancel
command = leftstep,select:B_BACK
command = downstep,select:NEWS_TEXT
command = upstep,select:NEWS_TEXT
command = speeddown,select:NEWS_TEXT
command = speedup,select:NEWS_TEXT
position = 1000,760,1270,810
string = NewsMore
strOffset = 8

[ATTENTION_WINDOW]
show = 0
nodelist = ATTENTION_FADER,ATTENTION_FRAME,ATTENTION_FRAMEGOLD
nodelist = ATTENTION_TEXT,ATTENTION_OK

[ATTENTION_TEXT]
position = 670,436,1250,576
fontScale = 1.75

[ATTENTION_OK]
command = deactivate,event:AttentionCancel
command = click,event:AttentionCancel
command = activate,event:AttentionCancel
position = 835,590,1085,650
string = Ok