;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Sith Интерфейс "Главное меню"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = RECTANGLE,FLAG_FIX
item = VIDEO,FLAG
item = LOGO,LOGO
item = L_EYES,EYES
item = FORMATEDTEXT,VERSION_TEXT
item = FORMATEDTEXT,COPYRIGHT_TEXT
item = FORMATEDTEXT,NEW_GAME_INFO
item = TEXTBUTTON,RESUME_GAME
item = TEXTBUTTON,NEW_GAME
item = TEXTBUTTON,LOAD_GAME
item = TEXTBUTTON,OPTIONS
item = TEXTBUTTON,CREDITS
item = TEXTBUTTON,QUIT
item = ALERT,A_UPDATES
item = TEXTBUTTON,UPDATES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	CONFIRM_EXIT_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 80,FADER,CONFIRM_EXIT_FADER
item = 81,MSG_FRAME,CONFIRM_EXIT_FRAME
item = 82,FRAME_GOLD_MSG,CONFIRM_EXIT_FRAMEGOLD
item = 82,FORMATEDTEXT,CONFIRM_EXIT_TEXT
item = 82,TEXTBUTTON,CONFIRM_EXIT_YES
item = 82,TEXTBUTTON,CONFIRM_EXIT_NO
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = WINDOW,MAIN_WINDOW
item = WINDOW,CONFIRM_EXIT_WINDOW

[MAIN_WINDOW]
show = 1
nodelist = LOGO,VERSION,RESUME_GAME,NEW_GAME,LOAD_GAME,OPTIONS,CREDITS,QUIT,A_UPDATES,UPDATES

[FLAG_FIX]
position = 85,-250,465,0
leftColor = 255,60,60,60
topColor = 255,60,60,60
rightColor = 255,60,60,60
bottomColor = 255,60,60,60
borderColor = 0,0,0,0

[FLAG]
position = 60,-1,480,1080
sTexture = blackflag
color = 255,225,225,225

[VERSION_TEXT]
bAbsoluteRectangle = 5
position = 1400,10,1910,30
fontScale = 1.5
lineSpace = 20
alignment = right

[COPYRIGHT_TEXT]
bAbsoluteRectangle = 5
position = 1400,40,1910,60
fontScale = 1.5
lineSpace = 20
alignment = right

[NEW_GAME_INFO]
position = 130,358,420,418
font = interface_button
fontScale = 1.0
lineSpace = 28
alignment = center
color	= 155,255,128,128
string = New Game Restart

[RESUME_GAME]
command = click
command = activate
command = downstep,select:NEW_GAME
position = 90,300,460,360
string = Resume Game

[NEW_GAME]
command = click
command = activate
command = upstep,select:RESUME_GAME
command = downstep,select:LOAD_GAME
position = 90,360,460,420
string = New Game

[LOAD_GAME]
command = click
command = activate
command = upstep,select:NEW_GAME
command = downstep,select:OPTIONS
position = 90,420,460,480
string = Load

[OPTIONS]
command = click
command = activate
command = upstep,select:LOAD_GAME
command = downstep,select:CREDITS
position = 90,480,460,540
string = Options

[CREDITS]
command = click
command = activate
command = upstep,select:OPTIONS
command = downstep,select:QUIT
position = 90,540,460,600
string = Credits

[QUIT]
command = click
command = activate
command = upstep,select:CREDITS
position = 90,600,460,660
string = Quit

[A_UPDATES]
position = 394,797,420,823

[UPDATES]
command = click
command = activate
command = upstep,select:QUIT
position = 90,780,460,840
string = Updates

[CONFIRM_EXIT_WINDOW]
show = 0
nodelist = CONFIRM_EXIT_FADER,CONFIRM_EXIT_FRAME,CONFIRM_EXIT_FRAMEGOLD
nodelist = CONFIRM_EXIT_TEXT,CONFIRM_EXIT_YES,CONFIRM_EXIT_NO

[CONFIRM_EXIT_TEXT]
position = 680,490,1240,530
string = Confirm_exit_from_menu
fontScale = 1.75

[CONFIRM_EXIT_YES]
command = deactivate,event:ConfirmExitCancel
command = click,event:ConfirmExitClick
command = activate,event:ConfirmExitClick
command = rightstep,select:CONFIRM_EXIT_NO
position = 690,590,945,650
string = Yes

[CONFIRM_EXIT_NO]
command = deactivate,event:ConfirmExitCancel
command = click,event:ConfirmExitCancel
command = activate,event:ConfirmExitCancel
command = leftstep,select:CONFIRM_EXIT_YES
position = 975,590,1230,650
string = No