;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sith Интерфейс "Окно событий на глобальной карте"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
item = FADER,FADER
item = FRAME,MAIN_FRAME
item = FRAME_GOLD,FRAMEGOLD
item = PICTURE,INFO_PICTURE
item = FORMATEDTEXT,INFO_TEXT
item = FORMATEDTEXT,INFO_TEXT_QUESTION
item = FORMATEDTEXT,MAP_CAPTION
item = TEXTBUTTON4,B_OK
item = TEXTBUTTON4,B_CANCEL
start = B_OK

[MAIN_FRAME]
position = 650,195,1270,870
captionheight = 40
captiondividerheight = 12

[FRAMEGOLD]
position = 660,205,1260,855

[MAP_CAPTION]
position = 650,205,1270,255
fontScale = 2.0
lineSpace = 18
alignment = center

[INFO_PICTURE]
position = 670,250,1250,620
textureName = loading\sea.tga

[INFO_TEXT]
position = 675,630,1245,750
fontScale = 1.4
lineSpace = 24

[INFO_TEXT_QUESTION]
position = 690,750,1230,780
fontScale = 1.6
lineSpace = 25

[B_OK]
command = activate
command = deactivate,event:exitCancel
command = click
command = rightstep
position = 700,790,950,840
string = map_yes
strOffset = 8

[B_CANCEL]
command = activate
command = deactivate,event:exitCancel
command = click
command = leftstep
position = 970,790,1220,840
string = map_no
strOffset = 8

