;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sith Интерфейс "Окно событий на глобальной карте"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
item = FADER,FADER
item = FRAME,MAIN_FRAME
item = TOOLTIP_TITLERECT,TITLERECT
item = FRAME_GOLD,FRAMEGOLD
item = PICTURE,INFO_PICTURE
item = PICTURE,CIRCLE_PROGRESSBAR
item = FORMATEDTEXT,INFO_TEXT
item = SCROLLER,SCROLL_TEXT
item = IMAGECOLLECTION,POWER_LINES
item = FORMATEDTEXT,POWER_TEXT
item = FORMATEDTEXT,INFO_TEXT_QUESTION
item = FORMATEDTEXT,MAP_CAPTION
item = TEXTBUTTON4,B_OK
item = TEXTBUTTON4,B_CANCEL
item = 1000,TRIGGER,TRIGGER
start = B_OK

[MAIN_FRAME]
position = 630,160,1290,920
captionheight = 40
captiondividerheight = 12

[FRAMEGOLD]
position = 640,170,1280,905

[TITLERECT]
position = 640,170,1280,210

[MAP_CAPTION]
position = 640,172,1280,212
fontScale = 2.0
lineSpace = 18
alignment = center

[INFO_PICTURE]
position = 650,210,1270,610
textureName = le\worldmapenc\1.tga

[CIRCLE_PROGRESSBAR]
position = 760,250,1160,650
textureName = interfaces\le\circle3.tga
color = 255,200,150,80
FanPrimitive = 1
FanAngleStep = 0.5

[INFO_TEXT]
position = 665,620,1255,755
fontScale = 1.5
lineSpace = 22
scrollerName = SCROLL_TEXT
command = downstep
command = upstep
command = speeddown
command = speedup
command = deactivate,event:exitCancel
command = activate,select:INFO_TEXT
command = click,select:INFO_TEXT
valignment = 1

[SCROLL_TEXT]
command = click,select:INFO_TEXT
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 1250,620,1275,755
ownedcontrol = INFO_TEXT
rollerHeight = 60

[POWER_LINES]
groupName = le_icons
picture = border_hs2,col:{255,128,128,128},pos:{665,765,1255,767}
picture = border_hs2,col:{255,128,128,128},pos:{665,805,1255,807}

[POWER_TEXT]
position = 675,770,1245,805
fontScale = 1.7
lineSpace = 25

[INFO_TEXT_QUESTION]
position = 650,810,1270,845
fontScale = 1.5
lineSpace = 25

[B_OK]
command = activate
command = deactivate,event:exitCancel
command = click
command = rightstep
position = 700,845,950,895
string = map_yes
strOffset = 8

[B_CANCEL]
command = activate
command = deactivate,event:exitCancel
command = click
command = leftstep
position = 970,845,1220,895
string = map_no
strOffset = 8
UseTrigger = 1
TriggerFrameType = 0