;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sith Интерфейс "Интерактивная карта"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; espkk # ActiveMap 1.3 # 30/Mar/2017 <--

[MAIN]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = BGR,MAIN_BACK
item = PICTURE,MAIN_MAP
item = SCROLLEDPICTURE,MAP
item = PICTURE,BOUNDARIES
item = EXIT,EB
item = EXIT_BTN,EXIT_BTN
item = EXIT_BTNE,EXIT_BTNE
item = WINDOW,MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	TP_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = FRAME,LOCS_FRAME
item = FORMATEDTEXT,LOCS_CAPTION
item = TABLE,TABLE_LOCS
item = SCROLLER,SCROLL_LOCS
item = EXIT_BTN,EXIT_BTN_LOCS
item = EXIT_BTNE,EXIT_BTNE_LOCS
item = WINDOW,TP_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	INFO_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = FADER,INFO_FADER
item = FRAME,INFO_FRAME
item = FRAME_GOLD_MSG,INFO_FRAMEGOLD
item = FORMATEDTEXT,INFO_CAPTION
item = PICTURE,INFO_NATION_PICTURE
item = FORMATEDTEXT,COLONY_INFO_TEXT
item = FORMATEDTEXT,COLONY_INFO_TEXT2
item = FORMATEDTEXT,COLONY_INFO_SIEGE
item = FORMATEDTEXT,COLONY_INFO_LABEL
item = FORMATEDTEXT,COLONY_TRAVEL_INFO
item = FORMATEDTEXT,EXPORT_CAPTION
item = FORMATEDTEXT,IMPORT_CAPTION
item = FORMATEDTEXT,CONTRABAND_CAPTION
item = FORMATEDTEXT,AGGRESSIVE_CAPTION
item = IMAGECOLLECTION,GOODS_PICTURES
item = FORMATEDTEXT,TRADEASSISTANT_CAPTION
item = FORMATEDTEXT,TRADEASSISTANT_TO
item = FORMATEDTEXT,TRADEASSISTANT_FROM
item = FORMATEDTEXT,TRADEASSISTANT_PRICES1
item = FORMATEDTEXT,TRADEASSISTANT_PRICES2
item = FORMATEDTEXT,TRADEASSISTANT_SPECIAL
item = WINDOW,INFO_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN_WINDOW]
show = 1
nodelist = MAIN_BACK,MAIN_MAP,BOUNDARIES,BACK,MAP,MAPS_LIST
nodelist = EXIT_BTN

[MAIN_BACK]
command = click
textureName = interfaces\le\card_desk.tga

[MAIN_MAP]
position = 240,60,1670,1080
textureName = interfaces\maps\russian\map_good.tga

[MAP]
command = click,event:FillTable
command = rclick,event:SelectRColony
position = 280,95,1650,1060
basesize = 2048,2048
scale1 = 1, 1
startscale = 1

[BOUNDARIES]
position = 240,60,1670,1080

[EB]
position = 1626,10,1671,55
command = click,event:exitCancel
command = deactivate,event:exitCancel

[EXIT_BTN]
position = 1626,10,1671,55
command = click,event:exitCancel
command = deactivate,event:exitCancel

[EXIT_BTNE]
position = 1626,10,1671,55
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	TP_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[TP_WINDOW]
show = 0
nodelist = INFO_FADER,LOCS_FRAME,LOCS_CAPTION,TABLE_LOCS,SCROLL_LOCS,EXIT_BTN_LOCS,EXIT_BTNE_LOCS

[LOCS_FRAME]
position = 790,380,1260,870
backimage = piclist=PAPER_FRAME, picname=paper, color=(255,185,185,185)
captionheight = 35
captiondividerheight = 12

[LOCS_CAPTION]
position = 790,387,1260,416
lineSpace = 16
alignment = center
string = location
fontScale = 1.5

[TABLE_LOCS]
command = click,select:TABLE_LOCS
command = rclick,select:TABLE_LOCS
command = dblclick,event:DoTP
command = deactivate,event:HideTable
command = activate,event:DoTP
command = upstep
command = downstep
position = 800,422,609,472
scroller = SCROLL_LOCS
borderwidth = 0
vlinewidth = 1
hlineheight = 1
headerlineheight = 1
rowquantity = 13
colquantity = 2
fonttitlescale = 1.2
fontcellscale = 1.2
fontcellvalignment = center
colswidth = 225,225
rowsheight = 32,32,32,32,32,32,32,32,32,32,32,32,32
NormalLineHeight = 32

[SCROLL_LOCS]
command = click, select:TABLE_LOCS
command = deactivate,event:HideTable
command = downstep
command = upstep
position = 1230,450,1255,845
ownedcontrol = TABLE_LOCS

[EXIT_BTN_LOCS]
position = 1224,381,1259,416
command = click,event:HideTable
command = deactivate,event:HideTable

[EXIT_BTNE_LOCS]
position = 1224,381,1259,416
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	INFO_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[INFO_WINDOW]
show = 0
nodelist = INFO_FADER,INFO_FRAME,INFO_FRAMEGOLD,INFO_CAPTION,INFO_NATION_PICTURE
nodelist = COLONY_INFO_TEXT,COLONY_INFO_TEXT2
nodelist = COLONY_INFO_LABEL,COLONY_INFO_SIEGE
nodelist = COLONY_INFO,COLONY_TRAVEL_INFO,IMPORT_CAPTION,EXPORT_CAPTION,CONTRABAND_CAPTION,AGGRESSIVE_CAPTION,GOODS_PICTURES
nodelist = TRADEASSISTANT_CAPTION,TRADEASSISTANT_TO,TRADEASSISTANT_FROM,TRADEASSISTANT_SPECIAL
nodelist = TRADEASSISTANT_PRICES1,TRADEASSISTANT_PRICES2

[INFO_FRAME]
position = 790,380,1260,870
backimage = piclist=PAPER_FRAME, picname=paper, color=(255,185,185,185)
captionheight = 35
captiondividerheight = 12

[INFO_FRAMEGOLD]
position = 796,386,1254,862
backimage = piclist=PAPER_BIG, picname=paper, color=(0,128,128,128)

[INFO_CAPTION]
position = 790,387,1260,416
lineSpace = 16
alignment = center
fontScale = 1.5

[INFO_NATION_PICTURE]
position = 860,430,925,495

[COLONY_TRAVEL_INFO]
position = 940,450,1250,470
lineSpace = 16
alignment = center
fontScale = 1.2

[COLONY_INFO_LABEL]
position = 815,505,1045,523
lineSpace = 18
alignment = left
fontScale = 1.2

[COLONY_INFO_TEXT]
position = 815,530,960,660
lineSpace = 20
alignment = left
fontScale = 1.2

[COLONY_INFO_TEXT2]
position = 980,530,1005,660
lineSpace = 20
alignment = left
fontScale = 1.2

[COLONY_INFO_SIEGE]
position = 805,692,1085,772
lineSpace = 20
alignment = left
Color = 255,255,168,168
fontScale = 1.2

[EXPORT_CAPTION]
position = 1050,505,1250,530
lineSpace = 16
Color = 255,196,255,196
alignment = center
fontScale = 1.3

[IMPORT_CAPTION]
position = 1050,590,1250,615
lineSpace = 16
Color = 255,196,196,255
alignment = center
fontScale = 1.3

[CONTRABAND_CAPTION]
position = 1050,675,1250,700
lineSpace = 16
Color = 255,220,20,60
alignment = center
fontScale = 1.3

[AGGRESSIVE_CAPTION]
position = 1050,760,1250,785
lineSpace = 20
Color = 255,255,174,100
alignment = center
fontScale = 1.3

[GOODS_PICTURES]
groupName = GOODS

[TRADEASSISTANT_CAPTION]
position = 810,658,1050,678
lineSpace = 16
Color = 255,255,127,80
alignment = center
fontScale = 1.5

[TRADEASSISTANT_SPECIAL]
position = 810,690,1050,737
lineSpace = 16
fontScale = 1.2
alignment = center

[TRADEASSISTANT_TO]
position = 830,685,890,705
lineSpace = 16
fontScale = 1.2
alignment = center

[TRADEASSISTANT_FROM]
position = 940,685,1000,705
lineSpace = 16
fontScale = 1.2
alignment = center

[TRADEASSISTANT_PRICES1]
position = 860,715,910,855
lineSpace = 28
alignment = left
fontScale = 1.5

[TRADEASSISTANT_PRICES2]
position = 960,715,1010,855
lineSpace = 28
alignment = left
fontScale = 1.2

