;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sith Интерфейс "Атлас"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
item = 50,BGR,MAIN_BACK
item = 70,FOG1,FOG_TOP
item = 70,FOG2,FOG_BOTTOM
item = EXIT,EB
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	TOP_MENU
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = PICTURE,TOP_LINE
item = PICTURE,TAB_MARK
item = PICTURE,TAB_GLOW
item = 100,BUTTON,I_INVENTORY_2
item = 100,BUTTON,I_SHIP_2
item = 100,BUTTON,I_QUESTBOOK_2
item = 100,BUTTON,I_ABILITIES_2
item = 100,BUTTON,I_NATIONS_2
item = STRINGCOLLECTION,STR_BUTTONS
item = STRINGCOLLECTION,STR_TITLE
item = IMAGECOLLECTION,KEY_BTNS
item = STRINGCOLLECTION,KEY_STRS
item = IMAGECOLLECTION,ADD_INFO
item = 100,FORMATEDTEXT,WEIGHT
item = 100,FORMATEDTEXT,MONEY
item = FORMATEDTEXT,DUBLON
item = STATUSRANK,BAR_RANK
item = FORMATEDTEXT,RANK
item = 100,FORMATEDTEXT,RANK_PROGRESS
item = ALERT,A_INVENTORY
item = ALERT,A_SHIP
item = ALERT,A_QUESTBOOK
item = ALERT,A_ABILITIES
item = ALERT,A_NATIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = FORMATEDTEXT,MAP_INFO
item = 50,STRINGCOLLECTION,STR_NOMAP
item = 60,SCROLLEDPICTURE,MAPS
item = TABLE,TABLE_MAPS
item = SCROLLER,SCROLL_MAPS
item = WINDOW,MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAP_BEST
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 60,PICTURE,MAIN_MAP
item = SCROLLEDPICTURE,MAP
item = PICTURE,BOUNDARIES
item = IMAGECOLLECTION,MAP_KEY_BTNS
item = STRINGCOLLECTION,MAP_KEY_STRS
item = WINDOW,MAINBESTMAP_WINDOW
;;	TP_WINDOW
item = FRAME,LOCS_FRAME
item = FORMATEDTEXT,LOCS_CAPTION
item = TABLE,TABLE_LOCS
item = EXIT_BTN,EXIT_BTN_LOCS
item = EXIT_BTNE,EXIT_BTNE_LOCS
item = WINDOW,TP_WINDOW
;;	INFO_WINDOW
item = FADER,INFO_FADER
item = FRAME,INFO_FRAME
item = FRAME_GOLD_MSG,INFO_FRAMEGOLD
item = FORMATEDTEXT,INFO_CAPTION
item = PICTURE,INFO_NATION_PICTURE
item = FORMATEDTEXT,COLONY_INFO_TEXT
item = FORMATEDTEXT,COLONY_INFO_TEXT2
item = FORMATEDTEXT,COLONY_INFO_SIEGE
item = FORMATEDTEXT,COLONY_INFO_LABEL
item = FORMATEDTEXT,COLONY_TRAVEL_INFO
item = FORMATEDTEXT,EXPORT_CAPTION
item = FORMATEDTEXT,IMPORT_CAPTION
item = FORMATEDTEXT,CONTRABAND_CAPTION
item = FORMATEDTEXT,AGGRESSIVE_CAPTION
item = IMAGECOLLECTION,GOODS_PICTURES
item = FORMATEDTEXT,TRADEASSISTANT_CAPTION
item = FORMATEDTEXT,TRADEASSISTANT_TO
item = FORMATEDTEXT,TRADEASSISTANT_FROM
item = FORMATEDTEXT,TRADEASSISTANT_PRICES1
item = FORMATEDTEXT,TRADEASSISTANT_PRICES2
item = FORMATEDTEXT,TRADEASSISTANT_SPECIAL
item = WINDOW,INFO_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
start = TABLE_MAPS

[MAIN_WINDOW]
show = 1
nodelist = MAPS,SCROLL_MAPS,TABLE_MAPS
nodelist = EB

[MAIN_BACK]
textureName = interfaces\le\backgrounds\bgr_atlas.tga

[FOG_BOTTOM]
color = 125,50,50,50

[EB]
command = click,event:exitCancel

[TOP_LINE]
position = 0,80,1920,82
groupName = le_icons
picName = border_hs

[TAB_MARK]
position = 1019,79,1129,83
groupName = tabs2
picName = TabSelectedMark

[TAB_GLOW]
position = 974,0,1174,80
groupName = tabs2
picName = TabSelected
blind = 1
blindUpTime = 2.0
blindDownTime = 2.0
blindMinColor = 50,128,128,128
blindMaxColor = 225,128,128,128

[STR_BUTTONS]
string = buttonInventory,font:interface_normal,pos:{591,30},fc:{125,255,255,255},bc:{0,128,128,128},scale:2.0,state:{C}
string = buttonShips,font:interface_normal,pos:{775,30},fc:{125,255,255,255},bc:{0,128,128,128},scale:2.0,state:{C}
string = buttonQuestBook,font:interface_normal,pos:{931,30},fc:{125,255,255,255},bc:{0,128,128,128},scale:2.0,state:{C}
string = buttonAbilities,font:interface_normal,pos:{1217,30},fc:{125,255,255,255},bc:{0,128,128,128},scale:2.0,state:{C}
string = buttonNations,font:interface_normal,pos:{1365,30},fc:{125,255,255,255},bc:{0,128,128,128},scale:2.0,state:{C}

[STR_TITLE]
string = buttonAtlas,font:interface_normal,pos:{1074,30},fc:{255,255,255,255},bc:{0,128,128,128},scale:2.0,state:{CS}

[KEY_BTNS]
groupName = keyboard_icons
picture = q,col:{255,75,75,75},pos:{405,20,455,70}
picture = e,col:{255,75,75,75},pos:{1465,20,1515,70}
picture = rmb,col:{255,128,128,128},pos:{1208,1010,1258,1060}
picture = esc,col:{255,128,128,128},pos:{1465,1010,1515,1060}

[KEY_STRS]
string = help,font:interface_normal,pos:{1280,1020},fc:{125,255,255,255},bc:{0,128,128,128},scale:2.0,state:{L}
string = back,font:interface_normal,pos:{1545,1020},fc:{125,255,255,255},bc:{0,128,128,128},scale:2.0,state:{L}

[ADD_INFO]
groupName = icons_char
picture = weight,col:{255,128,128,128},pos:{30,30,65,65}
picture = money,col:{255,128,128,128},pos:{185,30,220,65}

[WEIGHT]
command = click
command = rclick,select:WEIGHT,event:ShowInfoWindow
command = deactivate,event:exitCancel
position = 80,35,170,65
fontScale = 1.4
alignment = left

[MONEY]
command = click
command = rclick,select:MONEY,event:ShowInfoWindow
command = deactivate,event:exitCancel
position = 225,35,380,65
fontScale = 1.4
alignment = left

[DUBLON]
position = 225,55,380,85
fontScale = 1.3
alignment = left

[RANK]
position = 1830,35,1872,65
font = Bold_numbers
fontScale = 1.3
alignment = left

[BAR_RANK]
position = 1580,44,1820,56

[RANK_PROGRESS]
command = click
command = rclick,select:RANK,event:ShowInfoWindow
command = deactivate,event:exitCancel
position = 1580,28,1820,58
fontScale = 1.0

[I_INVENTORY_2]
bBreakCommand = 1
command = click
position = 485,0,697,80

[I_SHIP_2]
bBreakCommand = 1
command = click
position = 697,0,854,80

[I_QUESTBOOK_2]
bBreakCommand = 1
command = click
position = 854,0,1009,80

[I_ATLAS_2]
bBreakCommand = 1
command = click
position = 1009,0,1139,80

[I_ABILITIES_2]
bBreakCommand = 1
command = click
position = 1139,0,1295,80

[I_NATIONS_2]
bBreakCommand = 1
command = click
position = 1295,0,1435,80

[A_INVENTORY]
position = 578,2,604,28

[A_SHIP]
position = 763,2,789,28

[A_QUESTBOOK]
position = 919,2,945,28

[A_ABILITIES]
position = 1204,2,1230,28

[A_NATIONS]
position = 1352,2,1378,28

[STR_NOMAP]
string = nomap,font:interface_normal,pos:{960,460},fc:{255,255,255,255},bc:{0,128,128,128},scale:3.0,state:{CS}
string = nomap_descr1,font:interface_normal,pos:{960,540},fc:{255,255,255,255},bc:{0,128,128,128},scale:2.0,state:{CS}
string = nomap_descr2,font:interface_normal,pos:{960,580},fc:{255,255,255,255},bc:{0,128,128,128},scale:2.0,state:{CS}

[TABLE_MAPS]
command = deactivate,event:exitCancel
command = click,select:TABLE_MAPS
command = rclick,select:TABLE_ITEMS,event:ShowInfoWindow
command = upstep
command = downstep
fonttitlescale = 2.0
fontcell = interface_normal
fontcellcolor = 255,255,255,255
fontcellscale = 1.5
fontcellalignment = center
fontcellvalignment = center
position = 100,110,410,1000
backimage = piclist=PAPER_FRAME, picname=paper, color=(155,128,128,128)
scroller = SCROLL_MAPS
vlinewidth = 2
hlineheight = 1
borderwidth = 0
bordercornersize = 12,12
rowquantity = 15
colquantity = 1
colswidth = 310

[SCROLL_MAPS]
command = click, select:TABLE_MAPS
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 395,170,420,990
ownedcontrol = TABLE_MAPS

[MAPS]
command = click,select:MAPS
command = rclick,select:MAPS
command = deactivate,event:exitCancel
position = 450,100,1820,1000
textureName = interfaces\maps\russian\kayman.tga
basesize = 2048,2048
scale1 = 1, 1
startscale = 1

[MAP_INFO]
command = click
command = rclick,select:MAP_INFO,event:ShowInfoWindow
position = 0,100,460,1000
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAP_BEST
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAINBESTMAP_WINDOW]
show = 0
nodelist = MAIN_MAP,MAP,BOUNDARIES,MAP_KEY_BTNS,MAP_KEY_STRS

[MAIN_MAP]
position = 470,100,1800,1000
textureName = interfaces\maps\russian\map_good.tga

[MAP]
position = 510,135,1780,980
basesize = 2048,2048
scale1 = 1, 1
startscale = 1

[BOUNDARIES]
position = 470,100,1800,1000

[MAP_KEY_BTNS]
groupName = keyboard_icons
picture = lmb,col:{255,128,128,128},pos:{828,1010,878,1060}

[MAP_KEY_STRS]
string = ColonyInfo,font:interface_normal,pos:{900,1020},fc:{125,255,255,255},bc:{0,128,128,128},scale:2.0,state:{L}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	TP_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[TP_WINDOW]
show = 0
nodelist = INFO_FADER,LOCS_FRAME,LOCS_CAPTION,TABLE_LOCS,EXIT_BTN_LOCS,EXIT_BTNE_LOCS

[LOCS_FRAME]
position = 790,380,1260,870
backimage = piclist=PAPER_FRAME, picname=paper, color=(255,185,185,185)
captionheight = 35
captiondividerheight = 12

[LOCS_CAPTION]
position = 790,387,1260,416
lineSpace = 16
alignment = center
string = location
fontScale = 1.5

[TABLE_LOCS]
command = click,select:TABLE_LOCS
command = rclick,select:TABLE_LOCS
command = dblclick,event:DoTP
command = deactivate,event:HideTable
command = activate,event:DoTP
command = upstep
command = downstep
position = 800,422,609,472
borderwidth = 0
vlinewidth = 1
hlineheight = 1
headerlineheight = 1
rowquantity = 13
colquantity = 2
fonttitlescale = 1.2
fontcellscale = 1.2
fontcellvalignment = center
colswidth = 225,225
rowsheight = 32,32,32,32,32,32,32,32,32,32,32,32,32
NormalLineHeight = 32

[EXIT_BTN_LOCS]
position = 1224,381,1259,416
command = click,event:HideTable
command = deactivate,event:HideTable

[EXIT_BTNE_LOCS]
position = 1224,381,1259,416
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	INFO_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[INFO_WINDOW]
show = 0
nodelist = INFO_FADER,INFO_FRAME,INFO_FRAMEGOLD,INFO_CAPTION,INFO_NATION_PICTURE
nodelist = COLONY_INFO_TEXT,COLONY_INFO_TEXT2
nodelist = COLONY_INFO_LABEL,COLONY_INFO_SIEGE
nodelist = COLONY_INFO,COLONY_TRAVEL_INFO,IMPORT_CAPTION,EXPORT_CAPTION,CONTRABAND_CAPTION,AGGRESSIVE_CAPTION,GOODS_PICTURES
nodelist = TRADEASSISTANT_CAPTION,TRADEASSISTANT_TO,TRADEASSISTANT_FROM,TRADEASSISTANT_SPECIAL
nodelist = TRADEASSISTANT_PRICES1,TRADEASSISTANT_PRICES2

[INFO_FRAME]
position = 790,380,1260,870
backimage = piclist=PAPER_FRAME, picname=paper, color=(255,255,255,255)
captionheight = 35
captiondividerheight = 12

[INFO_FRAMEGOLD]
position = 796,386,1254,862
backimage = piclist=PAPER_BIG, picname=paper, color=(0,128,128,128)

[INFO_CAPTION]
position = 790,387,1260,416
lineSpace = 16
alignment = center
fontScale = 1.5

[INFO_NATION_PICTURE]
position = 860,430,925,495

[COLONY_TRAVEL_INFO]
position = 940,450,1250,470
lineSpace = 16
alignment = center
fontScale = 1.2

[COLONY_INFO_LABEL]
position = 815,505,1045,523
lineSpace = 18
alignment = left
fontScale = 1.2

[COLONY_INFO_TEXT]
position = 815,530,960,660
lineSpace = 20
alignment = left
fontScale = 1.2

[COLONY_INFO_TEXT2]
position = 980,530,1005,660
lineSpace = 20
alignment = left
fontScale = 1.2

[COLONY_INFO_SIEGE]
position = 805,692,1085,772
lineSpace = 20
alignment = left
Color = 255,255,168,168
fontScale = 1.2

[EXPORT_CAPTION]
position = 1050,505,1250,530
lineSpace = 16
Color = 255,196,255,196
alignment = center
fontScale = 1.3

[IMPORT_CAPTION]
position = 1050,590,1250,615
lineSpace = 16
Color = 255,196,196,255
alignment = center
fontScale = 1.3

[CONTRABAND_CAPTION]
position = 1050,675,1250,700
lineSpace = 16
Color = 255,220,20,60
alignment = center
fontScale = 1.3

[AGGRESSIVE_CAPTION]
position = 1050,760,1250,785
lineSpace = 20
Color = 255,255,174,100
alignment = center
fontScale = 1.3

[GOODS_PICTURES]
groupName = GOODS

[TRADEASSISTANT_CAPTION]
position = 810,658,1050,678
lineSpace = 16
Color = 255,255,127,80
alignment = center
fontScale = 1.5

[TRADEASSISTANT_SPECIAL]
position = 810,690,1050,737
lineSpace = 16
fontScale = 1.2
alignment = center

[TRADEASSISTANT_TO]
position = 830,685,890,705
lineSpace = 16
fontScale = 1.2
alignment = center

[TRADEASSISTANT_FROM]
position = 940,685,1000,705
lineSpace = 16
fontScale = 1.2
alignment = center

[TRADEASSISTANT_PRICES1]
position = 860,710,910,850
lineSpace = 28
alignment = left
fontScale = 1.2

[TRADEASSISTANT_PRICES2]
position = 960,715,1010,855
lineSpace = 28
alignment = left
fontScale = 1.2

