;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sith Интерфейс "Окно уведомления"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = FADER,FADER
item = MSG_FRAME,MAIN_FRAME
item = FRAME_GOLD_MSG,FRAMEGOLD
item = FORMATEDTEXT,INFO_TEXT
item = SCROLLER,SCROLL_TEXT
item = TEXTBUTTON,B_OK
;item = CHECKBUTTON,TUTORIAL_CHECKBOX
item = WINDOW,MAIN_WINDOW
start = B_OK

[MAIN_WINDOW]
show = 1
nodelist = FADER,MAIN_FRAME,FRAMEGOLD,TITLE,INFO_TEXT,SCROLL_TEXT,B_OK
;nodelist = TUTORIAL_CHECKBOX

[INFO_TEXT]
position = 680,430,1240,590
fontScale = 1.5
lineSpace = 22
scrollerName = SCROLL_TEXT
command = downstep
command = upstep
command = speeddown
command = speedup
command = deactivate,event:exitCancel
command = activate,select:INFO_TEXT
command = click,select:INFO_TEXT

[SCROLL_TEXT]
command = click,select:INFO_TEXT
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 1235,438,1255,583
ownedcontrol = INFO_TEXT
rollerHeight = 50

[B_OK]
command = click
command = activate
command = deactivate,event:exitCancel
position = 870,605,1050,655
string = OK
strOffset = 8

[TUTORIAL_CHECKBOX]
command = activate
command = deactivate,event:exitCancel
command = click
position = 1500,1010,1820,1042
alignment = right
iconoffset = 340,-5
iconsize = 45,45
individualpos = 0
section1 = 0,0,Show tutorial
fontScale = 2.0
normalFontColor = 255,255,255,255
selectFontColor = 255,255,255,255
normalpiccolor = 255,155,155,155
textClickable = 0