;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sith Интерфейс "Нации"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
item = BGR,MAIN_BACK
item = FOG1,FOG_TOP
item = FOG2,FOG_BOTTOM
item = EXIT,EB
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	TOP_MENU
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = PICTURE,TOP_LINE
item = PICTURE,TAB_MARK
item = PICTURE,TAB_GLOW
item = BUTTON,I_INVENTORY_2
item = BUTTON,I_SHIP_2
item = BUTTON,I_QUESTBOOK_2
item = BUTTON,I_ATLAS_2
item = BUTTON,I_ABILITIES_2
item = STRINGCOLLECTION,STR_BUTTONS
item = STRINGCOLLECTION,STR_TITLE
item = IMAGECOLLECTION,KEY_BTNS
item = STRINGCOLLECTION,KEY_STRS
item = IMAGECOLLECTION,ADD_INFO
item = FORMATEDTEXT,WEIGHT
item = FORMATEDTEXT,MONEY
item = FORMATEDTEXT,DUBLON
item = STATUSRANK,BAR_RANK
item = FORMATEDTEXT,RANK
item = FORMATEDTEXT,RANK_PROGRESS
item = ALERT,A_INVENTORY
item = ALERT,A_SHIP
item = ALERT,A_QUESTBOOK
item = ALERT,A_ATLAS
item = ALERT,A_ABILITIES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = FRAME,MAIN_FRAME
item = TABLE,TABLE_NATIONS
item = PICTURE,ICON_1
item = PICTURE,ICON_2
item = PICTURE,FLAGPIC
item = TEXTBUTTON4,FLAGS
item = IMAGECOLLECTION,FLAGS_NATIONS
item = STRINGCOLLECTION,STR_NATIONS
item = FORMATEDTEXT,ENG_REP
item = FORMATEDTEXT,FRA_REP
item = FORMATEDTEXT,SPA_REP
item = FORMATEDTEXT,HOL_REP
item = STATUSLINE,BAR_ENG
item = STATUSLINE,BAR_FRA
item = STATUSLINE,BAR_SPA
item = STATUSLINE,BAR_HOL
item = BUTTON,LEFTCHANGE_NATION
item = BUTTON,RIGHTCHANGE_NATION
item = FORMATEDTEXT,INFO_CLICK
item = FORMATEDTEXT,INFO_CLICK2

[MAIN_BACK]
textureName = interfaces\le\backgrounds\bgr_nations.tga

[EB]
command = click,event:exitCancel

[TOP_LINE]
position = 0,80,1920,82
groupName = le_icons
picName = border_hs

[TAB_MARK]
position = 1305,79,1425,83
groupName = tabs2
picName = TabSelectedMark

[TAB_GLOW]
position = 1265,0,1465,80
groupName = tabs2
picName = TabSelected
blind = 1
blindUpTime = 2.0
blindDownTime = 2.0
blindMinColor = 50,128,128,128
blindMaxColor = 225,128,128,128

[STR_BUTTONS]
string = buttonInventory,font:interface_normal,pos:{591,30},fc:{125,255,255,255},bc:{0,128,128,128},scale:2.0,state:{C}
string = buttonShips,font:interface_normal,pos:{775,30},fc:{125,255,255,255},bc:{0,128,128,128},scale:2.0,state:{C}
string = buttonQuestBook,font:interface_normal,pos:{931,30},fc:{125,255,255,255},bc:{0,128,128,128},scale:2.0,state:{C}
string = buttonAtlas,font:interface_normal,pos:{1074,30},fc:{125,255,255,255},bc:{0,128,128,128},scale:2.0,state:{C}
string = buttonAbilities,font:interface_normal,pos:{1217,30},fc:{125,255,255,255},bc:{0,128,128,128},scale:2.0,state:{C}

[STR_TITLE]
string = buttonNations,font:interface_normal,pos:{1365,30},fc:{255,255,255,255},bc:{0,128,128,128},scale:2.0,state:{CS}

[KEY_BTNS]
groupName = keyboard_icons
picture = q,col:{255,75,75,75},pos:{405,20,455,70}
picture = e,col:{255,75,75,75},pos:{1465,20,1515,70}
picture = rmb,col:{255,128,128,128},pos:{1208,1010,1258,1060}
picture = esc,col:{255,128,128,128},pos:{1465,1010,1515,1060}

[KEY_STRS]
string = help,font:interface_normal,pos:{1280,1020},fc:{125,255,255,255},bc:{0,128,128,128},scale:2.0,state:{L}
string = back,font:interface_normal,pos:{1545,1020},fc:{125,255,255,255},bc:{0,128,128,128},scale:2.0,state:{L}

[ADD_INFO]
groupName = icons_char
picture = weight,col:{255,128,128,128},pos:{30,30,65,65}
picture = money,col:{255,128,128,128},pos:{185,30,220,65}

[WEIGHT]
command = click
command = rclick,select:WEIGHT,event:ShowInfoWindow
position = 80,35,170,65
fontScale = 1.4
alignment = left

[MONEY]
command = click
command = rclick,select:MONEY,event:ShowInfoWindow
position = 225,35,380,65
fontScale = 1.4
alignment = left

[DUBLON]
position = 225,55,380,85
fontScale = 1.3
alignment = left

[RANK]
position = 1830,35,1872,65
font = Bold_numbers
fontScale = 1.3
alignment = left

[BAR_RANK]
position = 1580,44,1820,56

[RANK_PROGRESS]
command = click
command = rclick,select:RANK,event:ShowInfoWindow
position = 1580,28,1820,58
fontScale = 1.0

[I_INVENTORY_2]
bBreakCommand = 1
command = click
position = 485,0,697,80

[I_SHIP_2]
bBreakCommand = 1
command = click
position = 697,0,854,80

[I_QUESTBOOK_2]
bBreakCommand = 1
command = click
position = 854,0,1009,80

[I_ATLAS_2]
bBreakCommand = 1
command = click
position = 1009,0,1139,80

[I_ABILITIES_2]
bBreakCommand = 1
command = click
position = 1139,0,1295,80

[I_NATIONS_2]
bBreakCommand = 1
command = click
position = 1295,0,1435,80

[A_INVENTORY]
position = 578,2,604,28

[A_SHIP]
position = 763,2,789,28

[A_QUESTBOOK]
position = 919,2,945,28

[A_ATLAS]
position = 1061,2,1087,28

[A_ABILITIES]
position = 1204,2,1230,28

[MAIN_FRAME]
position = 350,110,1570,990
backimage = piclist=PAPER_FRAME, picname=paper, color=(155,128,128,128)

[ICON_1]
position = 466,124,536,194

[ICON_2]
position = 375,207,445,277

[FLAGPIC]
command = click
command = deactivate,event:exitCancel
command = rclick,select:FLAGPIC,event:ShowInfoWindow
position = 1355,770,1435,850
bShowGlowCursor = 0

[FLAGS]
bBreakCommand = 1
command = activate,event:FlagsPress
command = click,event:FlagsPress
command = deactivate,event:exitCancel
position = 1280,880,1510,930
string = ChangeFlag
strOffset = 7

[LEFTCHANGE_NATION]
bBreakCommand = 1
command = activate
command = click
position = 1285,780,1315,840
group = LE_ICONS
picture = left_arrow

[RIGHTCHANGE_NATION]
bBreakCommand = 1
command = activate
command = click
position = 1470,780,1500,840
group = LE_ICONS
picture = right_arrow

[ENG_REP]
position = 1355,230,1530,285
fontScale = 1.4
lineSpace = 18

[BAR_ENG]
position = 1370,280,1515,285

[FRA_REP]
position = 1355,330,1530,385
fontScale = 1.4
lineSpace = 18

[BAR_FRA]
position = 1370,380,1515,385

[SPA_REP]
position = 1355,430,1530,485
fontScale = 1.4
lineSpace = 18

[BAR_SPA]
position = 1370,480,1515,485

[HOL_REP]
position = 1355,530,1530,585
fontScale = 1.4
lineSpace = 18

[BAR_HOL]
position = 1370,580,1515,585

[INFO_CLICK]
command = click
command = deactivate,event:exitCancel
command = rclick,select:INFO_CLICK,event:ShowInfoWindow
bShowGlowCursor = 0
position = 1280,100,1510,600
lineSpace = 13

[INFO_CLICK2]
command = click
command = deactivate,event:exitCancel
command = rclick,select:FLAGPIC,event:ShowInfoWindow
bShowGlowCursor = 0
position = 400,150,1200,850
lineSpace = 13

[TABLE_NATIONS]
position = 440,175,1190,925
backimage = piclist=PAPIRUS, piccutuv=(0.0,0.0), color=(0,128,128,128)
selectimage = color=(0,200,120,55)
rowquantity = 6
colquantity = 6
vlinewidth = 1
hlineheight = 1
headerlineheight = 1
borderwidth = 0
bordercornersize = 0,0
NormalLineHeight = 30

[FLAGS_NATIONS]
groupName = nations
picture = England,col:{255,128,128,128},pos:{1270,220,1340,290}
picture = France,col:{255,128,128,128},pos:{1270,320,1340,390}
picture = Spain,col:{255,128,128,128},pos:{1270,420,1340,490}
picture = Holland,col:{255,128,128,128},pos:{1270,520,1340,590}

[STR_NATIONS]
string = Hunter_type,font:interface_normal,pos:{1395,150},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.7,state:{C}
string = England,font:interface_normal,pos:{1440,220},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.5,state:{C}
string = France,font:interface_normal,pos:{1440,320},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.5,state:{C}
string = Spain,font:interface_normal,pos:{1440,420},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.5,state:{C}
string = Holland,font:interface_normal,pos:{1440,520},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.5,state:{C}
string = ShipFlag,font:interface_normal,pos:{1395,720},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.7,state:{C}