;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sith Интерфейс "Нации"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
item = BGR,MAIN_BACK
item = FOG1,FOG_TOP
item = FOG2,FOG_BOTTOM
item = EXIT,EB
item = PICTURE,INFO_CLICK
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	TOP_MENU
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = PICTURE,TOP_LINE
item = PICTURE,TAB_MARK
item = PICTURE,TAB_GLOW
item = BUTTON,I_INVENTORY_2
item = BUTTON,I_SHIP_2
item = BUTTON,I_QUESTBOOK_2
item = BUTTON,I_ATLAS_2
item = BUTTON,I_ABILITIES_2
item = STRINGCOLLECTION,STR_BUTTONS
item = STRINGCOLLECTION,STR_TITLE
item = IMAGECOLLECTION,KEY_BTNS
item = STRINGCOLLECTION,KEY_STRS
item = IMAGECOLLECTION,ADD_INFO
item = FORMATEDTEXT,WEIGHT
item = FORMATEDTEXT,MONEY
item = FORMATEDTEXT,DUBLON
item = STATUSRANK,BAR_RANK
item = FORMATEDTEXT,RANK
item = FORMATEDTEXT,RANK_PROGRESS
item = ALERT,A_INVENTORY
item = ALERT,A_SHIP
item = ALERT,A_QUESTBOOK
item = ALERT,A_ATLAS
item = ALERT,A_ABILITIES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = FRAME,MAIN_FRAME
item = FRAME2,FNATIONS1
item = FRAME2,FNATIONS2
item = FRAME2,FNATIONS3
item = FRAME2,FNATIONS4
item = FRAME2,FRISKS
item = FRAME2,FFLAG
item = FRAME2,FMECH
item = FRAME2,FFRACTIONS1
item = FRAME2,FFRACTIONS2
item = FRAME2,FFRACTIONS3
item = PICTURE,PIRATESRISKSPIC
item = PICTURE,FLAGPIC
item = TEXTBUTTON4,CHANGEFLAG
item = BUTTON,LEFTCHANGE_NATION
item = BUTTON,RIGHTCHANGE_NATION
item = STRINGCOLLECTION,STR_TITLES
item = IMAGECOLLECTION,FLAGS_NATIONS
item = STRINGCOLLECTION,STR_NATIONS
item = IMAGECOLLECTION,LINES
item = FORMATEDTEXT,FRA_REP
item = FORMATEDTEXT,ENG_REP
item = FORMATEDTEXT,SPA_REP
item = FORMATEDTEXT,HOL_REP
item = FORMATEDTEXT,IND_REP
item = FORMATEDTEXT,SMG_REP
item = STATUSLINE,BAR_FRA
item = STATUSLINE,BAR_ENG
item = STATUSLINE,BAR_SPA
item = STATUSLINE,BAR_HOL
item = STATUSLINE,BAR_IND
item = STATUSLINE,BAR_SMG
item = PICTURE,FRA_THR
item = PICTURE,ENG_THR
item = PICTURE,SPA_THR
item = PICTURE,HOL_THR
item = PICTURE,PIR_THR
item = IMAGECOLLECTION,BARS_BASE
item = STATUSLINEG,BAR_POWER
; item = PICTURE,BAR_POWER_INFO
item = STATUSLINER,BAR_THREAT
; item = PICTURE,BAR_THREAT_INFO
item = STRINGCOLLECTION,BARS_STR
item = IMAGECOLLECTION,BARS_DIVIDERS
item = PICTURE,POINTER_POWER
item = PICTURE,POINTER_THREAT
item = TABLE,TABLE_SQUADRON
item = TABLE,FRANCE_WAR
item = TABLE,ENGLAND_WAR
item = TABLE,SPAIN_WAR
item = TABLE,HOLLAND_WAR
item = 400,PICTURE,FRANCE_THREAT_FLAG
item = 500,PICTURE,ENGLAND_THREAT_FLAG
item = 300,PICTURE,SPAIN_THREAT_FLAG
item = 200,PICTURE,HOLLAND_THREAT_FLAG
item = FORMATEDTEXT,INFO_FLAG
item = FORMATEDTEXT,INFO_MECH
item = SCROLLER,SCROLL_MECH
item = WINDOW,MAIN_WINDOW

[MAIN_WINDOW]
show = 1
nodelist = I_INVENTORY_2,I_SHIP_2,I_QUESTBOOK_2,I_ATLAS_2,I_NATIONS_2,I_ITEMS_2
nodelist = STR_BUTTONS,STR_TITLE,KEY_BTNS,KEY_STRS,ADD_INFO,WEIGHT,MONEY,DUBLON
nodelist = BAR_RANK,RANK,RANK_PROGRESS
nodelist = A_INVENTORY,A_SHIP,A_QUESTBOOK,A_ATLAS,A_ABILITIES
nodelist = MAIN_FRAME,FNATIONS1,FNATIONS2,FNATIONS3,FNATIONS4
nodelist = FRISKS,FFLAG,FMECH,FFRACTIONS1,FFRACTIONS2,FFRACTIONS3
nodelist = PIRATESRISKSPIC,FLAGPIC,CHANGEFLAG,LEFTCHANGE_NATION,RIGHTCHANGE_NATION
nodelist = STR_TITLES,FLAGS_NATIONS,STR_NATIONS,LINES
nodelist = FRA_REP,ENG_REP,SPA_REP,HOL_REP,IND_REP,SMG_REP
nodelist = BAR_FRA,BAR_ENG,BAR_SPA,BAR_HOL,BAR_IND,BAR_SMG
nodelist = FRA_THR,ENG_THR,SPA_THR,HOL_THR,PIR_THR
nodelist = BARS_BASE,BARS_STR,BARS_DIVIDERS
nodelist = BAR_POWER,BAR_THREAT,BAR_POWER_INFO,BAR_THREAT_INFO
nodelist = POINTER_POWER,POINTER_THREAT
nodelist = TABLE_SQUADRON,FRANCE_WAR,ENGLAND_WAR,SPAIN_WAR,HOLLAND_WAR
nodelist = FRANCE_THREAT_FLAG,ENGLAND_THREAT_FLAG,SPAIN_THREAT_FLAG,HOLLAND_THREAT_FLAG
nodelist = INFO_FLAG,INFO_MECH,SCROLL_MECH
nodelist = EB,INFO_CLICK

[MAIN_BACK]
textureName = interfaces\le\backgrounds\bgr_nations.tga

[EB]
command = click,event:exitCancel

[TOP_LINE]
position = 0,80,1920,82
groupName = le_icons
picName = border_hs

[TAB_MARK]
position = 1305,79,1425,83
groupName = tabs2
picName = TabSelectedMark

[TAB_GLOW]
position = 1265,0,1465,80
groupName = tabs2
picName = TabSelected
blind = 1
blindUpTime = 2.0
blindDownTime = 2.0
blindMinColor = 50,128,128,128
blindMaxColor = 225,128,128,128

[STR_BUTTONS]
string = buttonInventory,font:interface_normal,pos:{591,30},fc:{125,255,255,255},bc:{0,128,128,128},scale:2.0,state:{C}
string = buttonShips,font:interface_normal,pos:{775,30},fc:{125,255,255,255},bc:{0,128,128,128},scale:2.0,state:{C}
string = buttonQuestBook,font:interface_normal,pos:{931,30},fc:{125,255,255,255},bc:{0,128,128,128},scale:2.0,state:{C}
string = buttonAtlas,font:interface_normal,pos:{1074,30},fc:{125,255,255,255},bc:{0,128,128,128},scale:2.0,state:{C}
string = buttonAbilities,font:interface_normal,pos:{1217,30},fc:{125,255,255,255},bc:{0,128,128,128},scale:2.0,state:{C}

[STR_TITLE]
string = buttonNations,font:interface_normal,pos:{1365,30},fc:{255,255,255,255},bc:{0,128,128,128},scale:2.0,state:{CS}

[KEY_BTNS]
groupName = keyboard_icons
picture = q,col:{255,75,75,75},pos:{405,20,455,70}
picture = e,col:{255,75,75,75},pos:{1465,20,1515,70}
picture = rmb,col:{255,128,128,128},pos:{1208,1010,1258,1060}
picture = esc,col:{255,128,128,128},pos:{1465,1010,1515,1060}

[KEY_STRS]
string = help,font:interface_normal,pos:{1280,1020},fc:{125,255,255,255},bc:{0,128,128,128},scale:2.0,state:{L}
string = back,font:interface_normal,pos:{1545,1020},fc:{125,255,255,255},bc:{0,128,128,128},scale:2.0,state:{L}

[ADD_INFO]
groupName = icons_char
picture = weight,col:{255,128,128,128},pos:{30,30,65,65}
picture = money,col:{255,128,128,128},pos:{185,30,220,65}

[WEIGHT]
command = click
command = rclick,select:WEIGHT,event:ShowInfoWindow
position = 80,35,170,65
fontScale = 1.4
alignment = left

[MONEY]
command = click
command = rclick,select:MONEY,event:ShowInfoWindow
position = 225,35,380,65
fontScale = 1.4
alignment = left

[DUBLON]
position = 225,55,380,85
fontScale = 1.3
alignment = left

[RANK]
position = 1830,35,1872,65
font = Bold_numbers
fontScale = 1.3
alignment = left

[BAR_RANK]
position = 1580,44,1820,56

[RANK_PROGRESS]
command = click
command = rclick,select:RANK,event:ShowInfoWindow
position = 1580,28,1820,58
fontScale = 1.0

[I_INVENTORY_2]
bBreakCommand = 1
command = click
position = 485,0,697,80

[I_SHIP_2]
bBreakCommand = 1
command = click
position = 697,0,854,80

[I_QUESTBOOK_2]
bBreakCommand = 1
command = click
position = 854,0,1009,80

[I_ATLAS_2]
bBreakCommand = 1
command = click
position = 1009,0,1139,80

[I_ABILITIES_2]
bBreakCommand = 1
command = click
position = 1139,0,1295,80

[I_NATIONS_2]
bBreakCommand = 1
command = click
position = 1295,0,1435,80

[A_INVENTORY]
position = 578,2,604,28

[A_SHIP]
position = 763,2,789,28

[A_QUESTBOOK]
position = 919,2,945,28

[A_ATLAS]
position = 1061,2,1087,28

[A_ABILITIES]
position = 1204,2,1230,28

[MAIN_FRAME]
position = 80,110,1840,1000
backimage = piclist=PAPER_FRAME, picname=paper, color=(155,128,128,128)

[FNATIONS1]
position = 150,160,370,560
captionheight = 45
captiondividerheight = 2

[FNATIONS2]
position = 390,160,610,560
captionheight = 45
captiondividerheight = 2

[FNATIONS3]
position = 150,580,370,980
captionheight = 45
captiondividerheight = 2

[FNATIONS4]
position = 390,580,610,980
captionheight = 45
captiondividerheight = 2

[FRISKS]
position = 650,160,1510,670

[FFLAG]
position = 650,690,930,980

[FMECH]
position = 950,690,1510,980

[FFRACTIONS1]
position = 1550,160,1770,420
captionheight = 45
captiondividerheight = 2

[FFRACTIONS2]
position = 1550,440,1770,700
captionheight = 45
captiondividerheight = 2

[FFRACTIONS3]
position = 1550,720,1770,980
captionheight = 45
captiondividerheight = 2

[PIRATESRISKSPIC]
position = 695,590,755,650
groupName = message_icons
picName = pirate

[FLAGPIC]
command = click
command = deactivate,event:exitCancel
command = rclick,select:FLAGPIC,event:ShowInfoWindow
position = 750,750,830,830

[CHANGEFLAG]
bBreakCommand = 1
command = activate,event:FlagsPress
command = click,event:FlagsPress
command = deactivate,event:exitCancel
position = 675,845,905,895
string = ChangeFlag
strOffset = 7
moveMouseDoSelect = 1
moveMouseDoUnselect = 1

[LEFTCHANGE_NATION]
bBreakCommand = 1
command = activate
command = click
position = 695,755,730,825
group = LE_ICONS
picture = left_arrow

[RIGHTCHANGE_NATION]
bBreakCommand = 1
command = activate
command = click
position = 850,755,885,825
group = LE_ICONS
picture = right_arrow

[STR_TITLES]
string = Nations,font:interface_normal,pos:{380,120},fc:{255,255,255,255},bc:{0,128,128,128},scale:2.0,state:{C}
string = Risks,font:interface_normal,pos:{1080,120},fc:{255,255,255,255},bc:{0,128,128,128},scale:2.0,state:{C}
string = Fractions,font:interface_normal,pos:{1660,120},fc:{255,255,255,255},bc:{0,128,128,128},scale:2.0,state:{C}
string = SquadPower,font:interface_normal,pos:{1080,175},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.9,state:{C}
string = Threat,font:interface_normal,pos:{1080,400},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.8,state:{C}
string = ShipFlag,font:interface_normal,pos:{790,705},fc:{255,255,255,255},bc:{0,128,128,128},scale:2.0,state:{C}
string = Mechanics,font:interface_normal,pos:{1230,705},fc:{255,255,255,255},bc:{0,128,128,128},scale:2.0,state:{C}

[FLAGS_NATIONS]
groupName = message_icons
picture = France,col:{255,128,128,128},pos:{220,215,300,295}
picture = England,col:{255,128,128,128},pos:{460,215,540,295}
picture = Spain,col:{255,128,128,128},pos:{220,635,300,715}
picture = Holland,col:{255,128,128,128},pos:{460,635,540,715}
picture = Pirate,col:{255,128,128,128},pos:{1620,215,1700,295}
picture = Indians,col:{255,128,128,128},pos:{1610,495,1710,595}
picture = Smugglers,col:{255,128,128,128},pos:{1610,775,1710,875}

[STR_NATIONS]
string = France,font:interface_normal,pos:{260,175},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.7,state:{C}
string = England,font:interface_normal,pos:{500,175},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.7,state:{C}
string = Spain,font:interface_normal,pos:{260,595},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.7,state:{C}
string = Holland,font:interface_normal,pos:{500,595},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.7,state:{C}
string = PiratesHunt,font:interface_normal,pos:{1660,175},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.7,state:{C}
string = Indians,font:interface_normal,pos:{1660,455},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.7,state:{C}
string = Smugglers,font:interface_normal,pos:{1660,735},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.7,state:{C}
; Threat
string = Threat,font:interface_normal,pos:{260,350},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.6,state:{C}
string = Threat,font:interface_normal,pos:{500,350},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.6,state:{C}
string = Threat,font:interface_normal,pos:{260,770},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.6,state:{C}
string = Threat,font:interface_normal,pos:{500,770},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.6,state:{C}
string = Threat,font:interface_normal,pos:{1660,300},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.6,state:{C}
; EnemyTo
string = EnemyTo,font:interface_normal,pos:{260,460},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.6,state:{C}
string = EnemyTo,font:interface_normal,pos:{500,460},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.6,state:{C}
string = EnemyTo,font:interface_normal,pos:{260,880},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.6,state:{C}
string = EnemyTo,font:interface_normal,pos:{500,880},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.6,state:{C}

[LINES]
groupName = le_icons
picture = border_h2,col:{255,128,128,128},pos:{680,582,1480,584}

[FRA_REP]
position = 150,300,370,330
fontScale = 1.5

[BAR_FRA]
position = 170,330,350,340

[ENG_REP]
position = 390,300,610,330
fontScale = 1.5

[BAR_ENG]
position = 410,330,590,340

[SPA_REP]
position = 150,720,370,750
fontScale = 1.5

[BAR_SPA]
position = 170,750,350,760

[HOL_REP]
position = 390,720,610,750
fontScale = 1.5

[BAR_HOL]
position = 410,750,590,760

[IND_REP]
position = 1550,600,1770,630
fontScale = 1.5

[BAR_IND]
position = 1570,640,1750,650

[SMG_REP]
position = 1550,880,1770,910
fontScale = 1.5

[BAR_SMG]
position = 1570,920,1750,930

[FRA_THR]
position = 225,385,295,455
groupName = message_icons
picName = threat0

[ENG_THR]
position = 465,385,535,455
groupName = message_icons
picName = threat0

[SPA_THR]
position = 225,805,295,875
groupName = message_icons
picName = threat0

[HOL_THR]
position = 465,805,535,875
groupName = message_icons
picName = threat0

[PIR_THR]
position = 1625,330,1695,400
groupName = message_icons
picName = threat0

[BARS_BASE]
groupName = big_bars
picture = back,col:{255,128,128,128},pos:{690,325,1470,385}
picture = back,col:{255,128,128,128},pos:{690,450,1470,510}

[BAR_POWER]
position = 698,327,1462,383

[BAR_POWER_INFO]
command = click
command = deactivate,event:exitCancel
command = rclick,select:BAR_POWER_INFO,event:ShowInfoWindow
position = 698,327,1462,383

[BAR_THREAT]
position = 698,452,1462,508

[BAR_THREAT_INFO]
command = click
command = deactivate,event:exitCancel
command = rclick,select:BAR_THREAT_INFO,event:ShowInfoWindow
position = 698,452,1462,508

[BARS_STR]
string = #I,font:interface_normal,pos:{729,332},fc:{255,235,225,200},bc:{0,128,128,128},scale:3.0,state:{CS}
string = #II,font:interface_normal,pos:{806,332},fc:{255,235,225,200},bc:{0,128,128,128},scale:3.0,state:{CS}
string = #III,font:interface_normal,pos:{922,332},fc:{255,235,225,200},bc:{0,128,128,128},scale:3.0,state:{CS}
string = #IV,font:interface_normal,pos:{1090,332},fc:{255,235,225,200},bc:{0,128,128,128},scale:3.0,state:{CS}
string = #V,font:interface_normal,pos:{1327,332},fc:{255,235,225,200},bc:{0,128,128,128},scale:3.0,state:{CS}
string = #I,font:interface_normal,pos:{729,457},fc:{255,235,225,200},bc:{0,128,128,128},scale:3.0,state:{CS}
string = #II,font:interface_normal,pos:{806,457},fc:{255,235,225,200},bc:{0,128,128,128},scale:3.0,state:{CS}
string = #III,font:interface_normal,pos:{922,457},fc:{255,235,225,200},bc:{0,128,128,128},scale:3.0,state:{CS}
string = #IV,font:interface_normal,pos:{1090,457},fc:{255,235,225,200},bc:{0,128,128,128},scale:3.0,state:{CS}
string = #V,font:interface_normal,pos:{1327,457},fc:{255,235,225,200},bc:{0,128,128,128},scale:3.0,state:{CS}

[BARS_DIVIDERS]
groupName = big_bars
picture = divider,col:{255,128,128,128},pos:{758,327,761,383}
picture = divider,col:{255,128,128,128},pos:{849,327,852,383}
picture = divider,col:{255,128,128,128},pos:{987,327,990,383}
picture = divider,col:{255,128,128,128},pos:{1185,327,1188,383}
picture = divider,col:{255,128,128,128},pos:{758,452,761,508}
picture = divider,col:{255,128,128,128},pos:{849,452,852,508}
picture = divider,col:{255,128,128,128},pos:{987,452,990,508}
picture = divider,col:{255,128,128,128},pos:{1185,452,1188,508}

[POINTER_POWER]
position = 680,304,716,329
groupName = big_bars
picName = pointer

[POINTER_THREAT]
position = 680,429,716,454
groupName = big_bars
picName = pointer

[TABLE_SQUADRON]
command = click,select:TABLE_SQUADRON
command = rclick,select:TABLE_SQUADRON,event:ShowInfoWindow
command = deactivate,event:exitCancel
position = 785,216,1385,256
fontcell = bold_numbers
selectimage = color=(0,128,128,128)
vlinewidth = 0
hlineheight = 0
borderwidth = 0
headerlineheight = 0
rowquantity = 1
colquantity = 5
colswidth = 120,120,120,120,120
rowsheight = 80
NormalLineHeight = 80
iscolselect = 1

[FRANCE_WAR]
command = click,select:FRANCE_WAR
command = deactivate,event:exitCancel
position = 195,495,315,535
selectimage = color=(0,128,128,128)
vlinewidth = 0
hlineheight = 0
borderwidth = 0
headerlineheight = 0
rowquantity = 1
colquantity = 3
colswidth = 40,40,40
rowsheight = 40
NormalLineHeight = 40
iscolselect = 1

[ENGLAND_WAR]
command = click,select:ENGLAND_WAR
command = deactivate,event:exitCancel
position = 435,495,555,535
selectimage = color=(0,128,128,128)
vlinewidth = 0
hlineheight = 0
borderwidth = 0
headerlineheight = 0
rowquantity = 1
colquantity = 3
colswidth = 40,40,40
rowsheight = 40
NormalLineHeight = 40
iscolselect = 1

[SPAIN_WAR]
command = click,select:SPAIN_WAR
command = deactivate,event:exitCancel
position = 195,915,315,955
selectimage = color=(0,128,128,128)
vlinewidth = 0
hlineheight = 0
borderwidth = 0
headerlineheight = 0
rowquantity = 1
colquantity = 3
colswidth = 40,40,40
rowsheight = 40
NormalLineHeight = 40
iscolselect = 1

[HOLLAND_WAR]
command = click,select:HOLLAND_WAR
command = deactivate,event:exitCancel
position = 435,915,555,955
selectimage = color=(0,128,128,128)
vlinewidth = 0
hlineheight = 0
borderwidth = 0
headerlineheight = 0
rowquantity = 1
colquantity = 3
colswidth = 40,40,40
rowsheight = 40
NormalLineHeight = 40
iscolselect = 1

[FRANCE_THREAT_FLAG]
position = 705,525,745,565
groupName = message_icons
picName = france

[ENGLAND_THREAT_FLAG]
position = 785,525,825,565
groupName = message_icons
picName = england

[SPAIN_THREAT_FLAG]
position = 895,525,935,565
groupName = message_icons
picName = spain

[HOLLAND_THREAT_FLAG]
position = 1065,525,1105,565
groupName = message_icons
picName = holland

[INFO_FLAG]
position = 660,905,920,975
fontScale = 1.5
lineSpace = 20
string = FlagInfo

[INFO_MECH]
position = 980,750,1480,960
alignment = left
fontScale = 1.7
string = Mechanics_descr

[SCROLL_MECH]
command = click,select:INFO_MECH
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 1470,752,1495,958
ownedcontrol = INFO_MECH
rollerHeight = 90

[INFO_CLICK]
command = click
command = deactivate,event:exitCancel
command = rclick,select:INFO_CLICK,event:ShowInfoWindow
position = 100,110,640,990