;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Sith Интерфейс быстрого сохранения
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
item = FRAME,SAVE_FRAME
item = FORMATEDTEXT,INFO_TEXT
item = PICTURE,SAVE_ICON
start = INFO_TEXT

[SAVE_FRAME]
backimage = piclist=INFO_FADER_C, picname=paper, color=(245,128,128,128)
position = 660,510,1260,570

[SAVE_FRAMEGOLD]
position = 695,500,1225,580

[INFO_TEXT]
position = 660,520,1260,560
lineSpace = 20
fontScale = 2.0
string = SaveDone

[SAVE_ICON]
textureName = interfaces\le\saveicons\saveicon.tga
position = 1706,700,1888,820
blind = 1
blindUpTime = 0.5
blindDownTime = 0.5
blindMinColor = 255,140,142,140
blindMaxColor = 255,160,162,160