;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sith Интерфейс "Самостоятельный ремонт корабля"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = FADER,FADER
item = FRAME,MAIN_FRAME
item = FRAME_GOLD_SMALL,MAIN_FRAMEGOLD
item = TITLE,TITLE
item = EXIT_BTN,EXIT_BTN
item = EXIT_BTNE,EXIT_BTNE
item = PICTURE,MAIN_CHARACTER_PICTURE
item = PICTURE,OTHER_PICTURE
item = FORMATEDTEXT,NAME_STR
item = FORMATEDTEXT,LOCATION_STR
item = SCROLLIMAGE,SHIPS_SCROLL
item = BUTTON,LEFTSCROLLBUTTON
item = BUTTON,RIGHTSCROLLBUTTON
item = FORMATEDTEXT,REPAIR_STATUS_HULL_STR
item = FORMATEDTEXT,REPAIR_STATUS_MAST_STR
item = FORMATEDTEXT,REPAIR_STATUS_SAIL_STR
item = FORMATEDTEXT,REPAIR_QTY_HULL_STR
item = FORMATEDTEXT,REPAIR_QTY_MAST_STR
item = FORMATEDTEXT,REPAIR_QTY_SAIL_STR
item = FORMATEDTEXT,TIME_STR
item = PICTURE,REPAIR_Hull_PIC
item = PICTURE,REPAIR_HULL_P_PIC
item = PICTURE,REPAIR_Mast_PIC
item = PICTURE,REPAIR_MAST_P_PIC
item = PICTURE,REPAIR_Sail_PIC
item = PICTURE,REPAIR_SAIL_P_PIC
item = FORMATEDTEXT,REPAIR_HULL_CAPTION
item = FORMATEDTEXT,REPAIR_MAST_CAPTION
item = FORMATEDTEXT,REPAIR_SAIL_CAPTION
item = PICTURE,REPAIR_QTY_H_EDITBOX
item = PICTURE,REPAIR_QTY_M_EDITBOX
item = PICTURE,REPAIR_QTY_S_EDITBOX
item = FORMATEDTEXT,REPAIR_QTY_H
item = FORMATEDTEXT,REPAIR_QTY_M
item = FORMATEDTEXT,REPAIR_QTY_S
item = BUTTON,REPAIR_LEFT_H
item = BUTTON,REPAIR_RIGHT_H
item = BUTTON,REPAIR_LEFT_M
item = BUTTON,REPAIR_RIGHT_M
item = BUTTON,REPAIR_LEFT_S
item = BUTTON,REPAIR_RIGHT_S
item = TEXTBUTTON4,REPAIR_ALL_SQUADRON
item = TEXTBUTTON4,REPAIR_ALL_SHIP
item = TEXTBUTTON4,REPAIR_OK
item = TEXTBUTTON4,REPAIR_CANCEL
start = SHIPS_SCROLL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN_FRAME]
position = 300,60,1620,1020
captionheight = 50
captiondividerheight = 16

[MAIN_FRAMEGOLD]
position = 320,285,1600,995

[TITLE]
position = 890,70,1030,110

[EXIT_BTN]
position = 1565,70,1610,115
command = click,event:exitCancel
command = deactivate,event:exitCancel

[MAIN_CHARACTER_PICTURE]
position = 360,130,488,258
textureName = interfaces\le\portraits\128\face_1.tga

[OTHER_PICTURE]
position = 1432,130,1560,258
textureName = interfaces\le\portraits\shipyard.tga

[NAME_STR]
position = 505,145,680,170
fontScale = 1.5
lineSpace = 20
alignment = left

[LOCATION_STR]
position = 1255,145,1415,245
fontScale = 1.5
lineSpace = 25
alignment = center

[SHIPS_SCROLL]
command = activate
command = deactivate,event:ExitCancel
command = click,select:SHIPS_SCROLL
command = rightstep
command = leftstep
command = speedright
command = speedleft
position = 680,140,1240,250
imageSize = 110,110
wDelta = 2
border = le_icons,empty
blindDelay = 1000

[LEFTSCROLLBUTTON]
command = activate,select:SHIPS_SCROLL,com:speedleft:SHIPS_SCROLL
command = click,select:SHIPS_SCROLL,com:leftstep:SHIPS_SCROLL,com:activate:LEFTSCROLLBUTTON
position = 880,140,920,250
group = le_icons
picture = leftbutton
pressPictureOffset = 1,1
shadowOffset = 2,2
pressShadowOffset = 0,0
pressDelay = 10
shadowColor = 255,0,0,0

[RIGHTSCROLLBUTTON]
command = activate,select:SHIPS_SCROLL,com:speedright:SHIPS_SCROLL
command = click,select:SHIPS_SCROLL,com:rightstep:SHIPS_SCROLL,com:activate:RIGHTSCROLLBUTTON
position = 1000,140,1040,250
group = le_icons
picture = rightbutton
pressPictureOffset = 1,1
shadowOffset = 2,2
pressShadowOffset = 2,2
pressDelay = 10
shadowColor = 255,0,0,0

[REPAIR_STATUS_HULL_STR]
position = 350,310,580,470
fontScale = 1.5
lineSpace = 30
alignment = center

[REPAIR_STATUS_MAST_STR]
position = 350,510,580,670
fontScale = 1.5
lineSpace = 30
alignment = center

[REPAIR_STATUS_SAIL_STR]
position = 350,710,580,870
fontScale = 1.5
lineSpace = 30
alignment = center

[REPAIR_QTY_HULL_STR]
position = 1360,310,1570,470
fontScale = 1.5
lineSpace = 30
alignment = center

[REPAIR_QTY_MAST_STR]
position = 1360,510,1570,670
fontScale = 1.5
lineSpace = 30
alignment = center

[REPAIR_QTY_SAIL_STR]
position = 1360,710,1570,870
fontScale = 1.5
lineSpace = 30
alignment = center

[TIME_STR]
position = 1360,910,1570,970
fontScale = 1.5
lineSpace = 30
alignment = center

[REPAIR_Hull_PIC]
position = 620,310,780,470
textureName = interfaces\empty_spyglass.tga

[REPAIR_HULL_P_PIC]
position = 1140,310,1320,470
textureName = interfaces\empty_spyglass.tga

[REPAIR_Mast_PIC]
position = 620,510,780,670
textureName = interfaces\empty_spyglass.tga

[REPAIR_MAST_P_PIC]
position = 1140,510,1320,670
textureName = interfaces\empty_spyglass.tga

[REPAIR_Sail_PIC]
position = 620,710,780,870
textureName = interfaces\empty_spyglass.tga

[REPAIR_SAIL_P_PIC]
position = 1140,710,1320,870
textureName = interfaces\empty_spyglass.tga

[REPAIR_HULL_CAPTION]
position = 780,310,1140,470
fontScale = 2.0
lineSpace = 10
alignment = center
string = HullRepair

[REPAIR_MAST_CAPTION]
position = 780,510,1140,670
fontScale = 2.0
lineSpace = 10
alignment = center
string = MastRepair

[REPAIR_SAIL_CAPTION]
position = 780,710,1140,870
fontScale = 2.0
lineSpace = 10
alignment = center
string = SailRepair

[REPAIR_QTY_H_EDITBOX]
position = 890,375,1030,425
groupName = le_icons
picName = editbox

[REPAIR_QTY_M_EDITBOX]
position = 890,575,1030,625
groupName = le_icons
picName = editbox

[REPAIR_QTY_S_EDITBOX]
position = 890,775,1030,825
groupName = le_icons
picName = editbox

[REPAIR_QTY_H]
position = 780,340,1140,470
lineSpace = 30
font = Bold_numbers
fontScale = 1.2

[REPAIR_QTY_M]
position = 780,540,1140,670
lineSpace = 30
font = Bold_numbers
fontScale = 1.2

[REPAIR_QTY_S]
position = 780,740,1140,870
lineSpace = 30
font = Bold_numbers
fontScale = 1.2

[REPAIR_LEFT_H]
command = click
command = rclick
group = LE_ICONS
picture = left_arrow
position = 865,375,895,425
faceColor = 255,165,165,165
shadowOffset = 3,2

[REPAIR_RIGHT_H]
command = click
command = rclick
group = LE_ICONS
picture = right_arrow
position = 1025,375,1055,425
faceColor = 255,165,165,165
shadowOffset = 3,2

[REPAIR_LEFT_M]
command = click
command = rclick
group = LE_ICONS
picture = left_arrow
position = 865,575,895,625
faceColor = 255,165,165,165
shadowOffset = 3,2

[REPAIR_RIGHT_M]
command = click
command = rclick
group = LE_ICONS
picture = right_arrow
position = 1025,575,1055,625
faceColor = 255,165,165,165
shadowOffset = 3,2

[REPAIR_LEFT_S]
command = click
command = rclick
group = LE_ICONS
picture = left_arrow
position = 865,775,895,825
faceColor = 255,165,165,165
shadowOffset = 3,2

[REPAIR_RIGHT_S]
command = click
command = rclick
group = LE_ICONS
picture = right_arrow
position = 1025,775,1055,825
faceColor = 255,165,165,165
shadowOffset = 3,2

[REPAIR_ALL_SQUADRON]
command = deactivate,event:exitCancel
command = activate
command = click
position = 350,920,580,965
string = RepairAllShips

[REPAIR_ALL_SHIP]
command = deactivate,event:exitCancel
command = activate
command = click
position = 580,920,820,965
string = RepairThisShip

[REPAIR_OK]
command = deactivate,event:exitCancel
command = activate
command = click
position = 820,920,1060,965
string = Ok

[REPAIR_CANCEL]
command = deactivate,event:exitCancel
command = activate
command = click
position = 1060,920,1300,965
string = Cancel

