;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sith Интерфейс "интерфейс выбора герба на парус"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
item = FADER,FADER
item = FRAME,MAIN_FRAME
item = FORMATEDTEXT,INFO_CAPTION
item = RECTANGLE,SCROLL_BACK
item = FADER,SCROLL_FADER
item = FRAME_GOLD_MSG,FRAMEGOLD
item = PICTURE,SELECT_GLOW
item = SCROLLIMAGE,SCROLL_GERALD
item = BUTTON,SAILS_GERALD_LEFT_BUTTON
item = BUTTON,SAILS_GERALD_RIGHT_BUTTON
item = TEXTBUTTON,B_OK
item = TEXTBUTTON,B_CANCEL
item = TEXTBUTTON,B_REMOVE
start = SCROLL_GERALD

[MAIN_FRAME]
position = 540,240,1380,840
captionheight = 35
captiondividerheight = 14

[FRAMEGOLD]
position = 553,380,1367,620
backimage = piclist=PAPER_BIG, picname=paper, color=(0,128,128,128)

[INFO_CAPTION]
position = 660,244,1260,274
fontScale = 2.0
lineSpace = 18
alignment = center
string = titleSailsGerald

[SCROLL_BACK]
position = 553,380,1367,620
leftColor = 70,255,255,255
topColor = 70,255,255,255
rightColor = 70,255,255,255
bottomColor = 70,255,255,255
borderColor = 0,0,0,0

[SCROLL_FADER]
position = 553,380,1367,620
color = 205,128,128,128

[SELECT]
position = 848,388,1072,612
sTexture = select_frame

[SELECT_GLOW]
position = 760,380,1160,620
groupName = tabs
picName = TabSelected
blind = 1
blindUpTime = 2.0
blindDownTime = 2.0
blindMinColor = 30,128,128,128
blindMaxColor = 155,128,128,128

[SCROLL_GERALD]
command = activate
command = deactivate,event:exitCancel
command = rightstep,com:click:SAILS_GERALD_RIGHT_BUTTON
command = leftstep,com:click:SAILS_GERALD_LEFT_BUTTON
command = speedright,com:click:SAILS_GERALD_RIGHT_BUTTON
command = speedleft,com:click:SAILS_GERALD_LEFT_BUTTON
command = click,select:SCROLL_GERALD
dwSelectColorARGB1 = 255,128,128,128
dwSelectColorARGB2 = 255,128,128,128
position = 550,400,1370,600
imageSize = 200,200
wDelta = 50
border = le_icons,empty

[SAILS_GERALD_LEFT_BUTTON]
command = activate,select:SCROLL_GERALD,com:speedleft:SCROLL_GERALD
command = click,select:SCROLL_GERALD,com:leftstep:SCROLL_GERALD,com:activate:SCROLL_GERALD
position = 810,410,860,590
group = le_icons
picture = leftbutton
pressPictureOffset = 1,1
shadowOffset = 2,2
pressShadowOffset = 0,0
pressDelay = 10
shadowColor = 255,0,0,0

[SAILS_GERALD_RIGHT_BUTTON]
command = activate,select:SCROLL_GERALD,com:speedright:SCROLL_GERALD
command = click,select:SCROLL_GERALD,com:rightstep:SCROLL_GERALD,com:activate:SCROLL_GERALD
position = 1060,410,1110,590
group = le_icons
picture = rightbutton
pressPictureOffset = 1,1
shadowOffset = 2,2
pressShadowOffset = 2,2
pressDelay = 10
shadowColor = 255,0,0,0

[B_OK]
command = deactivate,event:exitCancel
command = activate
command = click
position = 580,720,830,780
string = Accept

[B_REMOVE]
command = deactivate,event:exitCancel
command = activate
command = click
position = 830,720,1090,780
string = Remove

[B_CANCEL]
command = deactivate,event:exitCancel
command = activate,event:exitCancel
command = click,event:exitCancel
position = 1090,720,1340,780
string = Cancel

[FRAMEGOLD]
position = 550,380,1370,620

