;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sith Интерфейс "Окно выплат команде на глобальной карте"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
item = FADER,FADER
item = FRAME,MAIN_FRAME
item = FRAME_GOLD,FRAMEGOLD
item = FORMATEDTEXT,MAIN_WINDOW_CAPTION
item = PICTURE,INFO_PICTURE
item = FORMATEDTEXT,INFO_TEXT1
item = FORMATEDTEXT,INFO_TEXT2
item = PICTURE,INFO_TEXT3_FRAME
item = VIDEO,V_INFO_TEXT3_FRAME
item = FORMATEDTEXT,INFO_TEXT3
item = IMAGECOLLECTION,STATICIMAGES
item = TEXTBUTTON4,B_OK
item = TEXTBUTTON4,B_CANCEL
start = B_OK

[MAIN_FRAME]
position = 660,215,1260,850
captionheight = 35
captiondividerheight = 10

[FRAMEGOLD]
position = 670,225,1250,835

[MAIN_WINDOW_CAPTION]
position = 660,220,1260,250
fontScale = 2.0
lineSpace = 18
alignment = center
string = titleSalary

[INFO_PICTURE]
position = 670,250,1250,620
textureName = interfaces\le\salary.tga

[INFO_TEXT3_FRAME]
position = 700,710,1220,750
groupName = LE_ICONS
picName = text_frame

[V_INFO_TEXT3_FRAME]
bAbsoluteRectangle = 0
position = 726,714,1194,746
sTexture = bigbutton
color = 100,60,40,20
flipH = 1

[INFO_TEXT1]
position = 700,640,1220,730
fontScale = 1.5
lineSpace = 35

[INFO_TEXT2]
position = 700,640,1220,730
fontScale = 1.5
lineSpace = 25

[INFO_TEXT3]
position = 690,720,1230,750
fontScale = 1.0
lineSpace = 25
font = bold_numbers

[STATICIMAGES]
groupName = ICONS
picture = money icon,col:{255,128,128,128},pos:{724,714,756,746}
picture = money icon,col:{255,128,128,128},pos:{1164,714,1196,746}

[B_OK]
command = activate
command = click
command = rightstep,select:B_CANCEL
position = 700,770,950,820
string = Yes
strOffset = 8

[B_CANCEL]
command = activate
command = click
command = leftstep,select:B_OK
position = 970,770,1220,820
string = No
strOffset = 8