;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Sith Интерфейс сохранения/загрузки
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = FADER,FADER
item = RECTANGLE,FLAG_FIX
item = VIDEO,FLAG
item = LOGO,LOGO
item = L_EYES,EYES
item = PICTURE,PAPER
item = TITLE,TITLE
item = IMAGECOLLECTION,TITLE_BORDER
item = SCROLLER,SAVESCROLL
item = TEXTBUTTON,BUTTON_1
item = TEXTBUTTON,BUTTON_2
item = TEXTBUTTON,BUTTON_3
item = PICTURE,SAVEIMG_BIG
item = PICTURE,FADER_LEFT
item = PICTURE,FADER_RIGHT
item = PICTURE,FADER_LONG
item = STRINGCOLLECTION,OFFICERSPROFESSION
item = STRINGCOLLECTION,SAVE_INFO
item = STRINGCOLLECTION,PROFILE_INFO
item = PICTURE,BUTTON_PROFILE
item = PICTURE,OFFICER_1
item = PICTURE,OFFICER_2
item = PICTURE,OFFICER_3
item = PICTURE,OFFICER_4
item = PICTURE,OFFICER_5
item = PICTURE,OFFICER_6
item = PICTURE,OFFICER_7
item = PICTURE,OFFICER_8
item = PICTURE,OFFICER_9
item = PICTURE,HERO_FACE
item = PICTURE,ICON_MONEY
item = CHECKBUTTON,SHOW_AUTOSAVES
item = CHECKBUTTON,SHOW_QUICKSAVES
item = FORMATEDTEXT,SAVE_LOCATION
item = FORMATEDTEXT,SAVE_TAG
item = FORMATEDTEXT,TEXTLOG
item = FORMATEDTEXT,TEXTLOG1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	PROFILE_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = TABLE,PROFILE_WINDOW_LIST
item = SCROLLER,PROFILE_WINDOW_SCROLL
item = TEXTBUTTON,PROFILE_WINDOW_BTN_CHOOSE
item = TEXTBUTTON,PROFILE_WINDOW_BTN_DELETE
item = TEXTBUTTON,PROFILE_WINDOW_BTN_EXIT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	CONFIRM_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 300,FADER,CONFIRM_FADER
item = 300,MSG_FRAME,CONFIRM_FRAME
item = 300,FRAME_GOLD_MSG,CONFIRM_FRAMEGOLD
item = 300,FORMATEDTEXT,CONFIRM_TEXT
item = 300,TEXTBUTTON,CONFIRM_YES
item = 300,TEXTBUTTON,CONFIRM_YES1
item = 300,TEXTBUTTON,CONFIRM_NO
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	CUSTOM_SAVE_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 300,FADER,CUSTOM_SAVE_FADER
item = 300,MSG_FRAME,CUSTOM_SAVE_FRAME
item = 300,FRAME_GOLD_MSG,CUSTOM_SAVE_FRAMEGOLD
item = 300,PICTURE,CUSTOM_SAVE_NAME_FRAME
item = 300,FORMATEDTEXT,CUSTOM_SAVE_MSG
item = 300,VIDEO,V_CUSTOM_NAME
item = 300,PCEDITBOX,CUSTOM_SAVE_NAME
item = 300,TEXTBUTTON,CUSTOM_SAVE_BTN_OK
item = 300,TEXTBUTTON,CUSTOM_SAVE_BTN_CANCEL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = WINDOW,MAIN_WINDOW
item = WINDOW,PROFILE_WINDOW
item = WINDOW,CONFIRM_WINDOW
item = WINDOW,CUSTOM_SAVE_WINDOW
start = SAVE_SELECTER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN_WINDOW]
show = 1
nodelist = FLAG_FIX,FLAG,LOGO,EYES,PAPER,TITLE,TITLE_BORDER,SAVESCROLL,SAVEIMG_BIG,FADER_LEFT,FADER_RIGHT,FADER_LONG,SAVE_INFO,PROFILE_INFO,SHOW_AUTOSAVES,SHOW_QUICKSAVES
nodelist = OFFICERSPROFESSION,OFFICER_1,OFFICER_2,OFFICER_3,OFFICER_4,OFFICER_5,OFFICER_6,OFFICER_7,OFFICER_8,OFFICER_9,HERO_FACE,ICON_MONEY,SAVE_LOCATION,SAVE_TAG
nodelist = BUTTON_1,BUTTON_2,BUTTON_3,BUTTON_PROFILE

[TEXTLOG]
position = 100,50,300,100

[TEXTLOG1]
position = 300,50,500,100

[FLAG_FIX]
position = 85,-250,465,0
leftColor = 255,60,60,60
topColor = 255,60,60,60
rightColor = 255,60,60,60
bottomColor = 255,60,60,60
borderColor = 0,0,0,0

[FLAG]
position = 60,-1,480,1080
sTexture = blackflag
color = 255,225,225,225

[PAPER]
position = 520,20,1900,1060
groupName = paper_menu
picName = paper
color = 245,128,128,128

[TITLE_BORDER]
groupName = le_icons
picture = caption_divider,col:{255,128,128,128},pos:{520,80,1900,96}

[SAVESCROLL]
command = click
command = downstep
command = upstep
position = 1024,104,1049,935

[BUTTON_1]
bBreakCommand = 1
command = click
command = activate
command = deactivate,event:exitCancel
command = downstep,select:BUTTON_2
command = rightstep
position = 90,300,460,360

[BUTTON_2]
bBreakCommand = 1
command = click
command = activate
command = deactivate,event:exitCancel
command = upstep,select:BUTTON_1
command = downstep
command = rightstep
position = 90,360,460,420

[BUTTON_3]
bBreakCommand = 1
command = click
command = activate
command = deactivate,event:exitCancel
command = upstep,select:BUTTON_2
command = rightstep
position = 90,420,460,480

[BUTTON_PROFILE]
command = click
position = 878,39,906,67
groupName = SAVELOAD
picName = profile

[SAVEIMG_BIG]
position = 1062,168,1830,600

[FADER_LEFT]
position = 1055,547,1295,597
textureName = interfaces\le\paper_fader.tga

[FADER_RIGHT]
position = 1597,547,1837,597
textureName = interfaces\le\paper_fader.tga

[FADER_LONG]
position = 1022,613,1870,698
textureName = interfaces\le\battle_interface\info_fader_b.tga

[ICON_MONEY]
position = 1600,626,1660,686
groupName = PESODUBLON
picName = pesodublon

[SHOW_AUTOSAVES]
command = click,event:RefreshSaves
command = deactivate, event:exitCancel
position = 567,975,787,1025
alignment = left
fontScale = 1.3
iconsize = 30,30
sectioninterval = 14
lineheight = 20
section1 = 0,0,Sort_AutoSaves
normalFontColor = 255,200,200,200
selectFontColor = 255,255,255,255
bShowGlowCursor = 0
exclusiveChoose = 0
textClickable = 0
rect_textoffset = 40,2,0,0

[SHOW_QUICKSAVES]
command = click,event:RefreshSaves
command = deactivate, event:exitCancel
position = 803,975,1023,1025
alignment = left
fontScale = 1.3
iconsize = 30,30
sectioninterval = 14
lineheight = 20
section1 = 0,0,Sort_QuickSaves
normalFontColor = 255,200,200,200
selectFontColor = 255,255,255,255
bShowGlowCursor = 0
exclusiveChoose = 0
textClickable = 0
rect_textoffset = 40,2,0,0

[SAVEINFO]
string = #Profile:,font:interface_normal,pos:{560,840},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.5,state:{LS}
string = #Difficulty:,font:interface_normal,pos:{820,840},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.5,state:{LS}
string = #Rank:,font:interface_normal,pos:{1180,840},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.5,state:{LS}
string = #Money:,font:interface_normal,pos:{1560,840},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.5,state:{RS}
string = #Play Time:,font:interface_normal,pos:{1860,840},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.5,state:{RS}

[OFFICERSPROFESSION]
string = fighter,font:interface_normal,pos:{1102,813},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.05,state:{CS}
string = fighter,font:interface_normal,pos:{1188,813},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.05,state:{CS}
string = fighter,font:interface_normal,pos:{1274,813},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.05,state:{CS}
string = navigator,font:interface_normal,pos:{1360,813},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.05,state:{CS}
string = boatswain,font:interface_normal,pos:{1446,813},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.05,state:{CS}
string = cannoner,font:interface_normal,pos:{1532,813},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.05,state:{CS}
string = doctor,font:interface_normal,pos:{1618,813},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.05,state:{CS}
string = treasurer,font:interface_normal,pos:{1704,813},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.05,state:{CS}
string = carpenter,font:interface_normal,pos:{1790,813},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.05,state:{CS}

[SAVE_LOCATION]
position = 1365,611,1605,701
fontscale = 1.5
valignment = 1

[SAVE_TAG]
position = 1143,849,1743,969
fontscale = 1.5

[OFFICER_1]
position = 1062,726,1142,806
textureName = interfaces\le\portraits\empty\fighter.tga

[OFFICER_2]
position = 1148,726,1228,806
textureName = interfaces\le\portraits\empty\fighter.tga

[OFFICER_3]
position = 1234,726,1314,806
textureName = interfaces\le\portraits\empty\fighter.tga

[OFFICER_4]
position = 1320,726,1400,806
textureName = interfaces\le\portraits\empty\navigator.tga

[OFFICER_5]
position = 1406,726,1486,806
textureName = interfaces\le\portraits\empty\boatswain.tga

[OFFICER_6]
position = 1492,726,1572,806
textureName = interfaces\le\portraits\empty\cannoner.tga

[OFFICER_7]
position = 1578,726,1658,806
textureName = interfaces\le\portraits\empty\doctor.tga

[OFFICER_8]
position = 1664,726,1744,806
textureName = interfaces\le\portraits\empty\treasurer.tga

[OFFICER_9]
position = 1750,726,1830,806
textureName = interfaces\le\portraits\empty\carpenter.tga

[HERO_FACE]
position = 530,26,584,80
textureName = interfaces\le\portraits\empty\captain.tga

[SAVE_INFO]
string = #SaveName,font:interface_normal,pos:{1446,120},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.60,state:{CS}
;string = #Location,font:interface_normal,pos:{1374,641},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.50,state:{LS}
;string = #PlayTime,font:interface_normal,pos:{1353,934},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.50,state:{LS}
string = #GameTime,font:interface_normal,pos:{1095,559},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.50,state:{LS}
string = #Rank,font:interface_normal,pos:{1079,641},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.50,state:{LS}
string = #SquadPower,font:interface_normal,pos:{1176,641},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.50,state:{LS}
string = #Money,font:interface_normal,pos:{1662,627},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.50,state:{LS}
string = #Doubloons,font:interface_normal,pos:{1662,658},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.50,state:{LS}
string = #Version,font:interface_normal,pos:{1638,559},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.50,state:{LS}

[PROFILE_INFO]
string = #Profile,font:interface_normal,pos:{916,43},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.20,state:{LS}
string = #HeroName,font:interface_normal,pos:{594,30},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.20,state:{LS}
string = #HeroType,font:interface_normal,pos:{760,30},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.20,state:{LS}
string = #Difficulty,font:interface_normal,pos:{760,57},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.20,state:{LS}
string = #GameMode,font:interface_normal,pos:{594,57},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.20,state:{LS}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	PROFILE_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[PROFILE_WINDOW]
show = 0
nodelist = PROFILE_WINDOW_LIST,PROFILE_WINDOW_SCROLL
nodelist = PROFILE_WINDOW_BTN_DELETE,PROFILE_WINDOW_BTN_CHOOSE,PROFILE_WINDOW_BTN_EXIT,PROFILE_EB
nodelist = PROFILE_CAPTION

[PROFILE_WINDOW_LIST]
command = click,select:PROFILE_WINDOW_LIST
command = activate,select:PROFILE_WINDOW_BTN_CHOOSE
command = dblclick,event:LoadProfile
command = deactivate,select:PROFILE_WINDOW_BTN_EXIT
command = downstep
command = upstep
fontcellvalignment = center
fontcell = interface_normal
fontcellcolor = 255,255,255,255
fontcellscale = 1.5
position = 130,360,420,760
backimage = piclist=SITH_TABLE, picname=top shadow, color=(0,10,10,10)
scroller = PROFILE_WINDOW_SCROLL
rowquantity = 6
colquantity = 1
borderwidth = 0
bordercornersize = 0,0
colswidth = 290
rowsheight = 40,40,40,40,40,40

[PROFILE_WINDOW_SCROLL]
command = click
command = downstep
command = upstep
position = 410,360,435,600
rollerHeight = 100
bUseWheel = 1
ownedcontrol = PROFILE_WINDOW_LIST

[PROFILE_WINDOW_BTN_CHOOSE]
command = activate,event:eProfileBtnAction
command = deactivate,event:eProfileBtnAction
command = click,event:eProfileBtnAction
command = downstep,select:PROFILE_WINDOW_BTN_EXIT
position = 90,660,460,720
string = LoadProfile

[PROFILE_WINDOW_BTN_EXIT]
command = activate,event:eProfileBtnAction
command = deactivate,event:eProfileBtnAction
command = click,event:eProfileBtnAction
command = upstep,select:PROFILE_WINDOW_BTN_CHOOSE
position = 90,720,460,780
string = Back

[PROFILE_WINDOW_BTN_DELETE]
command = activate,event:eProfileBtnAction
command = deactivate,event:eProfileBtnAction
command = click,event:eProfileBtnAction
position = 90,840,460,900
string = Delete

[PROFILE_CAPTION]
command = click
bAbsoluteRectangle = 5
position = 275,122,520,148
font = interface_button
fontScale = 1.0
lineSpace = 10
alignment = center
Color = 255, 255, 255, 255
backoffset = 1, 2, 0, -2
string = ProfileList
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	CONFIRM_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CONFIRM_WINDOW]
show = 0
nodelist = CONFIRM_FADER,CONFIRM_FRAME,CONFIRM_FRAMEGOLD,CONFIRM_TEXT,CONFIRM_YES,CONFIRM_YES1,CONFIRM_NO

[CONFIRM_TEXT]
; position = 780,420,1150,593
position = 760,420,1160,593
fontScale = 1.75
lineSpace = 40

[CONFIRM_YES]
bBreakCommand = 1
command = click,event:eventConfirm
command = activate,event:eventConfirm
command = deactivate,event:eventConfirm
command = rightstep,select:CONFIRM_NO
position = 690,590,945,650
string = Ok
glowoffset = 10,20
pressPictureOffset = 2,2

[CONFIRM_YES1]
bBreakCommand = 1
command = click,event:eventConfirm
command = activate,event:eventConfirm
command = deactivate,event:eventConfirm
position = 830,590,1085,650
string = Ok
glowoffset = 10,20
pressPictureOffset = 2,2

[CONFIRM_NO]
bBreakCommand = 1
command = click,event:eventConfirm
command = activate,event:eventConfirm
command = deactivate,event:eventConfirm
command = leftstep,select:CONFIRM_YES
position = 975,590,1230,650
string = Cancel
glowoffset = 10,20
pressPictureOffset = 2,2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	CUSTOM_SAVE_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CUSTOM_SAVE_WINDOW]
show = 0
nodelist = CUSTOM_SAVE_FADER,CUSTOM_SAVE_FRAME,CUSTOM_SAVE_FRAMEGOLD
nodelist = CUSTOM_SAVE_NAME_FRAME,V_CUSTOM_NAME,CUSTOM_SAVE_MSG,CUSTOM_SAVE_NAME
nodelist = CUSTOM_SAVE_BTN_OK,CUSTOM_SAVE_BTN_CANCEL

[CUSTOM_SAVE_MSG]
position = 680,460,1240,500
font = interface_normal
fontScale = 1.75

[CUSTOM_SAVE_NAME]
command = click,select:CUSTOM_SAVE_NAME
command = activate,event:eventSaveCustom
position = 700,530,1220,570
strFont = interface_title
fontScale = 1.25
argbFontColor = 255,255,255,255
stringLength = 50
stringWidth = 400
stringalign = center
stringoffset = 9,4
excludechars = *?.\/[]',+=

[CUSTOM_SAVE_NAME_FRAME]
position = 700,530,1220,570
groupName = LE_ICONS
picName = text_frame

[CUSTOM_NAME_FRAME]
position = 690,530,1230,570
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(0,128,128,128)
color = 255,118,118,118
lefttop_size = 0,0
righttop_size = 0,0
leftbottom_size = 0,0
rightbottom_size = 0,0
topline_height = 1
bottomline_height = 1
leftline_width = 1
rightline_width = 1

[V_CUSTOM_NAME]
bAbsoluteRectangle = 0
position = 726,534,1194,566
sTexture = bigbutton
color = 100,60,40,20
flipH = 1

[CUSTOM_SAVE_BTN_OK]
command = click,event:eventSaveCustom
command = activate,event:eventSaveCustom
command = deactivate,event:eventSaveCustom
command = rightstep,select:CUSTOM_SAVE_BTN_CANCEL
position = 690,590,945,650
string = Ok

[CUSTOM_SAVE_BTN_CANCEL]
command = click,event:eventSaveCustom
command = activate,event:eventSaveCustom
command = deactivate,event:eventSaveCustom
command = leftstep,select:CUSTOM_SAVE_BTN_OK
position = 975,590,1230,650
string = Cancel

[NEW_GAME_INFO]
position = 130,358,420,418
font = interface_button
fontScale = 1.0
lineSpace = 28
alignment = center
color = 155,255,128,128
string = New Game Restart

[MAIN_BUTTON_NEW]
command = click
command = activate
command = downstep,select:NEW_GAME
position = 90,300,460,360
string = Resume Game

[MAIN_BUTTON_RESUME]
command = click
command = activate
command = upstep,select:RESUME_GAME
command = downstep,select:LOAD_GAME
position = 90,360,460,420
string = New Game

[LOAD_GAME]
command = click
command = activate
command = upstep,select:NEW_GAME
command = downstep,select:OPTIONS
position = 90,420,460,480
string = Load

[OPTIONS]
command = click
command = activate
command = upstep,select:LOAD_GAME
command = downstep,select:CREDITS
position = 90,480,460,540
string = Options

[CREDITS]
command = click
command = activate
command = upstep,select:OPTIONS
command = downstep,select:QUIT
position = 90,540,460,600
string = Credits

[QUIT]
command = click
command = activate
command = downstep
command = upstep,select:CREDITS
position = 90,600,460,660
string = Quit

[A_UPDATES]
position = 414,737,440,763

[UPDATES]
command = click
command = activate
command = upstep,select:QUIT
command = downstep,select:NEWS
position = 90,720,460,780
string = Updates

[NEWS]
command = click
command = activate
command = upstep
command = downstep,select:WORKSHOP
position = 90,780,460,840
string = News

[WORKSHOP]
command = click
command = activate
command = upstep,select:NEWS
position = 90,840,460,900
string = Steam Workshop