;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Sith Интерфейс "Новая игра"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = FADER,FADER
item = RECTANGLE,FLAG_FIX
item = VIDEO,FLAG
item = LOGO,LOGO
item = L_EYES,EYES
item = PICTURE,PAPER
item = 100,TITLE,TITLE
item = 120,IMAGECOLLECTION,TITLE_BORDER
item = 120,TEXTBUTTON,BTN_START1
item = 120,TEXTBUTTON,BTN_START2
item = 120,FORMATEDTEXT,START_INFO_TEXT
item = 120,TEXTBUTTON,BTN_EXIT
item = 120,IMAGECOLLECTION,KEY_BTNS
item = 120,STRINGCOLLECTION,KEY_STRS
item = 110,PICTURE,FACEPICT
item = 120,PICTURE,NATIONS_PICTURE
item = 120,FORMATEDTEXT,PROFILE_STR
item = 120,PICTURE,PROFILE_NAME_FRAME
item = 121,VIDEO,V_PROFILE
item = 122,PCEDITBOX,PROFILE_NAME
item = 120,FORMATEDTEXT,STATE_FRAME_CAPTION
item = 120,FORMATEDTEXT,COMPLEX_TYPE
item = 120,BUTTON,LEFTCHANGE_COMPLEX
item = 120,BUTTON,RIGHTCHANGE_COMPLEX
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CHECKBOX SETTINGS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 120,FORMATEDTEXT,GAME_OPTIONS_NAME
item = 120,FORMATEDTEXT,CHECK_CASUALMODE_NAME
item = 120,CHECKBUTTON,CHECK_CASUALMODE
item = 120,FORMATEDTEXT,CHECK_OTHER_NAME
item = 120,CHECKBUTTON,CHECK_PISTOL
item = 120,CHECKBUTTON,CHECK_HARDCORE
item = 120,CHECKBUTTON,CHECK_PARTITION
item = 120,CHECKBUTTON,CHECK_SEABATTLESAVE
item = 120,CHECKBUTTON,CHECK_RAINS
item = 120,FORMATEDTEXT,CHECK_ARCADESAIL_NAME
item = 120,CHECKBUTTON,CHECK_ARCADESAIL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CHARACTER DESCRIPTION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 120,FORMATEDTEXT,HERO_NAME
item = 120,BUTTON,LEFTCHANGE_CHARACTER
item = 120,BUTTON,RIGHTCHANGE_CHARACTER
item = 120,FORMATEDTEXT,INFO_FRAME_CAPTION
item = 120,FORMATEDTEXT,INFO_TEXT
item = 120,FORMATEDTEXT,SETUP_TITLE_CAPTION
item = 120,FORMATEDTEXT,SETUP_FRAME_CAPTION
item = 120,BUTTON,LEFTCHANGE_SETUP
item = 120,BUTTON,RIGHTCHANGE_SETUP
item = 120,TABLE,TABLE_SMALLSKILL
item = 120,FORMATEDTEXT,SETUP_TEXT
item = 130,FORMATEDTEXT,STRENGTH_P
item = 130,FORMATEDTEXT,PERCEPTION_I
item = 130,FORMATEDTEXT,AGILITY_R
item = 130,FORMATEDTEXT,CHARISMA_A
item = 130,FORMATEDTEXT,INTELLECT_T
item = 130,FORMATEDTEXT,ENDURANCE_E
item = 130,FORMATEDTEXT,LUCK_S
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	CONFIRM_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 130,FADER,CONFIRM_WINDOW_FADER
item = 131,MSG_FRAME,CONFIRM_WINDOW_FRAME
item = 131,FRAME_GOLD_MSG,CONFIRM_WINDOW_FRAMEGOLD
item = 132,STRINGCOLLECTION,CONFIRM_WINDOW_STRINGS
item = 132,TEXTBUTTON1,CONFIRM_WINDOW_MB_YES
item = 132,TEXTBUTTON1,CONFIRM_WINDOW_MB_NO
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	NOTE_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 130,FADER,NOTE_WINDOW_FADER
item = 131,MSG_FRAME,NOTE_WINDOW_FRAME
item = 131,FRAME_GOLD_MSG,NOTE_WINDOW_FRAMEGOLD
item = 132,FORMATEDTEXT,NOTE_WINDOW_TEXT
item = 132,TEXTBUTTON1,NOTE_WINDOW_OK
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = WINDOW,MAIN_WINDOW
item = WINDOW,CONFIRM_WINDOW
item = WINDOW,NOTE_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
start = CHECK_ARCADESAIL

[MAIN_WINDOW]
show = 1
nodelist = FLAG_FIX,FLAG,LOGO,L_EYES,PAPER,TITLE,TITLE_BORDER
nodelist = COMPLEX_TYPE,LEFTCHANGE_COMPLEX,RIGHTCHANGE_COMPLEX
nodelist = PROFILE_STR,PROFILE_NAME_FRAME,V_PROFILE,PROFILE_NAME
nodelist = BTN_START1,BTN_START2,BTN_EXIT,START_INFO_TEXT
nodelist = FACEPICT,NATIONS_PICTURE
nodelist = GAME_OPTIONS_NAME
nodelist = CHECK_CASUALMODE_NAME,CHECK_CASUALMODE
nodelist = CHECK_ARCADESAIL_NAME,CHECK_ARCADESAIL
nodelist = CHECK_PISTOL,CHECK_HARDCORE,CHECK_PARTITION,CHECK_SEABATTLESAVE,CHECK_RAINS
nodelist = HERO_NAME,LEFTCHANGE_CHARACTER,RIGHTCHANGE_CHARACTER
nodelist = INFO_FRAME_CAPTION,INFO_TEXT
nodelist = SETUP_TITLE_CAPTION,SETUP_FRAME_CAPTION,LEFTCHANGE_SETUP,RIGHTCHANGE_SETUP
nodelist = TABLE_SMALLSKILL,SETUP_TEXT
nodelist = STRENGTH_P,PERCEPTION_I,AGILITY_R,CHARISMA_A,INTELLECT_T,ENDURANCE_E,LUCK_S

[FLAG_FIX]
position = 85,-250,465,0
leftColor = 255,60,60,60
topColor = 255,60,60,60
rightColor = 255,60,60,60
bottomColor = 255,60,60,60
borderColor = 0,0,0,0

[FLAG]
position = 60,-1,480,1080
sTexture = blackflag
color = 255,225,225,225

[PAPER]
position = 520,20,1900,1060
groupName = paper_menu
picName = paper
color = 245,128,128,128

[TITLE_BORDER]
groupName = le_icons
picture = caption_divider,col:{255,128,128,128},pos:{520,80,1900,96}

[BTN_START1]
bBreakCommand = 1
command = activate,event:exitOk
command = click,event:exitOk
command = leftstep
command = rightstep
command = deactivate,event:exitCancel
command = downstep,select:BTN_START2
command = leftstep
command = rightstep
position = 90,540,460,600
string = Start Story
glowoffset = 10,20
pressPictureOffset = 2,2

[BTN_START2]
bBreakCommand = 1
command = activate,event:exitOk
command = click,event:exitOk
command = deactivate,event:exitCancel
command = downstep,select:BTN_EXIT
command = leftstep
command = rightstep
position = 90,600,460,660
string = Start Sandbox
glowoffset = 10,20
pressPictureOffset = 2,2

[BTN_EXIT]
bBreakCommand = 1
command = activate,event:exitCancel
command = click,event:exitCancel
command = deactivate,event:exitCancel
command = upstep,select:BTN_START2
command = leftstep
command = rightstep
position = 90,720,460,780
string = Back
glowoffset = 10,20
pressPictureOffset = 2,2

[START_INFO_TEXT]
command = click
position = 100,840,450,910
fontScale = 1.3
lineSpace = 26
alignment = center
string = Start Info
color = 205,225,225,225

[KEY_BTNS]
groupName = keyboard_icons
picture = rmb,col:{255,128,128,128},pos:{93,1010,143,1060}
picture = esc,col:{255,128,128,128},pos:{300,1010,350,1060}

[KEY_STRS]
string = help,font:interface_normal,pos:{155,1020},fc:{255,255,255,255},bc:{0,128,128,128},scale:2.0,state:{L}
string = back,font:interface_normal,pos:{370,1020},fc:{255,255,255,255},bc:{0,128,128,128},scale:2.0,state:{L}

[PROFILE_STR]
command = click
position = 120,300,430,350
fontScale = 1.7
alignment = center
string = EnterProfileName

[V_PROFILE]
bAbsoluteRectangle = 0
position = 105,340,445,390
sTexture = le_back
color = 100,40,40,40

[PROFILE_NAME]
command = click,select:PROFILE_NAME
command = deactivate,event:exitCancel
command = activate,event:confirmChangeProfileName
position = 100,340,450,390
strFont = interface_title
fontScale = 1.3
argbFontColor = 255,255,255,255
stringLength = 30
stringWidth = 280
stringalign = center
stringoffset = 0,7
excludechars = * ?.\/

[PROFILE_NAME_FRAME]
position = 100,340,450,390
groupName = LE_ICONS
picName = text_frame

[STATE_FRAME_CAPTION]
command = click
position = 120,410,430,450
fontScale = 1.7
string = m_Complexity

[COMPLEX_TYPE]
command = click
command = rclick,event:ShowInfo,select:COMPLEX_TYPE
command = deactivate,event:exitCancel
position = 120,452,430,500
fontScale = 2.0
alignment = center

[LEFTCHANGE_COMPLEX]
bBreakCommand = 1
command = activate
command = click
position = 100,440,140,500
group = LE_ICONS
picture = left_arrow

[RIGHTCHANGE_COMPLEX]
bBreakCommand = 1
command = activate
command = click
position = 410,440,450,500
group = LE_ICONS
picture = right_arrow

[FACEPICT]
position = 600,140,900,440
command = click
textureName = interfaces\le\portraits\256\face_1.tga

[NATIONS_PICTURE]
command = click
command = rclick,event:ShowInfo,select:NATIONS_PICTURE
position = 820,360,880,420
bShowGlowCursor = 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CHECKBOX SETTINGS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[GAME_OPTIONS_NAME]
command = click
position = 600,452,900,502
font = interface_normal_bold
fontScale = 1.0
string = GameSettings

[CHECK_CASUALMODE_NAME]
command = click
command = rclick,event:ShowInfo,select:CHECK_CASUALMODE
position = 580,510,920,625
fontScale = 1.7
string = Restrictions

[CHECK_CASUALMODE]
command = click
command = rclick,event:ShowInfo,select:CHECK_CASUALMODE
command = deactivate,event:exitCancel
position = 600,550,920,560
alignment = left
fontScale = 1.7
iconsize = 32,32
sectioninterval = 5
lineheight = 32
rect_textoffset = 50,0,0,0
section1 = 1,0,Classic Mode
section2 = 0,0,Casual Mode
normalpiccolor = 255,170,170,170
selectpiccolor = 255,170,170,170
exclusiveChoose = 1

[CHECK_OTHER_NAME]
command = click
position = 580,640,920,670
fontScale = 1.7
string = Other

[CHECK_PISTOL]
command = click
command = rclick,event:ShowInfo,select:CHECK_PISTOL
command = deactivate,event:exitCancel
position = 600,680,920,710
alignment = left
fontScale = 1.7
iconsize = 32,32
sectioninterval = 5
lineheight = 32
rect_textoffset = 50,0,0,0
section1 = 1,0,New Fight Mode
normalpiccolor = 255,170,170,170
selectpiccolor = 255,170,170,170
exclusiveChoose = 0

[CHECK_HARDCORE]
command = click
command = rclick,event:ShowInfo,select:CHECK_HARDCORE
command = deactivate,event:exitCancel
position = 600,720,920,750
alignment = left
fontScale = 1.7
iconsize = 32,32
sectioninterval = 5
lineheight = 32
rect_textoffset = 50,0,0,0
section1 = 0,0,HardcoreGame
normalpiccolor = 255,170,170,170
selectpiccolor = 255,170,170,170
exclusiveChoose = 0

[CHECK_PARTITION]
command = click
command = rclick,event:ShowInfo,select:CHECK_PARTITION
command = deactivate,event:exitCancel
position = 600,760,920,790
alignment = left
fontScale = 1.7
iconsize = 32,32
sectioninterval = 5
lineheight = 32
rect_textoffset = 50,0,0,0
section1 = 1,0,Partition Set
normalpiccolor = 255,170,170,170
selectpiccolor = 255,170,170,170
exclusiveChoose = 0

[CHECK_SEABATTLESAVE]
command = click
command = rclick,event:ShowInfo,select:CHECK_SEABATTLESAVE
command = deactivate,event:exitCancel
position = 600,800,920,830
alignment = left
fontScale = 1.7
iconsize = 32,32
sectioninterval = 5
lineheight = 32
rect_textoffset = 50,0,0,0
section1 = 1,0,Sea Battle Save
normalpiccolor = 255,170,170,170
selectpiccolor = 255,170,170,170
exclusiveChoose = 0

[CHECK_RAINS]
command = click
command = rclick,event:ShowInfo,select:CHECK_RAINS
command = deactivate,event:exitCancel
position = 600,840,920,870
alignment = left
fontScale = 1.7
iconsize = 32,32
sectioninterval = 5
lineheight = 32
rect_textoffset = 50,0,0,0
section1 = 1,0,Rains
normalpiccolor = 255,170,170,170
selectpiccolor = 255,170,170,170
exclusiveChoose = 0

[CHECK_ARCADESAIL_NAME]
command = click
command = rclick,event:ShowInfo,select:CHECK_ARCADESAIL
position = 580,890,920,1005
fontScale = 1.7
string = Sailing Mode

[CHECK_ARCADESAIL]
command = click
command = rclick,event:ShowInfo,select:CHECK_ARCADESAIL
command = deactivate,event:exitCancel
position = 600,930,920,750
alignment = left
fontScale = 1.7
iconsize = 32,32
sectioninterval = 8
lineheight = 32
rect_textoffset = 50,0,0,0
section1 = 1,0,SailType_1
section2 = 0,0,SailType_2
normalpiccolor = 255,170,170,170
selectpiccolor = 255,170,170,170
exclusiveChoose = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CHARACTER DESCRIPTION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[INFO_FRAME_CAPTION]
command = click
position = 1150,150,1660,200
font = interface_normal_bold
fontScale = 1.3
string = MainCharacter

[HERO_NAME]
position = 1150,225,1660,275
lineSpace = 30
fontScale = 2.0

[LEFTCHANGE_CHARACTER]
bBreakCommand = 1
command = activate
command = click
position = 1220,215,1260,275
group = LE_ICONS
picture = left_arrow

[RIGHTCHANGE_CHARACTER]
bBreakCommand = 1
command = activate
command = click
position = 1550,215,1590,275
group = LE_ICONS
picture = right_arrow

[INFO_TEXT]
command = click
position = 1000,260,1820,460
fontScale = 1.7
lineSpace = 30
alignment = center

[SETUP_TITLE_CAPTION]
command = click
position = 1150,490,1660,540
font = interface_normal_bold
fontScale = 1.3
string = Archetype

[SETUP_FRAME_CAPTION]
command = click
position = 1150,550,1660,600
fontScale = 2.0
lineSpace = 30
alignment = center
string = HeroType_1

[LEFTCHANGE_SETUP]
bBreakCommand = 1
command = activate
command = click
position = 1220,540,1260,600
group = LE_ICONS
picture = left_arrow

[RIGHTCHANGE_SETUP]
bBreakCommand = 1
command = activate
command = click
position = 1550,540,1590,600
group = LE_ICONS
picture = right_arrow

[TABLE_SMALLSKILL]
command = click,select:TABLE_SMALLSKILL
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 1200,600,1650,800
selectimage = color=(0,128,128,128)
vlinewidth = 2
hlineheight = 2
headerlineheight = 0
borderwidth = 0
bordercornersize = 0,0
rowquantity = 3
colquantity = 7
colswidth = 60,60,60,60,60,60,60
rowsheight = 1,60,60
fontlist1 = INTERFACE_MENU
fontlist2 = INTERFACE_TITLE
fontcellvalignment = center

[SETUP_TEXT]
command = downstep
command = upstep
command = speeddown
command = speedup
command = deactivate,event:exitCancel
command = activate,select:SETUP_TEXT
command = click,select:SETUP_TEXT
position = 1000,700,1820,1050
fontScale = 1.7
lineSpace = 30
alignment = center
leftoffset = 0

[STRENGTH_P]
command = click
command = rclick,event:ShowInfo,select:STRENGTH_P
command = deactivate,event:exitCancel
position = 1201,600,1261,720

[PERCEPTION_I]
command = click
command = rclick,event:ShowInfo,select:PERCEPTION_I
command = deactivate,event:exitCancel
position = 1261,600,1321,720

[AGILITY_R]
command = click
command = rclick,event:ShowInfo,select:AGILITY_R
command = deactivate,event:exitCancel
position = 1321,600,1381,720

[CHARISMA_A]
command = click
command = rclick,event:ShowInfo,select:CHARISMA_A
command = deactivate,event:exitCancel
position = 1381,600,1441,720

[INTELLECT_T]
command = click
command = rclick,event:ShowInfo,select:INTELLECT_T
command = deactivate,event:exitCancel
position = 1441,600,1501,720

[ENDURANCE_E]
command = click
command = rclick,event:ShowInfo,select:ENDURANCE_E
command = deactivate,event:exitCancel
position = 1501,600,1561,720

[LUCK_S]
command = click
command = rclick,event:ShowInfo,select:LUCK_S
command = deactivate,event:exitCancel
position = 1561,600,1621,720

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	CONFIRM_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CONFIRM_WINDOW]
show = 0
nodelist = CONFIRM_WINDOW_FADER,CONFIRM_WINDOW_FRAME,CONFIRM_WINDOW_FRAMEGOLD,CONFIRM_WINDOW_STRINGS
nodelist = CONFIRM_WINDOW_MB_YES,CONFIRM_WINDOW_MB_NO

[CONFIRM_WINDOW_STRINGS]
string = profile_exists_confirm1,font:interface_normal,pos:{960,470},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.75,state:{CS}
string = profile_exists_confirm2,font:interface_normal,pos:{960,510},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.75,state:{CS}

[CONFIRM_WINDOW_MB_YES]
command = deactivate,event:noteOk
command = click,select:CONFIRM_WINDOW_MB_YES
command = rightstep,select:CONFIRM_WINDOW_MB_NO
command = activate
position = 690,590,945,650
string = Yes

[CONFIRM_WINDOW_MB_NO]
command = deactivate,event:noteOk
command = click,event:noteOk
command = leftstep,select:CONFIRM_WINDOW_MB_YES
command = activate
position = 975,590,1230,650
string = No
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	NOTE_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[NOTE_WINDOW]
show = 0
nodelist = NOTE_WINDOW_FADER,NOTE_WINDOW_FRAME,NOTE_WINDOW_FRAMEGOLD,NOTE_WINDOW_TEXT
nodelist = NOTE_WINDOW_OK

[NOTE_WINDOW_TEXT]
position = 750,450,1160,700
fontScale = 1.75
lineSpace = 40
string = NoteText_ProfileName_Incorrect
alignment = center

[NOTE_WINDOW_OK]
bBreakCommand = 1
command = activate,event:noteOk
command = click,event:noteOk
position = 835,590,1087,650
string = Ok

