;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Интерфейс стори-ивентов для механик и решений
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
item = FADER,FADER
item = FRAME,MAIN_FRAME
item = FRAME_GOLD,FRAMEGOLD
item = TOOLTIP_TITLERECT,TITLERECT
item = 100,FORMATEDTEXT,STORY_TITLE
item = FRAME,FRAME_STORY_LOGS
item = FORMATEDTEXT,STORY_LOGS
item = FORMATEDTEXT,CURRENT_CHANCE
item = SCROLLER,SCROLLER_STORY_LOGS
item = 1000,TRIGGER,TRIGGER
item = TEXTBUTTON7,BUTTON1
item = TEXTBUTTON7,BUTTON2
item = TEXTBUTTON7,BUTTON3
item = TEXTBUTTON7,BUTTON4
item = TEXTBUTTON7,BUTTON5
item = TEXTBUTTON7,BUTTON6
item = 100,IMAGECOLLECTION,KEY_BTNS
item = 100,STRINGCOLLECTION,KEY_STRS

[MAIN_FRAME]
position = 602,140,1318,940
captionheight = 47
captiondividerheight = 12

[FRAMEGOLD]
position = 612,150,1308,925
color = 255,155,155,155
lefttop_size = 40,50
righttop_size = 40,50
leftbottom_size = 40,50
rightbottom_size = 40,50

[TITLERECT]
position = 620,150,1300,190

[STORY_TITLE]
position = 620,152,1300,187
fontScale = 2.0

[KEY_BTNS]
groupName = keyboard_icons
; дебаг
picture = F1,col:{255,128,128,128},pos:{625,1010,675,1060}

[KEY_STRS]
; дебаг
string = #Рандом,font:interface_normal,pos:{685,1018},fc:{125,255,255,255},bc:{0,128,128,128},scale:2.0,state:{L}

[FRAME_STORY_LOGS]
position = 619,205,1301,585
backimage = piclist=PAPER_FRAMEW, picname=paper, color=(255,128,128,128)
command = click,select:STORY_LOGS
groupName			= le_icons
color 				= 255,0,0,0
lefttop_pic			= tooltipc_upleft
lefttop_size		= 25,35
righttop_pic		= tooltipc_upright
righttop_size		= 25,35
leftbottom_pic		= tooltipc_downleft
leftbottom_size		= 25,35
rightbottom_pic		= tooltipc_downright
rightbottom_size	= 25,35
topline_pic			= border_h2
topline_height		= 2
bottomline_pic		= border_h2
bottomline_height	= 2
leftline_pic		= border_v2
leftline_width		= 2
rightline_pic		= border_v2
rightline_width		= 2
frameoffset			= 15,12,-15,-13

[STORY_LOGS]
position = 649,231,1261,551
fontScale = 1.5
lineSpace = 26
command = upstep
command = downstep
moveMouseDoSelect = 1
scrollername = SCROLLER_STORY_LOGS
Color = 175,47,39,29
font = interface_stextw
alignment = left

[CURRENT_CHANCE]
position = 1328,231,1428,551
fontScale = 3.0
lineSpace = 24

[SCROLLER_STORY_LOGS]
command = click,select:STORY_LOGS
position = 1260,235,1285,545
ownedcontrol = STORY_LOGS
rollerHeight = 120
bUseWheel = 1

[BUTTON1]
command = activate
command = click
position = 630,593,1290,643
useTrigger = 1
TriggerFrameType = 0
offset_x		= 32.0
offset_y		= 32.0

[BUTTON2]
command = activate
command = click
position = 630,648,1290,698
useTrigger = 1
TriggerFrameType = 0

[BUTTON3]
command = activate
command = click
position = 630,703,1290,753
useTrigger = 1
TriggerFrameType = 0

[BUTTON4]
command = activate
command = click
position = 630,758,1290,808
useTrigger = 1
TriggerFrameType = 0

[BUTTON5]
command = activate
command = click
position = 630,813,1290,863
useTrigger = 1
TriggerFrameType = 0

[BUTTON6]
command = activate
command = click
position = 630,868,1290,918
useTrigger = 1
TriggerFrameType = 0