;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Sith Интерфейс отдыха
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
item = FADER,FADER
item = FRAME,MAIN_FRAME
item = FRAME_GOLD_MSG,FRAMEGOLD
item = STRINGCOLLECTION,ADD_TEXT
item = CHECKBUTTON,TIME_CHECK
item = FORMATEDTEXT,DAYS_INFO
item = FORMATEDTEXT,REST_INFO
item = FORMATEDTEXT,CURRENT_DATE_CAPTION
item = FORMATEDTEXT,RESTTIME_TEXT
item = FORMATEDTEXT,TIME_TEXT
item = SLIDER,HOURS_SLIDE
item = TEXTBUTTON1,OK_BTN
item = TEXTBUTTON1,CANCEL_BTN

[MAIN_FRAME]
position = 620,330,1300,750
captionheight = 45
captiondividerheight = 12

[FRAMEGOLD]
position = 630,340,1290,740
backimage = piclist=PAPER_BIG, picname=paper, color=(125,255,255,255)

[ADD_TEXT]
string = RestTime,font:interface_normal,pos:{960,344},fc:{255,255,255,255},bc:{0,128,128,128},scale:2.0,state:{CS}
string = RestFrom,font:interface_normal,pos:{785,405},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.5,state:{RS}
string = RestTo,font:interface_normal,pos:{785,475},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.5,state:{RS}

[DAYS_INFO]
position = 1020,535,1290,575
fontScale = 1.3
lineSpace = 18
color = 255,128,128,128
alignment = left
string = RestDaysNote

[TIME_CHECK]
command = click,event:RefreshVariables
command = deactivate, event:exitCancel
position = 970,405,1290,545
alignment = left
fontScale = 1.5
iconsize = 30,30
sectioninterval = 14
lineheight = 20
section1 = 0,0,RestNight
section2 = 0,0,RestMorning
section3 = 1,0,RestTimer
section4 = 0,0,RestDays
normalFontColor = 255,200,200,200
selectFontColor = 255,255,255,255
bShowGlowCursor = 0
exclusiveChoose = 1
textClickable = 0
rect_textoffset = 50,2,0,0

[CURRENT_DATE_CAPTION]
position = 795,406,945,476
fontScale = 1.5
lineSpace = 35
color = 255,255,255,192

[RESTTIME_TEXT]
position = 795,476,945,546
fontScale = 1.5
lineSpace = 35
color = 255,255,255,192

[TIME_TEXT]
position = 730,575,1190,605
fontScale = 1.5
lineSpace = 20
alignment = center

[HOURS_SLIDE]
command = click
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:exitcancel
command = downstep
position = 730,600,1190,650

[OK_BTN]
command = click
command = activate
command = deactivate,event:exitcancel
command = rightstep
command = upstep
position = 690,670,945,730
string = Ok

[CANCEL_BTN]
command = click,event:exitcancel
command = activate,event:exitcancel
command = deactivate,event:exitcancel
command = leftstep
command = upstep
position = 975,670,1230,730
string = Cancel