Knippel_1 {Użyto klucza}
Knippel_2 {Peter}
Knippel_3 {Adams}
Knippel_4 {Jane}
Knippel_5 {Adams}
Knippel_6 {Charlie przybył z pomocą!}
Knippel_7 {Frederick}
Knippel_8 {Stokes}
Knippel_9 {Ralph}
Knippel_10 {Faggle}
Knippel_11 {21 lipca, 1654@<NewStr()>St. John's, Antigua}
Knippel_12 {Thomas}
Knippel_13 {Lynch}
Knippel_14 {Sussex jest na horyzoncie!}
Knippel_15 {Edmund}
Knippel_16 {Sheffield}
Knippel_17 {Michael}
Knippel_18 {Whitney}
Knippel_19 {Bombardier został odblokowany}
Knippel_20 {Jakiś czas później...@<NewStr()>W domu Fleetwooda}
Knippel_21 {Frederick}
Knippel_22 {Stokes}
Knippel_23 {Ralph}
Knippel_24 {Faggle}
Knippel_25 {2 godziny później...@<NewStr()>Abordaż 'Sussex'}
Knippel_26 {Thomas}
Knippel_27 {Lynch}
Knippel_28 {Сhimera}
Knippel_29 {Obecny czas}
Knippel_30 {17 Sierpnia, 1654@<NewStr()>, Poł-Wsch przy Dominice"}
