News {Patch 1.7}
News_descr
{
***************************   Ohé !   ***************************
-------------------------------------------------------------------------------------------------
— Bienvenue dans la version 1.7 !
— La quatrième partie de la série de DLC « Ships Pack » est sortie
— Vous pouvez librement basculer entre les versions via Steam
— Pas besoin de commencer une nouvelle partie
— Les sauvegardes ont été retravaillées et améliorées
— Nouvelles mécaniques d'infiltration de villes et de furtivité
— L'IA combat mieux sur terre
— Épilogue, améliorations de qualité de vie et plus encore
— Vous pouvez trouver la liste détaillée des changements dans les actualités via le bouton ci-dessous
}
News_Attention { }

key {31.01.2026} 
