News {Patch 1.7 BETA disponible}
News_descr
{
***************************    Ohé!    ***************************
-------------------------------------------------------------------------------------------------
— La bêta ouverte du patch 1.7 a commencé
— La quatrième partie de la série de DLC "Ship's Pack" est sortie
— Vous pouvez librement basculer entre les versions via Steam
— Nouvelle partie non requise
— Les sauvegardes ont été retravaillées et améliorées
— Nouvelles mécaniques d'infiltration urbaine et de furtivité
— L'IA de combat performe mieux sur terre
— Épilogue, améliorations de la qualité de vie et plus encore
— La liste détaillée des changements se trouve dans les actualités via le bouton ci-dessous
}
News_Attention { }
[News]
IsRead = false