key {d23.06.2026}
News {La mise à jour 1.8.2 Performance Update est désormais disponible !}
News_Attention { }
News_descr
{
***************************   Ahoy !   ***************************
-------------------------------------------------------------------------------------------------
— Le patch 1.8.2 Performance Update est disponible
— Il n'est pas nécessaire de commencer une nouvelle partie
— Les performances ont augmenté de 40 %
— Une nouvelle récompense communautaire a été ajoutée au jeu
— Vous trouverez la liste détaillée des changements et les nouvelles du patch 2.0 dans les actualités via le bouton ci-dessous
}
