CheatStatus {オン}
new_string
{

}
Cheat_success {チートが正常に作動しました！}
Cheat_on {チートオン}
Cheat_off {チートオフ}
Cheat_Comming_soon {近日公開！}
f1 {ペソ + 500 000}
f2 {フォトモード}
f3 {バトルマップのアーケード航行 ON/OFF}
StrF3_on {アーケード航海モード有効}
StrF3_off {アーケード航海オフ}
f4 {乗組員経験値 +10}
f5 {スキルポイント +35}
f6 {海事スキル +1}
f7 {個人特典 +1}
f8 {航海士のスキルポイント+35}
f9 {酒場の士官}
f10 {ゴッドモード オン/オフ}
f11 {士官の忠誠心 +1}
f12 {士官の忠誠心 -1}
f13 {全ての国の関係 +10}
f14 {全ての国の関係 -10}
f15 {評判を上げる}
f16 {評判を下げる}
f17 {名声を上げる}
f18 {名声減少}
f19 {所持重量上限 +1000}
f20 {+100ドゥブロン}
f21 {風速14.5}
f22 {英雄の船を祝福する}
f23 {船体と帆を修理する}
f24 {戦略物資 +500}
f25 {生活必需品 +500}
f26 {体力を上げる}
f27 {グローバルマップの敵 ON/OFF}
f28 {海上での高速移動 無制限 ON/OFF}
f29 {陸上で無制限にファストトラベル可能}
f30 {「敵船を沈める」コマンドを解放}
StrF9_on {翌日、士官が登場します！}
StrF9_off {チート無効：酒場に士官}
StrF27_on {敵との遭遇 ON}
StrF27_off {敵との遭遇オフ}
StrF28_on {海上テレポートON}
StrF28_off {海上テレポートOFF}
