new_string
{

}
Cheat_success {完了！}
Cheat_on {チート有効}
Cheat_off {チート無効}
Cheat_Comming_soon {近日公開！}
f1 {スキルポイントを35獲得}
f2 {海のスキルポイント+1}
f3 {パーソナル特典ポイント+1}
f4 {最大HP +10}
f5 {最大エネルギー +10}
f6 {名誉を上げる}
f7 {名誉を下げる}
f8 {名声を上げる}
f9 {名声を下げる}
f10 {ゴッドモード オン/オフ}
f11 {権威を上げる}
f12 {体力を強化}
f13 {所持品容量上限 +1000}
f14 {装備中の近接武器ダメージ×10}
f15 {装備中の火器ダメージ×10}
f16 {装備中の火器のリロード時間が10倍}
f17 {ブロック破壊率100%}
f18 {エネルギー回復 x10}
f19 {HP回復量×10}
f20 {100%のブロック確率を設定}
f21 {タイノ毒オン/オフ}
f22 {決闘者の背景特典をアンロック}
f23 {会計士の背景特典をアンロック}
f24 {アスリートの背景特典をアンロック}
f25 {シャープシューターの背景特典を解放}
f26 {航海条件を無効化}
f27 {酔っている場合は主人公を酔い覚まし}
