key {d24.04.2026}
News {1.8 Maritime Update: オープンベータ}
News_Attention { }
News_descr
{
***************************   アホイ！   ***************************
-------------------------------------------------------------------------------------------------
— パッチ 1.8 Maritime Update 配信開始
— バージョン 1.7.3 はアーカイブ化され、Steam からバージョンを切り替えられます
— ニューゲームは不要です
— DLC「Maritime Stories」が利用可能です
— カリブ海を大きく変える「季節」システムが追加されました
— 海戦での砲撃が刷新されました
— 新しい帆と進路角のシステム
— 白兵戦が改善されました
— グローバルマップの使いやすさが向上しました
— 海上 AI が改善され、艦船同士の戦いがはるかに面白くなりました
— 多数の Quality of Life 改善、バランス調整、不具合修正
— 詳細な変更点は下のボタンからニュースで確認できます
}
