News {Patch 1.6}
News_descr
{
************************   Ahoy!   ***********************
Welcome to version 1.6!
------------------------------------------------------------------------------------------------
— Patch 1.6 is live
— You can find a detailed list of changes in the news by clicking the button below
— Character builds and replayability added to the game
— If loading a save from another version, don't forget to reassign the perks of the hero and officers
— Combat system completely reworked
— A dozen of new feautures and over a hundred of improvements
— "Supporter Pack" DLC released
— No need to start a new game
— Please disable all mods
— You can always return to any previous major patch via Steam Library
}
News_Attention { }
[News]
IsRead = false