News {Open Beta 1.6.0}
News_descr
{
************************   Ahoy!   ***********************
Welcome to version 1.6.0!
------------------------------------------------------------------------------------------------
— New game - not required
— We've completely changed the combat and leveling system. The changes are so big that we really need your feedback
— Share your impressions in the official Discord and Telegram channels, as well as on Steam
— If loading a save from another version, don't forget to reassign the perks of the hero and officers
— Disable any modifications until Steam Workshop authors update their work
— You can find a detailed list of changes in the news by clicking the button below
— Thank you for playing!
}
News_Attention { }
[News]IsRead = false { }
