;============== Главное меню ===============================

[music_MainMenu]
name = Music\Main_theme.mp3

;============== Авторы ===============================

[music_credits]
name = Music\YoHo_With_Vocals.mp3

;============ GOROD======================

[music_gorod]
volume = 0.3
name = Music\House.mp3

[classic_music_gorod]
name = Music\House.mp3

[eng_music_day]
volume = 0.3
name = Outside\Town_day.mp3

[fra_music_day]
volume = 0.3
name = Outside\Town_day.mp3

[hol_music_day]
volume = 0.3
name = Outside\Town_day.mp3

[spa_music_day]
volume = 0.3
name = Outside\Town_day.mp3

[pir_music_day]
volume = 0.3
name = Music\Town_pir_day.mp3

[classic_eng_music_day]
name = Music\Town_eng_day_01.mp3, 10
name = Music\Town_eng_day_02.mp3, 1

[classic_fra_music_day]
name = Music\Town_fra_day_01.mp3, 10
name = Music\Town_fra_day_02.mp3, 1

[classic_hol_music_day]
name = Music\Town_hol_day_01.mp3, 10
name = Music\Town_hol_day_02.mp3, 1

[classic_spa_music_day]
name = Music\Town_spa_day_01.mp3, 10
name = Music\Town_spa_day_02.mp3, 1

[classic_pir_music_day]
name = Music\Town_pir_day.mp3

[music_night]
volume = 0.1
name = Music\Town_night_01.mp3

[classic_music_night]
name = Music\Town_night_01.mp3, 10
name = Music\Town_night_02.mp3, 1

[music_qhouse]
volume = 0.2
name = Music\Dulce_Hogar.mp3

[classic_music_qhouse]
name = Music\Dulce_Hogar.mp3

;============JUNGLE, MAYAK, Shore, Cave, VILLAGE, PLANTATION, QUESTISLANDS======================

[music_cave]
name = Music\Cave_03.wav

[classic_music_cave]
name = Music\Cave_01.mp3

[music_reef]
volume = 0.1
name = Music\Cave_02.mp3

[classic_music_reef]
name = Music\Cave_02.mp3

[music_jungle]
volume = 0.25
name = Music\Jungle_day_01.mp3

[classic_music_jungle]
name = Music\Jungle_day_01.mp3, 10
name = Music\Jungle_day_02.mp3, 1
name = Music\Jungle_day_03.mp3, 1

[music_nightjungle]
volume = 0.25
name = Music\Jungle_night_01.mp3

[classic_music_nightjungle]
name = Music\Jungle_night_01.mp3, 10
name = Music\Jungle_night_02.mp3, 1

[music_exittown]
volume = 0.25
name = Music\Jungle_day_01.mp3

[classic_music_exittown]
name = Music\Jungle_day_01.mp3, 10
name = Music\Jungle_day_02.mp3, 1
name = Music\Jungle_day_03.mp3, 1

[music_mayak]
volume = 0.1
name = Music\Shore_01.mp3

[classic_music_mayak]
name = Music\Shore_01.mp3

[music_shore]
volume = 0.1
name = Music\Shore_01.mp3
name = Music\Shore_02.mp3

[classic_music_shore]
name = Music\Shore_01.mp3
name = Music\Shore_02.mp3

[music_village]
volume = 0.1
name = Music\Village.mp3

[classic_music_village]
name = Music\Village.mp3

[music_plantation]
name = Music\plantation.mp3

[classic_music_plantation]
name = Music\plantation.mp3

[music_questislands]
volume = 0.1
name = Music\questislands.mp3

[classic_music_questislands]
name = Music\questislands.mp3

;============ SHOP, SHIPYARD, BROTHEL, BANK, PORTOFFICE, FORT, PRISON, INQUISITIO ============

[music_shop]
volume = 0.1
name = Music\Lazy_Office.mp3

[classic_music_shop]
name = Music\Lazy_Office.mp3

[music_shipyard]
volume = 0.1
name = Music\Lazy_Office.mp3

[classic_music_shipyard]
name = Music\Lazy_Office.mp3

[fra_music_brothel]
name = Music\Brothel_01.mp3

[hol_music_brothel]
name = Music\Brothel_01.mp3

[eng_music_brothel]
name = Music\Brothel_02.mp3

[spa_music_brothel]
name = Music\Brothel_02.mp3

[pir_music_brothel]
name = Music\House.mp3

[classic_music_brothel]
name = Music\Brothel_01.mp3, 10
name = Music\Brothel_02.mp3, 10
name = Music\Brothel_03.mp3, 1

[music_bank]
volume = 0.1
name = Music\Shipyard.mp3

[classic_music_bank]
name = Music\Shipyard.mp3

[music_portoffice]
volume = 0.1
name = Music\Shipyard.mp3

[classic_music_portoffice]
name = Music\Shipyard.mp3

[music_fort]
volume = 0.1
name = Music\Fort.mp3

[classic_music_fort]
name = Music\Fort.mp3

[music_jail]
volume = 0.2
name = Music\Cave_01.mp3

[classic_music_jail]
name = Music\Cave_01.mp3

[music_incquisitio]
volume = 0.2
name = Music\Cave_01.mp3

[classic_music_incquisitio]
name = Music\Cave_01.mp3

;============TAVERN==============================

[music_tavern]
volume = 0.6
name = Music\Tavern_pir.mp3

[classic_music_tavern]
name = Music\Tavern_pir.mp3

[eng_music_tavern]
volume = 0.6
name = Music\Shanti_04.mp3

[classic_eng_music_tavern]
name = Music\Shanti_04.mp3, 10
name = Music\Tavern_eng.mp3, 1

[fra_music_tavern]
volume = 0.6
name = Music\Shanti_02.mp3

[classic_fra_music_tavern]
name = Music\Shanti_02.mp3, 10
name = Music\Tavern_fra.mp3, 1

[hol_music_tavern]
volume = 0.6
name = Music\Shanti_03.mp3

[classic_hol_music_tavern]
name = Music\Shanti_03.mp3, 10
name = Music\Tavern_hol.mp3, 1

[spa_music_tavern]
volume = 0.6
name = Music\Shanti_01.mp3

[classic_spa_music_tavern]
name = Music\Shanti_01.mp3, 10
name = Music\Tavern_spa.mp3, 1

[pir_music_tavern]
volume = 0.6
name = Music\Tavern_pir.mp3

[classic_pir_music_tavern]
name = Music\Tavern_pir.mp3
;============ Church ============================

[music_church]
volume = 0.1
name = Music\Church.mp3

[classic_music_church]
name = Music\Church.mp3

;============= DECK =========================

[music_deck]
volume = 0.5
name = Music\Sea_day_01.mp3

[classic_music_deck]
name = Music\Sea_day_01.mp3

;============ GOVERNOR =========

[music_gubernator]
volume = 0.3
name = Music\Governor.mp3

[pir_music_gubernator]
volume = 0.2
name = Music\Baron.mp3

[classic_eng_music_gubernator]
name = Music\Governor_eng.mp3

[classic_fra_music_gubernator]
name = Music\Governor_fra.mp3

[classic_hol_music_gubernator]
name = Music\Governor_hol.mp3

[classic_spa_music_gubernator]
name = Music\Governor_spa.mp3

[classic_pir_music_gubernator]
name = Music\Baron.mp3
name = Music\Governor.mp3

;============= SEA =======================

[music_sea_day]
volume = 0.5
name = Music\Sea_day_01.mp3

[classic_music_sea_day]
name = Music\Sea_day_01.mp3, 10
name = Music\Sea_day_02.mp3, 1
name = Music\Sea_day_03.mp3, 10
name = Music\Sea_day_04.mp3, 10
name = Music\Sea_night_03.mp3, 10
name = Music\Sea_night_04.mp3, 10

[music_sea_night]
volume = 0.5
name = Music\Sea_night_01.mp3

[classic_music_sea_night]
name = Music\Sea_night_01.mp3, 10
name = Music\Sea_night_02.mp3, 1
name = Music\Sea_night_03.mp3, 10
name = Music\Sea_night_04.mp3, 10
name = Music\Sea_day_03.mp3, 10
name = Music\Sea_day_04.mp3, 10

;============= MAP ================================

[music_map]
volume = 0.5
name = Music\GlobalMap_01.mp3

[classic_music_map]
name = Music\GlobalMap_01.mp3, 10
name = Music\GlobalMap_02.mp3, 1

;============= STORM ==============================

[music_storm]
volume = 0.5
name = Music\Storm.mp3

[classic_music_storm]
name = Music\Storm.mp3

;============= END_STORM ==============================

[music_End_storm]
name = Music\Storm_end.mp3

;============= FIGHTING ===========================

[music_bitva]
volume = 0.7
name = Music\Fight_01.mp3
name = Music\Fight_02.mp3

[classic_music_bitva]
name = Music\Fight_01.mp3, 7
name = Music\Fight_02.mp3, 7
name = Music\Fight_03.mp3, 1

;============= ABORDAGE ============================

[music_abordage]
volume = 0.3
name = Music\Fight_01.mp3
name = Music\Fight_02.mp3

[classic_music_abordage]
name = Music\Fight_01.mp3
name = Music\Fight_02.mp3
name = Music\Sea_Battle_02.mp3

;============= SEA BATTLE =========================

[music_sea_battle]
volume = 0.5
name = Music\Sea_Battle_01.mp3
name = Music\Sea_Battle_02.mp3

[classic_music_sea_battle]
name = Music\Sea_Battle_01.mp3, 10
name = Music\Sea_Battle_03.mp3, 1
name = Music\Sea_Battle_04.mp3, 1
name = Music\Sea_Battle_05.mp3, 1
name = Music\Sea_Battle_06.mp3, 10

[music_SantaMisericordia]
volume = 0.5
name = Music\SantaMisericordia.mp3

[classic_SantaMisericordia]
name = Music\SantaMisericordia.mp3

;============== SHIP_VICTORY ======================

[music_ship_victory]
name = Music\Victory.mp3

[music_ship_victory2]
name = Music\Victory_02.mp3

;============== SHIP_DEAD ==========================

[music_ship_dead]
name = Music\Death.mp3

;============== DEATH ===============================

[music_death]
name = Music\Death.mp3

;============== UNDERWATER ===============================

[music_underwater]
volume = 0.2
name = Music\Underwater.mp3

[classic_music_underwater]
name = Music\Underwater.mp3

;============== LSC ===============================

[music_LostShipsCity]
volume = 0.2
name = Music\LSC_01.mp3, 10
name = Music\LSC_02.mp3, 1

[classic_music_LostShipsCity]
name = Music\LSC_01.mp3, 10
name = Music\LSC_02.mp3, 1

;============== Тайясаль ===============================

[music_teno_inside]
volume = 0.2
name = Music\Tieyasal.mp3

[classic_music_teno_inside]
name = Music\Tieyasal.mp3

[music_teno]
volume = 0.2
name = Music\Tieyasal.mp3

[classic_music_teno]
name = Music\Tieyasal.mp3
;============== Телепорт ===============================

[music_teleport]
name = Music\Rolik.mp3

;============== Романтик-сцены ===============================

[music_romantic]
name = Music\Romantic.mp3

;============== Некоторые квестовые боевки ===============================

[music_q_battle]
name = Music\Quest_battle.mp3

[music_military]
name = Music\Military.mp3

[classic_music_military]
name = Music\Military.mp3

[music_q_Seabattle]
name = Music\Sea_battle_06.mp3

;============== Музыка спецлокации ===============================

[music_terrain]
name = Music\Church_Theme.mp3

[music_way_back_then]
name = Music\Town_day.mp3

[music_Quest_Deck]
name = Music\Sea_night_03.mp3

[music_Quest_Sea]
name = Music\Sea_day_03.mp3

;============== Альков ===============================

[music_alcove]
volume = 0.2
name = Music\Cave_02.mp3

[classic_music_alcove]
name = Music\Cave_02.mp3

[music_alcove_1]
volume = 0.5
name = Music\Coridor.mp3

[classic_music_alcove_1]
name = Music\Coridor.mp3

;============== Пиратская песня ===============================

[music_piratesong]
name = Music\YoHo_With_Vocals.mp3

[music_piratemusic]
name = Music\YoHo_instrumental.mp3

;============== Подземелья правосудия - адские туннели ========

[music_retribution]
volume = 0.5
name = Music\Bitva_02.mp3

[classic_music_retribution]
name = Music\Bitva_02.mp3

[music_retribution_1]
volume = 0.5
name = Music\Bitva_01.mp3

[classic_music_retribution_1]
name = Music\Bitva_01.mp3

;============== Лирическая ========

[music_lyric]
name = Music\Lyric.mp3

;============== Свадебная ========

[music_marry]
name = Music\Mendelson.mp3

[helendrinking_shanty]
name = Music\Shanti_02.mp3

[helendrinking_waybackthen]
name = Music\Way_Back_Then.mp3

;============== Корсары 1 - Главное меню ========

[music_SeaDogs1_MainTheme_Sea]
name = Music\Main_Theme_Sea.mp3

;============== Корсары 1 - Английская боевая ========

[music_LadyBeth]
name = Music\LadyBeth.mp3

;============== Корсары 2 - Боевая 1 ========

[music_Memento]
name = Music\Sea_battle_07.mp3
