Patria_1
{
Noel
}
Patria_2
{
Forget
}

Patria_3
{
Eclatant
}

Patria_4
{
Hubert
}
Patria_5
{
Dassien
}

Patria_6
{
探索模式: 计时器延长。 完成任务! 
}

Patria_7
{
西班牙人已收到通知, 要派谈判人员前往特立尼达的灯塔 开启谈判！
}

Patria_8
{
一天过去了... 
}

Patria_9
{
探索模式: 计时器未禁用。 请在截止时间内完成! 
}

Patria_10
{
Noel Forget 男爵已离开你的船只! 
}

Patria_11
{
另一艘敌舰正在逼近! 
}

Patria_12
{
Frederick
}

Patria_13
{
Peter
}
Patria_14
{
Stuyvesant
}

Patria_15
{
公司的贸易船队
}

Patria_16
{
公司的东印度商船已被俘虏! 
}

Patria_17
{
Oliphant
}

Patria_18
{
Lenart
}
Patria_19
{
Klap
}

Patria_20
{
Edward
}
Patria_21
{
Doily
}

Patria_22
{
Trafalgar
}

Patria_23
{
Kristian
}
Patria_24
{
Beusson
}

Patria_25
{
公司的非洲船队
}

Patria_26
{
探索模式: 计时器已禁用。 
}

Patria_27
{
我们必须摧毁敌方舰队! 
}

Patria_28
{
Doily 上校已发出信号, 要求在布兰卡泻湖登陆! 
}

Patria_29
{
经过两小时的炮击, @<NewStr()> 荷兰人已派出和谈代表团
}

Patria_30
{
Christian
}
Patria_31
{
Tior
}

Patria_32
{
Fortune
}

Patria_33
{
Steven
}
Patria_34
{
Dodson
}

Patria_35
{
Red Dragon
}

Patria_36
{
Marcus
}
Patria_37
{
Tyrex
}

Patria_38
{
两小时后... @<NewStr()> 
}

Patria_39
{
Noel Forget 男爵死于热病! 
}

Patria_40
{
Olivier
}
Patria_41
{
Burden
}

Patria_42
{
Mary
}
Patria_43
{
Casper
}

Patria_44
{
在某栋房屋中发现了矿场总督, 已将其抓获并监禁
}

Patria_45
{
二十三小时后... @<NewStr()> Peter Stuyvesant 出现在城门口
}

Patria_46
{
一天后... @<NewStr()> 
}