Saga_1
{
Jimmy
}
Saga_2
{
Higgins
}

Saga_3
{
Arbutus
}

Saga_4
{
Arthur
}
Saga_5
{
Donovan
}

Saga_6
{
探索模式: 计时器已延长。 完成任务! 
}

Saga_7
{
Helen McArthur 死于热病! 
}

Saga_8
{
Enrique
}
Saga_9
{
Gonzales
}

Saga_10
{
Enrique
}
Saga_11
{
Galliardo
}

Saga_12
{
Alvares
}
Saga_13
{
Ortega
}

Saga_14
{
Snake Eye
}
Saga_15
{

}

Saga_16
{
Giant crab
}
Saga_17
{

}

Saga_18
{
Adolf
}
Saga_19
{
Barbier
}

Saga_20
{
有传言说, 舰队司令的狱卒 Chad Capper 神秘失踪了。 也许是'鲨鱼'给他派了什么秘密任务? 
}

Saga_21
{
有传言说, 舰队司令的狱卒 Chad Capper 神秘失踪了。 也许是'鲨鱼'给他派了什么秘密任务? 
}

Saga_22
{
你听说了吗? 里瓦多斯巫师 老Chimiset 在监狱的 笼子里被砍死了。 据说这是舰队司令的人干的。 Black Eddie 气坏了... 
}

Saga_23
{
里瓦多斯巫师 Chimiset 被杀了。 奇怪的是, 人们怀疑的不是独角鲸帮, 而是'鲨鱼'的人。 里瓦多斯人对舰队司令非常愤怒... 
}

Saga_24
{
舰队司令的监狱变成了谋杀现场: 先是 Alan Milrow, 现在是 Chimiset。 看来舰队司令对他的对手毫不留情。 
}

Saga_25
{
Red Mary 有危险! 你只有100秒的时间找到并帮助她! 
}

Saga_26
{
等等! 离开岛屿前我得和 Mary 谈谈。 如果不告诉她一声就消失, 她不会原谅我的。 
}

Saga_27
{
但我应该在离开岛屿之前和 Mary 谈谈。 如果我不事先警告她就消失, 她不会原谅我的。 
}

Saga_28
{
没有航海图你无法通过岛屿的暗礁! 
}

Saga_29
{
你无法靠近岛屿 —你的船太大了! 
}

Saga_30
{
一小时过去了... @<NewStr()> 丝绸已装载到你的船上
}

Saga_31
{
Simon
}
Saga_32
{
Morelle
}

Saga_33
{
你发现了 Morel 的秘密藏匿点
}

Saga_34
{
货物已装载上船
}

Saga_35
{
David
}
Saga_36
{
Fackman
}

Saga_37
{
Marlin
}

Saga_38
{
Homewrecker
}

Saga_39
{
Bernar
}
Saga_40
{
Vensan
}

Saga_41
{
Cuttlefish
}

Saga_42
{
Vagrant
}
Saga_43
{

}

Saga_44
{
Merciless
}

Saga_45
{
Vampire
}
Saga_46
{

}

Saga_47
{
水雷已投放! 
}
Saga_48
{
你只有 @<sti(fTemp)> 秒的时间逃离! 
}

Saga_49
{
你没能避开爆炸! 
}

Saga_50
{
哈哈, 我们在火药上可没省着用! 爆炸声大得连托尔图加都能听见。 护卫舰的火药库被引爆了, 船长转眼间就和他的船一起沉入了 海底。 
}

Saga_51
{
Centurion
}

Saga_52
{
等等! 问问 Mary 的建议也无妨, 上次她还帮着做了炸弹呢! 她那聪明的脑袋瓜说不定又能想出 什么主意... 
}

Saga_53
{
唉, 真希望 Mary 在这儿... 她肯定能想出办法来... 
}

Saga_54
{
等等! 问问 Helen 的建议也无妨, 上次她还帮着做了炸弹呢! 她那聪明的脑袋瓜说不定又能想出 什么主意... 
}

Saga_55
{
海盗们认出了你的真实身份! 
}

Saga_56
{
炸药已投掷! 
}

Saga_57
{
炸药将在 @<sti(fTemp)> 秒后爆炸! 
}

Saga_58
{
Randolf
}
Saga_59
{
Berns
}

Saga_60
{
Gregory
}
Saga_61
{
Couper
}

Saga_62
{
Paul
}
Saga_63
{
Molligan
}

Saga_64
{
Oyster
}

Saga_65
{
'Oyster'
}

Saga_66
{
链弹的致命一击! 
}

Saga_67
{
我在 Milligan 的船舱里发现了一张写有坐标的纸 条。 有个神秘的买家在等着。 我可以去找他, 说不定能赚上一笔。 或者我也可以把货物交给 Svensson。 
}

Saga_68
{
是时候回到 Jan Svensson 身边了。 
}

Saga_69
{
小船
}

Saga_70
{
Pole Molligan 正在攻击你! 
}

Saga_71
{
Mikhael
}
Saga_72
{
Rozencraft
}

Saga_73
{
Jim
}
Saga_74
{
Benson
}

Saga_75
{
秃头Maggy
}

Saga_76
{
Raymond Baker 上船了
}

Saga_77
{
Raymond
}
Saga_78
{
Baсker
}

Saga_79
{
Jessica
}
Saga_80
{
Rose
}

Saga_81
{
David
}
Saga_82
{
Fackman
}

Saga_83
{
来自加拉加斯的信使双桅帆船
}

Saga_84
{
探索模式: 计时器已禁用。 
}

Saga_85
{
Steven
}
Saga_86
{
Dodson
}

Saga_87
{
西班牙黄金船队出现在地平线上! 
}

Saga_88
{
El Carnivoro
}

Saga_89
{
San Raphael
}

Saga_90
{
我们成功摆脱了西班牙护卫舰队, 让他们吃了闭门羹! 没关系, 他们会倒霉的: 他们船上还有很多财富... 
}

Saga_91
{
我们成功摆脱了西班牙护卫舰队, 让他们碰了一鼻子灰! 不过, 在此之前我们还痛击了他们一顿, 呵呵。 没关系, 忍着吧: 他们船上的财富还多着呢... 
}

Saga_92
{
我们击沉了整个护卫舰队! 让他们以后再敢招惹我们之前好好 想想! 
}

Saga_93
{
Jose Dios 复制了一些出色的地图。 
}

Saga_94
{
Jose Dios 复制了一份出色的群岛地图。 
}

Saga_95
{
一天过去了... @<NewStr()> 白银已存入你的货舱
}

Saga_96
{
Moknitekuvry
}
Saga_97
{

}

Saga_98
{
 @<iTemp> 小时过去了... 
}

Saga_99
{
据说我们的舰队司令杀了独角鲸帮 的首领 Alan Milrow。 他们现在对海盗非常愤怒... 
}

Saga_100
{
Red Mary 在男友 Alan Milrow 悲惨去世后完全崩溃了。 她每晚都坐在'Ceres Smithy'号的船舱里哭泣... 可怜的姑娘。 
}

Saga_101
{
他们就在监狱里谋杀了独角鲸帮的 首领。 这行为太可怕了, 我跟你说。 就这样杀了一个手无寸铁的人... 
}

Saga_102
{
听着, 听着! Alan 进了舰队司令的监狱, 在笼子里关了几个月, 然后未经审判就被处决了。 而我们那古怪的 Red Mary 完全把自己 关在'Ceres Smithy'号的船舱里。 可怜的姑娘, 每晚都在哭泣。 她以前可是那么活泼的一只小鸟! 
}

Saga_103
{
使用了船员药剂
}
Saga_104
{
你感觉完全康复了! 
}

Saga_105
{
据说 Adolf Barbier 失踪了。 唉, 不劳而获的钱财对人没好处... 
}

Saga_106
{
你知道 Adolf Barbier 在哪里吗? 他拿到钱和新船舱后就不见了... 
}

Saga_107
{
这里发生了奇怪的事情。 那个疯疯癫癫的 红Mary 和 Chad Capper 一起失踪了。 我敢肯定这是里瓦多斯人的杰作。 他们在为他们的巫师报仇... 
}

Saga_108
{
现在 红Mary 也失踪了。 可能已经死了, 招惹里瓦多斯人就是这个下场。 我敢肯定他们要对 Chad 和 Mary 的失踪负责。 
}

Saga_109
{
据说昨晚'Caroline'号上传来奇怪的声音, 有人在那里打斗, 还听到了一个女人临死前的尖叫。 我想这就解释了 May Casper 的失踪。 可怜的姑娘! 我敢肯定, 我们再也见不到她了... 
}

Saga_110
{
三个小时过去了... 
}

Saga_111
{
第二天早上... 
}

Saga_112
{
Giant crab
}
Saga_113
{

}

Saga_114
{
你找到了正确的箱子 @<NewStr()> 船长的金子被发现了! 
}

Saga_115
{
Jessica夺走了你奔跑的能力! 
}

Saga_116
{
Jessica 吸收了你的力量 —所有武器技能下降了30点! 
}

Saga_117
{
Jessica 吸收了你的敏捷 —能量值下降了20点! 
}

Saga_118
{
你花了几个小时祈祷... @<NewStr()> 蜡烛熄灭了... 
}

Saga_119
{
Jessica
}
Saga_120
{
Rose
}

Saga_121
{
审判结束了! 
}
Saga_122
{
一个小时过去了... @<NewStr()> 你到达了失事的船只
}